1-1|EERSTE HOOFDSTUK .
2-1|De kennis der gevolgtrekking .
3-1|Sherlock Holmes nam zijn flesch van den schoorsteenmantel en zijn werktuig voor onderhuidsche inspuitingen uit zijn marokijnen foudraal .
3-2|Met zijne lange , witte , zenuwachtige vingers bracht hij de fijne naald in orde , en schoof de linkermouw van zijn overhemd omhoog .
3-3|Gedurende eenigen tijd bleven zijne oogen nadenkend op den gespierden voorarm en pols gericht , die met ontelbare teekenen van inprikkingen als bezaaid waren .
3-4|Eindelijk trok hij de scherpe punt terug , drukte den kleinen piston omlaag en zonk met een langen zucht van voldoening in den fluweelen armstoel terug .
4-1|Driemaal per dag was ik reeds gedurende verscheidene maanden getuige geweest van deze verrichting , maar de gewoonte was bij mij in dit opzicht geen tweede natuur geworden .
4-2|Integendeel , van dag tot dag stond mij het gezicht ervan meer tegen , en elken avond verweet ik mij mijn gebrek aan moed , om mij er tegen te verzetten .
4-3|Herhaaldelijk had ik mij reeds ten stelligste voorgenomen om mij daaromtrent de noodige opheldering te verschaffen ; maar er lag zooveel koele onverschilligheid in het voorkomen van mijn metgezel , dat elkeen zich wel in acht zou nemen zich eene onbescheidenheid tegenover hem te veroorloven .
4-4|Zijn kracht , zijn gebiedend uiterlijk , en de ondervinding die ik bezat omtrent zijne vele buitengewone eigenschappen , dit alles hield mij ervan terug en maakte mij besluiteloos om hem in den weg te treden .
4-5|Maar , op bovenvermelden achtermiddag , - hetzij dan tengevolge van den meer dan gewonen en krachtigen wijn , dien ik bij mijn lunch gedronken had , of dat mijne zelfbeheersching ten einde was , gevoelde ik dat ik mij niet langer kon bedwingen .
5-1|" Wat is het vandaag , " vroeg ik , " morphine of cocaïne ? "
5-2|Hij hief zijne oogen langzaam op van het notitie-boek dat hij geopend had .
6-1|" Het is cocaïne , " zeide hij , " een oplossing van zeven percent .
6-2|Zoudt gij het soms eens willen beproeven ? "
7-1|" In geen geval , " antwoordde ik haastig , " mijn gestel is de campagne in Afghanistan nog niet te boven .
7-2|Ik kan het nog niet wagen om mij buitengewoon in te spannen . "
8-1|Hij glimlachte om mijne voorgewende zwakte .
8-2|" Wellicht hebt gij gelijk , Watson , " zeide hij , " ik veronderstel dat haar invloed physiek slecht is .
8-3|Ik voor mij vindt het echter zoo uiterst prikkelend en opklarend voor den geest , dat de latere werking slechts van zeer korten duur is . "
8-4|" Bedenk echter , " hernam ik ernstig , " wat er de gevolgen van zijn !
8-5|Uw brein moge , zooals gij zegt , opgewekt en verhelderd worden , maar het is een pathologisch en ziekelijk proces , dat ten zeerste op de longen werkt en ten laatste een permanente zwakte kan teweegbrengen .
8-6|Gij weet zelf , welk een onaangename reactie gij ondervindt .
8-7|Waarlijk : het sop is de kool niet waard .
8-8|Waarom zoudt gij , voor een kort voorbijgaand genoegen , het verlies riskeeren van de groote gaven waarmede gij bedeeld zijt ?
8-9|Herinner u , dat ik niet alleen tot u spreek als kameraad , maar tevens als geneeskundige , die eenigszins voor uw gestel aansprakelijk kan geacht worden . "
9-1|Hij scheen geenszins beleedigd te zijn .
9-2|Integendeel , hij voegde zijn vingertoppen te zamen , en steunde zijne ellebogen op de leuningen van zijn stoel , als iemand die gaarne wenschte te redeneeren .
10-1|" Mijn geest verzet zich tegen al wat " stilstand " heet , " zeide hij .
10-2|" Geef mij problema's , geef mij werk , geef mij het ingewikkeldst geheimschrift , of de meest raadselachtige analyse , dan ben ik in de mij eigene atmosfeer .
10-3|Dan heb ik over wonderbaarlijke middelen te beschikken .
10-4|Maar ik verafschuw de onbeduidende " sleur " van het menschelijk bestaan .
10-5|Ik smacht naar geestelijke verheffing .
10-6|Dat is het ook waarom ik mijn eigen bizonder beroep gekozen , - of beter gezegd : geschapen heb , want ik ben de eenige op dat gebied in de wereld . "
11-1|" De eenige particuliere detective ? " vroeg ik , groote oogen opzettende .
11-2|" De eenige particuliere , consulteerende detective , " herhaalde hij : " ik ben het laatste en hoogste Hof van appèl voor onthullingen .
11-3|Als Gregson , of Lestrade , of Athelney Jones ten einde raad zijn , - iets wat in de meeste gevallen voorkomt , - dan wordt de zaak aan mij voorgelegd .
11-4|Ik onderzoek den data , gelijk een gezworene en spreek dan een oordeel uit gelijk een specialiteit .
11-5|Ik verlang geen lof bij dusdanige gevallen .
11-6|Mijn naam figureert in geen nieuwsblad .
11-7|Het werk zelve , het genoegen een veld te vinden voor mijne eigen zeldzame gaven , is mijn hoogste belooning .
11-8|Maar gij hebt zelve eenige ondervinding opgedaan omtrent mijne methode van werken in 't geval van Jefferson Hope . "
12-1|" Inderdaad , " zeide ik , " ik was over niets in mijn leven ooit meer getroffen .
12-2|Ik heb er zelfs een werk over uitgegeven , onder den titel van : " Een Godsgericht " ( _A Study in Scarlet_ ) . ( 1 ) "
13-1|( Voetnoot 1 : Te Amsterdam bij N. J. Boon . )
14-1|Hij schudde ontstemd het hoofd .
15-1|" Ik heb het doorgebladerd , " zeide hij : " eerlijk gesproken kan ik u er niet mee feliciteeren .
15-2|" Onthullen " is , of moest zijn een bepaalde wetenschap , en behoorde op dezelfde ongevoelige wijze behandeld te worden .
15-3|Gij hebt getracht er een romantische tint aan te geven , iets wat dezelfde uitwerking heeft , alsof gij een liefdeshistorie of een schaking in den geest van Euclides zoudt bewerken . "
16-1|" Maar de roman was er , " antwoordde ik , " ik mocht de feiten toch niet veranderen . "
17-1|" Het eenige feit in het geval dat eene vermelding waardig was , was de zeldzame analytische redeneering van oorzaken tot gevolgen , waardoor het mij gelukte het kluwen te ontwarren . "
18-1|Het verdroot mij een werk dat ik alleen had uitgegeven met het doel om hem genoegen te doen , aldus door hem te hooren critiseeren .
18-2|Bovendien beken ik , dat ik verstoord was wegens zijn egoïsme , waardoor hij scheen te verlangen , dat elke regel van mijn vlugschrift aan zijne bizondere werkzaamheden had moeten zijn gewijd .
18-3|Ik had gedurende de jaren dat ik met hem in Baker-Street had samen gewoond , meermalen opgemerkt , dat aan het kalm en meesterachtig uiterlijk van mijn metgezel een weinig ijdelheid ten grondslag lag .
18-4|Ik maakte echter geen tegenwerping , maar zat zwijgend mijn gewond been te wrijven .
18-5|Ik had eenigen tijd geleden er een kogel door ontvangen , en hoewel ik er weder op gaan kon , kondigde het op pijnlijke wijze elke weersverandering aan .
19-1|" Kort geleden heeft mijn practijk zich zelfs uitgestrekt tot het Vasteland , " zei Holmes na een poos , terwijl hij zijn oude pijp van rozeboomenhout stopte , " ik werd in de laatste week namelijk geraadpleegd door François le Villard , die zooals je waarschijnlijk bekend is , in den laatsten tijd op den voorgrond is getreden in dienst van de Fransche detectiven .
19-2|Hij bezit al de Celtische kracht van snelle waarneming , maar hij schiet te kort in de juiste beoordeeling der feiten en de algemeene kennis die onmisbaar is voor de hoogere ontwikkeling van zijn kunst .
19-3|Het geval stond in verband met een testament en scheen eenigszins ingewikkeld .
19-4|Ik was in staat hem op de hoogte te stellen van twee gelijksoortige gevallen , het een te Riga in 1857 en het ander te St. Louis in 1871 , waardoor hij tot de juiste oplossing gekomen is .
19-5|Hier is de brief van dankbetuiging voor mijne hulp , dien ik hedenmorgen ontving . "
20-1|Terwijl hij dit zeide , wierp hij mij een verfrommeld vel buitenlandsch papier toe .
20-2|Ik wierp er een haastigen blik overheen , waarbij ik niets dan betuigingen van bewondering van den Franschman voor " den eenigen Sherlock Holmes " opmerkte .
21-1|" Hij spreekt gelijk een leerling tot zijn meester , " zeide ik .
21-2|" O , hij schat mijn hulp te hoog , " zei Sherlock Holmes , " hij bezit zelf groote gaven .
21-3|Hij heeft twee van de drie eigenschappen die voor den werkelijken detective vereischt worden .
21-4|Hij bezit namelijk opmerkingsen onthullings-vermogen .
21-5|Het ontbreekt hem alleen aan kennis en die kan hij mettertijd verwerven .
21-6|Hij is nu bezig mijne kleine werken in het Fransch te vertalen . "
22-1|" Uwe werken ? "
23-1|" O , wist gij dat niet ? " riep hij lachend .
23-2|" Ja , ik heb mij aan verscheiden handschriften schuldig gemaakt .
23-3|Zij handelen allen over technische onderwerpen .
23-4|Hier , bijvoorbeeld is er een : " Over het onderscheid tusschen de asch van verschillende soorten tabak . "
23-5|Daarin noemde ik een honderd veertig soorten van sigaren , cigaretten- en pijp-tabak , met gekleurde platen die het verschil van asch ervan aantoonen .
23-6|Het is een punt dat geregeld in straf-processen voorkomt en dat vaak als " sleutel " van het grootste belang is .
23-7|Indien gij bijvoorbeeld bepaald kunt zeggen , dat de een of andere moord gepleegd is door een man , die een Indiaansche lunkah rookte , dat beperkt het terrein van uw onderzoek aanmerkelijk .
23-8|Voor het geoefend oog is er evenveel verschil tusschen de zwarte asch van een Trichinopoly en de witte van een Havana , als tusschen die van een kool en een aardappel . "
23-9|" Gij bezit eene zeldzame gave van opmerken , " merkte ik op .
24-1|" Ik erken hare belangrijkheid .
24-2|Hier is mijn handschrift over het nasporen van voetstappen , met eenige opmerkingen omtrent het toepassen van de Parijsche pleisters , als bewaarster der indrukken .
24-3|Dan ziet gij hier een klein curieus boek over den invloed van een onderzoek naar een vorm van de hand , met afbeeldingen van handen van leidekkers , matrozen , kurksnijders , loodwerkers , wevers en diamantslijpers .
24-4|Dat is een zaak van groot practisch belang voor den wetenschappelijken detective , vooral in gevallen van onopgevraagde lijken , of voor het nasporen der vroegere antecedenten van misdadigers .
24-5|Maar ik verveel u zeker met mijn gebabbel . "
25-1|" In geen geval , " antwoordde ik , " het is voor mij van het grootste belang , sedert ik de gelegenheid heb gehad om uwe toepassing ervan bij te wonen .
25-2|Maar gij spraakt zooeven van opmerking en gevolgtrekking .
25-3|Gewis vult de eene dezer gave de andere aan ? "
26-1|" Slechts in geringe mate , " antwoordde hij , behaaglijk in zijn armstoel achterover leunend en dikke , blauwe rookwolken uit zijn pijp omhoog blazende .
26-2|" Bij voorbeeld , opmerking toont mij dat gij hedenmorgen naar het Postkantoor in de Wigmore Street geweest zijt , maar gevolgtrekking leert mij dat gij daar een telegram verzonden hebt . "
27-1|" 't Is waar ! " riep ik , " beide is waar .
27-2|Maar ik beken dat ik niet inzie hoe gij daartoe gekomen zijt .
27-3|Het was een plotseling opkomende gedachte van mij en ik heb er met niemand over gesproken . "
28-1|" Het is zoo eenvoudig mogelijk , " merkte hij op , zich verkneuterende over mijne verbazing , " zelfs zóó eenvoudig dat eene verklaring geheel overbodig is : en toch moge het dienen om u de grens tusschen opmerking en gevolgtrekking duidelijk te maken .
28-2|Opmerking zegt mij dat gij aan de zool van uw schoen een weinig roode modder hebt .
28-3|Juist tegenover het Postkantoor in de Wigmore Street is de straat opgebroken en aarde gestrooid die men , als men zich naar het kantoor begeeft , onmogelijk vermijden kan .
28-4|Deze aarde is van bizonder roode kleur , zooals die nergens in den omtrek meer gebruikt is .
28-5|Zie , dat is opmerking : het overige is gevolgtrekking . "
29-1|" Hoe kwaamt ge dan tot de gevolgtrekking , dat ik een telegram verzonden heb ? "
30-1|" Wel , ik weet dat gij gedurende den ganschen morgen dien ik in uw gezelschap heb doorgebracht , geen brief geschreven hebt .
30-2|Tevens zie ik ginds in uwen geopenden lessenaar , dat gij postzegels en een pakket briefkaarten voorradig hebt .
30-3|Waartoe kondet gij dan anders het postkantoor binnen gaan dan om een dépêche te verzenden ?
30-4|Breng nu alle andere factoren met elkander in verband , dan moet de eenige gevolgtrekking de juiste zijn . "
31-1|" In dit geval is het zeker zoo , " antwoordde ik na eenig nadenken , " en de zaak , zooals gij zegt , allereenvoudigst .
31-2|Zoudt gij het onbescheiden vinden indien ik uwe theorieën aan een meer ernstige proef onderwierp ? "
31-3|" Integendeel , " antwoordde hij , " dat zou mij terughouden om eene tweede dosis cocaïne te nemen .
31-4|Het zou mij verheugen eenig probleem , dat gij aan mijn oordeel zoudt willen onderwerpen , op te lossen . "
32-1|" Ik heb u hooren zeggen dat het onmogelijk is voor een man , om eenig voorwerp dagelijks te gebruiken , zonder den indruk van zijn persoonlijkheid er in die mate op achter te laten , dat een geoefend opmerker die zou kunnen ontdekken .
32-2|Welnu , ik heb hier een horloge dat kort geleden in mijn bezit is gekomen .
32-3|Zoudt gij nu zoo vriendelijk willen zijn om mij uw oordeel omtrent het karakter of de gewoonten van den laatsten eigenaar te zeggen ? "
33-1|Ik reikte hem het horloge met eenig leedvermaak over , want naar ik mij overtuigd hield , was de proef onmogelijk en ik had er een les mede op het oog voor den stelligen toon dien hij gewoonlijk aansloeg .
33-2|- Hij legde het uurwerk op zijn hand , beschouwde de wijzerplaat zorgvuldig , opende het en onderzocht het werk , eerst met zijn bloote oog , toen met een sterke lens .
33-3|Ik kon nauwelijks mijn lach bedwingen bij het zien van zijn teleurgesteld gelaat toen hij eindelijk de kast weder sloot en het mij terug gaf .
34-1|" Er zijn ternauwernood eenige datums ! " merkte hij op ; " het horloge is eerst kort geleden schoongemaakt , iets dat mij van de meeste denkbare daadzaken berooft . "
35-1|" Gij hebt gelijk , " antwoordde ik , " het werd schoongemaakt alvorens het mij werd toegezonden . "
35-2|In mijn hart beschuldigde ik mijn metgezel dat hij zijn onvermogen achter een niet beduidende uitvlucht verschool .
35-3|Welke datums kon hij bij een onschoongemaakt horloge verwachten ?
35-4|" Hoewel onvoldoende , is toch mijn onderzoek niet geheel vruchteloos geweest , " sprak hij , met droomerige half gesloten oogen naar de zoldering starende .
35-5|" Onder verbetering zoude ik oordeelen dat het horloge aan uw oudsten broeder heeft toebehoord , die het van uwen vader geërfd heeft . "
36-1|" Dat leidt gij zeker af van de H. W. op de kast ? "
37-1|" Zeer juist .
37-2|De W. doet uw eigen naam veronderstellen .
37-3|De datum van het horloge klimt op tot omstreeks voor vijftig jaren terug , en de initialen zijn even oud als het horloge zelve .
37-4|Kostbaarheden gaan gewoonlijk op den oudsten zoon over , en hij draagt in den regel denzelfden naam als de vader .
37-5|Uw vader is , indien ik mij goed herinner , reeds verscheiden jaren overleden .
37-6|Dientengevolge is het horloge in handen gekomen van uw oudsten broeder . "
38-1|" Zooverre zijt gij juist , " zeide ik , " weet gij nog meer ? "
39-1|" Hij was een man van zeer ongestadige en zorgelooze levenswijze .
39-2|Hij had eens goede vooruitzichten , maar hij verschopte zijn geluk ; leefde gedurende eenigen tijd in armoede , met korte tusschenpoozen van voorspoed , en nadat hij eindelijk aan den drank verslaafd was geraakt , stierf hij .
39-3|Dat is al wat ik kan afleiden . "
40-1|Ik sprong uit mijn stoel en hinkte , ten zeerste gekrenkt , de kamer op en neer .
41-1|" Dat is onwaardig van u , Holmes , " zei ik , " ik zou nooit hebben kunnen gelooven , dat gij u tot zoo iets zoudt verlagen .
41-2|Gij hebt onderzoek gedaan naar de geschiedenis van mijn ongelukkigen broeder , en beweert thans door gevolgtrekkingen tot deze wetenschap gekomen te zijn .
41-3|Gij kunt toch niet van mij verwachten dat ik gelooven zal dat gij dit alles op dit oud horloge gelezen hebt !
41-4|Het is niet vriendschappelijk , en om de volle waarheid te zeggen , heeft het iets van charlatanisme ! "
41-5|" Waarde dokter , " zei hij vriendelijk , " ik bid u , neem mijne verontschuldiging aan .
41-6|De zaak als een gewoon vraagstuk beschouwende , had ik vergeten hoe persoonlijk en pijnlijk u de oplossing ervan moest wezen .
41-7|Ik geef u echter de heilige verzekering dat ik nimmer geweten heb dat gij een broeder hebt gehad , tot ge mij dit horloge hebt ter hand gesteld . "
42-1|" Maar in naam van al wat onbegrijpelijk is , hoe kwaamt gij dan juist tot deze feiten ?
42-2|Zij zijn in elk opzicht juist en waar . "
43-1|" Ah , dat is gelukkig .
43-2|Ik voor mij kon ze slechts waarschijnlijkheden noemen .
43-3|Ik verwachtte geenszins zoo accuraat te zullen zijn . "
43-4|" Maar het zijn toch niet enkel gissingen ? "
44-1|" Neen , neen , ik gis nimmer .
44-2|Dat is een dwaze gewoonte - en meestal schadelijk voor het logisch verband .
44-3|Wat u zoo vreemd toeschijnt is dit alleen , omdat gij mijn gedachtengang niet volgt of geringe omstandigheden , die veelal de grootste ophelderingen verschaffen , over het hoofd ziet .
44-4|Bij voorbeeld : ik begon te beweren dat uw broeder zorgeloos was .
44-5|Wanneer gij het benedengedeelten van deze horlogekast gadeslaat , dan merkt gij op dat zij niet slechts op twee plaatsen gedeukt is , maar zij is overal geschramd en bekrast , door de gewoonte die hij had , om in denzelfden vestzak ook andere harde voorwerpen , zooals geldstukken of sleutels te bergen .
44-6|Er behoort gewis niet zooveel vernuft toe om de gevolgtrekking te maken , dat hij , die zoo netjes met een horloge van vijftig guinjes omspringt , een zorgeloos man is .
44-7|En evenmin is het zoo wonderlijk te begrijpen , dat een man die een voorwerp van zulke groote waarde erft , niet van middelen ontbloot is . "
44-8|Ik knikte , ten bewijze dat ik zijne redeneering volgde .
45-1|" Het is bij pand-beleeners in Engeland algemeen gebruikelijk om het nommer van het bewijs met een graveernaald op de binnenzijde der kast te schrijven .
45-2|Dit is een maatregel tegen het verloren gaan van het bewijs .
45-3|Er zijn niet minder dan vier zulke nommers door mijn lens op de binnenzijde der kast zichtbaar .
45-4|Gevolgtrekking : dat uw broeder zeer dikwijls op zwart zaad zat .
45-5|Tweede gevolgtrekking : dat hij van tijd tot tijd er beter bij zat , anders zou hij het pand niet hebben kunnen lossen .
45-6|En ten slotte verzoek ik u de binnenplaat te bezichtigen , waarin zich het sleutelgat bevindt .
45-7|Let dan op de duizenden krassen rondom de opening ; allen teekenen van het uitglijden van den sleutel .
45-8|Welke nuchtere man kon die plaat zoo hebben toegetakeld ?
45-9|Ik verzeker u , gij zult het horloge van een dronkaard nimmer zonder krassen zien .
45-10|Hij windt het des nachts op , en laat deze sporen van zijn onvaste hand achter .
45-11|Waar blijft nu de mysterie van dit alles ? "
46-1|" Het is zoo klaar als de dag , " antwoordde ik , " ik betreur het onrecht dat ik u aandeed .
46-2|Ik had meer vertrouwen moeten stellen in uw wonderbaarlijk vermogen .
46-3|Mag ik vragen of gij thans nog op een of ander onderzoek uit moet ? "
47-1|" Neen , daarom gebruikte ik de cocaïne .
47-2|Ik kan niet leven zonder hersen-inspanning .
47-3|Waartoe anders dient het leven ?
47-4|Hier voor het raam gaan staan ?
47-5|Was de wereld ooit zoo droevig vervelend en ongenietbaar ?
47-6|Zie hoe de gele mist over de straat hangt en langs de zwart-geblakerde huizen dwarrelt .
47-7|Wat zou meer hopeloos prozaïsch en stoffelijk kunnen zijn ?
47-8|Wat baat het vermogens te bezitten , dokter , en geen arbeidsveld er voor te vinden ?
47-9|Misdaad is iets algemeens , bestaan is dit eveneens , en geene andere dan algemeene eigenschappen zijn op aarde werkzaam . "
47-10|Ik had mijn mond reeds geopend om op deze ontboezeming te antwoorden , toen er bescheiden op de deur geklopt werd en onze hospita binnentrad , terwijl zij een visitekaart op het koperen blad droeg .
48-1|" Een jonge dame voor u , sir , " zeide zij , zich tot mijn metgezel wendende .
49-1|" Miss Mary Morstan , " las hij .
49-2|" Hm ! ik herinner mij dien naam niet .
49-3|Verzoek de jonge dame boven te komen , Mrs. Hudson .
49-4|- Neen , ga niet heen , dokter .
49-5|Ik zou gaarne zien dat gij hier bleeft . "
50-1|TWEEDE HOOFDSTUK .
51-1|De beschrijving van het geval .
52-1|Miss Morstan trad met fermen stap en vrijmoedig voorkomen het vertrek binnen .
52-2|Zij was een blonde jonge dame , klein van gestalte en zeer smaakvol gekleed .
52-3|Evenwel was haar gewaad zoo eenvoudig dat het elke gedachte aan weelde buitensloot , doch eerder van beperkte middelen getuigde .
53-1|Het bestond uit een kleed van donker-grijze beige , zonder de minste versiering , en een klein hoedje van dezelfde kleur , die alleen verlevendigd werd door een witte veder .
53-2|Haar gelaat was noch regelmatig , noch schoon te noemen , doch hare trekken waren zacht en innemend , terwijl hare groote blauwe oogen zeldzaam geestig en sympathiek waren .
53-3|Met al mijne ervaring omtrent de vrouwen , die ik in drie verschillende werelddeelen had opgedaan , had ik nog nimmer een gelaat gezien dat meer van een beschaafd en gevoelig karakter getuigde .
53-4|Alleen merkte ik op , dat toen zij zich op den stoel plaatste , dien Sherlock Holmes haar aanbood , hare lippen beefden , hare hand trilde en zij alle blijken gaf van innerlijke opgewondenheid .
54-1|" Ik ben tot u gekomen , Mr. Holmes , " zeide zij , " omdat gij eens mijne meesteres , Mrs. Cecil Forrester in staat hebt gesteld om eene kleine aangelegenheid met een harer dienstboden in het reine te brengen .
54-2|Zij was ten zeerste verrukt wegens uwe dienstvaardigheid en bekwaamheid . "
54-3|" Mrs. Cecil Forrester ? " herhaalde hij , " ja , ik geloof dat ik haar eens een kleinen dienst bewezen heb .
54-4|Het betrof echter , als ik mij goed herinner , slechts een hoogst eenvoudig geval . "
55-1|" Zij beschouwde het zoo niet .
55-2|Maar van het mijne zult gij dit tenminste niet kunnen beweren .
55-3|Ik kan mij nauwelijks een meer vreemdsoortigen en onverklaarbaren toestand voorstellen , dan dien , waarin ik mij bevind . "
55-4|Holmes wreef zijne handen en zijne oogen schitterden .
55-5|Hij leunde voorover in zijn stoel met eene uitdrukking van buitengewone aandacht op zijne scherpe , havik-achtige trekken .
56-1|" Verhaal mij uw geval , " zeide hij op korten toon .
57-1|Ik gevoelde dat mijn toestand eenigszins gedwongen werd .
58-1|" Gij zult mij gewis wel willen excuseeren ? " vroeg ik van mijn stoel opstaande .
59-1|Tot mijne verwondering strekte de jonge dame hare net gehandschoende hand uit , als om mij tegen te houden .
60-1|" Indien uw vriend zoo goed zou willen zijn hier te blijven , " sprak zij , " zou hij mij wellicht een onschatbaren dienst kunnen bewijzen . "
60-2|Ik zette mij weer neder .
61-1|" In het kort zijn de feiten als volgt , " hernam zij .
62-1|" Mijn vader was officier in Indischen dienst , die mij , toen ik nog een kind was , naar het vaderland zond .
62-2|Mijne moeder was overleden , en ik had geene betrekkingen in Engeland .
62-3|Ik werd echter in een net opvoedingsgesticht te Edinburgh geplaatst , waar ik tot mijn zeventiende jaar vertoefde .
62-4|In het jaar 1878 verkreeg mijn vader , die toen de oudste kapitein bij zijn regiment was , een jaar verlof , en kwam naar Engeland .
62-5|Hij telegrafeerde mij uit Londen dat hij gezond en wel was aangekomen en noodigde mij uit om onmiddellijk over te komen , terwijl hij mij het Langham Hôtel als zijn adres opgaf .
62-6|Ik herinner mij dat zijn bericht van verlangen en liefde getuigde .
62-7|Toen ik te Londen aankwam , reed ik naar Langham en vernam daar dat kapitein Morstan er logeerde , doch dat hij den vorigen avond was uitgegaan en tot nog toe niet teruggekeerd was .
62-8|Ik wachtte den ganschen dag , zonder iets van hem te vernemen .
62-9|Des avonds stelde ik , op aanraden van den hôtelhouder , de politie hiermede in kennis en den volgenden morgen plaatsten wij eene oproeping in alle bladen .
62-10|Onze onderzoekingen leverden echter niet het minste resultaat op ; en vanaf dien dag tot op heden heb ik nooit weder een woord van mijn ongelukkigen vader vernomen .
62-11|Hij kwam naar het vaderland met een hart vol hoop en liefde , om er eenige rust en vaderlijk genoegen te vinden , en in stede daarvan .... "
63-1|Zij bracht haar hand aan hare keel , en een korte snik besloot den volzin .
64-1|" De datum ? " vroeg Holmes , zijn notitie-boek openende .
65-1|" Hij verdween op den 3en December 1878 , dus omstreeks tien jaren geleden . "
66-1|" Zijn bagage ? "
67-1|" Bleef in het hôtel .
67-2|Er was echter niets in dat tot eenige opheldering kon dienen : wat kleêren , eenige boeken en een groot aantal curiositeiten van de Andaman-eilanden .
67-3|Hij was een der officieren geweest die met de bewaking der daar verbannen misdadigers belast zijn . "
68-1|" Had hij een of ander vriend in de stad ? "
69-1|" Zoover wij weten slechts een ; - zekere Majoor Sholto van zijn eigen regiment , het 34e Bombay-Infanterie .
69-2|De Majoor had kort te voren den dienst vaarwel gezegd en woonde te Upper Norwood .
69-3|Wij stelden hem natuurlijk van het geval in kennis , maar het was hem zelfs onbekend dat zijn mede-officier in Engeland was . "
70-1|" Een vreemdsoortig geval , " merkte Holmes aan .
71-1|" Het vreemdsoortige ervan heb ik u echter nog niet beschreven .
71-2|Omstreeks zes jaren geleden - of om nauwkeurig te werk te gaan : op den 4en Mei 1882 , - verscheen er een advertentie in de " =Times= " , waarin gevraagd werd naar het adres van Miss Mary Morstan , met de verklaring dat het in haar belang zoude zijn , zich bekend te maken .
71-3|Er werd noch naam , noch adres bij vermeld .
71-4|Ik was op dat tijdstip juist in het gezin van Mrs. Cecil Forrester als gouvernante in betrekking gekomen .
71-5|Op haar raad maakte ik per advertentie mijn adres bekend .
71-6|Nog op dienzelfden dag werd er door de post een aan mij geadresseerd kartonnen doosje bezorgd , waarin zich een zeer groote , schitterende parel bevond .
71-7|Er was geen letter schrift bijgevoegd .
71-8|Sedert dien dag kwam er elk jaar op denzelfden datum een gelijksoortige doos , die een zelfde parel bevatte , zonder eenige aanwijzing omtrent den afzender .
71-9|Zij zijn door een deskundige onderzocht en deze verklaarde dat zij hoogst zeldzaam en van buitengewoon groote waarde zijn .
71-10|Gij kunt zelf oordeelen hoe fraai zij zijn . "
72-1|Zij opende een platte doos , en toonde mij zes der prachtigste paarlen die ik ooit gezien had .
73-1|" Uw verhaal is hoogst belangwekkend , " zei Sherlock Holmes , " is u nog iets anders gebeurd ? "
74-1|" Ja , en dat wel juist heden .
74-2|Dat is de reden waarom ik tot u gekomen ben .
74-3|Hedenochtend ontving ik dezen brief , dien gij wellicht wel zult willen lezen . "
75-1|" Dank u , " zei Holmes , " de enveloppe ook als 't u belieft .
75-2|Poststempel : Londen S. W. Datum : Juli 7 .
75-3|Hum !
75-4|De afdruk van een mansduim in den hoek , - waarschijnlijk van den besteller .
75-5|Beste kwaliteit papier .
75-6|Enveloppe van six-pence het pak .
75-7|Een zonderling man .
75-8|Geen adres . - " Wees hedenavond te zeven uren aan den derden pilaar van de linkerbuitenzijde van het Lyceum-Theatre .
75-9|Indien gij bevreesd zijt , brengt dan twee vrienden mede .
75-10|Gij zijt een slecht behandeld meisje en u zal gerechtigheid geschieden .
75-11|Breng geen politie mede .
75-12|Indien gij dit doet , zal alles tevergeefs zijn .
75-13|Uw onbekende vriend . "
76-1|" Wel , dat is een zeer aardig geheim ! wat denkt gij te doen , Miss Morstan ? "
77-1|" Dat was juist de vraag die ik u wilde doen . "
78-1|" Dan zullen wij zeer zeker gaan , - gij en ik en - ja , wel Dr. Watson is juist de rechte man .
78-2|Uw briefschrijver spreekt van twee vrienden .
78-3|Hij en ik hebben reeds vroeger samengewerkt . "
79-1|" Maar zou hij willen komen ? " vroeg zij met iets smeekends in haar stem .
79-2|" Ik zal mij gelukkig achten en er eene eer in stellen , " zeide ik gejaagd , " als ik u in eenig opzicht van dienst zal kunnen zijn . "
79-3|" Gij zijt beiden zeer vriendelijk , " antwoordde zij , " ik heb een afgezonderd leven geleid en bezit geene vrienden waarop ik mij zou kunnen beroepen .
79-4|Als ik om zes uur hier ben , zal het , naar ik denk , vroeg genoeg zijn ? "
80-1|" Ja , maar vooral niet later , " zei Holmes , " er rest echter nog een vraag : Is dit handschrift hetzelfde als dat van de adressen op de doosjes met de paarlen ? "
81-1|" Ik heb ze bij mij , " antwoordde zij , terwijl zij hem een half dozijn stukjes papier overreikte .
82-1|" Gij zijt bepaald een model-cliënt , en zeer correct .
82-2|Laat ons nu eens zien . "
82-3|Hij spreidde de papiertjes op de tafel en keek snel van het een op het andere .
82-4|" Zij zijn met een verdraaide hand geschreven , behalve de brief , " zeide hij onmiddellijk , " maar het lijdt geen twijfel dat de schrijver dezelfde is .
82-5|Zie eens hoe de #e# afgebroken is en beschouw dan de krul van de #s# .
82-6|Die zijn stellig van denzelfden persoon .
82-7|Ik zou niet gaarne ijdele hoop bij u opwekken , Miss Morstan , maar is er eenige overeenkomst tusschen deze hand en die van uwen vader ? "
83-1|" In geen enkel opzicht . "
84-1|" Dit antwoord verwachtte ik .
84-2|Wij zullen u dus om zes uur verwachten .
84-3|Wees zoo goed en laat mij de papieren behouden .
84-4|Dan kan ik de zaak eens overzien .
84-5|Het is nu pas half-vier .
84-6|=Au revoir= , dus . "
85-1|" =Au revoir= , " zei onze bezoekster , en met een vriendelijken blik op ons beiden , verborg zei haar doos met paarlen weder in haren boezem , en verliet haastig het vertrek .
85-2|Mij voor het venster plaatsende zag ik haar snel de straat afloopen , terwijl haar grijs hoedje met de witte veder op een vogel geleek tusschen de dichte menigte .
86-1|" Wat een aantrekkelijke vrouw ! " riep ik uit , mij tot mijn metgezel wendende .
87-1|Hij had zijn pijp weder opgestoken en lag met halfgesloten oogen achterover in zijn fauteuil .
87-2|" Is zij dat ? " vroeg hij op langwijligen toon , " ik heb het niet opgemerkt . "
88-1|" Gij zijt werkelijk een automaat , - een rekenmachine , " riep ik , " er is somwijlen iets bepaald onmenschelijks in u ! "
89-1|Hij glimlachte ondeugend .
90-1|" Het is van het grootste belang , " antwoordde hij , " uw oordeel niet te laten leiden door persoonlijke eigenschappen .
90-2|Een cliënt is voor mij slechts eene eenheid , een factor in een vraagstuk .
90-3|De op het gemoed werkende eigenschappen staan een zuivere redeneering in den weg .
90-4|Ik geef u de verzekering dat de bekoorlijkste vrouw , die ik ooit gezien heb , werd opgehangen wegens het vermoorden van drie kleine kinderen om hunne levensverzekeringssom machtig te worden , terwijl de terugstootendste man onder mijne bekenden een filantroop is , die omstreeks een kwart millioen aan de armen van Londen besteed heeft . "
91-1|" In dit geval , echter - "
92-1|" Ik maak nimmer uitzonderingen .
92-2|Een uitzondering " wederlegt " den regel .
92-3|Zijt gij ooit in de gelegenheid geweest om door middel van een handschrift een karakter-studie te maken ?
92-4|Wat is dan uw oordeel omtrent het geschrijf van dezen knaap ? "
93-1|" Het is net en regelmatig , " antwoordde ik .
93-2|" Een man van zaken en tamelijk vast van karakter . "
94-1|Holmes schudde het hoofd .
95-1|" Zie dan eens naar zijn lange letters , " zeide hij , " zij komen nauwelijks boven de gewone uit .
95-2|Die #d# kon wel een #a# , en die #l# wel een #e# zijn .
95-3|Mannen van karakter maken altijd een onderscheid tusschen hunne gewone en lange letters , hoe onregelmatig zij overigens ook mogen schrijven .
95-4|Er is besluiteloosheid in zijne #k# 's en gevoel van eigenwaarde in zijne hoofdletters .
95-5|- Ik ga nu even uit .
95-6|Ik moet eenige bezoeken afleggen .
95-7|Laat mij u dit boek recommandeeren , - een der merkwaardigste die ooit geschreven werden .
95-8|Het is " Het martelaarschap van den man , " van Winwood Reade .
95-9|Ik zal binnen een uur terug zijn . "
95-10|Ik zat in de vensternis met het aangeduide boek in mijn hand , doch mijne gedachten waren verre van het werk des schrijvers .
95-11|Mijn gedachten keerden tot onze laatste bezoekster terug , tot haren glimlach , die diepe gevoelvolle tonen van hare stem , en het vreemdsoortig geheim dat haar verontrustte .
95-12|Indien zij zeventien jaar was op het tijdstip van haar vaders verdwijning , dan moest zij nu zeven-en-twintig zijn ; - een schoone leeftijd , waarop de jeugd haar zelfvertrouwen verloren heeft en door ondervinding een weinig soberder geworden is .
95-13|Zoo zat ik te mijmeren , tot er zulke gevaarlijke gedachten bij mij opkwamen , dat ik naar mijn lessenaar snelde en mij ijverig in mijn verhandeling over pathologie verdiepte .
95-14|- Wat was ik ?
95-15|- Een arm geneesheer , met een zwak been en nog een zwakker fortuin , dat ik aan zulke dingen zou durven denken ?
95-16|Zij was eene eenheid , een factor , en niets meer !
95-17|Indien mijn toekomst duister was , was het gewis beter om haar als een man tegemoet te zien , dan te trachten haar door onbereikbare luchtkasteelen op te vroolijken .
96-1|DERDE HOOFDSTUK .
97-1|Op onderzoek .
98-1|Het was half zes eer Holmes terugkwam .
98-2|Hij was opgeruimd en zeer goed gemutst , iets wat bij hem van tijd tot tijd werd afgewisseld door een gemoedsgesteldheid die aan ontzenuwing grensde .
99-1|" Er schuilt geen groot geheim in deze aangelegenheid , " zeide hij , den kop thee aannemende dien ik voor hem had ingeschonken , " de feiten schijnen slechts ééne verklaring mogelijk te maken . "
100-1|" Wat !
100-2|Hebt gij het reeds opgelost ? "
101-1|" Nu , dat zou te veel gezegd zijn .
101-2|Ik heb een feit ontdekt dat een veronderstelling wettigt , dat is alles .
101-3|Het is slechts een zeer vage veronderstelling .
101-4|De nadere bizonderheden ontbreken er nog aan .
101-5|Ik heb zooeven in oude nummers van de " Times " gevonden , dat Majoor Sholto van Upper Norwood , oud-gediende van het 34e regiment Bombay-Infanterie , op den 28 April 1882 overleden is . "
102-1|" Het moge zeer onbegrijpelijk zijn , Holmes , maar ik kan niet inzien tot welke onderstelling dit leiden kan . "
103-1|" Niet ?
103-2|Gij verbaast mij .
103-3|Beschouw het dan van deze zijde .
103-4|Kapitein Morstan verdwijnt .
103-5|De eenige persoon in Londen dien hij kon bezocht hebben is Majoor Sholto .
103-6|Majoor Sholto verklaart niet geweten te hebben dat hij te Londen was .
103-7|Vier jaren later sterft Sholto .
103-8|Binnen een week na zijn dood ontvangt de dochter van kapitein Morstan een kostbaar geschenk , dat jaarlijks herhaald wordt en nu eindigt in een brief die haar als een slecht behandeld meisje beschrijft .
103-9|Op welke slechte behandeling kan dit anders doelen dan op de verdwijning van haren vader ?
103-10|En waarom zouden de geschenken onmiddellijk beginnen na Sholto's dood , of het moest zijn dat Sholto's erfgenaam iets van het geheim weet , en een schikking wenscht te maken ?
103-11|Hebt gij eenige tegenovergestelde theorie ? "
104-1|" Maar welk een vreemdsoortige gevolgtrekking !
104-2|En hoe ver gezocht !
104-3|Waarom zou hij nu eerder een brief schrijven dan tien jaren geleden ?
104-4|Bovendien in den brief staat : om haar recht te doen wedervaren .
104-5|Welk recht wordt daarmede bedoeld ?
104-6|De veronderstelling dat haar vader nog in leven is , is zeker te gewaagd .
104-7|En van een ander onrecht is u niets bekend . "
104-8|" Er zijn moeielijkheden ; zeer zeker groote moeielijkheden , " zei Sherlock Holmes nadenkend , " maar onze expeditie van hedenavond zal ze allen oplossen .
104-9|Ha , daar is een vierwieler en Miss Morstan zit erin .
104-10|Zijt gij gereed ?
104-11|Dan was het beter dat wij naar beneden gingen , want het is reeds over den tijd . "
105-1|Ik nam mijn hoed en stevigsten stok , doch merkte op dat Holmes zijn revolver uit het wapenrek nam en in zijn zak liet glijden .
105-2|Het was dus duidelijk dat hij dacht dat ons avondwerk van ernstigen aard zou kunnen worden .
106-1|Miss Morstan was in een donkerkleurigen mantel gewikkeld , en haar zacht gelaat was rustig , doch bleek .
106-2|Zij zou meer dan vrouw geweest moeten zijn om zich niet een weinig onrustig te gevoelen bij de vreemdsoortige onderneming waarvoor wij ons op weg begaven ; maar toch was hare zelfbeheersching bewonderenswaardig en zij beantwoordde kort en zakelijk de weinige vragen , die Sherlock Holmes nog noodig oordeelde tot haar te richten .
107-1|" Majoor Sholto was een bizonder vriend van mijn papa , " zeide zij , " zijne brieven waren altijd vol van toespelingen op den Majoor .
107-2|Hij en papa voerden het bevel over de troepen op de Andaman-eilanden ; daardoor woonden zij geruimen tijd te zamen .
107-3|Indertijd werd in papa's lessenaar een vreemdsoortig papier gevonden , wat niemand begrijpen kon .
107-4|Ik veronderstel niet dat het van eenig aanbelang kan wezen , ik dacht echter dat gij het wellicht gaarne zoudt willen zien , en daarom heb ik het meegebracht .
107-5|Hier is het . "
108-1|Holmes ontvouwde het papier zorgvuldig en streek het glad op zijn knie .
108-2|Daarna onderzocht hij het nauwkeurig met zijn dubbele lens .
109-1|" Het papier is in Indië gefabriceerd , " zeide hij , " het was voor eenigen tijd op een bord geprikt geweest .
109-2|De teekening erop schijnt het ontwerp te zijn voor een gedeelte van een groot gebouw , met talrijke zalen en gangen .
109-3|Aan den eenen hoek staat een met roode inkt geteekend kruis en links daarboven staat geschreven " 3,37 . "
109-4|Op den linkerhoek staan vier kruisjes op een lijn , waarvan de armen elkander raken .
109-5|Daarnaast staat in ruwe karakters :
110-1|" Het teeken der vier - Jonathan Small , Mahomed Singh , Abdullah Khan , Dost Akbar . "
111-1|" Neen , ik beken dat ik niet begrijp in welk verband dit met de zaak staat .
111-2|Desniettemin is het een belangrijk document .
111-3|Het is zorgvuldig in een zakboek bewaard geworden ; want het is aan beide zijden even helder . "
111-4|" Wij vonden het in zijn zakboek . "
112-1|" Bewaar het dan zorgvuldig , Miss Morstan , want het zou ons later van nut kunnen zijn .
112-2|Ik begin te veronderstellen , dat deze zaak blijken zal ingewikkelder en van meer teederen aard te zijn , dan ik haar in het eerst beschouwd heb .
112-3|Ik moet mijne gedachten opnieuw regelen . "
112-4|Hij leunde achterover in het rijtuig en ik kon aan zijn geheele houding zien dat hij in zijn gedachten verdiept was .
112-5|Miss Morstan en ik , wij onderhielden ons op gedempten toon over onze expeditie en den mogelijken uitslag ervan , doch onze metgezel bleef peinzend en afgetrokken tot aan het einde van den rit .
113-1|Het was een avond in September en nog geen zeven uur , maar het was een donkere dag geweest en er hing een vochtige , doordringende mist over de groote stad .
113-2|Gelijk zwarte wolken zweefde de mist over de modderige straten .
113-3|Langs het strand drong het licht der lantaarns slechts met moeite door den nevel heen en wierpen een schaarsch schijnsel over de glibberige bestrating .
113-4|De gele lichtstralen uit de winkelramen drongen naar buiten door de dampachtige lucht , en wierpen een spookachtig licht op de menigte daarbuiten .
114-1|Deze omstandigheid en het doel waarvoor wij ons tusschen dat licht en donker voortbewogen , maakte mij zenuwachtig en zwaarmoedig .
114-2|Ik kon aan het voorkomen van Miss Morstan zien dat zij onder denzelfden indruk verkeerde .
114-3|Holmes alleen was boven dusdanige invloeden verheven .
114-4|Hij hield zijn geopend notitie-boek op zijn knie , en maakte van tijd tot tijd eenige aanteekeningen bij het licht van zijn zak-lantaarn .
114-5|- Bij de zijdeuren van het Lyceum-Theatre stond de menigte reeds in de dichte drommen opeengepakt .
114-6|Wij hadden nauwelijks den derden pilaar , waar wij bescheiden waren , bereikt , of een klein , donker uitziend , levendig man als koetsier gekleed , sprak ons aan .
115-1|" Zijt gij de partijen die hier komen met Miss Morstan ? " vroeg hij .
115-2|" Ik ben Miss Morstan , en deze twee heeren zijn mijne vrienden , " antwoordde zij .
115-3|Hij richtte een paar doordringende en vragende oogen op ons .
115-4|" Gij zult het mij ten goede houden , Miss , " zeide hij op scherpen toon , " maar het is mij opgedragen u te verzoeken mij uw woord te willen geven dat geen uwer metgezellen een ambtenaar der politie is . "
115-5|" Daar geef ik u mijn woord op , " antwoordde zij .
116-1|Daarop deed hij een schril gefluit hooren , waarop onmiddellijk een huurkoetsier naderde met een vierwielig rijtuig en het portier opende .
116-2|De man die ons aangesproken had steeg op den bok , terwijl wij ons in het rijtuig plaatsten .
116-3|Onmiddellijk zette de koetsier zijne paarden aan en wij vlogen als het ware door de mistige straten .
116-4|Het was waarlijk een zonderlinge positie .
116-5|Wij reden naar een ons onbekende plaats , op de uitnoodiging van een onbekende .
116-6|Of deze uitnoodiging was een grap , iets wat bezwaarlijk te veronderstellen was , - óf wij hadden alle reden om te denken dat onze tocht groote gevolgen zou hebben .
116-7|Miss Morstan's gedrag was even vastberaden als anders .
116-8|Ik trachtte haar te amuseeren met het verhalen van eenige mijner avonturen in Afghanistan : maar , om de waarheid te zeggen : ik was zelf zóó opgewonden en nieuwsgierig , dat mijne verhalen niet goed van stapel liepen .
116-9|In het eerst had ik nog eenig idee omtrent de richting die ons rijtuig volgde ; doch weldra verloor ik gedeeltelijk door onzen spoed , en gedeeltelijk door den mist en mijne oppervlakkige kennis van Londen de route , en wist niets meer dan dat wij een zeer verren weg aflegden .
117-1|Sherlock Holmes daarentegen faalde geen enkelen keer en hij prevelde de namen der squares zoowel als die der straten en stegen .
118-1|" Rochester Row , " zeide hij , " nu Vincent Square .
118-2|Nu komen wij uit bij de Vauxhall Bridge Road .
118-3|Wij houden waarschijnlijk de zijde der Surrey .
118-4|Ja , dat dacht ik wel .
118-5|Nu zijn wij op de brug , gij kunt van tijd tot tijd de rivier zien . "
119-1|Wij zagen werkelijk een strook van de Theems , die door de bruglantarens beschenen werd ; maar ons rijtuig snelde voorwaarts en rolde spoedig door een doolhof van straten aan de overzijde .
120-1|" Wordsworth Road , " zei mijn metgezel , " Priory Road , Larke Hall Lane , Stockwell Place , Robert Street , Cold Harbour Lane .
120-2|Het schijnt dat onze taak ons niet naar zeer fatsoenlijke wijken roept . "
121-1|Wij hadden nu inderdaad een onaanzienlijke en dubbelzinnige wijk bereikt .
121-2|Lange lijnen van donkere huizen werden alleen dof verlicht door den schijn der kroegen , die er in menigte te vinden waren .
121-3|Daarop volgden lanen met villa's van twee verdiepingen hoog , elk met een klein tuintje er voor , en toen weder onafzienbare rijen nieuw gebouwde rood-steenen huizen .
121-4|Dan ten laatste hield ons rijtuig stil voor het derde van een nieuw blok huizen .
121-5|Geen der anderen was bewoond , en dat waarvoor wij stilhielden was even duister als de anderen , behalve een enkel lichtje voor het keukenraam .
121-6|Toen wij echter aanklopten werd de deur onmiddellijk geopend door een Hindoesch bediende , gekleed in een gele turban , witte wijde kleederen en een gele sjerp .
121-7|Er lag iets vreemdsoortig onpassends in deze Oostersche figuur , die daar ineengedoken stond in de gang van een woning van den derden rang .
121-8|" De Sahib verwacht u , " zei hij , en juist toen hij dit zeide klonk er uit een of andere kamer een schelle , pieperige stem :
122-1|" Wijs hun den weg hierheen , Khitmutgar , " riep deze .
122-2|" Breng hen onmiddellijk tot mij ! "
123-1|VIERDE HOOFDSTUK .
124-1|De geschiedenis van den kaalhoofdigen man .
125-1|Wij volgden den Indiaan door een morsige gang tot wij voor een deur ter rechterzijde kwamen die hij openduwde .
125-2|Een stroom geelachtig licht viel ons tegemoet , en in het midden van dien schijn stond een kleine man met een zeer groot hoofd , dat met een kring van rood , borstelig haar omgeven was en overigens in een glimmend kale puntkruin uitliep .
125-3|Hij wreef zijne handen terwijl zijne gelaatstrekken in voortdurende beweging waren : - nu eens grijnslachend , dan weder kauwend , maar geen enkel oogenblik in rust .
125-4|De Natuur had hem met een hanglip bedeeld en daardoor was de rij zijner gele , onregelmatige tanden al te zichtbaar , iets wat hij tevergeefs trachtte te verbergen door onophoudelijk met zijn hand over zijn onderkaak te wrijven .
125-5|Niettegenstaande zijne buitengewone kaalhoofdigheid , was hij niet ouder dan dertig jaar .
126-1|" Uw dienaar , Miss Morstan , " riep hij herhaaldelijk op schrillen toon , " uw dienaar , mijne heeren .
126-2|Ik bid u , treed mijn klein heiligdom binnen .
126-3|Een kleine woning , Miss , maar naar mijn eigen smaak ingericht .
126-4|Een soort oase in deze beklagenswaardige wildernis van Zuidelijk-Londen . "
126-5|Wij waren allen verbaasd wegens het uiterlijk van het vertrek waarbinnen hij ons uitnoodigde .
126-6|Het geleek in dit onaanzienlijke huis als een diamant van het zuiverst water in koper gevat .
126-7|De rijkste en kostbaarste gordijnen en tapijten bedekten de wanden , hier en daar teruggeschoven , ten einde plaats te laten voor een schilderstuk of Oostersche vaas .
126-8|Het vloerkleed was amberkleurig , en zoo zacht en dik dat de voet erin wegzonk als in een donzen bed .
126-9|Twee groote tijgerhuiden , en een op een standaard staande hookah ( Oostersche tabakspijp ) gaven het geheel het voorkomen van Oostersche weelde .
126-10|Een lamp , in den vorm van een zilveren duif , hing aan een zeer dunne vergulde ketting in het midden der kamer .
126-11|Terwijl zij brandde vervulde zij de lucht met een zachten aromatischen geur .
127-1|" Mr. Thaddeus Sholto , " zei de kleine man , steeds kauwend en grimlachend , " zoo is mijn naam .
127-2|Gij zijt dus Miss Morstan .
127-3|En deze heeren ? "
127-4|" Deze is Mr. Sherlock Holmes , en deze Dr. Watson . "
128-1|" Een dokter , hé ? " riep hij opgewonden , " hebt gij uw stethoscoop bij u ?
128-2|Zou ik u mogen verzoeken , - zoudt gij zoo vriendelijk willen zijn ?
128-3|Ik twijfel ten zeerste aan mijn hart-klep ; indien gij de goedheid zoudt willen hebben .
128-4|Ik ben er zeker van dat het in de hart-ader schuilt , maar omtrent de klep zou ik uw oordeel zeer gaarne vernemen . "
129-1|Ik luisterde naar zijn hart , doch kon niets afwijkends opmerken , behalve dat hij zich in een angstigen toestand bevond , want hij rilde over zijn gansche lichaam .
130-1|" Het schijnt normaal te wezen , " zeide ik , " gij hebt geen reden u ongerust te maken . "
131-1|" Gij moet mijne angstigheid vergeven , Miss Morstan , " merkte hij op , " ik lijd zeer veel en vreesde altijd voor een hartader-breuk .
131-2|Ik ben verheugd te hooren dat daar geen gevaar voor bestaat .
131-3|Indien uw vader meer op zijn hart gelet had , Miss Morstan , dan ware hij misschien thans nog in leven . "
132-1|Ik zou den man wel in het gelaat hebben kunnen slaan , zoozeer verdroot mij deze onhandige opmerking .
133-1|Miss Morstan zette zich neder en haar gelaat werd wit tot zelfs hare lippen toe .
134-1|" Ik gevoelde in mijn hart dat hij overleden was , " zeide zij .
134-2|" Ik kan u alle mogelijke inlichtingen verschaffen , " vervolgde hij , " en dat wil ik ook , wat mijn broeder Bartholomeus ook moge zeggen .
134-3|Ik ben zoo blijde dat gij vrienden bij u hebt , niet alleen als een geleide voor u , maar tevens als getuigen bij hetgeen ik voornemens ben te doen en te zeggen .
134-4|Wij kunnen met ons drieën broeder Bartholomeus beter te woord staan .
134-5|Doch laat ons er noch politie noch andere ambtenaren in mengen .
134-6|Wij kunnen alles voldoende onderling regelen , zonder eenige tusschenkomst van anderen .
134-7|Niets zou broeder Bartholomeus meer hinderen dan publiciteit . "
135-1|Hij zette zich op een langen zetel , en keek ons onderzoekend aan met zijn doffe , waterige , blauwe oogen .
136-1|" Wat mij betreft , " zei Holmes , " ik zal al wat gij ook mocht willen spreken voor mij houden . "
137-1|Ik boog mijn hoofd ten teeken van instemming .
138-1|" Dat is goed ! dat is goed ! " zei hij , " mag ik u een glas Chianti aanbieden , Miss Morstan ?
138-2|Of Tokayer ?
138-3|Andere wijnen houd ik er niet op na .
138-4|Zal ik een flesch opentrekken ?
138-5|Neen ?
138-6|Welnu dan , ik vertrouw dat gij geen hinder zult hebben van tabaks-rook , vooral niet van den balsamieken geur van Oostersche tobacco ?
138-7|Ik ben een weinig zenuwachtig en daarvoor is mijne hookah een onschatbaar geneesmiddel . "
139-1|Hij hechtte een mondstuk aan den grooten bol , en de rook dwarrelde onmiddellijk door het rozenwater .
139-2|Wij zaten met ons drieën in een halven cirkel met onze kinnen in de handen geleund , terwijl de vreemdsoortige , dwergachtige snaak met zijn groot , glimmend hoofd in het midden zat te dampen .
139-3|" Toen ik het eerst het besluit nam om u deze mededeeling te doen , " sprak hij , " zou ik gaarne mijn adres gegeven hebben ; ik vreesde echter dat gij mijn verzoek niet zoudt vertrouwen en vreemd volk met u zoudt brengen .
139-4|Deswege nam ik de vrijheid de zaak zoodanig te regelen , dat mijn bediende Williams u het eerst zoude zien .
139-5|Ik stel het volste vertrouwen in zijne discretie , en hij had in last om , zoo hij onvoldaan mocht zijn , de zaak niet voort te zetten .
139-6|Gij zult deze voorzorgsmaatregelen wel willen excuseeren , maar ik ben een eenigszins achterdochtig man , en ik durf er bijvoegen , van verfijnden smaak , en er bestaat niets dat meer in strijd is met de aesthetica dan een politieman .
139-7|Ik heb een natuurlijken afkeer van alle vormen van het ruwe materialisme .
139-8|Ik kom dan ook zelden in aanraking met de ruwe menigte .
139-9|Ik leef , zooals gij ziet , in een eenigszins elegante atmosfeer .
139-10|Ik mag mij een beschermer der kunst noemen .
139-11|Dat is nu eenmaal mijn zwak .
139-12|Dit landschap is een zeldzaam Corot , en hoewel een kenner wellicht eenigen twijfel mocht opperen omtrent deze Salvator Rosa , zoo kan dit bij deze Bouguereau geenszins het geval zijn .
139-13|Ik behoor gedeeltelijk tot de moderne Fransche school . "
140-1|" Gij zult mij excuseeren , Mr. Sholto , " zeide nu Miss Morstan , " maar ik ben hier op uw verzoek om iets te vernemen wat gij mij wenscht mede te deelen .
140-2|Het is reeds zeer laat , en ik wenschte ons onderhoud zoo min mogelijk te rekken . "
141-1|" Er zal toch nog eenigen tijd toe noodig zijn , " antwoordde hij , " want we zullen gewis naar Norwood moeten gaan en broeder Bartholomeus bezoeken .
141-2|Wij zullen er gezamenlijk heengaan en zien wat wij uit broeder Bartholomeus kunnen krijgen .
141-3|Hij is zeer boos op mij wegens den weg dien ik gekozen heb , doch die mij rechtvaardig toeschijnt .
141-4|Ik had nog gisteravond zeer hooge woorden met hem .
141-5|O , gij kunt u niet voorstellen wat een verschrikkelijke jongen hij is , als hij boos is . "
142-1|" Indien wij nog naar Norwood moeten , was het wellicht beter als wij ons onmiddellijk op weg begaven , " waagde ik op te merken .
143-1|Hij lachte totdat zelfs zijn ooren vuurrood waren .
144-1|" Dat zou bezwaarlijk gaan , " riep hij , " ik weet niet wat hij zou zeggen als ik u zoo plotseling bij hem bracht .
144-2|Neen , ik moet u voorbereiden door u te toonen op welken voet wij met elkander staan .
144-3|In de eerste plaats moet ik u zeggen dat er verscheidene punten in de geschiedenis zijn , die mij zelf onbekend zijn .
144-4|Ik kan u dus de feiten slechts mededeelen voor zooverre ik ermede vertrouwd ben :
145-1|" Mijn vader was , zooals gij zeker reeds gegist hebt , Majoor John Sholto , vroeger in Indischen dienst .
145-2|Hij nam ongeveer elf jaar geleden zijn ontslag en vestigde zich op Pondicherry Lodge te Upper Norwood .
145-3|Hij had fortuin gemaakt in Indië en bracht een aanzienlijke som gelds , eene groote verzameling kostbare zeldzaamheden en een gansch gevolg van Inlandsche bedienden mede .
145-4|Onder deze omstandigheden kocht hij zich een huis en leefde in groote weelde .
145-5|Mijn tweeling-broeder Bartholomeus en ik waren zijn eenige kinderen .
145-6|Ik herinner mij nog zeer goed de sensatie die de verdwijning van kapitein Morstan veroorzaakte .
145-7|Wij lazen de bizonderheden ervan in de bladen , en wetende dat hij een vriend van onzen vader was geweest , bespraken wij het geval openlijk in zijne tegenwoordigheid .
145-8|Dan was hij gewoon met ons over hetgeen er met hem gebeurd kon zijn , te redeneeren .
145-9|Nooit veronderstelden wij voor één oogenblik dat hij het geheele geheim in zijn eigen hart verborgen hield , dat van alle menschen , hem alléén het lot van Arthur Morstan bekend was .
145-10|Wèl wisten wij , dat eenig geheim , eenig bepaald gevaar onzen vader bezwaarde .
145-11|Hij was steeds zeer beangst om alleen uit te gaan , en hij hield altijd twee prijs-vechters als portiers van Pondicherry Lodge .
145-12|Williams , die u hedenavond gereden heeft , was een hunner .
145-13|Hij was eens de kampioen-athleet van Engeland .
145-14|Onze vader wilde ons nimmer zeggen wat het was dat hem zoo beangstigde , maar hij legde altijd een grooten afkeer aan den dag voor mannen met houten beenen .
145-15|Bij zekere gelegenheid vuurde hij eens zijn revolver op zulk een gebrekkige af , die niets anders bleek te zijn dan een rustig besteller die een boodschap kwam verrichten .
145-16|Het kostte ons een aanzienlijke som , om de zaak te sussen .
145-17|Mijn broeder en ik beschouwden dit enkel als een gril van mijn vader ; maar latere voorvallen hebben ons oordeel daaromtrent ten zeerste gewijzigd .
146-1|In het begin van 1882 ontving mijn vader een brief uit Indië , waardoor hij zwaar geschokt werd .
146-2|Hij bezwijmde bijna aan de ontbijttafel toen hij hem opende en vanaf dien dag bleef hij sukkelend tot aan zijn dood .
146-3|Wat die brief behelsde , werden wij nimmer gewaar , maar toen hij hem in de hand hield merkte ik op dat hij kort , en met krabbelend schrift geschreven was .
146-4|Hij had reeds sedert jaren aan toenemende " spleen " geleden , maar nu werd hij snel minder en tegen het einde van April werd ons meegedeeld dat hij hopeloos was en hij een laatste onderhoud met ons wenschte te hebben .
147-1|Toen wij zijn kamer binnentraden , werd hij door kussens overeind gehouden , en ademde hij zwaar .
147-2|Hij verzocht ons de deur te sluiten , en ons elk aan eene zijde van het bed te plaatsen .
147-3|Toen greep hij onze handen , en deed ons een merkwaardige bekentenis , met een stem , die evenzeer afgebroken werd door ontroering , als door zijn lijden .
147-4|Ik zal trachten u die met zijn eigen woorden weêr te geven :
148-1|" Ik heb slechts éen zaak , " zeide hij , " die mij in dit uiterste oogenblik bezwaart .
148-2|Dat is mijne behandeling van Morstan's arme weeze .
148-3|De verwenschte gelddorst , die mijn gemoed gedurende mijn gansche leven beheerscht heeft , onthield haar den schat , waarvan minstens de helft haar toebehoorde .
148-4|En toch heb ik er voor mij zelven geen gebruik van gemaakt , zoo verblind en onzinnig is de gierigheid .
148-5|Het enkel bewustzijn van het bezit was mij zoo dierbaar , dat ik er niet toe kon besluiten dit met een ander te deelen .
148-6|Ziet dezen krans met paarlen bezet , naast de kinine-flesch .
148-7|Zelfs daarvan kon ik niet scheiden , hoewel ik hem had achtergehouden om hem aan haar te zenden .
148-8|Gij , mijn zoons , zult haar een eerlijk deel geven van den Agra-schat .
148-9|Doch , zendt haar niets , - zelfs niet dezen krans , - alvorens ik zal gestorven zijn .
148-10|Er zijn wel menschen even ziek geweest als ik thans , die toch weder hersteld zijn .
148-11|" Ik zal u zeggen op welke wijze Morstan overleden is , " vervolgde hij .
