1-1|BOEK I.
2-1|EEN RECHTVAARDIGE .
3-1|EERSTE HOOFDSTUK .
4-1|M. MYRIEL .
5-1|In het jaar 1815 was de heer Charles-François-Bienvenu Myriel bisschop van Digne .
5-2|Hij was een grijsaard van omstreeks vijf en zeventig jaren en bekleedde de waardigheid van bisschop sedert 1806 .
6-1|Hoewel deze bijzonderheid eigenlijk niets te maken heeft met de hoofdzaak van ons verhaal , heeft het misschien toch zijn nut , al was het maar om niet te vergeten , hier te wijzen op de geruchten en praatjes , die er omtrent hem in omloop waren op het tijdstip , dat hij tot genoemde waardigheid werd bevorderd .
6-2|Hetgeen men van de menschen zegt , het moge dan waar zijn of niet , heeft dikwijls evenveel invloed op hun leven en vooral op hun levensloop , als hetgeen zij doen .
6-3|De heer Myriel was de zoon van een parlementslid te Aix ; van den adel des tabbaards dus .
6-4|Men vertelde , dat zijn vader , in de hoop , dat zijn zoon hem eenmaal zou opvolgen , dezen zeer vroeg , op zijn achttiende of twintigste jaar namelijk , had laten trouwen overeenkomstig een gebruik in de familiën der leden van het parlement .
6-5|Toch had Charles Myriel , niettegenstaande dezen echt , veel van zich doen spreken , naar men zeide .
6-6|Hij was welgebouwd , ofschoon nog al klein , had zeer goede manieren en was geestig ; het eerste gedeelte zijns levens was geheel en al aan de wereld en haar vermakelijkheden gewijd .
6-7|Daar brak de revolutie uit , de eene gewichtige gebeurtenis stapelde zich op de andere , de familiën der parlementsleden vernederd , verjaagd en verguisd , spatten uiteen .
6-8|Charles Myriel nam reeds bij den aanvang der revolutie de wijk naar Italië .
6-9|Zijn vrouw stierf er aan een borstkwaal , waaraan zij reeds sedert lang lijdende was .
6-10|Zij hadden geen kinderen .
6-11|Wat ging er toen om in het binnenste van Charles Myriel ?
6-12|Deden de vernietiging der bestaande Fransche maatschappij , de val van zijn eigen familie , de treurige tooneelen van '93 , misschien nog verschrikkelijker voor de uitgewekenen , die ze uit de verte met toenemenden angst zagen , denkbeelden van zelfverloochening en eenzaamheid in hem opkomen ?
6-13|Werd hij , te midden der verstrooiingen en genietingen , die hem bezighielden , plotseling aangegrepen door een van die geheimzinnige en vreeselijke slagen , die somtijds den mensch , door hem in de ziel te treffen , verpletteren , den mensch dien de openbare rampen niet zouden doen wankelen , al grepen ze ook in zijn bestaan en in zijn fortuin ?
6-14|Niemand zou het kunnen zeggen ; al wat men wist was , dat hij als priester in Frankrijk terugkwam .
6-15|In 1804 was Myriel pastoor van Brignolles .
6-16|Hij was toen reeds oud en leefde in de strengste afzondering .
7-1|Omstreeks het tijdstip der kroning gaf een kleine zaak in zijn gemeente , men weet niet recht meer wat , hem aanleiding om naar Parijs te gaan .
7-2|Onder de invloedrijke personen , die hij in het belang zijner gemeenteleden moest spreken , behoorde ook de kardinaal Fesch .
7-3|Eens toen de Keizer zijn oom was komen bezoeken , bevond zich de eerwaarde pastoor , die in de spreekkamer wachtte , toevallig tegenover Zijne Majesteit .
7-4|Napoleon , die zag dat de grijsaard hem met zekere nieuwsgierigheid aankeek , keerde zich plotseling om en zeide : " Wie is die eenvoudige man , die mij zoo aankijkt ? "
8-1|" Sire " , sprak Myriel , " gij ziet een eenvoudig man en ik zie een groot man .
8-2|Ieder van ons kan hier zijn voordeel mee doen . "
9-1|Nog denzelfden avond vroeg de Keizer den kardinaal naar den naam van dezen pastoor , en niet lang daarna was Myriel zeer verrast te vernemen , dat hij tot bisschop van Digne benoemd was .
10-1|En wat was er waar van de verhalen , die er over het eerste gedeelte van Myriels leven in omloop waren ?
10-2|Dit wist niemand .
10-3|Er waren slechts weinig familiën , die de familie Myriel vóór de omwenteling gekend hadden .
11-1|Charles Myriel moest hetzelfde lot ondergaan als iedereen , die in een kleine stad komt wonen , waar veel monden zijn die babbelen en zeer weinig hoofden , welke denken .
11-2|Hij moest het ondergaan , ofschoon en omdat hij bisschop was .
11-3|Maar per slot van rekening waren de praatjes , waarin zijn naam werd genoemd slechts praatjes ; geruchten , klanken , woorden , minder dan woorden , leuterpraatjes .
12-1|Hoe het zij , na tien jaren bisschop van Digne te zijn geweest , waren al deze verhalen , die in den beginne de kleine steden en de kleinsteedsche lieden bezighouden , geheel en al in het vergeetboek geraakt .
12-2|Niemand zou er van hebben durven spreken , niemand zou er aan durven herinneren .
12-3|Myriel was te Digne gekomen vergezeld van een oude vrijster , juffrouw Baptistine , zijn zuster , die tien jaar jonger was dan hij .
12-4|Hun eenige dienstbode was een vrouw , even oud als juffrouw Baptistine en juffrouw Magloire geheeten , die , na eerst de meid van den eerwaarden pastoor geweest te zijn , nu den dubbelen titel droeg van kamenier van juffrouw Baptistine en huishoudster van mijnheer pastoor .
12-5|Juffrouw Baptistine was een lang , mager , bleek , zacht wezen ; zij verwezenlijkte het ideaal , dat het woord " eerbiedwaardig " in zich sluit , want mij dunkt , dat men moeder moet zijn om " eerwaardig " te kunnen heeten .
12-6|Zij was nooit mooi geweest ; haar geheele leven , dat slechts een reeks van heilige werken geweest was , had een waas van reinheid en helderheid over haar verspreid , en toen zij ouder werd had zij verkregen wat men de schoonheid van de goedheid zou kunnen noemen .
12-7|Wat in haar jeugd magerheid was geweest , was op haar rijperen leeftijd doorschijnendheid geworden , en deze laatste eigenschap deed haar op een engel gelijken .
12-8|Ze was meer een ziel dan een maagd .
12-9|Ze scheen van schaduw gemaakt ; ze had nauwelijks lichaam genoeg om een vrouw te zijn ; ze was niets dan een weinig bezielde stof , had groote oogen , die altijd neergeslagen waren ; een voorwendsel voor een ziel om op aarde te blijven .
12-10|Juffrouw Magloire was een klein oud vrouwtje , blank , dik , zwaarlijvig , druk , altijd hijgende , vooreerst wegens haar bedrijvigheid , en dan tengevolge van haar asthma .
13-1|Bij zijn aankomst werd Myriel in zijn bisschoppelijk paleis ontvangen met de eerbewijzingen , voorgeschreven door de Keizerlijke wetten , die den bisschop onmiddellijk na den veldmaarschalk plaatsen .
13-2|De burgemeester en de president maakten hem de eerste visite , en hij van zijn kant bracht het eerste bezoek aan den generaal en den prefekt .
13-3|Toen de installatie had plaats gehad , verwachtte de stad , dat haar bisschop de handen aan het werk zou slaan .
14-1|TWEEDE HOOFDSTUK .
15-1|DE HEER MYRIEL WORDT MONSEIGNEUR BIENVENU .
16-1|Het Bisschoppelijk paleis te D. grensde aan het gasthuis .
16-2|Het Bisschoppelijk paleis was een groot , fraai hôtel , in 't begin der vorige eeuw gebouwd door Monseigneur Henri Puget , docter in de theologie bij de faculteit van Parijs en abt van Simore , die in 1712 bisschop van D. was .
16-3|Dit paleis was inderdaad een wezenlijk vorstelijke woning .
16-4|Alles had er een grootsch aanzien : de bisschoppelijke vertrekken , de salons , de kamers , het eerplein , dat zeer ruim en met booggangen in den ouden Florentijnschen stijl omgeven was , tuinen met heerlijke boomen beplant .
16-5|In de eetzaal , een lange prachtige galerij , gelijkvloers , in den tuin uitkomende , had Monseigneur Henri Puget den 29 Juli 1714 een plechtigen maaltijd gegeven aan de prelaten Charles Brûlart de Genlis , prins-aartsbisschop van Embrun ; Antoine de Mesgrigny , kapucijn en bisschop van Grasse ; Philippe de Vendôme , groot-prior van Frankrijk , abt van St. Honoré de Lerins ; François de Berton de Grillon , bisschop en baron van Vence ; César de Sabran de Forcalquier , bisschop en heer van Glandève , en Jean Soanen , priester van het oratorium , gewoon hofprediker , bisschop , en heer van Senez .
16-6|De portretten van deze zeven hoogeerwaarde personages versierden deze zaal en de gedenkwaardige datum , 29 Juli 1714 , was er met gouden letters op een wit marmeren blad gegrift .
17-1|Het hospitaal was een eng , laag gebouw , van slechts één verdieping en met een kleinen tuin .
18-1|Drie dagen na zijn komst bezocht de bisschop het hospitaal .
18-2|Na dit bezoek , liet hij den directeur verzoeken bij hem te komen .
18-3|" Mijnheer de directeur , " zeide hij tot hem , " hoeveel zieken hebt ge op dit oogenblik ? "
19-1|" Zes en twintig , Monseigneur . "
20-1|" Zooveel had ik er ook geteld , " zei de bisschop .
21-1|" De bedden , " hernam de directeur , " staan zeer dicht op elkander . "
21-2|" Dit heb ik gezien . "
22-1|" De zalen zijn slechts kamers en ze zijn moeilijk van versche lucht te voorzien . "
23-1|" Dat scheen mij ook toe . "
24-1|" En , als de zon schijnt , is de tuin te klein voor de herstellenden . "
24-2|" Dat kwam mij ook zoo voor . "
25-1|" Bij epidemie - dit jaar hadden wij den typhus en voor twee jaren de zweetkoorts - hebben wij soms honderd zieken , waarmede wij niet weten wat wij zullen aanvangen . "
26-1|" Zoo verbeeldde ik mij ook . "
27-1|" Wat zal men zeggen , Monseigneur ? " zei de directeur , " men moet zich schikken . "
28-1|Dit gesprek werd gevoerd in de groote beneden-eetzaal .
29-1|De bisschop bewaarde een oogenblik het stilzwijgen , toen wendde hij zich schielijk tot den hospitaal-directeur , en sprak :
30-1|" Hoeveel bedden , denkt ge , mijnheer , dat alleen in deze zaal kunnen staan ? "
31-1|" In de eetzaal van Monseigneur ? " riep de directeur verbaasd .
31-2|De bisschop liet zijn blik door de zaal gaan en scheen ze met de oogen te meten en de ruimte te berekenen .
32-1|" Er zouden wel twintig bedden kunnen staan ! " zeide hij zacht , als tot zich zelven , en vervolgens met verheffing van stem : " Hoor , mijnheer de directeur , ik zal u iets zeggen .
32-2|Er bestaat blijkbaar een vergissing .
32-3|Gij hebt voor zes-en-twintig personen vijf of zes kleine kamers .
32-4|Wij hebben hier met ons drieën plaats voor zestig menschen ; ik zeg u : 't is een vergissing , gij hebt mijn woning en ik heb de uwe .
32-5|Geef mij mijn huis terug ; dit behoort u . "
33-1|Den volgenden dag werden de zes-en-twintig arme zieken in het bisschoppelijk paleis overgebracht , en de bisschop betrok het hospitaal .
34-1|De heer Myriel bezat geen vermogen ; zijn familie had door de revolutie haar bezittingen verloren .
35-1|Zijn zuster had een lijfrente van vijfhonderd francs , die in de pastorie voor haar persoonlijke behoeften voldoende was .
35-2|Myriel ontving als bisschop van den staat een inkomen van vijftien duizend francs .
35-3|Denzelfden dag waarop hij het hospitaal betrok , regelde hij het gebruik dier som , eens voor al , op de volgende wijze .
35-4|Wij schrijven hier een nota over van zijn eigen hand .
36-1|NOTA TER REGELING DER UITGAVEN VAN MIJN HUIS :
37-1|Voor het kleine Seminarie 1500 fr. ,, de zendingmaatschappij 100 ,, ,, ,, Lazaristen van Montdidier 100 ,, ,, het Seminarie der vreemde missiën te Parijs 200 ,, ,, de Congregatie van den H. Geest 150 ,, ,, ,, geestelijke gestichten in het H. Land 100 ,, ,, ,, genootschappen voor de verpleging van kraamvrouwen 300 ,, Bovendien voor dat te Arles 50 ,, Voor het genootschap ter verbetering der gevangenissen 400 ,, Tot hulp en bevrijding van gevangenen 500 ,, ,, bevrijding van voor schulden gegijzelde huisvaders 1000 ,, ,, verhooging van het traktement van arme schoolmeesters in het bisdom 2000 ,, Voor het graanmagazijn der Hautes-Alpes 100 ,, ,, de Congegratie der dames van Digne , van Manosque en van Sisteron , voor het gratis onderwijs aan behoeftige meisjes 1500 ,, ,, de armen 6000 ,, ,, uitgaven voor mijn persoon 1000 ,, - Totaal 15000 fr.
38-1|Zoolang de bisschop Myriel den zetel te D. bekleedde , veranderde hij niets in deze regeling .
38-2|Hij noemde het , gelijk men ziet , de regeling der uitgaven van zijn huis .
39-1|Deze schikking werd met volkomen goedvinden door mejuffrouw Baptistine aangenomen .
39-2|Voor deze vrome maagd was Myriel te gelijker tijd haar broeder en haar bisschop , haar natuurlijke vriend en haar geestelijk hoofd .
39-3|Zij beminde en vereerde hem .
39-4|Wanneer hij sprak , boog zij zich ; en al wat hij deed , vond zij goed .
39-5|Alleen de dienstbode , Magloire , morde wel eens .
40-1|Zooals wij hebben gezien , had de bisschop slechts 1000 francs voor zich gehouden , 't welk , gevoegd bij het jaargeld van juffer Baptistine , te zamen jaarlijks 1500 francs bedroeg .
40-2|Van deze vijftienhonderd francs leefden de beide oude vrouwen en de grijsaard .
41-1|En wanneer een dorpspastoor te D. kwam , had de bisschop , door de strenge zuinigheid van Magloire en het schrander huisbestuur van mejuffrouw Baptistine nog altijd gelegenheid hem behoorlijk te ontvangen .
42-1|De bisschop was ongeveer drie maanden te D. , toen hij op zekeren dag zeide :
43-1|" 't Is zeker , dat mijn financiën zeer bekrompen zijn . "
44-1|" Dit geloof ik wel , " hernam Magloire , " Monseigneur heeft zelfs niet eens de gelden gevorderd , welke het departement hem schuldig is voor zijn equipage en voor de reizen in het bisdom .
44-2|De vorige bisschoppen ontvingen die altijd . "
45-1|" 't Is waar , gij hebt gelijk , Magloire , " zei de bisschop , en hij zond zijn rekening in .
46-1|Eenigen tijd later stond de algemeene raad van het departement , na overweging zijner vordering , den bisschop een jaarlijksche som van drie duizend francs toe voor de kosten van rijtuig en ter vergoeding der herderlijke reizen .
47-1|De burgerij der plaats maakte hierover een groote drukte , en bij deze gelegenheid richtte een senator van het Keizerrijk , oud lid van den raad der vijfhonderd , die een begunstiger van den 18en Brumaire was geweest en daarvoor in de nabuurschap van Digne met een heerlijk landgoed beloond was geworden , aan den minister van Eeredienst , Bigot de Préameneu , een kwaadaardig vertrouwelijk schrijven , waaraan wij de volgende authentieke regelen ontleenen .
48-1|" Equipagekosten ? waartoe die , in een stad van minder dan vier duizend inwoners ?
48-2|Reiskosten ? waartoe dienen vooreerst deze tochten ? en hoe kan men met extra-rijtuig in deze bergachtige streken reizen ? er zijn geen wegen .
48-3|Men kan alleen te paard reizen .
48-4|Zelfs de brug over de Durance bij Château-Arnoux kan nauwelijks ossenkarren dragen .
48-5|Maar deze priesters zijn allen gelijk : - hebzuchtig en gierig .
48-6|Toen deze hier kwam , speelde hij den goeden apostel .
48-7|Nu doet hij gelijk de anderen , en begeert equipage en extra-rijtuig .
48-8|Hij wil weelde ten toon spreiden , gelijk de vorige bisschoppen .
48-9|O , dat priesterras !
48-10|Mijnheer de graaf , de zaken zullen niet eerder goed gaan , dan wanneer de Keizer ons van de papen verlost heeft .
48-11|Weg met den Paus !
48-12|( op dit oogenblik raakten de zaken met Rome in de war ) , wat mij aangaat , ik ben vóór Cesar alleen , enz. , enz. , enz. "
49-1|Magloire was daarentegen zeer verheugd over de zaak en zeide tot mejuffer Baptistine : " Nu , Monseigneur is met de zorg voor anderen begonnen ; maar hij heeft eindelijk toch ook aan zich zelven moeten denken .
49-2|Hij heeft al zijn liefdegiften , geregeld : nu hebben wij eindelijk dus drie duizend francs voor ons ! "
50-1|Denzelfden avond schreef de bisschop de volgende nota , welke hij aan zijn zuster ter hand stelde :
51-1|EQUIPAGE EN REISKOSTEN .
52-1|Voor bouillon ten dienste der zieken in het hospitaal 1500 fr. ,, het genootschap ter verpleging van kraamvrouwen te Aix 250 ,, ,, het genootschap ter verpleging van kraamvrouwen
53-1|te Draguignan 250 ,, ,, de vondelingen 500 ,, ,, de weezen 500 ,, - Totaal 3000 fr.
54-1|Dat was het budget van den heer Myriel .
55-1|Wat de bisschoppelijke inkomsten betrof als afkooping van geboden , dispensatiën , doopplechtigheden , predikatiën , kerkwijdingen , huwelijken enz. , de bisschop hief ze te ijveriger van de rijken , daar hij ze den armen ruimer gaf .
56-1|In korten tijd stroomden de geldoffers toe .
56-2|Rijken en armen klopten gelijkelijk aan de deur van den heer Myriel , de laatsten kwamen de aalmoezen halen , welke de eersten er hadden gebracht .
57-1|In minder dan een jaar tijds werd de bisschop de schatmeester van alle weldaden , en de kassier van alle noodlijdenden .
57-2|Aanzienlijke sommen gingen door zijn handen ; maar niets was in staat zijn levenswijze te veranderen of bij het noodige de geringste overtolligheid te voegen .
57-3|Integendeel .
57-4|Aangezien er steeds veel meer nooden en ellenden beneden , dan menschlievendheid boven is , was , om zoo te zeggen , alles reeds weggegeven vóór 't ontvangen was ; 't was als water op een uitgedroogd land : hoeveel geld hij ook ontving , altijd kwam hij te kort .
57-5|Hij bekromp zich derhalve nog meer .
58-1|Volgens gebruik plaatsten de bisschoppen hun doopnamen aan 't hoofd hunner mandementen en herderlijke brieven .
58-2|Nu hadden de arme lieden dier streek , door een gevoel van dankbaarheid gedreven , uit de namen en voornamen van den bisschop dien gezocht , waarin zij een beteekenis vonden , en noemden hem in de wandeling Monseigneur Bienvenu ( Welkom ) .
58-3|Wij zullen doen als zij , en hem bij gelegenheid ook zoo noemen .
58-4|De naam behaagde hem trouwens .
58-5|" Ik houd van dien naam , " zeide hij .
58-6|" Bienvenu maakt Monseigneur weder goed . "
59-1|Wij beweren niet , dat het portret , 't welk wij hier geven , waarschijnlijk is ; wij zeggen alleen dat het gelijkt .
60-1|DERDE HOOFDSTUK .
61-1|EEN GOEDE BISSCHOP HEEFT EEN MOEIELIJK AMBT .
62-1|Hoewel de bisschop zijn equipage in aalmoezen had omgezet , deed hij toch zijn rondreizen .
62-2|Het bisdom Digne is zeer moeielijk te bereizen .
62-3|Er zijn weinig vlakten en veel bergen , schier geen gebaande wegen , gelijk reeds gezegd is ; twee-en-dertig pastorieën , één-en-veertig vicariaten en tweehonderd vijf-en-tachtig kapellen .
62-4|'t Was een zware taak die alle te bezoeken .
62-5|De bisschop deed het echter .
62-6|Hij ging te voet , wanneer hij in de buurt moest wezen , reed met een karretje door de vlakte , en gebruikte een bergrijtuigje , als hij hoogere streken moest bezoeken .
62-7|De beide oude vrouwen vergezelden hem ; slechts wanneer de reis voor haar te moeielijk was , ging hij alleen .
62-8|Op zekeren dag kwam hij te Senez - een oude bisschoppelijke stad - op een ezel .
62-9|Zijn beurs , die op dien tijd zeer schraal voorzien was , had hem geen ander middel van vervoer veroorloofd .
62-10|De maire der stad ontving hem aan de deur der bisschoppelijke woning en zag hem met oogen vol ergernis van den ezel stijgen .
62-11|Eenige burgers , die er bij stonden , lachten .
62-12|" Mijnheer de maire , " zei de bisschop , " en heeren burgers , ik zie wat u ergert ; ge vindt het zeer hoogmoedig van een armen priester , dat hij rijdt op de wijze van onzen Heiland .
62-13|Ik verzeker u , dat ik het uit nood en niet uit ijdelheid doe . "
63-1|Op deze rondreizen was hij verschoonend en zachtmoedig ; hij preekte minder dan dat hij zich met de menschen onderhield .
63-2|Hij ging zijn betoogen en vergelijkingen niet ver zoeken .
63-3|De inwoners der eene buurt stelde hij tot voorbeeld van die der andere .
63-4|In streken , waar men onmeedoogend voor de behoeftigen was , zeide hij : " Ziet de lieden van Briançon .
63-5|Zij hebben aan de noodlijdenden , aan de weduwen en weezen het recht gegeven , om drie dagen vroeger dan alle anderen , hun weilanden te maaien .
63-6|Zij herstellen kosteloos hun woningen , wanneer deze in verval zijn .
63-7|Daarom is dit ook een door God gezegend land .
63-8|Gedurende een geheele eeuw is er geen moord gepleegd .
63-9|In dorpen , die naar winst en een rijken oogst hunkerden , zeide hij : " Ziet de lieden van Embrun .
63-10|Zoo een huisvader in den oogsttijd zijn zonen bij het leger en zijn dochters in de stad heeft dienen , indien hij ziek of op eene andere wijze verhinderd is , beveelt de pastoor hem van den kansel bij de gemeente aan , en des Zondags , na de mis , gaan al de dorpelingen , mannen , vrouwen , kinderen , naar den akker van den armen man om voor hem te maaien , en brengen stroo en graan in zijn schuur .
63-11|- Tot families die wegens geldzaken of erfenissen in tweedracht leefden , zeide hij : " Neemt de bergbewoners van Devolny tot voorbeeld , een land zoo woest , dat men er een nachtegaal nauwelijks in vijftig jaren hoort .
63-12|Welnu , wanneer de vader in een gezin sterft , gaan de jongens fortuin zoeken en laten het goed aan hun zusters , opdat dezen echtgenooten vinden . "
63-13|- In districten , waar men gaarne procedeerde en de pachters zich door gerechtszaken arm maakten , zeide hij : " Aanschouwt de goede landlieden der vallei Queyras .
63-14|Zij tellen drie duizend zielen , en leven als in een kleine republiek .
63-15|Men kent er noch rechters , noch deurwaarders .
63-16|De maire doet alles .
63-17|Hij regelt de belastingen , belast ieder naar zijn beste weten , beslecht kosteloos alle geschillen , verdeelt de erfenissen zonder belooning , strijkt kosteloos vonnissen , en men gehoorzaamt hem , wijl hij een rechtvaardig man onder eenvoudige menschen is . "
63-18|- In de dorpen , waar hij geen schoolmeester vond , wees hij weder op de inwoners van Queyras .
63-19|" Weet ge hoe zij doen ? " zeide hij .
63-20|" Wijl een klein oord van twaalf of vijftien gezinnen niet altijd een onderwijzer kan onderhouden , zoo heeft men schoolmeesters , welke door de geheele vallei worden betaald , en die de dorpen rondtrekken , in dit acht dagen , in een ander tien dagen doorbrengende en onderwijzende .
63-21|Deze onderwijzers gaan naar de jaarmarkten , waar ik hen gezien heb .
63-22|Men herkent ze aan de schrijfpennen , welke zij in het lint van hun hoed dragen .
63-23|Zij die alleen het lezen onderwijzen hebben één pen ; zij die in het lezen en rekenen les geven , hebben twee pennen ; zij die lezen , rekenen en latijn onderwijzen , hebben drie pennen .
63-24|Deze laatsten zijn groote geleerden .
63-25|Maar 't is groote schande onwetend te zijn .
63-26|Doet zooals de lieden van Queyras . "
63-27|Aldus sprak hij , ernstig en vaderlijk ; bij gemis aan voorbeelden bedacht hij gelijkenissen , die recht op het doel afgingen , met weinig woorden , maar veel beelden .
63-28|'t Was de welsprekendheid van Jezus Christus uit het hart komende en overredende .
64-1|VIERDE HOOFDSTUK .
65-1|DE WERKEN EN DE WOORDEN ÉÉN !
66-1|In den omgang was hij vriendelijk en vroolijk .
66-2|Hij schikte zich naar de bevatting der beide oude vrouwen , die haar leven bij hem doorbrachten ; wanneer hij lachte , was 't de hartelijke lach van den knaap .
66-3|Magloire noemde hem gaarne Uwe Hoogheid .
66-4|Op zekeren dag stond hij op van zijn stoel en ging naar zijn bibliotheek een boek halen .
66-5|Dat boek stond op eene der hoogste planken .
66-6|Daar de bisschop klein van gestalte was , kon hij er niet bij . -
67-1|" Magloire , " zeide hij , " breng mij een stoel , mijn grootheid reikt niet tot aan deze plank . "
68-1|Een zijner verre verwanten , mevrouw de gravin de Lô , liet zelden een gelegenheid voorbijgaan zonder in zijn tegenwoordigheid op te sommen , wat zij " de vooruitzichten " van haar drie zonen noemde .
68-2|Zij had verscheiden zeer oude bloedverwanten , van welke haar zoons natuurlijk de erfgenamen werden .
68-3|De jongste van de drie moest van een oudtante honderd duizend francs rente erven ; de tweede zou van een oom den hertogstitel bekomen ; de oudste moest zijn grootvader in het pairschap opvolgen .
68-4|De bisschop hoorde meestal zwijgend , deze onschuldige en verschoonbare moederlijke uitweidingen aan .
68-5|Eens echter scheen hij ernstiger dan gewoonlijk , toen mevrouw de Lô wederom in 't breede van al die erfenissen en van al die " vooruitzichten " sprak .
68-6|Met eenig ongeduld vroeg zij hem : " Maar , neef , waaraan denkt ge toch ? " - " Ik denk aan iets zonderlings , " zei de bisschop , " 't geen , geloof ik , in St. Augustinus staat , n.l. : " Stel uw hoop op hem , van wien ge niet erft . "
69-1|Een anderen keer ontving hij een brief , het overlijden meldende van een edelman uit het gewest , waarin met weidsche praal , behalve de waardigheden van den overledene , al de leenheerlijke en adellijke titels van zijn geheele familie waren opgenoemd .
69-2|" Welk een breeden rug heeft toch de dood , " riep hij .
69-3|" Welk een verbazenden last van titels geeft men hem te dragen en hoeveel geest moeten de menschen hebben om aldus het graf aan de ijdelheid dienstbaar te maken ! "
69-4|Bij gelegenheid maakte hij van vriendelijke scherts gebruik , die meestal een ernstigen zin bevatte .
69-5|In de vasten kwam een jonge kapelaan te Digne en predikte in de hoofdkerk .
69-6|Hij was vrij welsprekend .
69-7|Zijn preek had de liefdadigheid tot onderwerp .
69-8|De rijken vermaande hij , om aan de armen te geven , ten einde aan de hel te ontkomen , welke hij zoo ijselijk mogelijk afschilderde , en om den hemel te verwerven , dien hij heel aangenaam en begeerlijk voorstelde .
69-9|Onder zijn gehoor bevond zich een rijk koopman , die zich uit de zaken had teruggetrokken , en een kleinen woekerhandel dreef .
69-10|Hij heette Géborand en had met het fabriceeren van grof laken , sergie en dergelijke stoffen , twee millioen overgewonnen .
69-11|In zijn geheele leven had Géborand geen aalmoes aan een ongelukkige gegeven .
69-12|Sedert deze predikatie echter merkte men op , dat hij alle zondagen een stuiver aan de oude bedelaarsters in het kerkportaal gaf .
69-13|Het recht van daar te staan was aan zes arme vrouwen toegestaan .
69-14|Eens zag de bisschop hem die aalmoes geven en zeide glimlachend tot zijn zuster : " Zie ! mijnheer Géborand koopt voor een stuiver den hemel . "
70-1|Wanneer het de liefdadigheid betrof , liet hij zich door geen weigering afschrikken , maar hij vond dan woorden , die tot nadenken brachten .
70-2|Eenmaal collecteerde hij in een gezelschap voor de armen ; er bevond zich de markies de Champtercier , een oude rijke vrek , die tegelijkertijd ultra-royalist en ultra-Voltairiaan was .
70-3|Zulke zeldzaamheden hebben bestaan .
70-4|Toen de bisschop hem naderde , tikte hij hem op den arm en zei : " Mijnheer de markies , ge moet mij iets geven . "
70-5|De markies keerde zich om , en antwoordde droog : " Monseigneur , ik heb mijn armen . "
71-1|" Geef ze mij , " hernam de bisschop .
72-1|Op zekeren dag hield hij in de kathedraal de volgende preek : " Geliefde broeders , goede vrienden !
72-2|In Frankrijk zijn één millioen driehonderd twintig duizend boerenhuizen met slechts drie openingen ; één millioen achthonderd zeventien duizend met slechts twee : de deur en het venster ; en eindelijk driehonderd zes-en-veertig duizend hutten met slechts één opening : de deur .
72-3|De reden hiervan is de belasting op deuren en vensters .
72-4|Verbeeldt u nu arme gezinnen , oude vrouwen , kleine kinderen , die daarin verblijf houden , en 't is geen wonder dat er koortsen en andere ziekten heerschen .
72-5|Helaas !
72-6|God geeft den menschen lucht , maar de wet verkoopt ze hun .
72-7|Ik beschuldig de wet niet ; maar ik loof God .
72-8|In het departement Isère , in dat van Var , in de Alpendepartementen , hebben de boeren niet eens kruiwagens , den mest vervoeren zij op hun rug ; zij hebben geen kaarsen , maar branden houtspaanders of eindjes touw , die in pek zijn gedoopt .
72-9|Zoo is het in geheel Opper-Dauphiné .
72-10|Zij bakken brood voor een half jaar en stoken den oven met gedroogden koedrek .
72-11|Des winters hakken zij dat brood met de bijl stuk , en laten het vier-en-twintig uren in water weeken om het te kunnen eten .
72-12|- Broeders , hebt mededoogen !
72-13|Ziet hoe men rondom u lijdt ! "
73-1|In Provence geboren , kende hij al de tongvallen van het zuiden en sprak die met de bewoners .
73-2|Dit had hem bij de bevolking bemind gemaakt en er niet weinig toe bijgedragen om hem aller harten te openen .
73-3|Hij was in de stulp en in het gebergte als te huis .
73-4|Hij wist de verhevenste zaken in de eenvoudigste volkstaal te zeggen .
73-5|Daar hij alle talen sprak , vond hij den weg tot aller harten .
74-1|Overigens was hij dezelfde voor den aanzienlijke en den geringe .
74-2|Hij veroordeelde niet voorbarig en zonder de omstandigheden in aanmerking te nemen .
74-3|Laten wij zien , op welke wijs de misslag ontstaan is , placht hij te zeggen .
75-1|Daar hij , zooals hij zich zelven glimlachend noemde , een voormalig zondaar was , verschanste hij zich niet achter een harde strengheid , en openlijk verkondigde hij , niettegenstaande het wenkbrauwfronsen der zoogenaamde strenge deugd , een leer , die men vrijwel in de volgende woorden kan samenvatten :
76-1|" De mensch draagt zijn vleesch , tevens als een last en als een verzoeking .
76-2|Hij sleept het voort en geeft er aan toe .
77-1|" Hij moet het bewaken , bedwingen , onderdrukken , en niet dan in den uitersten nood er aan gehoorzamen .
77-2|Door deze gehoorzaamheid kan hij nog zondigen ; maar zulk een zonde is vergeeflijk .
77-3|'t Is een val , maar een val op de knieën , die met het gebed eindigen kan .
77-4|" 't Is een uitzondering een heilige te zijn ; maar 't is een regel rechtschapen te wezen .
77-5|Dwaalt , wankelt , zondigt , maar weest rechtschapen .
78-1|" 't Is de menschelijke wet , zoo min mogelijk te zondigen .
78-2|Volstrekt niet te zondigen , is de droom van den engel .
78-3|Al het aardsche is aan de zonde onderworpen .
78-4|De zonde is een wet der zwaartekracht . "
78-5|Zag hij iedereen in ijver ontstoken en spoedig verontwaardigd worden , dan zeide hij glimlachend : Dit schijnt een groote misdaad te wezen , die iedereen begaat .
78-6|Zie , hoe de ontstelde huichelarij zich haast , om te protesteeren en zich bij voorbaat te verdedigen .
79-1|Hij was toegevend jegens de vrouwen en de armen , op wie de last der maatschappij zoo zwaar drukt .
79-2|- De zonden der vrouwen , der kinderen , der dienstboden , der zwakken , der armen en der onwetenden zijn de zonden der echtgenooten , der vaders , der meesters , der overheden , der rijken en der geleerden , sprak hij .
80-1|Ook zeide hij : Onderwijs de onwetenden zooveel ge kunt ; de maatschappij bezondigt zich door geen kosteloos onderwijs te geven ; de duisternis welke zij veroorzaakt , komt te harer verantwoording .
80-2|In een donkere ziel sluipt de zonde licht .
80-3|Niet hij die de zonde doet , is de eigenlijke schuldige , maar hij die de duisternis veroorzaakt .
80-4|Men ziet , dat de bisschop er een ongewone en eigenaardige wijze op nahield om de zaken te beschouwen .
80-5|Ik vermoed , dat hij ze aan het evangelie had ontleend .
81-1|Op zekeren dag hoorde hij in een gezelschap het verhaal van een crimineel proces , dat in behandeling was .
81-2|Een arm man had , na alle pogingen om wat te verdienen beproefd te hebben , uit liefde voor een vrouw en het kind dat zij hem geschonken had , valsche munt gemaakt .
81-3|De valsche munters werden destijds nog met den dood gestraft .
81-4|De vrouw was aangehouden , bij de uitgifte van het eerste valsche muntstuk , dat de man gemaakt had .
81-5|Men hield haar gevangen , doch men had geen bewijzen tegen haar .
81-6|Zij alleen kon haar minnaar aanklagen en hem door haar bekentenis in 't verderf storten .
81-7|Zij deed het niet .
81-8|Men drong bij haar aan .
81-9|Zij bleef ontkennen .
81-10|Toen kwam de procureur des konings op een gelukkig denkbeeld .
81-11|Hij gaf voor , dat haar minnaar haar ontrouw was ; en door middel van haar behendig voorgelegde brieven bracht hij de ongelukkige tot de overtuiging dat zij een mededingster had en dat de man haar bedroog .
81-12|Nu ontstak zij hevig in jaloezie , zij beschuldigde haar minnaar , en bekende en bewees alles .
81-13|De man was verloren en zou eerlang te Aix met zijn medeplichtige gevonnist worden .
81-14|Men verhaalde dit feit en ieder prees de behendigheid van den rechtspersoon .
81-15|Door de jaloezie op te wekken , had hij de waarheid uit den toorn doen te voorschijn komen , en de gerechtigheid door wraakzucht doen gelden .
81-16|De bisschop hoorde dit alles zwijgend aan .
81-17|Toen het verhaal ten einde was , vroeg hij :
82-1|" Waar zullen die man en die vrouw gevonnist worden ?
83-1|" Voor het Hof van Assises . "
84-1|" En waar , " vervolgde hij , " zal mijnheer de procureur des konings worden gevonnist ? "
85-1|Er had te Digne een treurige gebeurtenis plaats .
85-2|Een man werd wegens moord ter dood veroordeeld .
85-3|'t Was een ongelukkige , die wel niet geleerd , maar ook niet geheel onwetend was ; hij had op de kermissen als goochelaar en als openbaar schrijver rondgereisd .
85-4|Het proces wekte veel belangstelling .
85-5|Den dag vóór de terechtstelling van den veroordeelde , werd de aalmoezenier der gevangenis ziek .
85-6|Een geestelijke moest den armen zondaar in zijn laatste oogenblikken bijstaan .
85-7|Men ging naar den pastoor .
85-8|'t Schijnt dat deze weigerde , zeggende : " 't Gaat mij niet aan ; ik heb met dit werk en dezen koorddanser niets te maken ; ik ben ook ziek ; bovendien , 't is mijn ambt niet . "
85-9|- Men bracht den bisschop dit antwoord , en deze zeide : " De heer pastoor heeft gelijk , 't is zijn ambt niet , maar het mijne . "
86-1|Hij begaf zich terstond naar de gevangenis , liet zich naar de cel van den " koorddanser " brengen , noemde hem bij zijn naam , drukte hem de hand en sprak hem toe .
86-2|Den geheelen dag bracht hij bij hem door , voedsel en slaap vergetende , God biddende voor de ziel van den veroordeelde en de veroordeelde voor zijn eigene biddende .
86-3|Hij hield hem de gezegendste waarheden voor , welke de eenvoudigste zijn .
86-4|Hij was voor hem een vader , een broeder , een vriend ; bisschop alleen om hem te zegenen .
86-5|Hij onderwees , bemoedigde , troostte hem .
86-6|De man zou in wanhoop gestorven zijn ; de dood was voor hem een afgrond , aan welks rand hij stond en met vreeze terugdeinsde .
86-7|Hij was niet onwetend genoeg om geheel onverschillig te zijn .
86-8|Zijn veroordeeling , een geweldige schok , had om zoo te zeggen hier en daar het hulsel gescheurd , dat ons van de verborgenheid der dingen scheidt , en 't welk wij het leven noemen .
86-9|Steeds blikte hij door deze noodlottige scheuren en zag niets dan duisternis .
86-10|De bisschop deed hem een licht zien .
86-11|Den volgenden dag , toen men den ongelukkige haalde , was de bisschop bij hem .
86-12|Hij volgde hem en vertoonde zich met zijn violetkleurigen mantel en met zijn bisschoppelijk kruis om den hals , naast den geboeiden veroordeelde , voor de oogen des volks .
87-1|Hij beklom met hem de kar , hij beklom met hem het schavot .
87-2|De arme zondaar , die den vorigen dag zoo somber , zoo verslagen was , had nu een kalm voorkomen .
87-3|Hij gevoelde , dat zijn ziel verzoening had gevonden , en hij hoopte op God .
87-4|De bisschop omhelsde hem , en toen de bijl zou vallen , zeide hij : " Hem , dien de mensch doodt , zal God weder doen opstaan ; hem , dien de broeders verdrijven , neemt de vader aan .
87-5|Bid , geloof en ga het leven in !
87-6|De vader wacht u ! "
87-7|Toen hij het schavot verliet was er iets in zijn blik , waarvoor het volk ter zijde ging .
87-8|Men wist niet wat opmerkelijker was , òf zijn bleekheid , òf zijn kalmte .
87-9|Toen hij de nederige woning weder binnentrad , welke hij glimlachend " zijn paleis " noemde , zeide hij tot zijn zuster : Ik heb een hoogplechtigen dienst gedaan .
88-1|Naardien de verhevenste zaken vaak het minst begrepen worden , waren er personen in de stad , die dit gedrag van den bisschop " gemaaktheid " noemden .
88-2|Dit werd echter slechts in hoogere kringen gezegd .
88-3|Het volk , dat edele handelingen van geen kwaad verdenkt , was getroffen en vol bewondering .
89-1|Het gezicht der guillotine had intusschen den bisschop een schok gegeven , waarvan hij zich in langen tijd niet herstelde .
90-1|Inderdaad , wanneer het schavot dáár zoo voor u oprijst , heeft het iets gruwelijks .
90-2|Men kan ten aanzien der doodstraf eenigszins onverschillig zijn , zich daarvoor niet uitspreken , ja noch neen zeggen , zoolang men geen guillotine heeft gezien ; maar als men er voor staat is de schok geweldig , men moet beslissen , en partij voor of tegen kiezen .
90-3|Eenigen bewonderen , gelijk de Maistre ; anderen vervloeken , gelijk Beccaria .
90-4|De guillotine is de verlichamelijking der wet ; zij noemt zich gerechtigheid ; zij is niet onzijdig en veroorlooft anderen niet , onzijdig te blijven .
90-5|Die haar ziet , voelt een geheimzinnige huivering .
90-6|Alle maatschappelijke kwestiën plaatsen om de valbijl haar vraagteekens .
90-7|Het schavot is een visioen .
90-8|Het schavot is geen stellage , geen machine , geen gevoelloos werktuig van hout , ijzer en touw .
90-9|Het gelijkt een soort van wezen , dat sombere gedachten opwekt .
90-10|Het is alsof deze stellage ziet ; deze machine hoort ; dit werktuig begrijpt ; dit hout , dit ijzer , dit touw een wil hebben .
90-11|In de afgrijselijke gedachten , welke 't gezicht van het schavot doet oprijzen , verschijnt het vreeselijk , doordat het aan zijn werk doet denken .
90-12|Het schavot is de medeplichtige van den beul ; het verslindt ; het eet vleesch en drinkt bloed .
90-13|Het schavot is een soort van gedrocht door den rechter en den timmerman vervaardigd ; een spook , dat uit den dood , die het gegeven heeft , een verschrikkelijk leven voor zich zelven schijnt te hebben geput .
91-1|Daarom was ook de indruk afgrijselijk en diep ; de bisschop scheen den dag na de terechtstelling en nog vele dagen later daarna zeer ternedergeslagen .
91-2|De als door dwang tevoorschijn geroepen kalmte voor het sombere oogenblik was verdwenen ; het spook der maatschappelijke gerechtigheid kwelde hem .
91-3|Terwijl hij gewoonlijk met een vroolijke zelfvoldoening van zijn werkzaamheden wederkeerde , scheen hij zich nu iets te verwijten .
91-4|Meermalen sprak hij in zich zelven en prevelde binnensmonds sombere alleenspraken .
91-5|Zijn zuster hoorde hem zeggen : " Ik wist niet dat het zoo ijselijk was .
91-6|'t Is verkeerd , zich in de goddelijke wet zoo te verdiepen , dat men de menschelijke wet vergeet .
91-7|Alleen aan God behoort de dood .
91-8|Met welk recht raken de menschen aan dit onbekende ? "
92-1|Allengs werden deze indrukken zwakker , en werden waarschijnlijk geheel uitgewischt .
92-2|Evenwel merkte men op , dat de bisschop voortaan vermeed , over de gerechtsplaats te gaan .
93-1|Men kon den heer Myriel te allen tijde aan de sponde der zieken en stervenden roepen .
93-2|Hij wist volkomen , dat hem daar zijn duurste plicht , zijn gewichtigste arbeid riep .
93-3|Gezinnen , die ouders of kinderen verloren hadden , behoefden hem niet te roepen ; hij ging er uit eigen beweging heen .
93-4|Hij kon lang zwijgend bij den man zitten die zijn geliefde vrouw had verloren , bij de moeder die haar kind beweende .
93-5|Evenals hij ter rechter tijd wist te zwijgen , kende hij ook het oogenblik , dat hij moest spreken .
93-6|En hoe kon hij troosten !
93-7|Hij trachtte niet de smart door vergetelheid te lenigen , maar ze door de hoop grooter en waardiger te maken .
93-8|Hij zeide : " Let wel , op welke wijze gij de dooden beschouwt .
93-9|Denk niet aan 't geen verteert .
93-10|Zie slechts scherp toe , en ge zult den levenden schijn van uw geliefden overledene in den hemel erkennen . "
93-11|Den wanhopige poogde hij tot kalmte te brengen en trachtte hem neer te zetten , door op den onderworpen mensch te wijzen , en de smart , die een graf aanschouwt , te veranderen in een smart die naar een ster opziet .
94-1|VIJFDE HOOFDSTUK .
95-1|WAAROM MONSEIGNEUR BIENVENU TE LANG ZIJN PRIESTERROKKEN DRAAGT .
96-1|In het huiselijk leven waren Myriels gevoelens dezelfde als in zijn openbaar leven .
96-2|De vrijwillige armoede , waarin de bisschop van Digne leefde , zou voor ieder , die hem van nabij had kunnen gadeslaan , een ernstig en bekoorlijk schouwspel zijn geweest .
97-1|Gelijk alle oude lieden en de meeste denkers , sliep hij weinig .
97-2|Zijn korte slaap was echter vast .
97-3|Des morgens vroeg gaf hij zich een uur aan zijn overdenkingen over ; daarna bediende hij de mis , 't zij in de kerk , 't zij in zijn huis .
97-4|Na de mis nam hij zijn ontbijt , bestaande in roggebrood en melk .
97-5|Daarna arbeidde hij .
98-1|Een bisschop is steeds met werkzaamheden overladen , dagelijks moet hij den secretaris van het bisdom ontvangen , ook bijna dagelijks zijn groot-vicarissen .
98-2|Hij moet over de congegratiën het toezicht houden , privilegiën verleenen , een geheele kerkelijke bibliotheek , getijboeken , catechismussen , gebedenboeken enz. onderzoeken ; hij moet mandementen schrijven , predikatiën vergunnen , pastoors en maires vereenigen , een kerkelijke en een administratieve correspondentie voeren , eenerzijds met den staat , anderzijds met den H. Stoel ; kortom , duizend zaken wachten op hem .
99-1|Den tijd , welken hem deze duizend zaken , zijn kerkdiensten en zijn brevier lieten , wijdde hij vooreerst aan de noodlijdenden , de kranken en de bedrukten ; den tijd , dien deze hem lieten , besteedde hij aan den arbeid .
99-2|Nu eens spitte hij in zijn tuin , dan weer las en schreef hij .
99-3|Hij had voor deze beide soorten van werk slechts één naam : hij noemde het tuinieren .
99-4|" De geest is ook een tuin , " zeide hij .
99-5|Tegen den middag , wanneer het weder fraai was , ging hij uit en wandelde op het veld of in de stad , en vaak trad bij de hutten binnen .
99-6|Men zag hem dan alleen , aan zijn gedachten overgegeven , met neêrgeslagen oogen , steunende op zijn langen wandelstok , in zijn violetkleurigen , gewatteerden en warmen rok , violetkleurige kousen , zware schoenen en met een platten driekanten hoed , met gouden kwasten aan de punten , op het hoofd .
100-1|'t Was overal feest waar hij verscheen , als bracht hij bij zijn komst iets verwarmends en verlichtends .
100-2|Kinderen en oude lieden kwamen aan de deur , om den bisschop , evenals anders om de zon .
100-3|Hij deelde zegen uit en men zegende hem .
100-4|Aan elk , die iets behoefde , wees men zijn huis .
100-5|Nu en dan bleef hij staan , om tot knaapjes en jonge meisjes te spreken , en lachte de moeders toe .
100-6|Hij bezocht de armen zoolang hij geld had ; was het uitgegeven , dan bezocht hij de rijken .
101-1|Daar hij zijn priesterrokken zeer langen tijd droeg , en niet wilde dat men dit opmerkte , ging hij nooit uit dan in zijn violetkleurig kleed .
101-2|Dit was hem in den zomer wel een weinig lastig .
102-1|Te huis komende deed hij zijn middagmaal , dat aan het ontbijt geëvenredigd was .
102-2|Te half negen gebruikte hij met zijn zuster het avondeten .
102-3|Magloire bediende hen .
102-4|Niets kon soberder zijn dan deze maaltijd .
102-5|Zoo de bisschop evenwel een zijner pastoors aan zijn tafel had , maakte Magloire van deze gelegenheid gebruik om voor monseigneur keurige visch uit de meren of fijn wild uit het gebergte op te disschen .
102-6|Ieder pastoor strekte haar tot voorwendsel voor een goeden maaltijd , en de bisschop liet haar begaan .
102-7|Gewoonlijk kwam op zijn tafel niet anders dan gekookte groenten en soep met olie .
102-8|Men zeide dan ook in de stad : " wanneer de bisschop niet smult als een pastoor , eet hij als een trappist . "
103-1|Na het avondeten praatte hij een half uur met Baptistine en Magloire ; vervolgens begaf hij zich naar zijn kamer en zette zich weder aan 't schrijven , nu eens op losse bladen , dan weder op den kant van een foliant .
103-2|Hij was geletterd en tamelijk geleerd .
103-3|Hij heeft vijf of zes merkwaardige manuscripten nagelaten ; onder andere een verhandeling over het vers van Genesis : " En de geest Gods zweefde over de wateren . "
103-4|- Hij vergelijkt met dit vers drie teksten : het arabisch , dat zegt : " de winden Gods bliezen ; " Flavius Josephus , die zegt : " Een wind van boven viel op de aarde ; " en eindelijk de Chaldeeuwsche overzetting van Onkelos , die zegt : " Een wind , die van God kwam , blies over de wateren . "
103-5|In een andere verhandeling onderzocht hij de godgeleerde werken van Hugo , bisschop van Ptolomaïs , achter-oudoom van den schrijver van dit boek en bewijst dat aan dezen bisschop de verschillende kleine werkjes moeten worden toegeschreven , die in de vorige eeuw onder het pseudonym van Barleycourt verschenen .
103-6|Soms verviel hij temidden zijner lectuur , onverschillig welk boek hij in handen had , plotseling tot diepe overpeinzing , waarna hij eenige regels op het blad zelf van het boek schreef .
103-7|Deze regels hebben vaak volstrekt geen betrekking op het boek , dat ze bevat .
103-8|Zoo hebben wij vóór ons een door hem geschreven kantteekening , in een boek in kwarto , getiteld : Correspondance du lord Germain avec les généraux Clinton , Cornwallis et les amiraux de la station de l'Amérique .
104-1|Deze kantteekening luidt als volgt :
105-1|" O gij , die zijt !
106-1|" In den prediker Salomo heet gij de Almachtige , in het boek der Makkabeeën Schepper , in den brief aan de Ephezers Vrijheid , in Baruch Onmetelijke , in de psalmen Wijsheid en Waarheid , in het evangelie van Johannes Licht , in het boek der koningen Heer , in het tweede boek van Mozes Voorzienigheid , in het derde Heiligheid , in Esdra Gerechtigheid ; de schepping noemt u God , de mensch Vader , maar Salomo noemt u Erbarmer , en dit is de schoonste van al uw namen . "
106-2|Tegen negen uur 's avonds verwijderden zich de beide vrouwen en begaven zich naar haar kamers op de eerste verdieping , en lieten den bisschop alleen beneden tot den volgenden morgen .
107-1|'t Zal noodig zijn hier een nauwkeurige voorstelling der woning van den bisschop van Digne te geven .
108-1|ZESDE HOOFDSTUK .
109-1|DOOR WIE HIJ ZIJN HUIS LIET BEWAREN .
110-1|Het huis , dat hij bewoonde , had slechts , zooals reeds gezegd is , twee verdiepingen , en bestond uit drie benedenvertrekken , drie kamers op de tweede verdieping , en daarboven een zolder .
110-2|Achter het huis was een tuin .
110-3|De beide vrouwen hadden de eerste verdieping in gebruik .
110-4|De bisschop huisde beneden .
110-5|Het eerste vertrek , dat op de straat uitzag , diende hem tot eetzaal , het tweede tot slaapkamer en het derde tot bidkamer .
110-6|Men kon uit deze laatste niet komen , zonder door de slaapkamer te gaan , en uit deze slechts door de eetzaal .
110-7|In de bidkamer was een afgesloten alkoof , waarin een bed , ten dienste van logeergasten .
110-8|De bisschop bood dit bed den dorpspastoors aan , die wegens zaken of aangelegenheden hunne parochie betreffende , te Digne kwamen .
111-1|De apotheek van het hospitaal , een in den tuin aan het huis toegevoegd gebouw , was in keuken en spijskamer veranderd .
112-1|Nog bevond zich in den tuin een stal , die vroeger de keuken van het hospitaal was geweest en waarin de bisschop twee koeien hield .
112-2|Hoeveel melk zij ook mochten geven , hij zond alle ochtenden de helft er van aan de zieken in het hospitaal .
112-3|" Ik betaal mijn tienden , " zeide hij .
112-4|Zijn tamelijk ruime kamer was in den winter moeielijk te verwarmen .
112-5|Dewijl het hout te Digne zeer duur is , had hij in den koestal een klein vertrek van planken laten afschieten , en hier bracht hij bij strenge koude den avond door .
112-6|Hij noemde dit zijn " wintersalon . "
113-1|In dat wintersalon was , gelijk in de eetzaal , geen ander huisraad dan een vierkante , wit houten tafel en vier matten stoelen .
113-2|De eetkamer was bovendien nog met een oud rose geverfd buffet versierd .
113-3|Een dergelijk buffet , bekleed met witte doeken en onechte kant , had de bisschop tot altaar in zijn bidkamer ingericht .
114-1|Zijn rijke biechtdochters en andere vrome vrouwen van Digne hadden herhaaldelijk met elkander het geld bijeengebracht voor een fraai , nieuw altaar in de bidkamer van Monseigneur ; maar telkens had hij het geld aangenomen en aan de armen gegeven .
114-2|" Het fraaiste altaar , " zeide hij dan , " is de ziel van een getroosten ongelukkige , die God dankt . "
114-3|Hij had in zijn bidkamer twee bidstoelen met matten zittingen en in zijn slaapkamer een dergelijken armstoel .
114-4|Wanneer hij bij toeval zeven of acht personen te gelijk ontving , den prefect , of den generaal , of den staf van het daarin garnizoen liggend regiment , of eenige kweekelingen van het klein seminarie , was men verplicht de stoelen van het wintersalon uit den stal en de bidstoelen met den armstoel uit de bidkamer te halen , en op die wijze kon men voor de bezoekers elf stoelen bijeenbrengen .
114-5|Bij elk bezoek werd dus een der vertrekken van zijn huisraad beroofd .
115-1|Maar somtijds gebeurde het , dat er twaalf bezoekers waren .
115-2|Alsdan verheelde de bisschop de verlegenheid waarin hij zich bevond , des winters door voor den schoorsteen te blijven staan , en des zomers door in den tuin te wandelen .
116-1|In de afgesloten alkoof stond wel is waar ook nog een stoel , maar de zitting was versleten en hij had nog maar drie pooten , zoodat hij slechts dienst kon doen als hij tegen den muur stond .
116-2|Mejuffrouw Baptistine had ook in haar kamer een zeer groote bergère van hout , die vroeger verguld was , met gebloemde chineesche zijde bekleed ; maar men had deze bergère door het venster op de eerste verdieping moeten brengen , wijl de trap te smal was ; die kon dus niet dienen , wanneer men zitplaatsen te kort kwam .
117-1|Mejuffrouw Baptistines vurigste wensch zou geweest zijn ,
118-1|een salonmeubel te kunnen koopen van mahoniehout , bekleed met geelgebloemd trijp , en daarbij een canapé .
118-2|Maar een en ander zou minstens vijfhonderd francs hebben gekost , en daar zij 't in vijf jaren niet verder had kunnen brengen dan hiervoor twee-en-veertig en een halven franc te besparen , had zij er eindelijk van afgezien .
118-3|Wie ziet zijn idealen ook verwezenlijkt ?
119-1|Men kan zich niets eenvoudigers voorstellen dan de slaapkamer van den bisschop .
119-2|Door de glazen deur kwam men in den tuin ; daartegenover stond het bed , een ijzeren gasthuisbed met groene sergie-gordijnen ; achter een gordijn , ter zijde van het bed , verrieden de toiletbenoodigdheden nog de vroegere elegante gewoonten van den man der wereld ; er waren twee deuren : door de eene , bij den schoorsteen , kwam men in het bidvertrek ; de andere , bij de bibliotheek , leidde naar de eetzaal .
119-3|De bibliotheek was een groote glazen kast vol boeken ; de schoorsteen , met een houten als marmer geschilderden mantel , was gewoonlijk zonder vuur ; een paar haardijzers in den schoorsteen en twee vazen , die vroeger verzilverd waren , maakten een soort van bisschoppelijke weelde uit .
119-4|Op den schoorsteenmantel stond een koperen , vroeger verzilverd crucifix op kaal zwart fluweel in een vergulde houten lijst ; bij de glazen deur stond een tafel , waarop een inktkoker , en die verder beladen was met verstrooide papieren en dikke boekdeelen ; vóór de tafel bevond zich de armstoel met matten zitting ; vóór het bed een bidstoel uit de bidkamer .
119-5|Ter weerszijden van het bed hingen twee portretten in ovale lijsten .
119-6|Gouden opschriften op het doek , bezijden de afbeeldingen , duidden aan , dat het eene portret den abt de Chaliot , bisschop van St. Claude , het andere den abt Tourteau , vicaris-generaal van Agde , abt van Grand-Champs , van de orde der Cistercienzers , voorstelde .
119-7|Toen de bisschop deze ziekenkamer van het hospitaal betrok , had hij er deze portretten gevonden en ze laten hangen .
119-8|'t Waren priesters , vermoedelijk donateurs : twee redenen om ze te eerbiedigen .
119-9|Al wat hij van deze twee personages wist , was , dat beiden door den koning op denzelfden dag , den 27 April 1785 , de een tot bisschop , de ander tot vicaris-generaal benoemd waren .
119-10|Bij gelegenheid dat Magloire de schilderij van den wand had genomen om ze af te stoffen , had de bisschop deze bijzonderheid geschreven gevonden , met bleeken inkt , op een stukje papier , dat van ouderdom geel geworden en met vier ouwels achter het portret van den abt van Grand-Champs geplakt was .
119-11|Vóór het venster hing een ouderwetsch gordijn van grove wollen stof , welke zoo versleten was , dat Magloire , ten einde de kosten van een nieuw gordijn te vermijden , verplicht was , een grooten naad in het midden te maken , welke naad een kruis vormde .
119-12|De bisschop maakte dikwerf de opmerking , dat dit zeer goed stond .
120-1|Al de kamers van het huis waren zonder uitzondering , zoowel beneden als op de eerste verdieping , zooals in kazernen en hospitalen , met kalk gewit .
121-1|In de laatste jaren echter vond Magloire zooals men verder zal vernemen , schilderingen onder het met kalk bestreken papier in de kamer van mejuffrouw Baptistine .
121-2|Eer dit huis een hospitaal was geworden , had het aan een burger behoord , en van dien tijd dagteekende deze versiering .
121-3|De kamers waren met roode steenen bevloerd , die wekelijks geschrobd werden , en vóór de bedden lagen matten .
121-4|Voor 't overige onderscheidde zich deze woning , die door twee vrouwen onderhouden werd , van onder tot boven door de uiterste zindelijkheid .
121-5|Dit was de eenige weelde , welke de bisschop zich veroorloofde , zeggende , dat dit den armen niets onthield .
122-1|'t Moet echter gezegd worden , dat hem , van hetgeen hij vroeger bezeten had , nog zes zilveren lepels en vorken en een soeplepel overgebleven waren , welke Magloire dagelijks met ware vreugde op het groote witte tafellaken zag prijken .
122-2|En nu wij den bisschop van Digne schilderen gelijk hij was , moeten wij zeggen , dat hij dikwijls betuigd had , dat het hem moeielijk zou vallen niet met zilver te eten .
122-3|Bij dat zilverwerk moeten nog twee massief zilveren kandelaars worden gerekend , welke hij van een oud-tante had geërfd .
122-4|Deze kandelaars droegen twee waskaarsen en prijkten gewoonlijk op den schoorsteen van den bisschop .
122-5|Wanneer hij iemand ten eten had , stak Magloire de beide waskaarsen aan en zette de twee kandelaars op de tafel .
122-6|In de kamer van den bisschop stond , aan het hoofdeneinde van zijn bed , een kastje , waarin Magloire 's avonds de zes zilveren vorken en lepels en den grooten soeplepel wegsloot .
122-7|De sleutel bleef evenwel steeds in 't slot steken .
123-1|De tuin , die door de vermelde bijgebouwen ontsierd was , had vier paden , die bij een put elkander kruisten ; een ander pad liep rondom den tuin , langs den witten muur , die hem insloot .
123-2|Deze paden verdeelden den tuin in vier met palm omzoomde bedden .
123-3|Op drie ervan verbouwde Magloire groenten ; het vierde was door den bisschop met bloemen beplant ; hier en daar stonden enkele vruchtboomen .
123-4|Eens had Magloire schertsenderwijs gezegd : " Monseigneur , hoewel ge van alles zoo goed partij weet te trekken , is dit toch een nutteloos bed .
123-5|'t Ware beter , dat er salade op groeide , dan bloemen . " - " Gij vergist u , Magloire , " had de bisschop geantwoord , " het schoone is even nuttig als het nuttige . "
123-6|En na eenig zwijgen voegde hij er bij : " Misschien nog nuttiger ! "
124-1|Dit bed , uit drie of vier rijen bloemen bestaande , hield den bisschop schier evenzeer bezig als zijn boeken .
124-2|Hij bracht hier gaarne een paar uren door met snoeien , harken , spitten en zaaien .
124-3|Den insekten was hij niet zoo vijandig als een tuinman wel gewenscht zou hebben .
124-4|Voor 't overige maakte hij geen aanspraak op botanische kennis ; hij wist niets van geslachten en klassen , voelde volstrekt geen lust om tusschen Tournefort en de natuurlijke methode uitspraak te doen , en koos evenmin partij voor de utriculi tegen de cotyledonen , als voor Jussieu tegen Linnaeus .
124-5|Hij bestudeerde de planten niet , maar beminde de bloemen .
124-6|Hij achtte de geleerden zeer , maar meer nog de onwetenden ; en zonder aan de achting voor beiden ooit in 't minst te kort te doen , begoot hij zijn bloemperken alle zomeravonden met een groen geverfden blikken gieter .
125-1|Het huis had niet één deur met een slot .
125-2|De deur der eetkamer , die , zooals gezegd is , gelijkvloers met het kerkplein was , had vroeger sloten en grendels als een gevangenisdeur gehad .
