1-1|JULES VERNE
2-1|DE REIS OM DE WERELD IN 80 DAGEN
3-1|NAAR DE 30e FRANSCHE UITGAVE DOOR
4-1|GERARD KELLER .
5-1|EERSTE HOOFDSTUK .
6-1|Waarin Phileas Fogg en Passepartout elkander wederkeerig aannemen , den een als meester , den ander als knecht .
7-1|In het jaar 1872 werd het huis no. 7 in Saville Row , Burlington Gardens , waarin Sheridan in 1814 overleed , bewoond door Phileas Fogg esq . , een der zonderlingste en meest bekende leden van de Reform-club te Londen , al deed hij ook al wat in zijn vermogen was om de aandacht niet op zich te vestigen .
8-1|Een der welsprekendste redenaars , waarop Engeland zich verheffen mag , had dus tot opvolger Phileas Fogg , een raadselachtig persoon , van wien men niets wist , dan dat hij een hoogst wellevend man was en een der schoonste gentlemen uit de aanzienlijkste kringen .
8-2|Men zeide dat hij op Byron geleek - wat zijn hoofd aangaat , want zijne voeten waren onberispelijk - maar een Byron met baard en knevel , een kalme Byron die duizend jaar had kunnen leven zonder oud te worden .
8-3|Ofschoon zonder eenigen twijfel Engelschman van geboorte , was hij misschien geen Londener .
8-4|Men had hem nooit aan de beurs of aan de bank gezien , noch in eenig kantoor der City .
8-5|Noch de bassins , noch de dokken te Londen hadden ooit eenig schip bevat , dat Phileas Fogg tot reeder had .
8-6|Hij was lid van geen enkele administratieve commissie .
8-7|Zijn naam was nog nooit genoemd in een gezelschap van advocaten , noch in Temple-bar , noch in Lincolns-inn .
8-8|Nooit had hij gepleit voor de Court of Chancery , of voor Queens-bench , of voor de Rekenkamer of voor het kerkelijk Hooggerechtshof .
8-9|Hij was noch fabrikant , noch grossier , noch winkelier , noch landbouwer .
8-10|Hij was geen lid van het Koninklijk Britsch Instituut , noch van het Londensch Instituut , noch van de Maatschappij van Werklieden , noch van het Russels Instituut , noch van het Westersch Genootschap van Letterkunde , noch van de Vereeniging voor Rechtsgeleerdheid , noch van het Vereenigd Genootschap van Kunsten en Wetenschappen , dat onder rechtstreeksche bescherming staat der Koningin .
8-11|Hij behoorde ook tot geen dier tallooze andere vereenigingen en genootschappen , waaraan Engelands hoofdstad zoo rijk is : van de maatschappij Armonica af tot het Entomologisch Genootschap , dat voornamelijk werd opgericht om schadelijke insecten uit te roeien .
8-12|Phileas Fogg was lid van de Reform-club en van niets anders .
8-13|Wie zich verwonderen mocht , dat zulk een geheimzinnig man onder de leden van dien aanzienlijken kring werd opgenomen , vindt daarvan de verklaring in de omstandigheid , dat hij was voorgesteld door de gebroeders Baring , bij wie hij een open crediet had .
8-14|Altijd werden zijne wissels op zicht betaald en geboekt op zijn rekening-courant , waarop hij altijd als crediteur stond .
9-1|Was deze Phileas Fogg rijk ?
9-2|Zonder eenigen twijfel .
9-3|Maar hoe had hij fortuin gemaakt ?
9-4|Dat wisten zelfs de best ingelichten niet , en Fogg was wel de laatste , aan wien men het zou durven vragen .
9-5|In elk geval , hij was in geen opzicht verkwistend , maar ook nooit gierig ; overal waar de steun werd gevraagd voor eene goede , nuttige of loffelijke zaak , droeg hij in stilte en zelfs onbekend bij .
10-1|Niemand was zoo weinig spraakzaam als deze gentleman .
10-2|Hij sprak zoo min mogelijk en die stilzwijgendheid verhoogde nog het geheimzinnige , dat hem kenmerkte .
10-3|Nochtans lag zijn leven voor ieder open , maar wat hij deed was zulk een mathematische herhaling van hetzelfde , dat de verbeelding , hiermede niet voldaan , er meer achter wilde zoeken .
10-4|Had hij gereisd ?
10-5|Dit was waarschijnlijk , want niemand had beter de wereldkaart in zijn hoofd .
10-6|Zulk een afgelegen plekje was er niet , of hij kende het in alle bijzonderheden .
10-7|Nu en dan , maar altijd in weinige woorden , kort en duidelijk , nam hij de dwalingen weg , die voortsproten uit de praatjes omtrent verloren geraakte reizigers ; hij gaf de meest waarschijnlijke verklaring van hun lot en zijne woorden schenen vaak geïnspireerd door een visioen , wanneer later bleek dat alles zich had toegedragen gelijk hij gezegd had .
10-8|Hij moest overal geweest zijn - althans in zijn geest .
11-1|Een ding intusschen was zeker : dat Phileas Fogg sedert vele jaren Londen niet had verlaten .
11-2|Zij , die de eer hadden hem wat nader te kennen dan anderen , verklaarden dat , behalve op den weg , die den kortsten afstand vormde van zijn huis naar de club , niemand hem ooit elders gezien had .
11-3|Hij bracht zijne dagen door met lezen en whisten .
11-4|Bij dit spel , waarbij niet gesproken wordt en dat dus geheel overeenstemde met zijn karakter , won hij meest altijd , maar die winst stak hij niet op ; hij bestemde ze voor liefdadige doeleinden .
11-5|Bovendien gaf Fogg steeds doorslaande blijken dat hij speelde om het spel maar niet om de winst .
11-6|Het spel was voor hem een strijd , een worsteling tegen moeielijkheden , maar eene worsteling zonder beweging , zonder zich te verplaatsen , zonder zich te vermoeien en dat kwam volkomen met zijn inborst overeen .
12-1|Phileas Fogg had , zoover men wist , geen vrouw of kinderen - wat den besten kan gebeuren - en ook geen bloedverwanten of vrienden , wat zeker minder algemeen voorkomt .
12-2|Hij leefde alleen in zijn huis in Saville Row , waar niemand ooit tot hem doordrong .
12-3|Zijn huiselijk leven was dus volkomen onbekend .
12-4|Aan een enkelen knecht had hij genoeg .
12-5|Hij ontbeet en dineerde in zijn club op dezelfde , met chronometrische juistheid afgepaste uren , in dezelfde zaal , aan dezelfde tafel , nooit zijne collega's onthalende of vreemde gasten noodigende .
12-6|Hij ging naar zijn huis alleen om te slapen , precies te middernacht , zonder ooit gebruik te maken van de goed ingerichte slaapvertrekken , die de club ter beschikking houdt van hare leden .
12-7|Van de vier en twintig uren bracht hij er tien door in zijne woning met slapen of de zorg voor zijn toilet .
12-8|Als hij wandelde , was het altijd met denzelfden tred in de voorzaal met ingelegden vloer of in de galerij om het huis , waarover een glazen dak zich uitstrekte , rustende op ionische kolommen van rood porfier .
12-9|Als hij ontbeet of dineerde was het steeds uit de keuken , de spijskamer , den kelder , den vischvijver en het roomhuis der club , die het beste van hun voorraad voor zijne tafel opleverden ; het waren de bedienden uit de club , deftig in het zwart gekleede personen met vilten zolen onder hunne schoenen , die de spijzen opbrachten in het eigen servies der club en op het eigen fijn damast tafellaken plaatsten ; de kristallen glazen , eigen model van de club , bevattende zijn sherry , zijn portwijn en zijn bordeaux , vermengd met kaneel en aromatische kruiden ; eindelijk was het ijs der club , met groote kosten uit de amerikaansche meren aangevoerd , dat zijne dranken bewaarde en frisch hield .
13-1|Als op deze wijze te leven iets zonderlings heeft , die zonderlingheid heeft toch hare goede zijde .
14-1|Het huis in Saville Row was niet buitengewoon prachtig , maar onderscheidde zich door bijzonder gemakkelijke inrichting .
14-2|De nooit wisselende gewoonte van den heer des huizes maakten dat de dienst zeer gemakkelijk te verrichten was .
14-3|Phileas Fogg eischte slechts van zijn eenigen bediende eene stiptheid en eene regelmatigheid zonder wederga .
14-4|Den dag , waarop wij hem het eerst ontmoeten , den 2den October , had hij zijn knecht James Forster uit zijn dienst ontslagen , omdat deze zich aan het misdrijf had schuldig gemaakt , dat hij hem scheerwater had gebracht van 88 graden Fahrenheit in plaats van 86 graden , en hij wachtte diens opvolger tusschen elf uur en half twaalf .
14-5|Phileas Fogg zat in zijn leunstoel , de beenen tegen elkander gesloten als een soldaat op een parade , de handen rustende op zijn knieën , het bovenlichaam recht op , het hoofd stijf en starend op de pendule , een zeer samengesteld uurwerk , dat uren , minuten , seconden , dag der week , datum en jaartal aanwees .
14-6|Als het half twaalf sloeg , moest Fogg , krachtens zijne dagelijksche gewoonte , zijn huis verlaten en zich naar de Reform-club begeven .
15-1|Op dit oogenblik werd aan de deur van zijn klein salon geklopt en James Forster , de ontslagen knecht , trad binnen .
16-1|" De nieuwe bediende , " zeide hij .
17-1|Een man van dertig jaar kwam binnen en groette .
18-1|" Gij zijt een Franschman en heet John ? " vroeg Phileas Fogg .
18-2|" Jean , met uw welnemen , " antwoordde de binnenkomende , " Jean Passepartout , een naam , dien ik behouden heb en dien ik verwierf door mijn talent , om mij in alle omstandigheden te schikken .
18-3|Ik geloof dat ik een eerlijke jongen ben , mijnheer , maar ik moet oprecht zijn en u zeggen , dat ik van alles bij de hand heb gehad .
18-4|Ik ben reizend zanger geweest , oppasser in een paardenspel , ik heb op het trapèze gewerkt als Léotard en koord gedanst als Blondin ; toen ben ik onderwijzer in de gymnastiek geworden , ten einde meer partij van mijne talenten te trekken en eindelijk was ik sergeant bij de pompiers te Parijs .
18-5|Ik heb onder mijne papieren hoogst belangrijke brand-rapporten .
18-6|Maar sedert vijf jaren heb ik Frankrijk verlaten en daar ik het huiselijk leven genieten wilde , ben ik kamerdienaar in Engeland geworden .
18-7|Thans ben ik zonder betrekking en daar ik vernomen heb , dat de heer Phileas Fogg de meest stipte en minst onbestendige man uit het vereenigd koninkrijk is , ben ik zoo vrij mij bij u aan te bieden , in de hoop hier rustig te leven en zelfs mijn naam van Passepartout te vergeten . "
18-8|" Passepartout bevalt mij , " antwoordde de gentleman .
18-9|" Men heeft u bij mij aanbevolen .
18-10|Ik heb goede berichten omtrent u .
18-11|Kent gij mijne voorwaarden ? "
19-1|" Ja , mijnheer . "
20-1|" Goed .
20-2|Hoe laat hebt gij 't ? "
21-1|" Twee en twintig minuten over elven , " zeide Passepartout , uit de diepte van zijn vestjeszak een ontzaglijk zilveren horloge te voorschijn halende .
22-1|" Gij gaat achter , " zeide Fogg .
23-1|" Houd mij ten goede , mijnheer , dat is onmogelijk . "
24-1|" Gij gaat vier minuten achter .
24-2|Maar dat doet er niet toe .
24-3|Het is genoeg , dat het verschil bekend zij .
24-4|Van dit oogenblik af , elf ure negen en twintig minuten in den morgen van Woensdag 2 October 1872 , zijt gij in mijn dienst . "
25-1|Na dit gezegd te hebben stond Phileas Fogg op , nam met zijn linkerhand zijn hoed , zette dien met de beweging van een automaat op zijn hoofd en vertrok zonder een woord meer te zeggen .
25-2|Passepartout hoorde de voordeur sluiten ; het was zijn meester , die heenging ; toen hoorde hij haar nogmaals dichttrekken ; het was zijn voorganger , die insgelijks heenging .
26-1|Passepartout bleef alleen in het huis no. 7 van Saville Row .
27-1|TWEEDE HOOFDSTUK .
28-1|Waarin Passepartout de overtuiging erlangt , dat hij eindelijk zijn ideaal gevonden heeft .
29-1|" Op mijn woord van eer , " sprak Passepartout bij zich zelven , toen hij van zijne eerste verbazing een weinig bekomen was , " ik heb bij madame Tussaud poppen gekend , die net zoo levend waren als mijn nieuwe meester . "
30-1|Madame Tussaud , zooals de meeste lezers zullen weten , heeft te Londen een museum van wassenbeelden , dat door alle Engelschen en vreemdelingen wordt bezocht , en waarvan de poppen alleen de spraak missen om wezenlijke menschen te schijnen .
31-1|In de weinige oogenblikken , die hij met Phileas Fogg had doorgebracht , had Passepartout wel snel maar toch zeer zorgvuldig zijn aanstaanden meester opgenomen .
31-2|Deze was een man van omstreeks veertig jaar met een edel , schoon gelaat , hooge gestalte , die door eene zekere gezetheid niet werd ontsierd , blond van haar en baard met een effen rimpelloos voorhoofd , eer bleek dan rood van kleur en met prachtige tanden .
31-3|Hij scheen in de hoogste mate te bezitten wat de beoefenaars der gelaatkunde " de rust der beweging " noemen , eene uitdrukking eigen aan allen , die meer handelen dan leven maken .
31-4|Kalm , flegmatiek , met een helderen blik , onbeweeglijke wenkbrauwen , was hij de volmaakte type van die koelbloedige Engelschen , die men zoo vaak in hun vaderland aantreft en waarvan Angelica Kauffman zoo treffend de schier academische figuur door haar penseel heeft weergegeven .
31-5|In zijne verschillende levenstoestanden gezien , maakte die gentleman den indruk van een wezen , wiens deelen allen in volmaakt evenwicht waren , zoo volmaakt als in een chronometer van Leroy of Earnskow .
31-6|Phileas Fogg was dan ook de nauwgezetheid in persoon , wat duidelijk zichtbaar was in de " uitdrukking van zijne handen en zijne voeten ; " want bij den mensch zoowel als het dier zijn de onderdeelen evenzeer organen , welke de hartstochten en neigingen uitdrukken .
32-1|Phileas Fogg was een van die mathematisch nauwkeurige mannen , die nooit gehaast en altijd gereed zijn en even spaarzaam met hunne schreden als met hunne bewegingen .
32-2|Hij deed geen stap te veel , omdat hij altijd den kortsten weg nam .
32-3|Hij veroorloofde zich zelven geen blik naar het plafond , geene enkele overtollige beweging .
32-4|Men had hem nog nooit ontroerd of in verwarring gezien .
32-5|Hij was de minst gejaagde man ter wereld , maar hij kwam altoos bij tijds .
32-6|Men zal intusschen begrijpen , dat hij alleen leefde en , om zoo te zeggen , buiten eenige gemeenschap met de wereld .
32-7|Hij wist dat men in den omgang met de maatschappij in wrijving kwam met de menschen en daar wrijving oponthoud veroorzaakt , ging hij met niemand om .
33-1|Wat Jean , bijgenaamd Passepartout , betreft , deze was een echte Parijzenaar uit Parijs ; gedurende de vijf jaren , welke hij in Engeland had doorgebracht , was hij kamerdienaar geweest , en vruchteloos had hij naar een meester gezocht , aan wien hij zich hechten kon .
33-2|Passepartout was geen van die Frontins of Mascarillo's met trotsche houding en onbeschaamden blik .
33-3|Hij was een goede kerel met vriendelijk gelaat en eenigszins uitstekende lippen , altijd bereid om iets te proeven of te glimlachen , een zachtaardig en gedienstig wezen met een van die volle , bolle gezichten , die men gaarne op den hals van een vriend ziet .
33-4|Hij had blauwe oogen , eene gezonde kleur , wangen zoo rond dat hij zelf ze zien kon , breede borst , krachtige gestalte , breede spieren en bezat eene herculische kracht , die door de lichaamsoefeningen in zijne jeugd bewonderenswaardig was ontwikkeld .
33-5|Zijne donkere haren waren altijd een weinig in wanorde .
33-6|Zoo de beeldhouwers der oudheid achttien verschillende manieren kenden , om het haar van Minerva af te beelden , hij kende er slechts eene om het zijne in orde te brengen ; drie streken met de kam waren voldoende om zijn toilet te voltooien .
34-1|Het spraakzame , openhartige karakter van den knecht was niet geheel in overeenstemming met dat van Phileas Fogg ; men zou de waarheid te kort doen , zoo men dit beweerde .
34-2|Maar was Passepartout de man , zoo stipt en nauwgezet , als zijn meester vorderde ?
34-3|Dit zou uit de ondervinding blijken .
34-4|Na zijne min of meer onstuimige jeugd , verlangde hij bovenal naar rust .
34-5|Daar hij de stelselmatigheid van de Engelschen en hunne spreekwoordelijke kalmte had hooren roemen , was hij naar Engeland overgekomen om daar zijn fortuin te beproeven .
34-6|Tot dusverre echter was het lot hem niet bijzonder gunstig geweest .
34-7|Nergens had hij zijn anker voor goed kunnen neerleggen .
34-8|Hij had wel tien meesters gehad .
34-9|Overal was men grillig , onbestendig , jaagde men de avonturen na of ging men gedurig op reis , wat Passepartout volstrekt niet naar den zin was .
34-10|Zijn laatste meester , de jonge lord Longsferry , lid van het Parlement , kwam vaak , na den nacht in de oester-huizen van Haymarket te hebben doorgebracht , op de schouders van politie-agenten te huis .
34-11|Daar Passepartout in de eerste plaats achting voor zijn meester wilde gevoelen , had hij eenige eerbiedige opmerkingen gewaagd , die slecht werden opgenomen ; het gevolg was , dat hij heenging .
34-12|Toen vernam hij dat de heer Phileas Fogg esq . een bediende zocht .
34-13|Hij won inlichtingen omtrent dezen in .
34-14|Een man , wiens levenswijze zoo regelmatig was , die altijd des nachts te huis sliep , die niet op reis ging , die nooit , zelfs geen dag , afwezig was , moest wel in zijn geest vallen .
34-15|Hij bood zich dus aan en werd aangenomen op de wijze , als wij mededeelden .
34-16|Toen het half twaalf sloeg , was dus Passepartout alleen in het huis van Saville Row .
34-17|Hij begon thans alles eens op te nemen .
34-18|Hij doorliep het huis van den zolder tot den kelder .
34-19|Overal was het netjes , ordelijk , puriteinsch eenvoudig en goed ingericht voor den dienst .
34-20|Dit beviel hem .
34-21|Het maakte op hem den indruk van een fraai slakkenhuis , maar een slakkenhuis verlicht en verwarmd door gas , want gas voorzag in alle eischen van verlichting en verwarming .
34-22|Zonder moeite vond hij op de tweede verdieping de kamer , die voor hem bestemd was .
34-23|Deze was volkomen naar zijn zin .
34-24|Electrische klokken en spreekbuizen stelden haar in gemeenschap met de kamers van zijn meester .
34-25|Op den schoorsteen stond eene pendule , die door een electrischen draad correspondeerde met de pendule in de slaapkamer van Phileas Fogg en de twee uurwerken gaven altijd dezelfde seconde aan .
35-1|" Dat bevalt me , dat bevalt me zeer goed , " sprak Passepartout bij zich zelven .
36-1|Hij merkte in die kamer ook een lijstje op dat boven de pendule hing .
36-2|Dit behelsde het programma van hetgeen hij dagelijks had te doen .
36-3|Het bevatte , van des morgens acht ure af , op welk uur Phileas Fogg opstond , tot half twaalf , wanneer hij zich naar de Reform-club begaf om te ontbijten , alle bijzonderheden van den dienst : thee en geroosterd brood ten acht ure drie en twintig minuten ; scheerwater ten negen ure zeven en dertig , het haar in orde brengen ten negen ure vijftig enz.
36-4|Van half twaalf des voormiddags tot twaalf ure 's nachts , op welk uur de stelselmatige Engelschman zich te rust begaf , was alles bepaald , voorzien en geregeld .
36-5|Passepartout had er pleizier in dit programma te bestudeeren en de verschillende punten er van in zijn geheugen te prenten .
37-1|Wat de garderobe van zijn meester betreft , deze was volmaakt in orde en bewonderenswaardig gerangschikt .
37-2|Elke broek , jas of vest had een nummer , dat correspondeerde met een register , waarop de dagen waren vermeld waarop de verschillende stukken waren ingekomen of uitgingen , alsmede de tijd van het jaar , waarin zij op hunne beurt moesten worden gedragen .
37-3|Hetzelfde stelsel was gevolgd voor de schoenen en laarzen .
37-4|Kortom , dit huis in Saville Row , dat in de dagen van den beroemden maar losbandigen Sheridan de tempel der wanorde moest zijn geweest , bevatte thans de gemakkelijkste meubels , die van eene onbekommerde levenswijze getuigden .
37-5|Er was geen bibliotheek , er waren geene boeken , want deze zouden voor den heer Fogg volkomen nutteloos zijn geweest , daar de Reform-club twee bibliotheken tot zijne beschikking stelde , de een van werken van smaak , de andere van wetenschap .
37-6|In de slaapkamer stond eene brandkast van gemiddelde grootte , die zoowel tegen de dieven als tegen de vlammen bestand was .
37-7|Wapens bevatte het huis niet , geen enkel voorwerp voor den oorlog of de jacht .
37-8|Alles bewees dat de bewoner zeer vredelievend was .
38-1|Na de geheele woning tot in de geringste bijzonderheden te hebben opgenomen , wreef Passepartout zich in de handen , zijn breed gelaat begon te glinsteren en vroolijk herhaalde hij bij zich zelven : " Het bevalt me ; 't is juist een kolfje naar mijne hand .
38-2|Wij zijn het volkomen eens , die mijnheer Fogg en ik .
38-3|Een huiselijk en ordelijk man .
38-4|Een echte automaat .
38-5|Nu , ik ben er niet rouwig om een mechaniek te bedienen . "
39-1|DERDE HOOFDSTUK .
40-1|Een gesprek dat Phileas Fogg duur te staan kan komen .
41-1|Phileas Fogg had om half twaalf zijn huis in Saville Row verlaten , en na vijf honderd vijf en zeventig maal zijn rechtervoet vóor zijn linker en vijf honderd zes en zeventig maal zijn linker vóor zijn rechter voet gezet te hebben , kwam hij in de Reform-club , een groot gebouw in Pall Mall , dat niet minder dan drie millioen pond gekost heeft .
41-2|Phileas Fogg ging terstond naar de eetzaal , waarvan de negen ramen uitkwamen op een fraaien tuin met boomen , die reeds eene gele herfsttint kregen .
41-3|Daar nam hij aan de tafel plaats , waar zijn couvert hem reeds wachtte ; zijn ontbijt bestond uit een bijgerecht , gekookte visch met " reading sauce , " biefstuk met champignons , een gebak gevuld met rabarberstelen en kruisbessen met een stukje Chesterkaas , en bij dat alles voegde hij eenige kopjes thee , bepaald uit China gezonden voor de Reform-club .
42-1|Om dertien minuten voor éenen stond de gentleman op en begaf zich naar de groote zaal , eene prachtige kamer , versierd met schilderijen in rijke lijsten .
42-2|Een bediende legde daar de onopengesneden Times neer vóor zijne plaats , en Phileas Fogg maakte ze los met een vastheid van hand , die getuigde dat hij in dit moeielijk werk zeer ervaren was .
42-3|Met deze lectuur was Phileas Fogg bezig tot kwart over drieën ; de Daily Telegraph , die daarop volgde , duurde tot het diner .
42-4|Dit diner was ingericht op dezelfde manier als het ontbijt , slechts met bijvoeging van de " royal british sauce . "
42-5|Twintig minuten vóor zessen verscheen de gentleman weder in de groote zaal , en daar verdiepte hij zich in den Morning Chronicle .
43-1|Een half uur later kwamen de verschillende habitués van de Reform-club opdagen en namen plaats bij den haard , waarin een lekker vuur brandde .
43-2|Dit waren Phileas Fogg's gewone medespelers in het whistspel : de ingenieur Andrew Stuart , de bankiers John Sullivan en Samuel Fallentin , de brouwer Thomas Flanagan en Gauthier Ralph , een van de directeuren der engelsche bank , allen rijke en aanzienlijke personen , zelfs in die club , onder wier leden men de voornaamste industrieele en financieele beroemdheden telde .
44-1|" Wel !
44-2|Ralph , " begon Thomas Flanagan , " hoe staat het met den diefstal ? "
44-3|" Ja , " antwoordde Andrew Stuart , " de bank is haar geld kwijt . "
44-4|" Ik vertrouw integendeel , " zeide Gauthier Ralph , " dat wij den dief wel zullen krijgen .
44-5|Men heeft zeer handige inspecteurs van politie naar Amerika en naar de voornaamste havens van Europa gezonden , zoodat het dien heer moeite zal kosten om hun te ontsnappen . "
44-6|" Men heeft dus het signalement van den dief ? " vroeg Andrew Stuart .
44-7|" Het is eigenlijk geen dief , " antwoordde Gauthier Ralph ernstig .
44-8|" Hoe ?
44-9|Is het geen dief , die vijf en vijftig duizend pond sterling aan bankpapier gestolen heeft . "
45-1|" Neen , " zeide Ralph .
46-1|" Is het dan iemand , die zaken aan de beurs doet ? "
47-1|" De Morning Chronicle verzekert dat het een gentleman is . "
47-2|Hij , die dit zeide was niemand anders dan Phileas Fogg , wiens hoofd even uitstak boven een stapel couranten welke voor hem lagen .
47-3|Tegelijkertijd groette Phileas Fogg zijn collega's , die zijn groet beantwoordden .
48-1|De zaak waarover men sprak en waarover de verschillende dagbladen van het Vereenigde Koninkrijk zoo ijverig van gedachten wisselden , was drie dagen geleden , den 29en September gebeurd .
48-2|Een lias banknoten , de aanzienlijke som van vijf en vijftig duizend pond sterling vertegenwoordigende , was weggenomen van het tafeltje van den eersten boekhouder der engelsche bank .
49-1|Aan hem , dien het verwonderde dat zulk een diefstal zoo gemakkelijk kon gebeuren , gaf de onder-directeur , Gauthier Ralph , eenvoudig ten antwoord , dat juist op dat oogenblik de kassier bezig was om een quitantie te registreeren en dat men niet op alles te gelijk kan letten .
50-1|Men moet niet uit het oog verliezen - iets wat de zaak duidelijker maakt - dat deze uitmuntende instelling , de engelsche bank zich zeer veel aan de waardigheid van het publiek laat gelegen liggen .
50-2|Geen wacht , geen oppassers , geen traliewerk !
50-3|Het goud , het zilver en de banknoten zijn aan ieders blikken blootgesteld en liggen schijnbaar ter beschikking van den eerstkomende .
50-4|Men mocht toch de eerlijkheid van elken voorbijganger niet wantrouwen .
50-5|Iemand , die het best de engelsche zeden heeft bestudeerd , vertelt daaromtrent zelfs het volgende .
50-6|Eens was hij zeer nieuwsgierig om van nabij een gouden staaf te zien , die zes à acht pond woog en op een tafeltje van den kassier lag , in de zaal , waar hij zich bevond .
50-7|Hij nam deze staaf , bekeek haar , gaf haar aan zijn buurman , deze aan een anderen , zoodat zij van hand tot hand ging , tot in de donkeren gang en niet dan na een half uur terugkwam , zonder dat zelfs de kassier maar even opgekeken had .
50-8|Den 29en September echter liep niet alles op deze wijze af .
50-9|De lias banknoten kwam niet terug , en toen de prachtige pendule op den schoorsteenmantel vijf uur sloeg en de instelling gesloten werd , had de engelsche bank vijf en vijftig duizend pond op hare onkostenrekening te brengen .
51-1|Toen de diefstal goed en deugdelijk was erkend , werden politieagenten " detectives " , gekozen uit de besten , naar de voornaamste havens gezonden , naar Liverpool , Glasgow , Havre , Suez , Brindisi , New-York enz. , met belofte dat , zoo zij den dief opspoorden , hun eene premie van twee duizend pond zou worden toegekend en voorts vijf percent van de som welke nog in zijn bezit werd gevonden .
51-2|In afwachting van de inlichtingen , welke zouden voortspruiten uit het onderzoek , dat terstond was ingesteld , hadden die inspecteurs in last , om met de meeste nauwlettendheid alle reizigers gade te slaan , die mochten aankomen of vertrekken .
52-1|Nu had men , zooals de Morning Chronide zeide , reden om te onderstellen , dat hij , die de bank bestolen had , geen deel uitmaakte van een der dievengenootschappen in Engeland .
52-2|Op dien 29en September was een welbekend heer , die er zeer fatsoenlijk uitzag en zelfs een voornaam voorkomen had , in de zaal der uitbetalingen gezien , waar de diefstal had plaats gehad .
52-3|Door de ingestelde enquête had men vrij nauwkeurig het signalement van dien heer kunnen opmaken , dat nu terstond aan alle detectives in het geheele Rijk gezonden werd .
52-4|Eenige optimisten - en daaronder was Gauthier Ralph - achtten het op dien grond vrij waarschijnlijk , dat de dief niet ontsnappen zou .
52-5|Zooals men denken kan , was deze gebeurtenis het onderwerp van alle gesprekken in Londen en geheel Engeland .
52-6|Men twistte er over en men koos zelfs met eenigen hartstocht partij voor of tegen de waarschijnlijkheid dat de politie der hoofdstad in hare pogingen zou slagen .
52-7|Te verwonderen was het dus niet , dat ook de leden der Reform-club hetzelfde onderwerp behandelden , vooral niet , omdat een van de onderdirecteuren der bank zich onder hen bevond .
53-1|De heer Gauthier Ralph twijfelde niet aan den goeden uitslag van het onderzoek en was van oordeel , dat de uitgeloofde premie in hooge mate strekken moest om den ijver en het doorzicht van de politie te versterken .
53-2|Diens collega Andrew Stuart daarentegen was er verre van af zijn vertrouwen te deelen .
53-3|De strijd werd dan ook voortgezet aan de whisttafel tusschen de heeren Stuart , Flanagan , Fallentin en Fogg .
53-4|Onder het spelen spraken de spelers niet , maar tusschen de robbers herleefde het afgebroken gesprek telkens in zijn volle kracht .
53-5|" Ik houd vol , " zeide Andrew Stuart , " dat de kansen ten gunste zijn van den dief , die zeer zeker een handig man moet zijn . "
54-1|" Kom , kom ! " antwoordde Ralph , " er is geen enkel land , waar hij een schuilplaats zou kunnen vinden . "
55-1|" Nu nog mooier ! "
56-1|" Waar zou hij naar toe gaan ? "
57-1|" Ik weet er niets van , " antwoordde Andrew Stuart , " maar dit weet ik wel , dat de wereld groot genoeg is . "
58-1|" Dat was zij voorheen " ... zeide Phileas Fogg half luid ; " u moet coupeeren , mijnheer , " ging hij voort , de kaarten aan Thomas Flanagan toeschuivende .
59-1|Het gesprek werd gedurende den robber niet vervolgd .
59-2|Maar al spoedig verbrak Andrew Stuart de stilte door te zeggen :
60-1|" Hoe , voorheen ?
60-2|Is de wereld misschien kleiner geworden ? "
60-3|" Zonder twijfel , " hernam Gauthier Ralph .
60-4|" Ik ben van dezelfde meening als mijnheer Fogg : de wereld is kleiner geworden , omdat men haar nu in tienmaal minder tijd omreist dan honderd jaar geleden .
60-5|En dat zal in het geval , waarin wij nu verkeeren , de nasporingen zeer bespoedigen . "
60-6|" Maar voor den dief is het vluchten nu ook zooveel gemakkelijker geworden . "
61-1|" Gij moet spelen , mijnheer Stuart , " zeide Phileas Fogg .
62-1|Maar de ongeloovige Stuart was nog niet overtuigd en nauwelijks was het spel uit , of hij zeide :
63-1|" Ik moet zeggen , mijnheer Ralph , dat gij al een zeer aardige manier hebt , om te bewijzen dat de wereld kleiner is geworden .
63-2|Omdat men de wereld kan omreizen in drie maanden .... "
64-1|" In tachtig dagen , " verbeterde Phileas Fogg .
65-1|" Inderdaad heeren , " voegde John Sullivan er bij , " sedert de sectie Rothal-Allahabad van den Great-Indian Peninsular-spoorweg , is geopend , maakt de Morning Chronicle de volgende berekening :
66-1|-
67-1|TABLE
68-1|-
69-1|Van Londen naar Suez over den Mont-Cenis
70-1|en Brindisi , spoorweg en mailbooten ,
71-1|7 dagen Van Suez naar Bombay , mailbooten ,
72-1|13 dagen Van Bombay naar Calcutta , spoorweg ,
73-1|3 dagen Van Calcutta naar Hongkong ( China ) ,
74-1|mailboot , 13 dagen Van Hongkong naar Yokohama ( Japan ) , mailboot , 6 dagen Van Yokohama naar San-Francisco , mailboot , 22 dagen Van San-Francisco naar New-York , spoorweg , 7 dagen Van New-York naar Londen , mailboot en spoorweg , 9 dagen
75-1|-
76-1|80 dagen . "
77-1|" Juist , tachtig dagen , " zeide Andrew Stuart , die door onoplettendheid een hooge kaart troefde ; " maar daaronder niet begrepen het slechte weer , tegenwind , schipbreuk , derailleeren enz. "
78-1|" Alles er onder begrepen , " antwoordde Phileas Fogg , doorspelende , want ditmaal eerbiedigde het gesprek het spel niet meer .
79-1|" Zelfs wanneer de Hindoes of de Indianen de rails opbraken , " riep Andrew Stuart ; " wanneer zij den trein tegenhouden , de waggons plunderen en de reizigers scalpeeren . "
80-1|" Alles er onder begrepen , " herhaalde Phileas Fogg , die zijn spel nederlegde en nog twee troeven in zijn hand toonde .
81-1|Andrew Stuart , wiens beurt het was om te wasschen , nam de kaarten op , zeggende :
82-1|" Theoretisch hebt ge gelijk , mijnheer Fogg , maar in de practijk .... "
82-2|" In de practijk ook , mijnheer Stuart . "
83-1|" Ik zou het u wel eens willen zien doen . "
84-1|" Dit staat aan u .
84-2|Laten wij samen vertrekken . "
85-1|" De hemel beware me ! " riep Stuart ; " maar ik wil wel wedden om vier duizend pond sterling , dat zulk een reis op zulke voorwaarden onmogelijk is . "
86-1|" Integendeel , zeer mogelijk , " antwoordde Fogg .
87-1|" Nu , maak ze dan ! "
88-1|" De reis om de wereld in tachtig dagen ? "
89-1|" Ja . "
90-1|" Ik wil wel . "
91-1|" Wanneer ? "
92-1|" Terstond .
92-2|Maar het spreekt van zelf , dat ik het op uw kosten doe . "
92-3|" Dat is krankzinnigenwerk ! " riep Andrew Stuart , die zich ongerust begon te maken over de hardnekkigheid van zijn medespeler .
92-4|" Kom ! laten wij liever spelen . "
93-1|" Geef dan nog eens , " zeide Phileas Fogg , " want gij hebt verkeerd gegeven . "
94-1|Andrew Stuart nam de kaarten met bevende hand , maar eensklaps ze op tafel nederleggende , zeide hij : " welnu , ja mijnheer Fogg , ik wed om vier duizend pond !
94-2|<<< ... "
95-1|" Beste Stuart , " zeide Fallentin , " bedaar toch .
95-2|Het is geen ernst . "
95-3|" Als ik zeg : ik wed , " zeide Andrew Stuart , " dan meen ik het ook . "
95-4|" Goed , " zeide Fogg .
95-5|Toen , zich tot zijn collega's wendende , ging hij voort :
96-1|" Ik heb twintig duizend pond bij de gebroeders Baring staan .
96-2|Ik heb ze er gaarne voor over .... "
97-1|" Twintig duizend pond ! " riep John Sullivan .
97-2|" Twintig duizend pond , die gij door een onvoorzien oponthoud kunt verliezen . "
98-1|" Onvoorziene dingen bestaan niet , " hernam Fogg kalm .
99-1|" Maar , mijnheer Fogg , de tijd van tachtig dagen is het minimum van tijd , dat men er voor berekend heeft . "
100-1|" Een goed besteed minimum is voor alles voldoende . "
101-1|" Maar om het niet te overschrijden moet men met wiskunstige juistheid van den spoorweg op de mailboot en van de mailboot op den spoorweg overspringen . "
102-1|" Ik zal wiskunstig overspringen . "
103-1|" Dat is scherts ! "
104-1|" Een goed Engelschman schertst nooit , wanneer er sprake is van zulk eene gewichtige zaak als eene weddenschap , " antwoordde Phileas Fogg .
104-2|" Ik wed tegen ieder , die maar wil , twintig duizend pond , dat ik de wereld zal rondreizen in tachtig dagen , dat is duizend negen honderd twintig uren of honderd vijftien duizend twee honderd minuten .
104-3|Neemt gij het aan ? "
105-1|" Wij nemen het aan ! " antwoordden de heeren Stuart , Fallentin , Sullivan , Flanagan en Ralph , na het met elkander eens te zijn geworden .
105-2|" Goed , " zeide Fogg .
105-3|" De trein naar Dover vertrekt om kwart voor negenen .
105-4|Daar zal ik mede op reis gaan . "
106-1|" Van avond nog ? " vroeg Stuart .
107-1|" Dezen avond , " antwoordde Fogg .
108-1|" Alzoo , " ging hij voort , een zak-almanak raadplegende , " het is heden woensdag , 2 October , ik moet in Londen terug zijn , in deze zaal zelve van de Reform club , op zaterdag 21 December , kwart voor negenen , en zoo ik er niet ben , zullen de twintig duizend pond bij de gebroeders Baring gedeponeerd u rechtmatig toebehooren .
108-2|Ziedaar een wissel voor die som . "
108-3|Er werd een proces-verbaal van de weddenschap opgemaakt en terstond door de zes belanghebbenden geteekend .
108-4|Phileas Fogg was onder dit alles zeer kalm gebleven .
108-5|Hij had zeker niet gewed om te winnen , en had slechts zijn twintig duizend pond - de helft van zijn vermogen - verbonden , omdat hij voorzag dat hij het andere gedeelte zou moeten uitgeven , ten einde dit moeielijke , om niet te zeggen onuitvoerbare , plan te volbrengen .
108-6|Wat zijne tegenpartij betreft , deze was meer onder den indruk , niet zoozeer om de waarde van den inzet , dan wel omdat zij er eenig bezwaar in maakte om te wedden tegen hetgeen toch onmogelijk kon bereikt worden .
109-1|Het sloeg zeven uur .
109-2|Men stelde Fogg voor om dezen robber te staken , opdat hij zijn toebereidselen voor de reis zou kunnen maken .
109-3|" Ik ben altijd klaar , " antwoordde de kalme gentleman , en gaf de kaarten .
109-4|" Ruiten troef , " zeide hij .
109-5|" U zit voor , mijnheer Stuart . "
110-1|VIERDE HOOFDSTUK .
111-1|Waarin Phileas Fogg zijn knecht Passepartout in de hoogste mate verbaast .
112-1|Ten zeven uur vijf en twintig minuten nam Phileas Fogg , na twintig guineas met het whisten gewonnen te hebben , afscheid van zijn collega's en verliet de Reform-club .
112-2|Tien minuten voor achten was hij in zijne woning terug .
113-1|Passepartout , die zijne bezigheden zeer goed kende , stond verbaasd toen hij mijnheer Fogg zich schuldig zag maken aan onnauwkeurigheid , en op dit ongewone uur thuis zag komen .
114-1|Volgens zijne gewoonte moest de bewoner van Saville Row eerst ten twaalf uur te huis komen .
115-1|Phileas Fogg was terstond naar zijn kamer gegaan en riep : Passepartout !
115-2|Passepartout gaf geen antwoord .
115-3|Dat roepen kon hem niet gelden .
115-4|Het was nog geen tijd .
116-1|" Passepartout , " riep Fogg , nogmaals zonder eenige stemverheffing .
116-2|Passepartout kwam boven
117-1|" Ik heb u tweemaal geroepen , " zeide Fogg .
118-1|" Maar het is nog geen twaalf uur , " antwoordde Passepartout , met de lijst van werkzaamheden , die Fogg hem gegeven had , in de hand .
118-2|" Ik weet het , " hernam Fogg , " daarom maak ik er u geen verwijt van .
118-3|Binnen tien minuten vertrekken wij naar Dover en Calais . "
118-4|Een soort van grijns kwam er op het gezicht van den Franschman .
118-5|Blijkbaar had hij niet goed gehoord .
119-1|" Gaat mijnheer ergens anders wonen ? " vroeg hij .
120-1|" Ja , " zeide zijn meester , " wij gaan een reis om de wereld maken . "
120-2|Passepartout , met de oogleden en wenkbrauwen opgetrokken , de armen slap langs het lijf en het lichaam in elkander gezonken , was het uitgedrukte beeld der stomme verbazing .
121-1|" Een reis om de wereld , " mompelde hij .
122-1|" In tachtig dagen , " antwoordde de heer Fogg .
122-2|" Wij hebben dus geen oogenblik te verliezen . "
123-1|" Maar de koffers ? " - zeide Passepartout , zijn hoofd schuddende .
123-2|" Geen koffers , slechts een reiszak .
123-3|Doe daarin twee wollen hemden en drie paar kousen en hetzelfde voor u ; onderweg koopen wij het overige .
123-4|Gij haalt mijn overjas en mijn reisplaid .
123-5|Trek goede schoenen aan .
123-6|Intusschen wij zullen bijna niet loopen .
123-7|Ga nu . "
124-1|Passepartout had willen antwoorden , maar hij kon niet .
124-2|Hij verliet de kamer van Fogg , ging naar de zijne , viel op een stoel neder , en mompelde : Wel , wel , dat is me nu toch al sterk .
124-3|En nu dacht ik zoo rustig hier te zullen leven !
125-1|Werktuiglijk maakte hij zijne toebereidselen voor de reis , de reis om de wereld in tachtig dagen !
125-2|Had hij met een gek te doen ?
125-3|Neen ... het was scherts !
125-4|Men ging naar Dover , goed .
125-5|Naar Calais , best .
125-6|Dat deed den goeden jongen , die sedert vijf jaar den vaderlandschen bodem niet had gedrukt , zelfs genoegen .
125-7|Men zou misschien zelfs naar Parijs gaan ; welnu , hij zou deze groote hoofdstad met genoegen terug zien .
125-8|Zeker zou een gentleman , die zoo weinig van loopen hield , daar blijven .
125-9|Ja , ongetwijfeld , maar het was minder zeker , dat die gentleman , die tot nu toe altijd zoo huisvast was , op reis ging , dat hij zich ging verplaatsen .
126-1|Om acht uur had Passepartout het eenvoudig valies gereed gemaakt , dat zijn goed en dat van zijn meester bevatte , en verliet , nog half in verwarring zijn kamer , waarvan hij de deur zorgvuldig sloot .
126-2|Hij kwam nu weder bij Fogg .
127-1|Fogg was ook klaar .
127-2|Onder den arm droeg hij Bradshaw's continental railway-steam-transit and general guide , die alle mogelijke noodige inlichtingen voor de reis bevatte .
127-3|Hij nam het valies uit de handen van Passepartout , opende het en deed er een lias banknoten in , die in alle landen ter wereld worden aangenomen .
128-1|" Gij hebt dus niets vergeten ? " vroeg hij .
129-1|" Niets , mijnheer . "
130-1|" Mijn jas en mijn plaid . "
131-1|" Hier zijn ze . "
132-1|" Goed zoo , neem nu het valies maar op . "
132-2|Fogg gaf zijn valies aan Passepartout .
133-1|" Draag er goed zorg voor , want er zit twintig duizend pond sterling in . "
134-1|Het had weinig gescheeld of het valies was uit Passepartouts handen gevallen , alsof de twintig duizend pond sterling in goud waren en daarvan het gewicht hadden .
135-1|Toen gingen Fogg en zijn bediende naar beneden en de huisdeur werd op het nachtslot gedaan .
136-1|Rijtuigen stonden aan het einde van Saville Row .
136-2|Phileas Fogg en zijn bediende namen een cab en reden zoo snel mogelijk naar het station van Charing-Cross , waarop een van de takken van den Ooster-spoorweg uitloopt .
137-1|Acht uur twintig minuten hield de cab op vóor het hek van het station .
137-2|Passepartout sprong er uit .
137-3|Zijn meester volgde hem en betaalde den koetsier .
138-1|Op hetzelfde oogenblik naderde eene arme vrouw met een kind aan de hand .
138-2|Zij liep barrevoets .
138-3|Haar hoofddeksel was een verflenste hoed , waarvan een armzalige veer afhing ; eene shawl in flarden bedekte hare gescheurde plunje .
138-4|Zij wendde zich tot Phileas Fogg en vroeg een aalmoes .
139-1|Fogg gaf haar de twintig guinea's , die hij aan de whisttafel gewonnen had .
140-1|" Daar , goede vrouw , " zeide hij , " ik ben blij dat ik u ontmoet heb . "
140-2|Daarop ging hij verder .
141-1|Passepartont voelde zijne oogen vochtig worden .
141-2|Zijn meester steeg hooger in zijne achting .
142-1|Fogg en zijn bediende gingen terstond naar de wachtkamer .
142-2|Hier liet Fogg Passepartout twee kaartjes eerste klasse voor Parijs nemen .
142-3|Toen hij zich omkeerde , zag hij zijn vijf collega's van de Reform-club .
142-4|" Mijne heeren , " zeide hij , " ik ga vertrekken , de verschillende visa zullen u in staat stellen om bij mijne terugkomst mijne reis na te gaan . "
143-1|" O , mijnheer Fogg , zeide Ralph Gauthier beleefd , " dat is onnoodig .
143-2|Wij vertrouwen op uw eer van gentleman ! "
144-1|" Maar zoo is het toch beter , " antwoordde Phileas Fogg .
145-1|" Gij vergeet niet , dat ge terug moet zijn ?
145-2|<<< ... " merkte Andrew Stuart aan .
146-1|" In tachtig dagen , " antwoordde Fogg ; " zaterdag 21 December 1872 , 's avonds kwart voor negen . "
147-1|" Tot wederziens , mijne heeren ! "
148-1|Om kwart voor negen namen Phileas Fogg en zijn bediende plaats in denzelfden waggon .
148-2|Vijf minuten later hoorde men een schel fluitje en de trein zette zich in beweging .
149-1|Het was een stikdonkere nacht .
149-2|Er viel een fijne motregen en het regende gestadig door .
149-3|Phileas Fogg zat in zijn hoek gedoken en sprak geen woord .
149-4|Passepartout , nog eenigszins onthutst , drukte onwillekeurig het valies met banknooten stijf tegen zich aan .
150-1|Maar de trein had Sydenham nog niet gepasseerd , of Passepartout uitte een kreet van wanhoop .
151-1|" Wat is er ? " vroeg Fogg .
152-1|" Ik heb ... in mijne gejaagdheid ... in mijn ... iets vergeten .... "
152-2|" Wat ? "
153-1|" Om de gaskraan in mijne kamer uit te draaien ! "
154-1|" Zoo vriend , " antwoordde Fogg koel , " dan brandt die voor uwe rekening ! "
155-1|VIJFDE HOOFDSTUK .
156-1|Waarin een nieuw efect aan de Londensche Beurs komt .
157-1|Toen Phileas Fogg Londen verliet , dacht hij zeker niet dat zijn vertrek zulk een opzien zou baren .
157-2|Eerst bracht het verhaal der weddenschap eene ware gisting te weeg onder de leden der Reform-club ; vervolgens plantte zich die beweging voort door de dagbladen en correspondentiën tot het londensche publiek en al de inwoners van het gansche Vereenigde Koninkrijk .
157-3|De reis om de wereld werd besproken , betwist , ontleed , met zooveel hartstocht en ijver , alsof er sprake was van eene nieuwe Alabama-quaestie .
158-1|De een was de partij van Phileas Fogg toegedaan , de ander - en deze had weldra verreweg de meerderheid - was tegen hem .
158-2|Een reis om de wereld in tachtig dagen was goed in theorie en op papier ; in dat minimum van tijd , met de middelen van aansluiting , die tegenwoordig in gebruik waren , was zij niet alleen onmogelijk , maar onzinnig .
158-3|De Times , de Standard , de Eveningstar , de Morning Chronicle en twintig andere bladen , die veel gelezen werden , verklaarden zich tegen den heer Fogg .
158-4|Alleen de Daily Telegraph was tot op zekere hoogte van zijne meening .
159-1|Phileas Fogg werd voor dwaas , buitensporig , ja gek verklaard , en in zijn medeleden van de Reform-club werd het zeer afgekeurd dat zij zulk eene weddenschap hadden aangenomen , die duidelijk een verzwakking van Fogg's geestvermogens verried .
160-1|Zeer heftige , maar logische artikels verschenen over deze quaestie .
160-2|Men weet dat Engeland in alles , wat met aardrijkskunde in verband staat , steeds veel belang stelt .
160-3|Daar was dan ook geen lezer , tot welken stand hij behoorde , die niet de kolommen , welke over de zaak van Phileas Fogg handelden , verslond .
161-1|In de eerste dagen waren eenige vermetelen , hoofdzakelijk vrouwen , op zijne hand , vooral toen de Illustrated Londen News zijn portret uitgaf naar de photografie die in de archieven van de Reform-club bewaard werd .
162-1|Eenige heeren durfden zeggen : - Wel zeker , waarom niet ?
162-2|Men heeft toch nog wel buitengewoner dingen gezien !
162-3|Dit waren vooral de lezers van de Daily Telegraph .
162-4|Maar men zag al spoedig dat dit blad zelf begon te wankelen .
163-1|En waarlijk , den 7en October verscheen er in het maandschrift van het Koninklijk Aardrijkskundig genootschap een artikel dat de quaestie uit verschillende oogpunten behandelde en zonneklaar bewees dat deze onderneming dwaasheid was .
163-2|Volgens dit artikel was alles in het nadeel van den reiziger , zoowel de hinderpalen , die de menschen , als die , welke de natuur tegen de verwezenlijking van zijn plan zouden opwerpen .
163-3|Om in dit plan te slagen , moest men een wonderdadigen samenloop aannemen van de uren van vertrek en aankomst , een samenloop die niet bestond en die niet bestaan kon .
164-1|Waar alles zeer nauwkeurig is ingericht als in Europa , dat men in betrekkelijk korten tijd doorreist , daar kan men rekenen op de stipte aankomst der treinen ; maar wanneer men slechts drie dagen heeft , om van het eene eind van Indië naar het andere te komen en acht dagen voor de Vereenigde Staten , kon men dan staat maken op de elementen van zulk een vraagstuk ?
164-2|En dan nog de ongelukken , die aan de machines konden overkomen , het derailleeren , de botsingen , het slechte weder , de ophooping van sneeuw , was dat alles niet tegen den heer Fogg ?
164-3|Zou hij niet gedurende den winter op de mailbooten blootgesteld zijn aan stormen en zware mist ?
164-4|Is het dan zoo zeldzaam dat de beste Transatlantische booten dikwijls een oponthoud hebben van twee of drie dagen ?
164-5|Er was maar eene vertraging noodig , en de geheele keten van aansluiting was onherstelbaar verbroken .
164-6|Zoo Phileas Fogg slechts eenige uren te laat kwam voor éen mailboot , zou hij immers moeten wachten tot de volgende vertrok , en zelfs door dit kleine oponthoud zou zijne reis onherroepelijk mislukt zijn .
164-7|Dit artikel maakte veel opgang .
164-8|Bijna alle bladen namen het over , en de acties " Phileas Fogg " daalden geducht .
165-1|Gedurende de eerste dagen na het vertrek van den gentleman , waren er groote zaken gedaan tusschen hen , die aan het welslagen van zijne onderneming geloofden of twijfelden .
165-2|Men kent de buitensporigheid der Engelschen in het wedden .
165-3|Op dat gebied zijn zij nog veel hartstochtelijker en standvastiger dan de spelers op het hunne .
165-4|Wedden is een eigenschap van het engelsche karakter .
165-5|Niet alleen gingen dan ook verschillende leden der Reform-club aanzienlijke weddenschappen aan , maar het groote publiek deed hetzelfde .
165-6|Phileas Fogg werd als een wedrenpaard ingeschreven in een soort van studbook .
165-7|Men maakte van hem een beurs-effect , dat terstond getaxeerd werd .
165-8|Men vroeg en bood " Phileas Fogg's " aan en deed er ontzaglijke zaken in .
165-9|Maar vijf dagen na zijn vertrek en na het artikel van het Maandschrift van het Aardrijkskundig Genootschap begonnen de aanbiedingen de overhand te nemen .
165-10|De " Phileas Fogg's " daalden .
165-11|Men bood ze met stapels aan .
165-12|Eerst werden zij genomen vijf voor een , toen tien , en nu nam men ze niet dan twintig , vijftig , en eindelijk honderd voor een .
166-1|Slechts éen aanhanger bleef hem getrouw , het was de lamme lord Albemarle .
166-2|Deze achtenswaardige gentleman vastgenageld aan zijn stoel , had wel zijn geheele fortuin willen geven om een reis om de wereld te doen , al was het ook in tien jaar , en wedde vijf duizend pond sterling voor Phileas Fogg .
166-3|Wanneer men hem de dwaasheid en het nuttelooze tevens van het plan onder de oogen bracht , antwoordde hij eenvoudig : Zoo de zaak uitvoerbaar is , dan is het goed dat een Engelschman haar het eerste volbrengt .
167-1|De voorstanders van Phileas Fogg verminderden hoe langer hoe meer ; iedereen , en niet zonder reden , was tegen hem ; men nam hem niet dan tegen honderdvijftig , à twee honderd voor één , totdat zeven dagen na zijn vertrek er iets geheel onverwachts gebeurde , hetwelk oorzaak was , dat men hem in het geheel niet meer nam .
168-1|In den loop van dien dag ten negen ure des avonds , ontving de directeur van politie in de hoofdstad een telegram van den volgenden inhoud : " Van SUEZ naar LONDEN .
169-1|" Rowan , directeur van politie , hoofddirectie Scotlandplace .
169-2|Ik volg dief Bank , Phileas Fogg .
169-3|Zend onmiddellijk bevel tot inhechtenisneming naar Bombay ( Engelsch Indië ) .
170-1|Fix , detective . "
171-1|De uitwerking van dit telegram liet zich terstond gevoelen .
171-2|De algemeen geachte gentleman verdween eensklaps om plaats te maken voor den dief der banknoten .
171-3|Zijn photographisch portret , dat met die van al zijn medeleden , in het archief berustte , werd vergeleken .
171-4|Trek voor trek gaf het den man weer , wiens signalement bij het ingestelde onderzoek was opgemaakt .
171-5|Men herinnerde zich al het geheimzinnige van Phileas Fogg's leven , zijne afzondering , zijn plotseling vertrek , en het was boven allen twijfel verheven , dat deze persoon , onder voorwendsel dat hij een reis om de wereld ging maken , die op eene onzinnige weddenschap berustte , geen ander doel had gehad dan de engelsche politieagenten van het spoor te leiden .
172-1|ZESDE HOOFDSTUK .
173-1|Waarin de agent Fix een rechtmatig ongeduld aan den dag legt .
173-2|Het telegram omtrent Phileas Fogg kwam onder de volgende omstandigheden in de wereld .
174-1|Woensdag den 9en October wachtte men te Suez ten elf ure de mailboot Mongolia van de P. & O. Company , eene schroefboot metende twee duizend achthonderd ton , en van vijf honderd paardenkrachten nominaal .
174-2|De Mongolia deed de reis geregeld van Brindisi naar Bombay door het kanaal van Suez .
174-3|Het was een der snelste schepen van de Compagnie , en de reglementaire snelheid , namelijk 10 mijlen in het uur van Brindisi naar Suez , en 9-7/8 mijlen van Suez naar Bombay , had het nooit noodig gehad .
174-4|Twee heeren wachtten op de aankomst der Mongolia , te midden van de inboorlingen en vreemdelingen , die in groote menigte deze stad bezoeken , nog niet lang geleden slechts een dorpje , maar waaraan thans het reuzenwerk van de Lesseps eene schoone toekomst voorspelt .
174-5|Een van deze twee heeren was de consulaire agent van het Vereenigde Koninkrijk , te Suez gevestigd , en die - ten spijt van alle ongunstige voorstellingen van het Britsche Gouvernement en van de sombere beschouwingen van den ingenieur Stephenson - iederen dag toch de schepen zag voorbijvaren , op deze wijze den ouden weg van Engeland naar Indië om de Kaap de Goede Hoop tot de helft verkortende .
174-6|De ander was een klein mager man , met een slim , eenigszins zenuwachtig gelaat , die onophoudelijk zijne wenkbrauwen fronste .
174-7|Onder zijne lange wimpers zag men zijne levendige oogen schitteren , maar hij bezat de kracht die te temperen .
174-8|Op dit oogenblik legde hij duidelijke blijken van ongeduld aan den dag ; hij liep heen en weder en kon geen minuut op dezelfde plaats blijven staan .
175-1|Die man heette Fix .
175-2|Hij was een van die detectives of engelsche politie-agenten , welke naar de verschillende havens waren gezonden nadat de diefstal aan de engelsche bank was gepleegd .
175-3|Aan hem was het opgedragen nauwkeurig toe te zien op al de reizigers , die den weg over Suez namen en te onderzoeken of een van hen ook verdacht mocht zijn .
175-4|In dat geval moest hij diens spoor volgen , totdat hij in het bezit zou wezen van eene volmacht om hem te arresteeren .
176-1|Juist twee dagen geleden had Fix van den directeur der londensche politie het signalement ontvangen van den vermoedelijken dief .
176-2|Het was dat van den heer , dien men in het betaalkantoor van de engelsche bank had gezien .
177-1|De detective , die blijkbaar zeer belust was op de aanzienlijke premie , welke hem was toegezegd ingeval hij mocht slagen , wachtte dus met een licht te verklaren ongeduld de aankomst der Mongolia .
177-2|" En gij zegt , mijnheer de consul , " vroeg hij wel voor de tiende maal , " dat de boot niet lang meer weg kan blijven ? "
178-1|" Neen , mijnheer Fix , " antwoordde de consul .
178-2|" Zij was gisteren al lang in het gezicht bij de haven van Port-Saïd en wat zijn honderd zestig kilometers voor zulk een snelloopende boot ?
178-3|Ik verzeker u , dat de Mongolia altijd den prijs van vijf en twintig pond verdiend heeft , dien het Gouvernement heeft gesteld voor elke vier en twintig uren , die zij binnen den bepaalden tijd aankomt . "
179-1|" Komt deze mailboot rechtstreeks van Brindisi ? " vroeg Fix .
179-2|" Ja , van Brindisi , waar zij de post naar Indië heeft opgenomen , en dat zij zaterdag ten tien uur verlaten heeft .
179-3|Heb dus geduld , zij zal zoo dadelijk komen ; maar ik begrijp waarlijk niet hoe gij met het signalement , dat ge nu hebt , uw man kunt herkennen , zoo hij al aan boord van de Mongolia is . "
180-1|" Mijnheer de consul , " antwoordde Fix , " die menschen ruikt men meer dan dat men ze wel herkent .
180-2|Men moet ze ruiken , en de reuk is een bijzonder zintuig , dat het gehoor en het gezicht steunt .
180-3|Ik heb in mijn leven verscheidene van die heeren ontmoet , en zoo de dief zich aan boord bevindt , maak er dan gerust staat op , dat hij mij ook niet ontglippen zal . "
181-1|" Ik help het u wenschen , mijnheer Fix , want het is een belangrijke diefstal . "
182-1|" Een prachtige diefstal , " antwoordde de agent opgetogen .
182-2|" Vijf en vijftig duizend pond !
182-3|Zulke buitenkansjes hebben wij niet dikwijls !
182-4|De dieven beteekenen tegenwoordig niet veel !
182-5|Het ras der Sheppards sterft uit !
182-6|Men laat zich nu voor eenige shillings oppakken ! "
183-1|" Mijnheer Fix , " antwoordde de consul , " gij praat er zoo zeker over , dat ik van harte wensch dat gij slagen zult ; maar ik geloof , dat in de omstandigheden waarin gij verkeert , dit moeielijk gaan zal .
183-2|Weet ge wel , dat volgens het signalement , dat ge gekregen hebt , deze dief zeer veel op een eerlijk man gelijkt ? "
184-1|" Mijnheer de consul , " antwoordde de inspecteur van politie op beslissenden toon , " de groote dieven gelijken altijd op eerlijke lui .
184-2|Gij begrijpt toch wel dat voor hen , die een schurkengezicht hebben , slechts éen weg open staat , namelijk om eerlijk te blijven , anders zouden zij ingerekend worden .
184-3|De eerlijke gezichten zijn het , waarop men vooral moet passen .
184-4|Een moeielijk werk , ik beken het , en dat geen handwerk is , maar eene kunst . "
185-1|Men ziet dat Fix niet zonder een weinig eigenwaan was .
185-2|Onderwijl kwamen er hoe langer hoe meer wandelaars op de kade .
185-3|Het wemelde er van zeelieden van verschillenden landaard , kooplieden , makelaars , kruiers en fellahs .
185-4|De mailboot kon blijkbaar ieder oogenblik aankomen .
185-5|Het weer was dien dag vrij mooi , doch nog al koud door den oostenwind .
185-6|Eenige minaretten staken boven de stad uit en werden verlicht door de bleeke zonnestralen .
185-7|Een havenhoofd van twee mijlen lengte strekte zich ten zuiden als een arm van de reede van Suez uit .
185-8|Vele visschersbooten en kustvaarders zwierven op de golven der Roode Zee rond ; in eenige daarvan herkende men door hun sierlijken bouw nog het model der oude galei .
186-1|Onder deze menigte rondwandelende , nam Fix , krachtens de gewoonte aan zijne betrekking eigen , iedereen in het voorbijgaan op .
186-2|Het was juist half elf .
187-1|" Maar zij komt niet ! " riep hij wanhopend uit , toen hij de klok hoorde slaan .
188-1|" Zij kan niet ver meer af zijn , " antwoordde de consul .
189-1|" Hoe lang zou zij te Suez toeven ? " vroeg Fix .
190-1|" Vier uren .
190-2|Juist den tijd om kolen in te nemen .
190-3|Van Suez naar Aden , aan het uiteinde van de Roode Zee , is de afstand dertien honderd en tien mijlen en moet men een voorraad van brandstoffen innemen . "
