1-1|Hoofdstuk I.
2-1|I.
3-1|Men verdrong zich in de , tot kleedkamer ingerichte , eetzaal .
3-2|Voor een psyché stond Frédérique Van Erlevoort , met loshangende haren , zeer bleek onder een dunne laag poudre-de-riz , de wenkbrauwen als door een enkele penseelstreek zwarter getint .
4-1|- Haast je dan toch , Paul !
4-2|We komen niet klaar ! [ @alt zei zeide ] ze , een weinig ongeduldig , met een blik op de pendule .
5-1|Voor haar knielde Paul Van Raat , en zijn vingers plooiden een [ @alt ~lange~langen langen ] , ijlen sluier , van goud en karmozijn , als een draperie om haar middel .
5-2|De stof wolkte op het roze fond van haar onderkleed ; haar hals en armen waren , sneeuwwit van de veloutine , vrijgelaten en flonkerden in [ @alt ~de~den den ] glans van , door elkander gestrengelde , snoeren en ketenen .
5-3|- O , wat een tocht !
5-4|Hoû toch de deur dicht , [ @alt ~Die~Dien Dien ] ! gilde Paul een oude meid na , die bevracht met [ @alt enige eenige ] japonnen , de kamer verliet .
5-5|Door de open gelaten deur zag men gasten , gerokte [ @alt heren heeren ] en licht [ @alt geklede gekleede ] dames ; zij begaven zich langs de aralia's en palmen van [ @alt ~de~den den ] corridor naar de [ @alt grote groote ] suite ; zij glimlachten om de oude meid en wierpen een steelschen blik naar binnen .
6-1|Allen schaterden om die verrassing , [ @alt ~die~dien dien ] blik achter de coulisses ; alleen Frédérique bleef ernstig , in het bewustzijn , dat zij de waardigheid [ @alt ener eener ] antieke vorstin had op te houden .
7-1|- Haast je toch , Paul ! sprak zij , bijna [ @alt smekend smeekend ] .
7-2|Het is al over half negen !
8-1|- Ja , ja , Freddy , wees maar niet bang , je bent al klaar ! antwoordde hij , en handig schikte hij [ @alt enige eenige ] [ @alt juwelen juweelen ] [ @alt tussen tusschen ] de gazige plooien harer draperie .
9-1|- Klaar ? vroegen Marie en Lili Verstraeten , uit de kamer komende , waar de estrade was opgeslagen : een geheimzinnige verhevenheid , als [ @alt uitgewist uitgewischt ] in een halfduister .
10-1|- Klaar ! antwoordde Paul .
10-2|En nu , alsjeblieft kalmte ! vervolgde hij , terwijl hij zijn stem verhief en gebiedend in het rond zag .
10-3|De vermaning was [ @alt nodig noodig ] .
10-4|De drie jongens , de vijf meiden , die als kameniers dienst deden , liepen in het , met allerlei accessoires opgevulde , vertrek elkaâr in [ @alt ~de~den den ] weg , lachende , gillende , de grootste wanorde veroorzakend .
10-5|Te vergeefs poogde Lili een gouden bordpapieren lier uit de handen te redden van [ @alt ~de~den den ] twaalfjarigen zoon des huizes , terwijl de beide bengels van neven op het punt waren tegen een groot wit kruis aan te klimmen , dat , in een hoek der kamer geplaatst , onder hun aanvallen reeds wankelde ,
11-1|- Weg van dat kruis , Jan en Karel !
11-2|Geef die lier op , andere Jan ! brulde Paul .
11-3|Zorg daar toch een beetje voor , Marie , en nu ....
11-4|Bet en [ @alt ~Die~Dien Dien ] hier , Bet met de lamp ; [ @alt ~Die~Dien Dien ] bij de deur ; de anderen weg !
11-5|Er is geen plaats meer ; kijken in [ @alt ~de~den den ] tuin aan het raam van de [ @alt grote groote ] zaal ; daar zie je alles prachtig , uit de verte ....
11-6|Kom , Freddy , voorzichtig , hier is je sleep ....
12-1|- Je vergeet mijn kroon ....
13-1|- Die zal ik je opzetten , als je gepozeerd bent .
13-2|Kom , allons .
13-3|De drie verbannen meiden haastten zich weg te komen , de jongens hurkten neêr in een hoek der tooneelkamer , waar zij niet door het publiek gezien konden worden , en Paul hielp Freddy de estrade beklimmen .
14-1|II .
15-1|Marie , nog even als Lili niet gedrapeerd , sprak door het gesloten raam , met [ @alt ~de~den den ] vuurwerker , die in [ @alt de den ] [ @alt besneeuwde besneeuwden ] tuin , in een [ @alt ~dikke~dikken dikken ] duffel , wachtte om het [ @alt Bengaals Bengaalsch ] licht af te steken .
15-2|Een [ @alt grote groote ] reflector was door het venster als een [ @alt bleke bleeke ] , lichtlooze zon zichtbaar .
15-3|- Eerst wit , dan groen , dan rood ! riep Marie , terwijl de vuurwerker knikte .
16-1|De kamer was donker , slechts verlicht door de lamp , die Bet vasthield , terwijl [ @alt ~Die~Dien Dien ] bij de porte-brisée der , nu verlaten , kleedkamer stond .
16-2|- Voorzichtig , Freddy , voorzichtig ! sprak Paul .
17-1|Frédérique liet zich zeer behoedzaam in de kussens van het rustbed neêr ; Paul schikte haar draperieën , haar kettingen , [ @alt haar heur ] haren , haar diadeem , en strooide hier en daar een bloem .
18-1|- Is het [ @alt zo zoo ] goed ? vroeg zij met bevende stem , [ @alt ene eene ] , van te voren bestudeerde poze aannemende .
19-1|- Je bent om te stelen , prachtig ; nu Marie , Lili hier !
20-1|Lili wierp zich op [ @alt ~de~den den ] grond , Marie vlijde zich tegen de bank , met het hoofd aan Frédérique's voeten .
20-2|Vlug drapeerde Paul beide meisje in kleurige châles , sluiers , strengelde snoeren om haar armen , in [ @alt haar heur ] haren .
21-1|- Marie en Lili , wanhopig kijken ! meer wringen je armen , Lili !
21-2|In wanhoop , meer in wanhoop !
21-3|Freddy , jij meer smachten , je [ @alt ogen oogen ] omhoog , in je mond iets treurigs .
22-1|- [ @alt Zo Zoo ] ?
23-1|Marie schaterde .
24-1|- Ja , [ @alt zo zoo ] !
24-2|[ @alt Zo Zoo ] is het beter ; stil nu , Marie , alles klaar ?
24-3|- Klaar ! sprak Marie .
25-1|Paul schikte nog iets , een plooi , een bloem , in wantrouwen , of alles gereed zoû zijn .
26-1|- Kom , nu maar beginnen ! sprak Lili , die zeer ongemakkelijk lag .
26-2|- Bet , breng de lamp weg ; [ @alt ~Die~Dien Dien ] , de deur dicht , en dan beiden hier , elk aan een kant van de porte-brisée !
27-1|Dit gebeurde , en zij bevonden zich allen met kloppende harten in het pikdonker , terwijl Paul aan het venster tikte , om zich daarna bij de jongens in [ @alt ~de~den den ] hoek te voegen .
28-1|Langzaam en weifelend ontvlamde het [ @alt Bengaalse Bengaalsche ] licht tegen [ @alt ~de~den den ] reflector aan , de porte-brisée schoof statig open , een helle witte gloed verheerlijkte het tableau .
29-1|III .
30-1|Glimlachend en beleefd , terwijl de gesprekken eensklaps in een murmelend gegons overgingen , drongen zich de gasten in de [ @alt grote groote ] suite en de serre een weinig naar voren , verblind door een zee van kleuren en licht .
30-2|[ @alt Heren Heeren ] weken uit voor een paar lachende meisjes ; op [ @alt ~de~den den ] achtergrond der zaal klommen jongelieden op stoelen , om beter te zien . - " La mort de Cléopâtre ! " las Betsy Van Raat aan mevrouw Van Erlevoort voor , die haar het programma had gereikt .
31-1|- Prachtig , magnifique ! hoorde men van alle zijden .
32-1|In [ @alt de den ] [ @alt witte witten ] gloed van het licht scheen het oude Egypte herschapen te zijn .
32-2|[ @alt Tussen Tusschen ] weelderige draperieën zag men iets als een oaze doorschemeren , een blauwe lucht , een paar pyramiden , een palmengroep .
32-3|Op haar door sfinxen getorste rustbank lag Kleopatra , overgolfd door een vloed van lokken , [ @alt ~de~den den ] dood reeds nabij , terwijl zich een adder om [ @alt haar heur ] arm kronkelde .
32-4|Twee slavinnen wrongen zich in wanhoop aan haar voeten .
32-5|De bonte droom [ @alt ener eener ] oriëntalische pracht van enkele seconden , de poëzie der oudheid voor korte wijlen herlevend , onder de blikken [ @alt ener eener ] moderne soirée .
33-1|- Dat is Freddy ! sprak Betsy ; beeldig , o beeldig ! en zij wees mevrouw Van Erlevoort , wie al die weelde een weinig voor [ @alt ogen oogen ] schemerde , de stervende vorstin aan .
33-2|Nu echter herkende de moeder haar [ @alt ~eigen~eigene eigene ] dochter in het bevallige , onbewegelijke beeld , ginds voor haar .
33-3|- En dat is Marie , en die andere , o , dat is Lili , onherkenbaar !
33-4|Wat een prachtige costumes , wat een moeite !
33-5|Ziet u , die draperie van Lili , dat violet met zilver , heb ik hun nog geleend .
34-1|- Hoe doen ze het ! murmelde de oude dame .
35-1|De witte gloed van het licht weifelde , de deuren schoven dicht .
35-2|- Prachtig , tante , prachtig ! riep Betsy tot mevrouw Verstraeten , de gastvrouw , die haar voorbij ging .
36-1|Tweemalen herhaalde zich de droom , eerst in zeegroenen glans , daarna in vuurrooden gloed .
36-2|[ @alt Onbeweeglijk Onbewegelijk ] lag Freddy met [ @alt ~de~den den ] adder , en alleen Lili sidderde in haar gewrongen poze .
36-3|Paul zag met een stralend gezicht uit zijn hoek toe ; alles was goed .
37-1|- Wat ligt die Freddy stil !
37-2|En alles [ @alt zo zoo ] rijk en toch niet overladen !
37-3|Iets als een schilderij van Makart ! sprak Betsy , haar [ @alt veren veeren ] waaier ontplooiend .
38-1|- De freule uw dochter is al heel gauw levensmoê , mevrouw ! lispelde de jonge De Woude Van Bergh , zich tot mevrouw Van Erlevoort , de mama van Freddy , buigende .
39-1|IV .
40-1|Na de derde herhaling van [ @alt ~de~den den ] droom ging mevrouw Verstraeten in de kleedkamer .
40-2|Zij vond er Frédérique en Lili , schaterend bezig zich van haren Egyptischen DOS te ontdoen , zoekende naar de [ @alt talloze tallooze ] spelden , [ @alt tussen tusschen ] elke vouw .
40-3|Paul en Marie , op [ @alt hoge hooge ] trappen , bijgelicht door twee der meiden , rukten Kleopatra's boudoir uiteen .
40-4|[ @alt ~Die~Dien Dien ] beijverde zich neêrgeworpen draperieën en afgegleden kettingen op te rapen .
40-5|De drie jongens rolden op een matras over elkaâr .
41-1|- Was het mooi , mama ? vroeg Lili .
42-1|- Was het mooi , mevrouw ? riep Frédérique tegelijkertijd .
42-2|- Prachtig mooi !
42-3|Ze hadden het nog eens willen zien .
43-1|- Nog eens !
43-2|Ik ben nu al half dood ! riep Lili , en zij liet zich kwijnend , met geloken [ @alt ogen oogen ] , in een fauteuil neêr , terwijl ze er een [ @alt grote grooten ] bundel van afgooide .
43-3|[ @alt ~Die~Dien Dien ] werd wanhopig : [ @alt zó zóo ] zou zij nooit aan een eind komen .
44-1|- Lili , rust dan toch ! riep Paul , boven op zijn trap , haar uit de andere kamer toe ; je krijgt nu [ @alt zo zoo ] een vermoeiende poze .
44-2|Tante , zegt u toch aan Lili , dat ze moet rusten ! en hij wierp [ @alt enige eenige ] bonte tapijten van de koorden af , waarover zij geplooid hingen .
44-3|[ @alt ~Die~Dien Dien ] ging aan het opvouwen .
45-1|- [ @alt ~Die~Dien Dien ] , witte lakens en witte tulle ! riep Marie .
45-2|[ @alt ~Die~Dien Dien ] hoorde verkeerd en bracht verkeerd aan .
46-1|Ieder sprak , ieder beval en vroeg ; de grootste wanorde begon te ontstaan .
46-2|Paul roerde zich in wanhoop , zonder begrepen te worden , op de hoogste trede van de trap .
47-1|- Ik kan niet meer ! sprak hij , neêrhurkend en woedend .
47-2|Ik moet ook alles alleen doen !
48-1|Mevrouw Verstraeten was , na Pauls verzoek aan Lili herhaald te hebben , vertrokken om [ @alt ~de~den den ] knechts te zeggen , dat de jonge [ @alt artiesten artisten ] niet vergeten mochten worden .
48-2|De eersten kwamen dus weldra binnen , met [ @alt grote groote ] bladen vol glazen wijn en limonade , gebak en sandwiches .
48-3|De wanorde steeg ten top .
48-4|De drie jongens lieten zich bedienen op hun matras , waarover een der Jannen een stroom orgeade goot .
48-5|Toen stortte Marie op hen in een woede van woorden toe , en zij trok met [ @alt ~Die~Dien Dien ] de matras onder hen weg , naar de andere kamer .
49-1|- Frédérique , help dan toch eens aan [ @alt ~de~den den ] achtergrond ! riep Paul , steeds gehurkt , en met [ @alt ene eene ] verwijtende stem .
49-2|Hij had het reeds opgegeven meester te blijven over de drie jongens , die nu echter door oude [ @alt ~Die~Dien Dien ] buitelend en gillend uit de kamer werden verdreven .
49-3|Het werd een weinig rustiger , ieder was echter bezig , behalve Lili .
49-4|- Wat een rommel ! sprak zij binnensmonds ; en zij borstelde zittend [ @alt haar heure ] haren uit , golvend en aschblond , om daarna van een [ @alt grote grooten ] kwast een sneeuw van poeder op haar armen te doen vallen .
49-5|[ @alt ~Die~Dien Dien ] kwam terug , ademloos , en het hoofd schuddende met een [ @alt goedige goedigen ] glimlach .
50-1|- [ @alt ~Die~Dien Dien ] , witte lakens en tulle , gauw ! riepen Freddy , Marie en Paul tegelijkertijd .
50-2|Paul was van zijn trap afgeklommen , had het [ @alt grote groote ] witte kruis , waaronder hij bijkans bezweek , op de estrade geplaatst en vlijde de matras en tal van kussens aan het voetstuk .
51-1|- [ @alt ~Die~Dien Dien ] , witte lakens en tulle , alle tulle en gaas , dat er is !
51-2|En [ @alt ~Die~Dien Dien ] bracht het aan , met de andere meiden , wit , alles wit .
52-1|V.
53-1|Mevrouw Verstraeten was naast haar nicht , Betsy van Raat , gaan zitten .
53-2|Zij was gehuwd met [ @alt ~de~den den ] ouderen broêr van Paul .
54-1|- Jammer , dat Eline niet is gekomen ; ik had op haar gerekend , om de lange pauzes met wat muziek aan te vullen .
54-2|Ze zingt [ @alt zo zoo ] lief .
54-3|- Ze was waarlijk niet wel , tante .
54-4|U begrijpt , hoe 't haar spijt , ooms verjaardag niet te kunnen meêvieren .
55-1|- Wat heeft ze ?
56-1|- Ach , ik weet niet , ze was zenuwachtig , geloof ik .
57-1|- Ze moet [ @alt heus heusch ] niet [ @alt zo zoo ] toegeven aan die buien .
57-2|Met een beetje energie kom je die nervoziteit wel te boven .
58-1|- U weet het , tante , het is de ziekte van het jongere geslacht ! [ @alt zei zeide ] Betsy , met iets als een [ @alt treurige treurigen ] glimlach .
59-1|Mevrouw Verstraeten zuchtte , en schudde toestemmend het hoofd .
59-2|- A-propos , hernam zij .
59-3|De meisjes zullen morgenavond zeker te moê zijn om naar de opera te gaan .
59-4|Zoû je misschien onze loge willen hebben ?
59-5|Betsy bedacht zich even .
60-1|- Ik heb morgen een dinertje , tante , maar toch wil ik de loge heel gaarne hebben .
60-2|Alleen de Ferelijns en Emilie en Georges komen , maar de Ferelijns wilden vroeg weggaan , omdat de kleine Dora weêr niet wel is geweest , en dan zoû ik met Emilie en Georges een acte kunnen gaan [ @alt horen hooren ] .
61-1|- Nu , dat is dan afgesproken .
61-2|Ik zal je de kaartjes sturen ! sprak mevrouw Verstraeten , en stond op .
62-1|Ook Betsy stond op .
62-2|Georges De Woude Van Bergh wilde haar juist aanspreken , maar zij deed , alsof zij hem niet zag .
62-3|Zij vond hem van avond onverdragelijk ; reeds tweemaal had hij haar aangesproken en beide malen hetzelfde gezegd , iets over de tableaux .
62-4|Gedecideerd , hij had geen conversatie .
62-5|Morgenavond zoû zij hem ook al moeten genieten .
62-6|Tantes loge was een uitkomst ....
62-7|Haar man stond in de serre met een groep [ @alt heren heeren ] , [ @alt ~de~den den ] heer Verstraeten , [ @alt ~de~den den ] heer Hovel , Otto en Etienne Van Erlevoort , die druk redeneerden , en hij luisterde toe , met zijn groot dik lichaam de bladeren [ @alt ener eener ] palm verdrukkend , een ietwat dommen lach op zijn goedig gelaat .
62-8|Ook hij ergerde haar ; zij vond hem archi-vervelend , en een rok stond hem [ @alt zo zoo ] slecht , niets chic !
62-9|In zijn duffel zag hij er ten minste flink uit !
63-1|En zij vond gelegenheid even tot hem te zeggen :
64-1|- Spreek toch eens iemand aan , Henk .
64-2|Je staat al [ @alt de den ] [ @alt hele heelen ] tijd in [ @alt ~die~dien dien ] hoek .
64-3|Circuleer eens een beetje ; je ziet er [ @alt zo zoo ] uit , net of je je verveelt ....
64-4|Je das zit scheef .
65-1|Hij stotterde iets en tastte aan zijn hals .
65-2|Zij echter keerde zich om en was weldra te midden van een luidruchtig troepje , dat zich om freule De Woude geschaard had .
65-3|Zelfs de melancholieke mevrouw Van Rijssel , Freddy's zuster , had zich er bij gevoegd .
65-4|Emilie De Woude was ongehuwd en droeg haar acht-en-dertig jaren met een benijdenswaardigen levenslust ; haar aangenaam , opgewekt gelaat maakte een allerinnemendsten indruk .
65-5|Zij geleek op haar veel jongeren broêr Georges , maar had iets joviaals , dat zeer afstak tegen zijn gemaniereerde stijfheid .
66-1|Uitgelaten [ @alt vrolijk vroolijk ] had Emilie een [ @alt kleine kleinen ] kring , toegelokt door de komische voordracht harer anecdoten , om zich verzameld .
66-2|Zij was juist bezig te verhalen , hoe ze verleden op de bevroren sneeuw gevallen was voor de voeten van een heer , die haar onbeweeglijk had staan aankijken , inplaats van haar op te beuren .
67-1|- Verbeeld je , mijn mof links , mijn hoed rechts , ik in het midden , en daar stond hij , met open mond , naar me te kijken ....
68-1|VI .
69-1|Er klonk een belletje ; Emilie staakte haar verhaal en vloog uit haar auditorium weg , om naar voren te komen .
69-2|Men verdrong zich voor de , zich opschuivende , porte-brisée .
70-1|- Ik kan niets zien ! sprak Emilie , zich op haar [ @alt tenen teenen ] verheffend .
70-2|- Komt u hier op mijn stoel , freule ! riep , achter haar een jong meisje , dat , in een crême toiletje , boven de anderen uitstak .
71-1|- Je bent een dot , Toos , heerlijk !
71-2|Ik kom .
71-3|Mag ik even [ @alt passeren passeeren ] , mevrouw Van der Stoor ; uw dochter redt me uit [ @alt ~de~den den ] nood .
72-1|Mevrouw Van der Stoor , een dame , die onder pseudoniem gedichten schreef , week bits glimlachend uit .
72-2|Zij was een weinig gefroisseerd door Emilie's sans-gêne , zijzelve deed geen poging om beter te zien .
72-3|Emilie en Cateau Van der Stoor stonden weldra samen op een stoel , elkander om het middel vasthoudend .
73-1|- O , wat mooi ! riep Emilie , en zij werd stil van wat zij zag .
73-2|Uit de baren [ @alt ener eener ] schuimende zee van gaas verrees een ruw , als uit wit marmer gehouwen kruis , waaraan een slanke witte vrouw zich in doodsgevaar vastklampte , terwijl haar voeten door een tulle golf werden oversproeid .
73-3|En haar vingeren wrongen zich krampachtig vast aan de Rots der Eeuwen .
74-1|- Het is Lili ! hoorde men hier en daar .
75-1|- Wat is die Lili elegant ! fluisterde Emilie tot Cateau .
75-2|Maar hoe zoû ze daar [ @alt zo zoo ] hangen !
75-3|Hoe houd ze het uit !
76-1|- Ze ligt [ @alt helemaal heelemaal ] in kussens , maar het is toch erg vermoeiend , [ @alt zei zeide ] Toos .
76-2|Je ziet natuurlijk niets van die kussens , freule .
76-3|- Natuurlijk niet !
76-4|Het is heel mooi , ik heb nooit [ @mwu zoo iets ] poëtisch gezien ....
76-5|Zeg eens , Toos , ik dacht dat je meê zoû doen ?
77-1|- Ja freule , maar alleen in het laatste tableau met Etienne Van Erlevoort .
77-2|Nu moet ik langzamerhand weg , om mij te gaan [ @alt verkleden verkleeden ] .
77-3|Zij wipte van haar stoel .
77-4|Het licht weifelde , de deuren schoven dicht .
77-5|Een licht applaus klapte als op ongelijke handslagen door de zaal .
77-6|Maar weldra herhaalde zich het witte vizioen van schuimend gaas , en een engel boog zich met roerenden blik over [ @alt de den ] [ @alt brede breeden ] arm van het kruis , om de bezwekene , die nu met geloken oog daartegen lag , op te heffen .
78-1|Het applaus weêrklonk krachtiger .
79-1|- Marie kan zich natuurlijk weêr niet ernstig houden ! sprak Emilie , haar hoofd schuddend .
79-2|Ze schatert het straks uit .
80-1|Werkelijk trilde er iets zeer ongepast spotachtigs om het fijne mondje van [ @alt ~de~den den ] engel , terwijl zijn roerende blik [ @alt enigszins eenigszins ] komiek werd onder een paar zenuwachtig opgetrokken wenkbrauwen .
81-1|VII .
82-1|Hoewel men het [ @alt ~de~den den ] [ @alt artiesten artisten ] aanzag , dat zij moê waren , daar niemand zich [ @alt onbeweeglijk onbewegelijk ] hield , werd het laatste tableau met tal van toejuichingen ontvangen .
82-2|Viermaal , vijfmaal moest het herhaald worden .
82-3|Het was [ @alt ene eene ] allegorische voorstelling der Vijf Zinnen , voorgesteld door de vier jonge meisjes , rijk gedrapeerd in zware stoffen , - goud- en zilverlaken , brokaat en hermelijn - en door Etienne , [ @alt ~de~den den ] jongsten broêr van Frédérique , die in een minstreelgewaad het Gehoor voorstelde .
83-1|Het was nu gedaan .
84-1|Met de lange pauzes , die de [ @alt artiesten artisten ] zich veroorloofd hadden , was het twee uren geworden , en de heer en mevrouw Verstraeten ontvingen de dankbetuigingen der gasten , die afscheid namen .
85-1|- Blijft u nog [ @alt souperen soupeeren ] , met Cateau ? [ @alt zei zeide ] mevrouw Verstraeten zachtjes tot mevrouw Van der Stoor .
85-2|Heel familiaar .
86-1|Mevrouw Van der Stoor vond echter , dat het te laat zoû worden ; zij wilde alleen nog op haar dochter wachten .
87-1|De [ @alt artiesten artisten ] hadden zich [ @alt zo zoo ] spoedig mogelijk verkleed en traden de zaal binnen , waar zij nog van de laatste gasten [ @alt enige eenige ] complimenten over spel en smaak opvingen .
87-2|Emilie had zich bij [ @alt die dien ] [ @alt zegevierende zegevierenden ] intocht aan de piano gezet , en ontbeukte er de akkoorden [ @alt ener eener ] fanfare aan .
87-3|Zij bleef als intieme huisvriendin met Van Raat en Betsy [ @alt souperen soupeeren ] .
87-4|- Morgen kom je toch , niet waar , Toos ; morgenmiddag , om twee uur , komt de fotograaf ! riep Marie .
88-1|Het was dan Donderdag , maar Cateau zou niet naar school gaan , om uit te slapen , en om twee uur zou zij komen .
89-1|Afgetobd vielen de [ @alt artiesten artisten ] neêr in de gemakkelijke stoelen der ruime serre , waar een koud souper verscheen , een kalkoen , slâ , een taart , champagne .
90-1|- Wat was het mooist ?
90-2|Wat was het mooist ? riepen zij allen .
90-3|En een ieders opinie werd gewikt en gewogen , bestreden en toegejuicht , onder een algemeen gerammel van borden , gekletter van vorken en lepels , geklink van glazen , vol en spoedig leêg .
91-1|Hoofdstuk II .
92-1|I.
93-1|Om halfdrie keerden de Van Raats van het souper terug naar het Nassauplein .
93-2|Hun huis was stil , de knecht en de meiden waren naar bed .
93-3|Terwijl Henk zijn sleutel in [ @alt ~de~den den ] zak stak , en [ @alt ~de~den den ] bout dwars voor de huisdeur lichtte , stelde Betsy zich onwillekeurig haar slapenden jongen voor , roze , met gesloten vuistjes , in zijn wit bedje .
93-4|Zij nam de bougie , van [ @alt ~de~den den ] pijler der trap , en ging naar boven ; hij met zijn couranten de eetkamer in .
93-5|Het gas brandde er , schemerflauw , een verkleinde waaiervlam .
94-1|[ @alt Zo Zoo ] ook in haar kleedkamer .
94-2|Zij draaide de kraan open waardoor zich het licht snel uitbreidde , en trok haar bonten rotonde van de schouders .
94-3|In [ @alt de den ] [ @alt kleine kleinen ] haard wrong zich stuiptrekkend een vurige tong , als van een heraldischen leeuw .
94-4|Er zweefde door het vertrek iets als de lauwheid van een warm bad , vermengd met [ @alt de den ] [ @alt zoete zoeten ] geur van Violettes de Parme .
94-5|Even zag zij in de aangrenzende donkere kamer naar het witte bed van haar kind om , begon zich toen , zuchtende , te [ @alt ontkleden ontkleeden ] en liet de kanten japon , als een wolk van zwart , haar heupen afglijden .
94-6|De deur werd geopend , en Eline kwam , een weinig bleek , binnen , in een wit flanellen peignoir , met los hangend haar .
94-7|- [ @alt Zo Zoo ] Elly , nog niet naar bed ?
95-1|- Neen ; ik .... heb wat zitten lezen .
95-2|Heb je je geamuzeerd ?
95-3|- O zeker , het was alleraardigst .
95-4|Ik wou alleen , dat Henk niet [ @alt zo zoo ] ondragelijk vervelend was .
95-5|Hij zegt geen stom woord , en zit met zijn bête gezicht aan zijn horlogeketting te morrelen , tot ze gaan whisten , in de pauzen .
96-1|[ @alt Enigszins Eenigszins ] driftig zette Betsy [ @alt de den ] [ @alt ene eenen ] voet achter [ @alt ~de~den den ] anderen , en schopte een schoentje uit , van goudleêr , met kralen .
97-1|Eline rekte zich , kwijnend .
98-1|- Heb je gezegd aan mevrouw Verstraeten , dat ik ongesteld was ?
98-2|- Ja , maar zusje , je weet , als ik 's avonds thuis kom , verlang ik naar mijn bed .
98-3|Morgen de rest , vindt je niet ?
99-1|Eline wist , dat haar zuster , 's avonds thuiskomende , of zij zich geamuzeerd had of niet , immer in een licht korzelige stemming was , een ergernis , veroorzaakt door [ @alt ~de~den den ] lust zich [ @alt zo zoo ] spoedig mogelijk te [ @alt ontkleden ontkleeden ] .
100-1|Toch had Eline even [ @alt ~de~den den ] aandrang met een bits woord te antwoorden , maar gevoelde [ @alt ogenblikkelijk oogenblikkelijk ] daarop er zich te loom en ontzenuwd voor .
100-2|Zij roerde zacht met de lippen Betsy's wang aan , en liet haar hoofd , geheel onwillekeurig , op [ @alt ~de~den den ] schouder harer zuster neêr , in een onbedwingbaar verlangen naar [ @alt tederheid teederheid ] .
101-1|- Ben je [ @alt heus heusch ] ziek , hè , of ....?
102-1|- Neen .
102-2|Alleen een beetje .... een beetje lui ....
102-3|Adieu .
103-1|- Slaap lekker .
104-1|Eline ging , loom en bevallig in haar witten peignoir .
104-2|Betsy raapte [ @alt ~de~den den ] kanten japon op , en ontkleedde zich verder .
105-1|II .
106-1|In de gang kreeg Eline het onbewuste gevoel van buiten de deur gezet te zijn , dat haar , zeer vaag , onaangenaam aandeed .
106-2|[ @alt De Den ] [ @alt gehele geheelen ] avond , toegevende aan een gril van loomheid en verveling , had zij alleen gezeten , en langdurige eenzaamheid deed haar spoedig melancholiek worden , en naar een schertsend woord en het bijzijn van anderen verlangen .
106-3|Besluiteloos bleef zij een [ @alt ogenblik oogenblik ] in het donker staan , en ging , in [ @alt ~haar~hare hare ] behoefte naar [ @alt enige eenige ] aanspraak , tastende de trap af , de eetkamer binnen .
107-1|Henk had zijn rok op de bank neêrgegooid , en stond zich , in vest en hemdsmouwen , zijn traditioneelen grog klaar te maken .
107-2|[ @alt Hete Heete ] wasem wolkte het glas uit , terwijl hij [ @alt ~de~den den ] ketel weêr op de vuurstoof plaatste .
108-1|- [ @alt Zo Zoo ] meisje ! groette hij met zijn joviale stem , en innemende goedmoedigheid speelde in zijn soezige , blauwgrijze [ @alt ogen oogen ] en om zijn zwaar en blond beknevelden mond .
108-2|Heb je je niet erg verveeld , [ @alt zo zoo ] geheel verlaten ?
109-1|- Wel een beetje .
109-2|Misschien jij nog meer ? vroeg zij , hem behaagziek toelachend .
110-1|- Ik ?
110-2|Wel neen .
110-3|Integendeel , de tableaux waren heel aardig .
110-4|Wijd [ @alt ~zijn~zijne zijne ] [ @alt benen beenen ] uiteen zettende , slurpte hij [ @alt behaaglijk behagelijk ] aan zijn gloeienden grog .
111-1|- Is de peuter stil geweest ?
112-1|- Ja .
112-2|Hij is niet wakker geworden .
112-3|Blijf je nog op ?
113-1|- Even de couranten inzien .
113-2|Maar waarom ben jij nog niet naar kooi ?
113-3|- Ach .... [ @alt zo zoo ] maar ....
114-1|Zij rekte zich weer kwijnend voor [ @alt ~de~den den ] spiegel , en wond zich , met opgeheven armen , het loshangende haar tot [ @alt ene eene ] glanzend bruine wrong .
114-2|Zij gevoelde [ @alt ene eene ] behoefte hem veel en vertrouwelijk te verhalen , zocht naar iets , maar vond in [ @alt ~haar~hare hare ] leêge , verdroomde gedachte geen enkel onderwerp , geen enkele grief .
114-3|Zij was gaarne in tranen losgebarsten , in de overmaat [ @alt ener eener ] , niet al te scherp vlijmende , smart , alleen om [ @alt ~zijn~zijne zijne ] zachte , zware stem haar te [ @alt horen hooren ] troosten .
114-4|Maar zij vond niets en bleef zich kwijnend rekken .
115-1|- Is er wat , hé ?
115-2|Hè meisje ?
115-3|Kom vertel eens , is er wat ?
116-1|Starend schudde zij het hoofd van neen , Neen er was niets .
116-2|- Nou , maar je kan het mij gerust vertellen , hoor !
117-1|- Ach .... ik heb een beetje het land .
118-1|- Waarover ?
119-1|Zij kreunde even in [ @alt ene eene ] behaagzieke pruilerij .
120-1|- Ach .... ik weet niet .
120-2|Ik ben wat zenuwachtig , al [ @alt de den ] [ @alt hele heelen ] dag .
120-3|Hij lachte , met zijn zachten , vollen , diepen lach .
121-1|- Jij met je zenuwen !
121-2|Kom , zusje , wordt nu weêr [ @alt vrolijk vroolijk ] , hé ?
121-3|Je bent [ @alt zo zoo ] een gezellige meid , als je wat [ @alt vrolijk vroolijk ] bent , je moet je niet aan die buien overgeven ....
122-1|Hij gevoelde , dat [ @alt ~zijn~zijne zijne ] welsprekendheid niet toereikende was om haar dit verder te betuigen , en dus besloot hij , schertsend :
123-1|- Wil je een grogje , zus ?
124-1|- Dank je ....
124-2|Ja , een slok uit je glas .
125-1|Zij wendde zich tot hem , en lachende onder zijn blonde knevels , hief hij het wasemende glas aan [ @alt ~haar~hare hare ] lippen .
125-2|Toen zag hij door de half gesloten oogleden een traan glinsteren , [ @alt ~die~dien dien ] zij tegenhield .
125-3|En eensklaps , als besloten , zette hij zijn glas neêr , en vatte haar de handen .
126-1|- Kom , meisje , vertel eens , daar is wat , er is wat gebeurd met Betsy , of .... kom , anders ben je [ @alt zo zoo ] vertrouwelijk met me .
127-1|En hij blikte haar verwijtend toe met zijn soezigen , dommen blik , als van een goedigen New-Foundlander .
128-1|III .
129-1|Toen , toen barstte zij los , en , door snikken onderbroken , stroomden de klachten voort , schijnbaar zonder aanleidende oorzaak , verteederd als zij was geworden door [ @alt ~zijn~zijne zijne ] stem en zijn oog .
129-2|Het was [ @alt ene eene ] onhoudbare behoefte zich te uiten .
129-3|Wat had zij aan haar leven , voor wie was zij [ @alt enigszins eenigszins ] van nut !
129-4|De handen in elkaâr gewrongen , liep zij het vertrek op en neêr , immer klagende , klagende .
129-5|Het zou haar niets kunnen schelen binnen een uur te sterven ; alles was haar het zelfde ; alleen dat [ @alt doelloze doellooze ] , [ @alt nutteloze nuttelooze ] bestaan , zonder iets waaraan zij zich met [ @alt ~haar~hare hare ] [ @alt gehele geheele ] ziel kon wijden , werd haar te zwaar .
129-6|Henk sprak tegen , [ @alt enigszins eenigszins ] verlegen met de scène , die toch niets anders was dan [ @alt ene eene ] bekende , een periodiek terugkomende scène .
129-7|Hij praatte over Betsy en Ben , hun jongen , over hemzelven ; hij had het op de lippen haar te spreken van een eigen huishouden , dat de toekomst haar zou toebeschikken , maar iets als [ @alt ene eene ] [ @alt kiese kiesche ] aarzeling hield hem hiervan terug .
129-8|Zij , op deze tegenwerpingen , schudde het hoofd , een boudeerend kind gelijk , dat het verlangde niet krijgt en het aangebodene weigert , en woest wierp zij op eens haar hoofd tegen zijn schouder en snikte daar , een arm om zijn [ @alt ~dikke~dikken dikken ] nek geslingerd .
129-9|[ @alt Zo Zoo ] klaagde zij voort met lossamenhangende zinnen , in haar nervoziteit geprikkeld door een avond eenzaam gemijmer in een overwarme kamer , steeds terugkomende op haar doelloos leven , dat zij voortsleepte als een [ @alt vervelende vervelenden ] last , en er klonk iets in [ @alt ~haar~hare hare ] stem als verweet zij dit alles aan hem , aan Henk , aan haar zwager .
129-10|Hij , zeer verlegen , ontroerd door de geurige warmte dier omhelzing , die hij toch niet al te [ @alt teder teeder ] mocht beantwoorden , verbrak [ @alt ~die~dien dien ] hobbelenden stroom van gebroken zinnen alleen met een paar banale troostwoorden .
129-11|Langzaam , langzaam aan , op [ @alt ~de~den den ] vollen , zachten toon zijner zware stem , liet zij [ @alt ~haar~hare hare ] melancholie wegwiegelen , als [ @alt ene eene ] wemeling van rozenbladeren op een vliet .
130-1|Eindelijk zweeg zij , loosde een zucht , maar bleef met haar hoofd op zijn schouder rusten .
130-2|Nu zij bedaarder werd , vond hij het gepast , zich wat boos te maken over haar onverstand ....
130-3|Wat een lariflang was dat toch !
130-4|Wat een onzin !
130-5|Wat drommels , wond ze zich toch altijd [ @alt zo zoo ] op ....
130-6|- Neen , Henk , waarlijk ....! begon ze , en hief haar vochtigen blik tot hem .
131-1|- Meisje , je zeurt met je doelloos leven , en al dat moois meer .
131-2|Waar haal je toch die dingen vandaan ?
131-3|We houden immers allemaal van je ....
131-4|En , bij de herinnering zijner onuitgesproken gedachte van [ @alt zo zoo ] even , ging hij voort :
132-1|- Een jonge meid .... en dan praten van een doelloos ....
132-2|Zus , je bent dol !
133-1|Toen , als gekitteld door [ @alt ~zijn~zijne zijne ] gedachte , en bovenal [ @alt menende meenende ] , dat de filozofie genoeg geduurd had , schudde hij haar op eens met schertsende woestheid bij [ @alt haar heur ] armen , en kneep haar in [ @alt de den ] [ @alt treurende treurenden ] mond .
133-2|Lachend stribbelde zij tegen ; de uitbarsting had in haar iets als een verbroken evenwicht hersteld .
133-3|Toen beiden [ @alt enige eenige ] [ @alt ogenblikken oogenblikken ] daarna samen de trap opgingen , moest zij een schatergil onderdrukken , daar hij haar plotseling tilde en droeg , terwijl zij , bevreesd , dat hij zoude struikelen , half smeekte , half beval :
134-1|- Kom Henk , laat los , hoor !
134-2|Wees nu niet [ @alt zo zoo ] dwaas , Henk , laat los , Henk !
135-1|Hoofdstuk III .
136-1|I.
137-1|Eline Vere was de jongste der beide zusters , donkerder van haar en [ @alt ogen oogen ] , slanker , minder rijk van vormen .
137-2|Haar schaduwvolle , zwartbruine blik , bij de geämberde bleekheid van haar tint en het kwijnende van sommige heurer gebaren , gaven haar iets van een [ @alt lome loome ] odàliske , die droomde .
137-3|Die schoonheid verzorgde zij zeer , als een dierbaar juweel , dat men laat fonkelen en flonkeren , en deze aanhoudende zorg deed haar als verlieven op wat zij bevalligs aan zich vond .
137-4|Minuten lang kon zij zich spiegelen , glimlachend met de fijne punt van [ @alt ~de~den den ] roziggenagelden vinger de lijn van wenkbrauw en wimper [ @alt strelend streelend ] , zich de oogleden een weinig amandelvormig vertrekkende , of [ @alt haar heure ] bruine haren woest om zich heen warrelende , in de houding [ @alt ener eener ] schalke zingara .
137-5|Haar toilet verstrekte haar [ @alt ene eene ] onophoudbare moeite , een voortdurende , zeer ernstige overpeinzing , waarbij zich lichte kleuren met sierlijke vormen harmonieerden [ @alt tussen tusschen ] het emailachtige tintelen van satijn en het in warme [ @alt schakeringen schakeeringen ] wisselen van peluche , omwolkt door [ @alt ene eene ] apotheoze van tulle en gaas , mousseline en kant .
137-6|De lichte druppel , trillende onder de facetten van [ @alt ~de~den den ] brillant aan haar ringvinger , wekte , met [ @alt ~de~den den ] verwelkenden geur van een sachet , [ @alt ene eene ] aangename gewaarwording van fijne weelde , iets zeer vrouwelijks en weeks in haar op .
138-1|II .
139-1|[ @alt Enigszins Eenigszins ] [ @alt dromerig droomerig ] en romantisch van natuur dacht zij zich soms , in [ @alt lome loome ] buien , met [ @alt zekere zekeren ] wellust , [ @alt ~haar~hare hare ] kinderjaren terug , en stapelde zij allerlei kleine heugenissen uit [ @alt ~die~dien dien ] tijd op elkaâr , als dierbare reliquieën .
139-2|Dan [ @alt verfriste verfrischte ] en verfraaide zij , willens en wetens , die verflauwde heugenissen met idealistisch-teêre tint .
139-3|Van tijd tot tijd zich ze weder voor [ @alt ~de~den den ] geest roepend , vergat zij wat historisch , wat fantastisch er aan was , en kon , met stellige zekerheid , de [ @alt ene eene ] of andere nietige epizode van vroeger dagen , aldus gepoëtizeerd , verhalen .
139-4|Betsy , met practischen waarheidszin , dong aanstonds , of zij er zeker van was of niet , op alles , wat slechts naar verheerlijking zweemde , af , en Eline , in [ @alt ene eene ] behagelijke melancholie , onderscheidde meestal , na zulke terechtwijzingen , [ @alt zowel zoowel ] de eerste kiem , als de latere fantastische bloem harer voorstelling .
140-1|Zij herinnerde zich haar vader , een schilder , een fijn-artistieken geest , zonder kracht tot scheppen , zeer jeugdig gehuwd met een oudere , hem overheerschende vrouw , zich gedrukt gevoelende onder die [ @alt heerszucht heerschzucht ] , terwijl zijn fijn-bezenuwd gestel , gelijk een edel snaarspeeltuig , getrild had onder haar te ruwe beroering , [ @alt zoals zooals ] dat van Eline nu [ @alt soms somtijds ] trilde onder die der zuster .
140-2|Zij herinnerde zich [ @alt ~die~dien dien ] vader , met zijn tint als vergeeld ivoor en [ @alt ~zijn~zijne zijne ] [ @alt bloedeloze bloedelooze ] doorschijnende vingers , lusteloos en loom neêrliggende , zich in de geestkracht zijns denkens plannen van [ @alt grote groote ] werken scheppend , en die van zich werpend na een eerste penseelstreek .
140-3|Zij was [ @alt enigszins eenigszins ] [ @alt ~zijn~zijne zijne ] kleine vertrouweling geweest en zijn krachteloos genie had in haar [ @alt ogen oogen ] de vlucht genomen van dat eens poëtischen , madonna-malenden Rafaëls , met dwepende [ @alt ogen oogen ] en lange lokken .
140-4|[ @alt ~Haar~Hare Hare ] moeder had haar steeds een stille vrees ingeboezemd , en de herinnering der illuzie-verdrijvende nietigheden des dagelijkschen levens , die zich aan deze moeder meer verbond dan aan [ @alt ~die~dien dien ] vader , maakte het Eline onmogelijk haar in gedachte te idealizeeren .
141-1|Zij herinnerde zich , na [ @alt ~de~den den ] dood haars vaders , jong gestorven in de ontevredenheid van een mislukt leven , na [ @alt ~die~dien dien ] harer moeder , plotseling door [ @alt ene eene ] immer dreigende hartkwaal getroffen , [ @alt ~haar~hare hare ] jeugd onder de hoede [ @alt ener eener ] verweduwde tante en zachte voogdes .
141-2|[ @alt Ouderwets Ouderwetsch ] , mager en recht , met treurige , regelmatige trekken , als de ruïne [ @alt ener eener ] [ @alt schone schoone ] vrouw , herinnerde zij zich die voor een [ @alt grote groote ] spiegelruit vier glinsterende breinaalden , in regelmatig , beverig menuet , met twee dorre handen , te hebben zien bewegen .
141-3|Zij leefde daar in die [ @alt grote groote ] kamer , in [ @alt ene eene ] [ @alt zachtjes zachtkens ] ontzenuwende en [ @alt weke weeke ] welvaart , in iets geurigs en fluweelachtigs , het mollige Deventersch onder de voeten , een vlammend blokkenvuur in [ @alt ~de~den den ] haard , en een , met fantastische ooievaren en scharlaken pioenrozen bekleurd , geel zijden [ @alt Japans Japansch ] tochtscherm voor de deur .
142-1|De beide zusters , daar aan elkanders zijde ontwikkeld , onder de lessen [ @alt ener eener ] zelfde opvoeding , in [ @alt ene eene ] zelfde omgeving , hadden twee aan elkaâr evenwijdige gemoedslevens in zich laten ontkiemen , wier zijden echter bij het rijpen der jeugd naar de [ @alt eisen eischen ] van twee verschillende temperamenten afweken .
142-2|In Eline , die , van een loom en lymfatisch gestel , behoefte gevoelde aan teederen steun en zachtkoesterende warmte , en wier zenuwen , fijn als de vezelen [ @alt ener eener ] bloem , zelfs in [ @alt ~haar~hare hare ] [ @alt weke weeke ] , als met fluweel gecapitonneerde omgeving dikwijls nog door [ @alt de den ] [ @alt minste minsten ] tegenstand te ruw werden beroerd en te hevig geprikkeld , ontwikkelde zich uit angst [ @alt ene eene ] terughoudendheid , die haar gemoed vulde met duizenden kleine grieven van heimelijk verdriet .
142-3|Overvol geworden stortte zich dit dan uit met een enkele bruisende golf .
142-4|In Betsy's volbloediger leven ontkiemde , bevorderd door Eline's behoefte aan steun , een streven naar [ @alt overheersing overheersching ] , waardoor zij haar psychisch bestaan bijna geheel in het wezen der , als was [ @alt zo zoo ] ontvankelijke , zuster kon dringen , welke hierbij , na een [ @alt eerste eersten ] schok , toch rust en voldoening vond .
142-5|Maar noch Eline's vrees haar fijn bezenuwd gestel te zullen wonden , noch Betsy's heerschzuchtig egoïsme hadden ooit tot [ @alt ene eene ] tragische crisis aanleiding gegeven , daar beider scherpe omtrekken , in de zachtblauwe atmosfeer harer omgeving , zich afstompten en wegdoezelden in een effen grijze tint .
143-1|III .
144-1|Later , na [ @alt enige eenige ] bals , waar Eline zich op [ @alt ~haar~hare hare ] witte satijnen voetjes , in iets bezwijmelends van geur en licht , glijdend had laten medevoeren door een [ @alt zachte zachten ] dwang van haar cavaliers , en zich door slepende driekwartsmaten , als door teugen champagne had laten bedwelmen , later was zij tweemalen ten huwelijk gevraagd geworden , en had zij beide malen bedankt .
144-2|Van die aanzoeken behield zij de herinnering als van twee gemakkelijke triumfen , die toch een [ @alt kalme kalmen ] glimlach van eigenwaarde verwekten , en de heugenis der eersten vermocht zelfs [ @alt soms somwijlen ] haar een [ @alt lichte lichten ] zucht te ontlokken .
144-3|Toen had zij Henri Van Raat ontmoet , en sedert verbaasde zij zich vaak , hoe die goede lobbes , [ @alt zoals zooals ] zij hem noemde , die toch [ @alt zo zoo ] weinig op [ @alt ~de~den den ] held harer [ @alt dromen droomen ] geleek , [ @alt zoveel zooveel ] sympathie in haar verwekte , dat zij dikwijls , plotseling , naar zijn bijzijn verlangen kon .
144-4|Die harer [ @alt dromen droomen ] had iets van het geïdealizeerde beeld haars vaders , van Ouida's romanhelden , en niets van Van Raat , met [ @alt ~zijn~zijne zijne ] , in de volbloedigheid van een te sanguinisch gestel , wegsoezende luiheid , zijn zachte , domme , grijsblauwe [ @alt ogen oogen ] , zijn trage spraak en [ @alt ~dikke~dikken dikken ] lach .
144-5|En toch was er iets in zijn stem , in zijn blik , dat haar aantrok , in [ @alt ~zijn~zijne zijne ] vertrouwelijke gemoedelijke wijze van zijn , dat haar van steun sprak , [ @alt zodat zoodat ] zij soms het vage verlangen gevoelde , haar hoofd als moede op zijn schouder te leggen .
144-6|En ook hij gevoelde , met [ @alt zekere zekeren ] hoogmoed , dat hij iets in haar leven was geworden .
144-7|Die hoogmoed verdween echter aanstonds , [ @alt zodra zoodra ] Betsy hem nader kwam .
144-8|Bij Eline's zuster gevoelde hij zulk een zedelijke minderheid , dat hij meermalen haar radde en luchtige scherts met nog tragere spraak en nog dikker lach dan gewoonlijk beantwoordde .
144-9|Zij vond er een verfijnd genot , vol wreedheid , in , hem dan uit te lokken tot gezegden , die zij , met een weinig [ @alt vals valsch ] vernuft , als zeer weinig complimenteus wist te doen voorkomen , om ze hem daarna , met een tintelende ondeugendheid , voor de voeten te werpen .
144-10|Hij verontschuldigde zich , zoekende naar zijn zinnen , [ @alt soms somwijlen ] nog niet goed vattende , wat [ @alt ~zijn~zijne zijne ] onbeleefdheid geweest was , of zich verwarrende in armzalige wendingen , ten einde haar van [ @alt ~zijn~zijne zijne ] goede [ @alt mening meening ] te overtuigen .
144-11|Dan schaterlachte zij luid , en die volle , gezonde lach , klaterend in spottend gevoel van meerderheid , hitste hem nog meer aan dan de [ @alt tedere teedere ] , als naar steun tastende bekoring van Eline's wezen .
144-12|Deze was de bekoring [ @alt ener eener ] [ @alt wenende weenende ] , zoet lonkende sirene , die , met een kwijnenden kreet van verlangen , haar [ @alt lome loome ] armen uit het blauw der baren beurt , en weêr door die baren machteloos wordt meêgevoerd ; gene , die [ @alt ener eener ] thyrsos zwaaiende Bacchante , welke met strengelende wijngaardranken hem zocht te omstrikken , of hem driest , in dartelen , prikkelenden overmoed , haar vollen beker in het gelaat wierp .
145-1|IV .
146-1|En [ @alt zo zoo ] was het iets geweest , waarvan hij zich nooit zuiver rekenschap had kunnen geven , hoe hij op een avond , in de groene koelte [ @alt ener eener ] flauw verlichte serre , Betsy eensklaps verzocht had zijn vrouw te worden , geheel op eens , met een paar doorslaande zinnen .
146-2|Hij had alleen [ @alt ~die~dien dien ] avond gevoeld dat hij niets anders vermocht als gemagnetizeerd door iets bevelends in Betsy's wezen , dat hem tot die verklaring dwong .
146-3|Zij , kalm , zonder aarzeling , had aangenomen , er voor zorgende , dat de , in haar gemoed bruisende , blijdschap over het vooruitzicht nu meesteresse in een eigen omgeving te zullen worden , zich onder die kalmte schuil hield .
146-4|Zij verlangde naar een andere atmosfeer , dan de deftige mufheid der [ @alt grote groote ] kamer met de gladde spiegelruiten , het oude Deventersch , [ @alt de den ] [ @alt vlammende vlammenden ] haard , en de ooievaren en pioenrozen op het [ @alt Japanse Japansche ] scherm .
147-1|Maar Henk had , toen Eline hem , eenvoudig en vriendelijk , geluk [ @alt gewenst gewenscht ] had , een verbaasdheid en ontevredenheid gevoeld over zijn eigen daad , die hem geen woorden deden vinden bij de zusterlijke betuigingen van het jonge meisje .
148-1|En Eline , zonder er bewust van te wezen , ruw door al dit onverwachte aangegrepen , school , uit plotselingen angst voor Betsy , in [ @alt ~haar~hare hare ] melancholische terughoudendheid weg , terwijl zij sedert , zich toch [ @alt ~haar~hare hare ] meerdere zwakheid bewust , het overheerschende streven der zuster met een zeer prikkelbaren hoogmoed poogde te bestrijden , in die [ @alt overheersing overheersching ] niet meer de rust en voldoening van eertijds weêrvindend .
149-1|V.
150-1|Henk en Betsy waren een jaar gehuwd , toen tante stierf .
150-2|Betsy was bevallen van een zoon .
150-3|Hij , op aandrang van zijn vrouw , had in [ @alt ~die~dien dien ] tijd naar [ @alt ene eene ] betrekking , [ @alt ene eene ] bezigheid gezocht , daar hij Betsy met [ @alt ~zijn~zijne zijne ] kalme , goedmoedige luiheid soms verveelde , als een trouwe hond , [ @alt ~die~dien dien ] men steeds aan [ @alt ~zijn~zijne zijne ] voeten vindt liggen , en die , bij ongeluk , dikwijls getrapt wordt .
150-4|Ook hijzelve koesterde een onduidelijk denkbeeld , dat een jonge kerel , trots zijn fortuin , toch iets moest uitvoeren .
150-5|[ @alt Intussen Intusschen ] , gevonden had hij niets en zijn ijver was ook zeer verminderd , sedert Betsy [ @alt zelf zelve ] niet meer op zijn zoeken aandrong .
150-6|Heel lastig maakte hij het haar immers niet , daar hij des morgens , bijna [ @alt iedere iederen ] dag , in [ @alt ~de~den den ] fyzieken aandrang van zijn groot lichaam naar [ @alt enige eenige ] ontspanning der spieren , paard reed , nagerend door zijn twee grijze Ulmerdoggen ; des middags , door zijn vrouw geprest , visites met haar maakte , of , ontslagen van [ @alt ~dezen~deze dezen ] plicht , de sociëteit bezocht , terwijl zij des avonds samen veel uitgingen , naar soirées en comedies , waar Henk door zijn fladderend vrouwtje werd medegesleept als iets lastigs , maar iets geheel onmisbaars .
150-7|Hij schikte zich in dit hem te woelige leven ; hij gevoelde geen kracht zijn wil tegenover [ @alt ~die~dien dien ] van Betsy te stellen , en vond het rustiger zich aan te [ @alt kleden kleeden ] en [ @alt ~zijn~zijne zijne ] vrouw te volgen , dan [ @alt de den ] [ @alt huiselijke huiselijken ] vrede te verstoren door een strijd van tweeërlei verlangens .
150-8|En hij genoot van [ @alt ~de~den den ] zeer enkelen avond , [ @alt ~die~dien dien ] zij thuis , alleen , doorbrachten , en die hem , in [ @alt ~zijn~zijne zijne ] aangeboren neiging naar gezelligheid , vulde met een [ @alt lauwe lauwen ] wellust ; die hem , op het einde , verliefder deed worden , dan wanneer hij [ @alt ~zijn~zijne zijne ] vrouw , buiten zijn bereik , op een soirée had zien tintelen van scherts en [ @alt vrolijkheid vroolijkheid ] .
150-9|Dan werd hij wrevelig , en [ @alt zei zeide ] , in [ @alt ene eene ] boudeerende stilte , geen woord bij het huiswaarts [ @alt keren keeren ] .
150-10|Zij echter , op [ @alt die dien ] [ @alt enkele enkelen ] avond , verveelde zich gruwelijk , werd slaperig in [ @alt ~de~den den ] suizenden gloed van het gas , en ergerde zich , met een boek op de canapé liggende , aan haar man , die de illustraties van het leesgezelschap bezag , of minuten lang op zijn kopje thee zat te blazen .
150-11|In zulk een [ @alt ogenblik oogenblik ] gevoelde zij een onweêrstaanbaren aandrang van wreedheid hem aan te sporen , toch in 's hemelsnaam naar [ @alt ene eene ] bezigheid om te zien , waarop hij , ietwat verbaasd , [ @alt zó zóo ] uit zijn wellust geschud te worden , met dikke , lijmerige zinnen antwoordde .
150-12|Zij echter was innerlijk zeer gelukkig ; zij vond het heerlijk [ @alt zoveel zooveel ] aan haar toilet te kunnen bekostigen , als zij maar verkoos , zonder tot op een cent nauwkeurige berekeningen , als tante haar had laten doen , te behoeven te maken ; en zij overdacht [ @alt soms somwijlen ] bij het einde der week met een [ @alt zalige zaligen ] glimlach , dat zij geen dag des avonds waren thuis gebleven .
150-13|Eline [ @alt intussen intusschen ] had in een melancholische eenzaamheid dat jaar bij tante Vere doorgebracht , [ @alt dromerig droomerig ] starende door de [ @alt grote groote ] spiegelruiten of op de [ @alt Japanse Japansche ] ooievaren en pioenrozen , een enkele maal door Betsy meêgevoerd in haar zwier van vermaken .
150-14|Zij had veel gelezen , vooral bekoord door Ouida's weelderige , van kleurengloed en [ @alt Italiaans Italiaansch ] zonlicht flonkerende , fantasmagorie eens geïdealizeerden levens , hel en bont als een schitterende caleidoscoop .
150-15|Zij las de Tauchnitz-editions , tot de deeltjes , uitgeput door [ @alt ~de~den den ] greep harer vingeren , los uit zichzelve vielen , met krullende bladen , aan een [ @alt enkele enkelen ] draad .
150-16|Ook bij tantes ziekbed , waar zij , met een gevoel van romantische voldoening , waakte , en zich een [ @alt slapeloze slapeloozen ] nacht afsloofde met duizend kleine zorgen , las zij ze , en las zij ze weêr .
150-17|In de atmosfeer der ziekekamer , doorgeurd met een geëtherizeerden medicijnreuk , kregen de deugden en begaafdheden der edele helden , de [ @alt smetteloze smettelooze ] schoonheden der hellebooze en hemelreine heldinnen [ @alt ene eene ] onwederstaanbare bekoring van lokkende onwaarheid ; en Eline voelde zich vaak door een hartstochtelijk verlangen aangegrepen , om te [ @alt logeren logeeren ] in een dier oude [ @alt Engelse Engelsche ] [ @alt kastelen kasteelen ] , waar graven en hertoginnen elkaâr met [ @alt ene eene ] hoffelijke etiquette [ @alt zo zoo ] elegant beminden , en elkander rendez-vous gaven in [ @alt ~de~den den ] maneschijn van een eeuwenoud park , als in een electrisch lichteffect , [ @alt tussen tusschen ] het vaag blauwgroene geboomte van tooneelcoulisses .
151-1|Tante stierf , en Henk en Betsy verzochten Eline haar intrek in hun huis te nemen .
151-2|Maar zij weigerde eerst uit [ @alt ene eene ] vreemde treurigheid , waarin zij als versmolt bij de gedachte aan de verhouding [ @alt tussen tusschen ] haar zwager en [ @alt ~haar~hare hare ] zuster .
151-3|Toch kwam zij deze melancholie met [ @alt ene eene ] buitengewone inspanning van wilskracht te boven , als met een [ @alt forse forschen ] zwaai van vleugels .
151-4|Zij had zich immers altijd verbaasd over de geheimzinnige aantrekkingskracht , welke haar naar Henk verlangen deed ; nu hij de man harer zuster geworden was , rees er eensklaps zulk [ @alt ene eene ] , door alle wetten van fatsoen en gewoonte gebouwde , hindernis [ @alt tussen tusschen ] hen op , dat zij zich zonder gevaar aan zusterlijke sympathie kon overgeven , en ze vond zich dus zeer kinderachtig , uit herinnering aan vervlogen , nooit begrepen gevoelens , te weigeren van hun aanbod gebruik te maken .
151-5|Daarbij kwam dat haar toeziende voogd , oom Daniël Vere , wonende te Brussel , ongehuwd en te jeugdig was om het jonge meisje huisvesting te kunnen aanbieden .
152-1|[ @alt Zo Zoo ] zette Eline dus haar bezwaren op zij , en schertsend de voorwaarde bedingende , dat zij [ @alt ene eene ] kleinigheid , maandelijks , zou mogen bijdragen in het huishouden , nam zij haar intrek bij [ @alt haar heur ] zwager .
152-2|Henk had deze bijdrage geweigerd , ofschoon Betsy [ @alt ~haar~hare hare ] schouders had opgehaald , met de verklaring , dat zij , in Eline's plaats , ook [ @alt zo zoo ] zou willen doen , om zich vrij en onafhankelijk te gevoelen .
152-3|Uit haar ouderlijk erfdeel trok Eline een [ @alt jaarlijks jaarlijksch ] inkomen van f 2000 ; zij behield deze som dus geheel en al en wist zich met [ @alt ~groten~grote grooten ] , door tantes zuinigheid aangeleerden , takt hiervan even elegant te [ @alt kleden kleeden ] als Betsy , die slechts te putten had uit een [ @alt volle vollen ] buidel .
153-1|En er waren drie jaren , eentonig , met de zelfde winter- en zomervermaken voorbijgegaan .
154-1|Hoofdstuk IV .
155-1|I.
156-1|Toen Eline [ @alt ~de~den den ] morgen na [ @alt haar heure ] uitbarsting van verdriet beneden kwam , om te ontbijten , was Henk reeds de deur uit , op weg naar [ @alt ~de~den den ] stal , waar [ @alt ~zijn~zijne zijne ] paarden en tevens [ @alt ~zijn~zijne zijne ] beide , door Betsy niet in huis gedulde , Ulmerdoggen verzorgd werden .
156-2|Zij vond alleen [ @alt ~de~den den ] [ @alt ~kleine~kleinen kleinen ] Ben , die , eentonig neuriënd , met zijn korte [ @alt brede breede ] vingertjes vet van boter , aan een boterham zat te plukken .
156-3|Betsy hoorde ze zeer bedrijvig [ @alt rondlopen rondloopen ] en ernstige beraadslagingen houden met Grete , een vinnige keukenmeid .
156-4|[ @alt ~Die~Dien Dien ] middag kwamen Frans en Jeanne Ferelijn en freule De Woude Van Bergh , met haar broêr , [ @alt dineren dineeren ] .
157-1|Eline zag er [ @alt fris frisch ] en helder uit , in [ @alt ene eene ] eenvoudige matinée : een rok van drie [ @alt grote groote ] volants en een effen corsage , beide van een donkergrijze , wollige stof , die glad over het corset spande , het midden omsnoerd en omstrikt met een grijs zijden lint als ceinture ; aan haar hals een klein flikkerend gouden pijltje .
157-2|Zij droeg geen ringen , geen braceletten : zij had iets zeer gewild eenvoudigs en jonkvrouwelijk stijfs .
157-3|Op het voorhoofd en in [ @alt ~de~den den ] nek kroezelden wat fijne lokjes als uitgerafelde zijde .
158-1|Vriendelijk , terwijl zij hem bij de deur reeds toelachte , knikte zij [ @alt ~de~den den ] jongen toe , en achter hem gekomen , pakte zij zijn dik hoofdje [ @alt tussen tusschen ] beide handen , om er , wat bevreesd voor zijn boterige vingertjes en lipjes , een [ @alt flinke flinken ] zoen op te drukken .
159-1|Toen ging zij zitten , met een tevreden gevoel over [ @alt ~haar~hare hare ] verzorgde bevalligheid , in haar hersteld gemoedsevenwicht aangenaam gestemd door de lauwe warmte van de kachel , terwijl de sneeuw neêrviel in een donzige stilte .
159-2|Onbewust glimlachend , wreef zij zich haar blanke , witte handen en bezag haar rozige , witgepunte nagels , om daarna [ @alt behaaglijk behagelijk ] naar buiten te zien , waar [ @alt ene eene ] fruitvrouw , in tweeën gebogen , mager als een riet , hoekig , in een vuile grijze shawl een kar , met besneeuwde sinas-appels voortduwde .
159-3|[ @alt Behaaglijk Behagelijk ] ook , met iets egoïstisch verheugds , dat de zaak haar niet zou [ @alt deren deeren ] , hoorde zij , zich een broodje snijdend , naar een twist [ @alt tussen tusschen ] Betsy en de vinnige meid , luide bevelende betuigingen en korte brutale tegenwerpingen , die tegelijkertijd opklonken [ @alt tussen tusschen ] het gerammel van ijzeren pannen , of het porceleinen geklater van een driftig neêrgeplaatsten stapel borden .
159-4|Betsy kwam binnen , met een ontevreden uitdrukking in haar , onder zware wenkbrauwen tintelende , [ @alt ogen oogen ] , haar korte , [ @alt vlezige vleezige ] lippen nijdig samengetrokken .
159-5|Zij droeg een stapeltje kristallen dessertschaaltjes , die zij nu [ @alt zelf zelve ] wilde [ @alt wassen wasschen ] , daar Grete , de keukenmeid , er een gebroken had .
159-6|Voorzichtig , trots [ @alt ~haar~hare hare ] verbittering , zette zij het stapeltje neêr , vulde een spoelkom met lauw water , zocht naar een kwast .
160-1|- Die [ @alt drommelse drommelsche ] meid ....!
160-2|Verbeeld je , een van mijn fijne schaaltjes .
160-3|Dat gaat ze waarachtig met kokend water [ @alt wassen wasschen ] .
160-4|Het is ook altijd [ @alt zo zoo ] , als je die lomperts wat toevertrouwt .
161-1|Hard , met een [ @alt ruwe ruwen ] nadruk klonken haar woorden .
161-2|Wrevelig duwde zij Ben , die haar in [ @alt ~de~den den ] weg stond , opzij .
162-1|Eline , zeer bereidvaardig in haar aangenaam humeur , wilde aanstonds helpen , wat Betsy , gestreeld , gaarne aannam .
162-2|Zij beweerde nog veel te doen te hebben , maar liet zich [ @alt intussen intusschen ] op de bank neêrvallen en zag toe , hoe Eline voorzichtig de schaaltjes éen voor éen afkwastte en in de plooien van een theedoek droogde , met kleine , bevallige gebaren , zonder [ @alt ~haar~hare hare ] vingers te bevochtigen of een [ @alt druppel droppel ] te storten .
162-3|En zij gevoelde het verschil [ @alt tussen tusschen ] [ @alt ~haar~hare hare ] [ @alt ~eigen~eigene eigene ] bruisende bewegelijkheid , ontsproten uit haar rijke gezondheid , en Eline's elegance , gemengeld met iets als [ @alt ene eene ] vrees zich te zullen vermoeien of te bezoedelen .
162-4|- A-propos , gisteren bij de Verstraetens hoorde ik , dat ze van avond niet naar de opera gingen , om uit te rusten van de tableaux ; tante vroeg , of ik de loge wilde hebben .
162-5|Heb je lust te gaan ?
163-1|- Naar de opera ?
163-2|En je gasten ?
164-1|- Jeanne Ferelijn wilde vroeg weg , omdat haar kind weêr koû heeft gevat , en ik woû Emilie en haar broêr vragen , of ze meêwillen .
164-2|Henk kan thuis blijven .
164-3|Je weet , het is een loge van vier .
165-1|- Het is mij wel .
165-2|Heel goed .
166-1|Tevreden over zichzelve zette Eline het laatste schaaltje , doorglanzend met fijn geslepen punten , neêr , en de spoelkom weg toen er in de keuken een twist uitbarstte , doorkletterd met de zilveren ritseling van een neêrgesmeten bundel lepels en vorken .
166-2|Grete was met Mina , de werkmeid , aan [ @alt ~de~den den ] gang .
166-3|Betsy repte zich en weldra volgden ruwe bevelen en brutale tegenwerpingen elkaâr op , als in een [ @alt snelle snellen ] dialoog .
166-4|Ben was [ @alt intussen intusschen ] , [ @alt enigszins eenigszins ] soezig , met een open mond , op de plek blijven staan , waar zijn moeder hem heengeduwd had , vol van een stille vrees voor al dat rumoer daarbuiten .
167-1|- Kom Ben , ga je meê naar tantes kamer ? vroeg Eline en glimlachend strekte zij haar hand naar hem uit .
167-2|Hij kwam nader en beiden gingen de trap op .
168-1|Op de eerste verdieping bewoonde Eline twee kamers , gescheiden door een portière : een slaapkamer en een ruim boudoir .
168-2|Met een verfijnde zuinigheid en takt had zij deze vertrekken een aanzien van weelde weten te geven , waarover iets als een artistiek waas lag .
168-3|Het was er bont en vol , terwijl een gewilde wanorde hier en daar natuurlijke stillevens vormde .
168-4|Haar piano stond schuin in een hoek .
168-5|Een lage divan , overdekt met een Perzische stof , was overlommerd door een volbladige aralia .
168-6|Een kleine schrijftafel was overladen met [ @alt talloze tallooze ] kleine voorwerpen van weelde .
168-7|Beelden , platen , veêren , palmen vulden alle hoeken .
168-8|De roze marmeren schoorsteen was bekroond met een [ @alt Venetiaans Venetiaansch ] spiegeltje , door [ @alt rode roode ] koorden en kwasten als opgebeurd .
168-9|Een Amor en Psyche , naar Canova , in biscuit , vormde daar een groep van een , zich overgevende , ontsluierde jonkvrouw en een minzieken gevleugelden god .
169-1|Toen Eline met Ben binnenkwam , streelde de rossige gloed van [ @alt ~de~den den ] haard [ @alt haar heur ] aanstonds de wangen .
169-2|Zij wierp het kind [ @alt enige eenige ] verscheurde , uit hun banden hangende , prachtwerken toe , om het bezig te houden ; en het nestelde zich op [ @alt ~de~den den ] divan , onder de aralia .
169-3|Eline trad even haar slaapkamer binnen , waarvan de ramen nog [ @alt enige eenige ] smeltende ijsbloemen vertoonden , fijn geëtst , als in kristal .
170-1|Als een apotheoze van tulle en kant stond daar een toilette-duchesse , grillig omgeven met de satijnen cornets van oude balbouquetten , en overladen met flacons en coupes van porcelaine-de-Sèvres en kristal .
170-2|[ @alt Tussen Tusschen ] al dit wit en roze schitterde de spiegel als gepolijst metaal .
170-3|Het ledikant verschool zich achter [ @alt rode roode ] draperieën ; een [ @alt brede breede ] psyché , dwars in een hoek , ving in zijn glas een [ @alt grote groote ] watering van licht op .
171-1|Even zag Eline rond , of de meid alles naar [ @alt behoren behooren ] had geschikt ; toen , huiverend in de kilte van het juist geluchte vertrek , ging zij opnieuw haar zitkamer in en sloot de deur .
171-2|Het was er zeer [ @alt behaaglijk behagelijk ] in die iet of wat orientalische weelde , terwijl van buiten de sneeuw een schelwitte weêrkaatsing naar binnen schoot .
172-1|II .
173-1|Eline voelde haar keel vol melodie .
173-2|Zij zocht dus , in een aandrang zich te uiten , [ @alt tussen tusschen ] haar muziek , en koos de wals van Mireille .
173-3|Zij zong ze met variaties van zichzelve , met lange points-d'orgue , fijn uitgesponnen als zwellende glazen draden met jubelende trillers , als die van [ @alt ~de~den den ] leeuwerik in haar lied .
173-4|Zij vergat de sneeuw en de koude daarbuiten .
173-5|Toen kreeg zij een gewetenswroeging bij de gedachte , dat zij in geen drie dagen gestudeerd had , en zij zong gamma's , fileerde haar [ @alt hoge hooge ] tonen of zocht de smelting van een [ @alt moeilijke moeilijken ] overgang te volmaken .
173-6|En het metaal van haar stem klonk glansrijk op , een weinig koud maar helder , vol kristal en parelen .
174-1|Ben , hoewel gewend aan dit gejubel , dat het [ @alt gehele geheele ] huis doortrilde , bleef toch met open mond luisteren , zonder [ @alt ~zijn~zijne zijne ] illustraties verder om te bladeren en opschrikkende bij de doordringende schelheid van een [ @alt hoge hooge ] si of do .
175-1|Eline begreep nu [ @alt zelf zelve ] niet , waarom zij [ @alt de den ] [ @alt vorige vorigen ] dag [ @alt zo zoo ] treurig was geweest .
175-2|Hoe was die bui van melancholie toch komen aandrijven , zonder [ @alt ene eene ] bepaalde aan te duiden oorzaak ; hoe weggezweefd , eveneens zonder een alles overstroomende vreugde ?
175-3|Nu voelde zij zich opgewekt , [ @alt vrolijk vroolijk ] , gezond ; het speet haar gisteren niet de tableaux te hebben gezien , waarvan zij gaarne door Betsy meer had [ @alt horen hooren ] vertellen , en zij vreesde zeer , dat de heer en mevrouw Verstraeten haar ongesteldheid niet ernstig zouden hebben opgenomen .
175-4|Die goede , gezellige meneer Verstraeten , altijd vol [ @alt vrolijkheid vroolijkheid ] en gekheid , en die lieve mevrouw !
175-5|En zij dacht , steeds voor haar piano , nu een roulade , dan een paar voorslagen studeerende , aan andere lieve [ @alt mensen menschen ] , die zij kende .
175-6|Ze vond goede eigenschappen in al haar kennissen : in de Ferelijns , Emilie De Woude , de oude mevrouw Van Raat , mevrouw Van Erlevoort , ook in mevrouw Van der Stoor .
175-7|Cateau was een poetje .
175-8|En zij betrapte zich op het idée , wel eens met [ @alt ~die~dien dien ] komedietroep te willen meêdoen : ze vond dat Frédérique , Marie , Lili , Paul en Etienne een uitstekende levensopvatting hadden , altijd [ @alt vrolijk vroolijk ] samen , vol plannen van pretjes .
175-9|Het was wel aardig zich te laten bewonderen , mooi gedrapeerd .
175-10|En Paul had een lieve stem , ze vond het heerlijk duo's met hem te zingen , en ze vergat , dat ze een paar dagen geleden aan haar zangmeester had gezegd , dat hij hoegenaamd geen klank in zijn orgaan had .
176-1|Ze was dus aangenaam gestemd en ze zong een tweede wals , die van Juliette uit Gounods opera .
176-2|Ze dweepte met Gounod !
