1-1|JULES VERNE
2-1|DE REIS OM DE WERELD IN 80 DAGEN
3-1|NAAR DE 30e FRANSCHE UITGAVE DOOR
4-1|GERARD KELLER .
5-1|EERSTE HOOFDSTUK .
6-1|Waarin Phileas Fogg en Passepartout elkander [ @alt wederkerig wederkeerig ] aannemen , [ @alt ~de~den den ] een als meester , [ @alt ~de~den den ] ander als knecht .
7-1|In het jaar 1872 werd het huis no. 7 in Saville Row , Burlington Gardens , waarin Sheridan in 1814 overleed , bewoond door Phileas Fogg esq . , een der zonderlingste en meest bekende leden van de Reform-club te Londen , al deed hij ook al wat in zijn vermogen was om de aandacht niet op zich te vestigen .
8-1|Een der welsprekendste redenaars , waarop Engeland zich verheffen mag , had dus tot opvolger Phileas Fogg , een raadselachtig persoon , van wien men niets wist , dan dat hij een hoogst wellevend man was en een der schoonste gentlemen uit de aanzienlijkste kringen .
8-2|Men [ @alt zei zeide ] dat hij op Byron geleek - wat zijn hoofd aangaat , want [ @alt ~zijn~zijne zijne ] voeten waren onberispelijk - maar een Byron met baard en knevel , een kalme Byron die duizend jaar had kunnen leven zonder oud te worden .
8-3|Ofschoon zonder [ @alt ~enigen~enige eenigen ] twijfel [ @alt Engelsman Engelschman ] van geboorte , was hij misschien geen Londener .
8-4|Men had hem nooit aan de beurs of aan de bank gezien , noch in [ @alt enig eenig ] kantoor der City .
8-5|Noch de bassins , noch de dokken te Londen hadden ooit [ @alt enig eenig ] schip bevat , dat Phileas Fogg tot [ @alt reder reeder ] had .
8-6|Hij was lid van geen enkele administratieve commissie .
8-7|Zijn naam was nog nooit genoemd in een gezelschap van advocaten , noch in Temple-bar , noch in Lincolns-inn .
8-8|Nooit had hij gepleit voor de Court of Chancery , of voor Queens-bench , of voor de Rekenkamer of voor het kerkelijk Hooggerechtshof .
8-9|Hij was noch fabrikant , noch grossier , noch winkelier , noch landbouwer .
8-10|Hij was geen lid van het Koninklijk [ @alt Brits Britsch ] Instituut , noch van het [ @alt Londens Londensch ] Instituut , noch van de Maatschappij van Werklieden , noch van het Russels Instituut , noch van het [ @alt Westers Westersch ] Genootschap van Letterkunde , noch van de [ @alt Vereniging Vereeniging ] voor Rechtsgeleerdheid , noch van het [ @alt Verenigd Vereenigd ] Genootschap van Kunsten en Wetenschappen , dat onder [ @alt rechtstreekse rechtstreeksche ] bescherming staat der Koningin .
8-11|Hij behoorde ook tot geen dier [ @alt talloze tallooze ] andere [ @alt verenigingen vereenigingen ] en genootschappen , waaraan Engelands hoofdstad [ @alt zo zoo ] rijk is : van de maatschappij Armonica af tot het Entomologisch Genootschap , dat voornamelijk werd opgericht om schadelijke insecten uit te roeien .
8-12|Phileas Fogg was lid van de Reform-club en van niets anders .
8-13|Wie zich verwonderen mocht , dat zulk een geheimzinnig man onder de leden van [ @alt die dien ] [ @alt aanzienlijke aanzienlijken ] kring werd opgenomen , vindt daarvan de verklaring in de omstandigheid , dat hij was voorgesteld door de gebroeders Baring , bij wie hij een open crediet had .
8-14|Altijd werden [ @alt ~zijn~zijne zijne ] wissels op zicht betaald en geboekt op zijn rekening-courant , waarop hij altijd als crediteur stond .
9-1|Was deze Phileas Fogg rijk ?
9-2|Zonder [ @alt ~enigen~enige eenigen ] twijfel .
9-3|Maar hoe had hij fortuin gemaakt ?
9-4|Dat wisten zelfs de best ingelichten niet , en Fogg was wel de laatste , aan wien men het zou durven vragen .
9-5|In elk geval , hij was in geen opzicht verkwistend , maar ook nooit gierig ; overal waar de steun werd gevraagd voor [ @alt ene eene ] goede , nuttige of loffelijke zaak , droeg hij in stilte en zelfs onbekend bij .
10-1|Niemand was [ @alt zo zoo ] weinig spraakzaam als deze gentleman .
10-2|Hij sprak [ @alt zo zoo ] min mogelijk en die stilzwijgendheid verhoogde nog het geheimzinnige , dat hem kenmerkte .
10-3|Nochtans lag zijn leven voor ieder open , maar wat hij deed was zulk een mathematische herhaling van hetzelfde , dat de verbeelding , hiermede niet voldaan , er meer achter wilde zoeken .
10-4|Had hij gereisd ?
10-5|Dit was waarschijnlijk , want niemand had beter de wereldkaart in zijn hoofd .
10-6|Zulk een afgelegen plekje was er niet , of hij kende het in alle bijzonderheden .
10-7|Nu en dan , maar altijd in weinige woorden , kort en duidelijk , nam hij de dwalingen weg , die voortsproten uit de praatjes omtrent verloren geraakte reizigers ; hij gaf de meest waarschijnlijke verklaring van hun lot en [ @alt ~zijn~zijne zijne ] woorden schenen vaak geïnspireerd door een visioen , wanneer later bleek dat alles zich had toegedragen gelijk hij gezegd had .
10-8|Hij moest overal geweest zijn - althans in zijn geest .
11-1|Een ding [ @alt intussen intusschen ] was zeker : dat Phileas Fogg sedert vele jaren Londen niet had verlaten .
11-2|Zij , die de eer hadden hem wat nader te kennen dan anderen , verklaarden dat , behalve op [ @alt ~de~den den ] weg , die [ @alt de den ] [ @alt kortste kortsten ] afstand vormde van zijn huis naar de club , niemand hem ooit elders gezien had .
11-3|Hij bracht [ @alt ~zijn~zijne zijne ] dagen door met lezen en whisten .
11-4|Bij dit spel , waarbij niet gesproken wordt en dat dus geheel overeenstemde met zijn karakter , won hij meest altijd , maar die winst stak hij niet op ; hij bestemde ze voor liefdadige doeleinden .
11-5|Bovendien gaf Fogg steeds doorslaande blijken dat hij speelde om het spel maar niet om de winst .
11-6|Het spel was voor hem een strijd , een worsteling tegen [ @alt moeilijkheden moeielijkheden ] , maar [ @alt ene eene ] worsteling zonder beweging , zonder zich te verplaatsen , zonder zich te vermoeien en dat kwam volkomen met zijn inborst overeen .
12-1|Phileas Fogg had , [ @alt zover zoover ] men wist , geen vrouw of kinderen - wat [ @alt de den ] [ @alt beste besten ] kan gebeuren - en ook geen bloedverwanten of vrienden , wat zeker minder algemeen voorkomt .
12-2|Hij leefde alleen in zijn huis in Saville Row , waar niemand ooit tot hem doordrong .
12-3|Zijn huiselijk leven was dus volkomen onbekend .
12-4|Aan een [ @alt enkele enkelen ] knecht had hij genoeg .
12-5|Hij ontbeet en dineerde in zijn club op dezelfde , met chronometrische juistheid afgepaste uren , in dezelfde zaal , aan dezelfde tafel , nooit [ @alt ~zijn~zijne zijne ] collega's onthalende of vreemde gasten noodigende .
12-6|Hij ging naar zijn huis alleen om te slapen , precies te middernacht , zonder ooit gebruik te maken van de goed ingerichte slaapvertrekken , die de club ter beschikking houdt van [ @alt ~haar~hare hare ] leden .
12-7|Van de vier en twintig uren bracht hij er tien door in [ @alt ~zijn~zijne zijne ] woning met slapen of de zorg voor zijn toilet .
12-8|Als hij wandelde , was het altijd met [ @alt dezelfde denzelfden ] tred in de voorzaal met ingelegden vloer of in de galerij om het huis , waarover een glazen dak zich uitstrekte , rustende op ionische kolommen van rood porfier .
12-9|Als hij ontbeet of dineerde was het steeds uit de keuken , de spijskamer , [ @alt ~de~den den ] kelder , [ @alt ~de~den den ] vischvijver en het roomhuis der club , die het beste van hun voorraad voor [ @alt ~zijn~zijne zijne ] tafel opleverden ; het waren de bedienden uit de club , deftig in het zwart [ @alt geklede gekleede ] personen met vilten zolen onder [ @alt ~hun~hunne hunne ] schoenen , die de spijzen opbrachten in het eigen servies der club en op het eigen fijn damast tafellaken plaatsten ; de kristallen glazen , eigen model van de club , bevattende zijn sherry , zijn portwijn en zijn bordeaux , vermengd met kaneel en aromatische kruiden ; eindelijk was het ijs der club , met [ @alt grote groote ] kosten uit de amerikaansche meren aangevoerd , dat [ @alt ~zijn~zijne zijne ] dranken bewaarde en [ @alt fris frisch ] hield .
13-1|Als op deze wijze te leven iets zonderlings heeft , die zonderlingheid heeft toch [ @alt ~haar~hare hare ] goede zijde .
14-1|Het huis in Saville Row was niet buitengewoon prachtig , maar onderscheidde zich door bijzonder gemakkelijke inrichting .
14-2|De nooit wisselende gewoonte van [ @alt ~de~den den ] heer des huizes maakten dat de dienst zeer gemakkelijk te verrichten was .
14-3|Phileas Fogg [ @alt eiste eischte ] slechts van zijn [ @alt ~enigen~enige eenigen ] bediende [ @alt ene eene ] stiptheid en [ @alt ene eene ] regelmatigheid zonder wederga .
14-4|[ @alt ~De~Den Den ] dag , waarop wij hem het eerst ontmoeten , [ @alt ~de~den den ] 2den October , had hij zijn knecht James Forster uit zijn dienst ontslagen , omdat deze zich aan het misdrijf had schuldig gemaakt , dat hij hem scheerwater had gebracht van 88 graden Fahrenheit in plaats van 86 graden , en hij wachtte diens opvolger [ @alt tussen tusschen ] elf uur en half twaalf .
14-5|Phileas Fogg zat in zijn leunstoel , de [ @alt benen beenen ] tegen elkander gesloten als een soldaat op een parade , de handen rustende op zijn knieën , het bovenlichaam recht op , het hoofd stijf en starend op de pendule , een zeer samengesteld uurwerk , dat uren , minuten , seconden , dag der week , datum en jaartal aanwees .
14-6|Als het half twaalf sloeg , moest Fogg , krachtens [ @alt ~zijn~zijne zijne ] [ @alt dagelijkse dagelijksche ] gewoonte , zijn huis verlaten en zich naar de Reform-club begeven .
15-1|Op dit [ @alt ogenblik oogenblik ] werd aan de deur van zijn klein salon geklopt en James Forster , de ontslagen knecht , trad binnen .
16-1|" De nieuwe bediende , " [ @alt zei zeide ] hij .
17-1|Een man van dertig jaar kwam binnen en groette .
18-1|" Gij zijt een [ @alt Fransman Franschman ] en heet John ? " vroeg Phileas Fogg .
18-2|" Jean , met uw welnemen , " antwoordde de binnenkomende , " Jean Passepartout , een naam , [ @alt ~die~dien dien ] ik behouden heb en [ @alt ~die~dien dien ] ik verwierf door mijn talent , om mij in alle omstandigheden te schikken .
18-3|Ik geloof dat ik een eerlijke jongen ben , mijnheer , maar ik moet oprecht zijn en u zeggen , dat ik van alles bij de hand heb gehad .
18-4|Ik ben reizend zanger geweest , oppasser in een paardenspel , ik heb op het trapèze gewerkt als Léotard en koord gedanst als Blondin ; toen ben ik onderwijzer in de gymnastiek geworden , ten einde meer partij van [ @alt ~mijn~mijne mijne ] talenten te trekken en eindelijk was ik sergeant bij de pompiers te Parijs .
18-5|Ik heb onder [ @alt ~mijn~mijne mijne ] papieren hoogst belangrijke brand-rapporten .
18-6|Maar sedert vijf jaren heb ik Frankrijk verlaten en daar ik het huiselijk leven genieten wilde , ben ik kamerdienaar in Engeland geworden .
18-7|Thans ben ik zonder betrekking en daar ik vernomen heb , dat de heer Phileas Fogg de meest stipte en minst onbestendige man uit het [ @alt verenigd vereenigd ] koninkrijk is , ben ik [ @alt zo zoo ] vrij mij bij u aan te bieden , in de hoop hier rustig te leven en zelfs mijn naam van Passepartout te vergeten . "
18-8|" Passepartout bevalt mij , " antwoordde de gentleman .
18-9|" Men heeft u bij mij aanbevolen .
18-10|Ik heb goede berichten omtrent u .
18-11|Kent gij [ @alt ~mijn~mijne mijne ] voorwaarden ? "
19-1|" Ja , mijnheer . "
20-1|" Goed .
20-2|Hoe laat hebt gij 't ? "
21-1|" Twee en twintig minuten over elven , " [ @alt zei zeide ] Passepartout , uit de diepte van zijn vestjeszak een ontzaglijk zilveren horloge te voorschijn halende .
22-1|" Gij gaat achter , " [ @alt zei zeide ] Fogg .
23-1|" Houd mij ten goede , mijnheer , dat is onmogelijk . "
24-1|" Gij gaat vier minuten achter .
24-2|Maar dat doet er niet toe .
24-3|Het is genoeg , dat het verschil bekend zij .
24-4|Van dit [ @alt ogenblik oogenblik ] af , elf ure negen en twintig minuten in [ @alt ~de~den den ] morgen van Woensdag 2 October 1872 , zijt gij in mijn dienst . "
25-1|Na dit gezegd te hebben stond Phileas Fogg op , nam met zijn linkerhand zijn hoed , zette [ @alt ~die~dien dien ] met de beweging van een automaat op zijn hoofd en vertrok zonder een woord meer te zeggen .
25-2|Passepartout hoorde de voordeur sluiten ; het was zijn meester , die heenging ; toen hoorde hij haar nogmaals dichttrekken ; het was zijn voorganger , die insgelijks heenging .
26-1|Passepartout bleef alleen in het huis no. 7 van Saville Row .
27-1|TWEEDE HOOFDSTUK .
28-1|Waarin Passepartout de overtuiging erlangt , dat hij eindelijk zijn ideaal gevonden heeft .
29-1|" Op mijn woord van eer , " sprak Passepartout bij zich [ @alt zelf zelven ] , toen hij van [ @alt ~zijn~zijne zijne ] eerste verbazing een weinig bekomen was , " ik heb bij madame Tussaud poppen gekend , die net [ @alt zo zoo ] levend waren als mijn nieuwe meester . "
30-1|Madame Tussaud , [ @alt zoals zooals ] de meeste lezers zullen weten , heeft te Londen een museum van wassenbeelden , dat door alle [ @alt Engelsen Engelschen ] en vreemdelingen wordt bezocht , en waarvan de poppen alleen de spraak missen om wezenlijke [ @alt mensen menschen ] te schijnen .
31-1|In de weinige [ @alt ogenblikken oogenblikken ] , die hij met Phileas Fogg had doorgebracht , had Passepartout wel snel maar toch zeer zorgvuldig zijn aanstaanden meester opgenomen .
31-2|Deze was een man van omstreeks veertig jaar met een edel , schoon gelaat , [ @alt hoge hooge ] gestalte , die door [ @alt ene eene ] zekere gezetheid niet werd ontsierd , blond van haar en baard met een effen rimpelloos voorhoofd , eer bleek dan rood van kleur en met prachtige tanden .
31-3|Hij scheen in de hoogste mate te bezitten wat de beoefenaars der gelaatkunde " de rust der beweging " noemen , [ @alt ene eene ] uitdrukking eigen aan allen , die meer handelen dan leven maken .
31-4|Kalm , flegmatiek , met een [ @alt heldere helderen ] blik , onbeweeglijke wenkbrauwen , was hij de volmaakte type van die koelbloedige [ @alt Engelsen Engelschen ] , die men [ @alt zo zoo ] vaak in hun vaderland aantreft en waarvan Angelica Kauffman [ @alt zo zoo ] treffend de schier academische figuur door haar penseel heeft weergegeven .
31-5|In [ @alt ~zijn~zijne zijne ] verschillende levenstoestanden gezien , maakte die gentleman [ @alt ~de~den den ] indruk van een wezen , wiens [ @alt delen deelen ] allen in volmaakt evenwicht waren , [ @alt zo zoo ] volmaakt als in een chronometer van Leroy of Earnskow .
31-6|Phileas Fogg was dan ook de nauwgezetheid in persoon , wat duidelijk zichtbaar was in de " uitdrukking van [ @alt ~zijn~zijne zijne ] handen en [ @alt ~zijn~zijne zijne ] voeten ; " want bij [ @alt ~de~den den ] [ @alt mens mensch ] [ @alt zowel zoowel ] als het dier zijn de [ @alt onderdelen onderdeelen ] evenzeer organen , welke de hartstochten en neigingen uitdrukken .
32-1|Phileas Fogg was een van die mathematisch nauwkeurige mannen , die nooit gehaast en altijd gereed zijn en even spaarzaam met [ @alt ~hun~hunne hunne ] schreden als met [ @alt ~hun~hunne hunne ] bewegingen .
32-2|Hij deed geen stap te veel , omdat hij altijd [ @alt de den ] [ @alt kortste kortsten ] weg nam .
32-3|Hij veroorloofde zich [ @alt zelf zelven ] geen blik naar het plafond , [ @alt gene geene ] enkele overtollige beweging .
32-4|Men had hem nog nooit ontroerd of in verwarring gezien .
32-5|Hij was de minst gejaagde man ter wereld , maar hij kwam [ @alt altijd altoos ] bij tijds .
32-6|Men zal [ @alt intussen intusschen ] begrijpen , dat hij alleen leefde en , om [ @alt zo zoo ] te zeggen , buiten [ @alt enige eenige ] gemeenschap met de wereld .
32-7|Hij wist dat men in [ @alt ~de~den den ] omgang met de maatschappij in wrijving kwam met de [ @alt mensen menschen ] en daar wrijving oponthoud veroorzaakt , ging hij met niemand om .
33-1|Wat Jean , bijgenaamd Passepartout , betreft , deze was een echte Parijzenaar uit Parijs ; gedurende de vijf jaren , welke hij in Engeland had doorgebracht , was hij kamerdienaar geweest , en vruchteloos had hij naar een meester gezocht , aan wien hij zich hechten kon .
33-2|Passepartout was geen van die Frontins of Mascarillo's met [ @alt trotse trotsche ] houding en onbeschaamden blik .
33-3|Hij was een goede kerel met vriendelijk gelaat en [ @alt enigszins eenigszins ] uitstekende lippen , altijd bereid om iets te proeven of te glimlachen , een zachtaardig en gedienstig wezen met een van die volle , bolle gezichten , die men gaarne op [ @alt ~de~den den ] hals van een vriend ziet .
33-4|Hij had blauwe [ @alt ogen oogen ] , [ @alt ene eene ] gezonde kleur , wangen [ @alt zo zoo ] rond dat hij zelf ze zien kon , [ @alt brede breede ] borst , krachtige gestalte , [ @alt brede breede ] spieren en bezat [ @alt ene eene ] herculische kracht , die door de lichaamsoefeningen in [ @alt ~zijn~zijne zijne ] jeugd bewonderenswaardig was ontwikkeld .
33-5|[ @alt ~Zijn~Zijne Zijne ] donkere haren waren altijd een weinig in wanorde .
33-6|[ @alt Zo Zoo ] de beeldhouwers der oudheid achttien verschillende manieren kenden , om het haar van Minerva af te beelden , hij kende er slechts [ @alt ene eene ] om het [ @alt ~zijn~zijne zijne ] in orde te brengen ; drie streken met de kam waren voldoende om zijn toilet te voltooien .
34-1|Het spraakzame , openhartige karakter van [ @alt ~de~den den ] knecht was niet geheel in overeenstemming met dat van Phileas Fogg ; men zou de waarheid te kort doen , [ @alt zo zoo ] men dit beweerde .
34-2|Maar was Passepartout de man , [ @alt zo zoo ] stipt en nauwgezet , als zijn meester vorderde ?
34-3|Dit zou uit de ondervinding blijken .
34-4|Na [ @alt ~zijn~zijne zijne ] min of meer onstuimige jeugd , verlangde hij bovenal naar rust .
34-5|Daar hij de stelselmatigheid van de [ @alt Engelsen Engelschen ] en [ @alt ~hun~hunne hunne ] spreekwoordelijke kalmte had [ @alt horen hooren ] roemen , was hij naar Engeland overgekomen om daar zijn fortuin te beproeven .
34-6|Tot dusverre echter was het lot hem niet bijzonder gunstig geweest .
34-7|Nergens had hij zijn anker voor goed kunnen neerleggen .
34-8|Hij had wel tien meesters gehad .
34-9|Overal was men grillig , onbestendig , jaagde men de avonturen na of ging men gedurig op reis , wat Passepartout volstrekt niet naar [ @alt ~de~den den ] zin was .
34-10|Zijn laatste meester , de jonge lord Longsferry , lid van het Parlement , kwam vaak , na [ @alt ~de~den den ] nacht in de oester-huizen van Haymarket te hebben doorgebracht , op de schouders van politie-agenten te huis .
34-11|Daar Passepartout in de eerste plaats achting voor zijn meester wilde gevoelen , had hij [ @alt enige eenige ] eerbiedige opmerkingen gewaagd , die slecht werden opgenomen ; het gevolg was , dat hij heenging .
34-12|Toen vernam hij dat de heer Phileas Fogg esq . een bediende zocht .
34-13|Hij won inlichtingen omtrent [ @alt ~dezen~deze dezen ] in .
34-14|Een man , wiens levenswijze [ @alt zo zoo ] regelmatig was , die altijd des nachts te huis sliep , die niet op reis ging , die nooit , zelfs geen dag , afwezig was , moest wel in zijn geest vallen .
34-15|Hij bood zich dus aan en werd aangenomen op de wijze , als wij mededeelden .
34-16|Toen het half twaalf sloeg , was dus Passepartout alleen in het huis van Saville Row .
34-17|Hij begon thans alles eens op te nemen .
34-18|Hij doorliep het huis van [ @alt ~de~den den ] zolder tot [ @alt ~de~den den ] kelder .
34-19|Overal was het netjes , ordelijk , [ @alt puriteins puriteinsch ] eenvoudig en goed ingericht voor [ @alt ~de~den den ] dienst .
34-20|Dit beviel hem .
34-21|Het maakte op hem [ @alt ~de~den den ] indruk van een fraai slakkenhuis , maar een slakkenhuis verlicht en verwarmd door gas , want gas voorzag in alle [ @alt eisen eischen ] van verlichting en verwarming .
34-22|Zonder moeite vond hij op de tweede verdieping de kamer , die voor hem bestemd was .
34-23|Deze was volkomen naar zijn zin .
34-24|Electrische klokken en spreekbuizen stelden haar in gemeenschap met de kamers van zijn meester .
34-25|Op [ @alt ~de~den den ] schoorsteen stond [ @alt ene eene ] pendule , die door een [ @alt electrische electrischen ] draad correspondeerde met de pendule in de slaapkamer van Phileas Fogg en de twee uurwerken gaven altijd dezelfde seconde aan .
35-1|" Dat bevalt me , dat bevalt me zeer goed , " sprak Passepartout bij zich [ @alt zelf zelven ] .
36-1|Hij merkte in die kamer ook een lijstje op dat boven de pendule hing .
36-2|Dit behelsde het programma van hetgeen hij dagelijks had te doen .
36-3|Het bevatte , van des morgens acht ure af , op welk uur Phileas Fogg opstond , tot half twaalf , wanneer hij zich naar de Reform-club begaf om te ontbijten , alle bijzonderheden van [ @alt ~de~den den ] dienst : thee en geroosterd brood ten acht ure drie en twintig minuten ; scheerwater ten negen ure zeven en dertig , het haar in orde brengen ten negen ure vijftig enz.
36-4|Van half twaalf des voormiddags tot twaalf ure 's nachts , op welk uur de stelselmatige [ @alt Engelsman Engelschman ] zich te rust begaf , was alles bepaald , voorzien en geregeld .
36-5|Passepartout had er [ @alt plezier pleizier ] in dit programma te [ @alt bestuderen bestudeeren ] en de verschillende punten er van in zijn geheugen te prenten .
37-1|Wat de garderobe van zijn meester betreft , deze was volmaakt in orde en bewonderenswaardig gerangschikt .
37-2|Elke broek , jas of vest had een nummer , dat correspondeerde met een register , waarop de dagen waren vermeld waarop de verschillende stukken waren ingekomen of uitgingen , alsmede de tijd van het jaar , waarin zij op [ @alt ~hun~hunne hunne ] beurt moesten worden gedragen .
37-3|Hetzelfde stelsel was gevolgd voor de schoenen en laarzen .
37-4|Kortom , dit huis in Saville Row , dat in de dagen van [ @alt ~de~den den ] beroemden maar losbandigen Sheridan de tempel der wanorde moest zijn geweest , bevatte thans de gemakkelijkste meubels , die van [ @alt ene eene ] onbekommerde levenswijze getuigden .
37-5|Er was geen bibliotheek , er waren [ @alt gene geene ] boeken , want deze zouden voor [ @alt ~de~den den ] heer Fogg volkomen nutteloos zijn geweest , daar de Reform-club twee bibliotheken tot [ @alt ~zijn~zijne zijne ] beschikking stelde , de een van werken van smaak , de andere van wetenschap .
37-6|In de slaapkamer stond [ @alt ene eene ] brandkast van gemiddelde grootte , die [ @alt zowel zoowel ] tegen de dieven als tegen de vlammen bestand was .
37-7|Wapens bevatte het huis niet , geen enkel voorwerp voor [ @alt ~de~den den ] oorlog of de jacht .
37-8|Alles bewees dat de bewoner zeer vredelievend was .
38-1|Na de [ @alt gehele geheele ] woning tot in de geringste bijzonderheden te hebben opgenomen , wreef Passepartout zich in de handen , zijn breed gelaat begon te glinsteren en [ @alt vrolijk vroolijk ] herhaalde hij bij zich [ @alt zelf zelven ] : " Het bevalt me ; 't is juist een kolfje naar [ @alt ~mijn~mijne mijne ] hand .
38-2|Wij zijn het volkomen eens , die mijnheer Fogg en ik .
38-3|Een huiselijk en ordelijk man .
38-4|Een echte automaat .
38-5|Nu , ik ben er niet rouwig om een mechaniek te bedienen . "
39-1|DERDE HOOFDSTUK .
40-1|Een gesprek dat Phileas Fogg duur te staan kan komen .
41-1|Phileas Fogg had om half twaalf zijn huis in Saville Row verlaten , en na vijf honderd vijf en zeventig maal zijn rechtervoet vóor zijn linker en vijf honderd zes en zeventig maal zijn linker vóor zijn rechter voet gezet te hebben , kwam hij in de Reform-club , een groot gebouw in Pall Mall , dat niet minder dan drie [ @alt miljoen millioen ] pond gekost heeft .
41-2|Phileas Fogg ging terstond naar de eetzaal , waarvan de negen ramen uitkwamen op een fraaien tuin met [ @alt bomen boomen ] , die reeds [ @alt ene eene ] gele herfsttint kregen .
41-3|Daar nam hij aan de tafel plaats , waar zijn couvert hem reeds wachtte ; zijn ontbijt bestond uit een bijgerecht , gekookte [ @alt vis visch ] met " reading sauce , " biefstuk met champignons , een gebak gevuld met rabarberstelen en kruisbessen met een stukje Chesterkaas , en bij dat alles voegde hij [ @alt enige eenige ] kopjes thee , bepaald uit China gezonden voor de Reform-club .
42-1|Om dertien minuten voor éenen stond de gentleman op en begaf zich naar de [ @alt grote groote ] zaal , [ @alt ene eene ] prachtige kamer , versierd met schilderijen in rijke lijsten .
42-2|Een bediende legde daar de onopengesneden Times neer vóor [ @alt ~zijn~zijne zijne ] plaats , en Phileas Fogg maakte ze los met een vastheid van hand , die getuigde dat hij in dit [ @alt moeilijk moeielijk ] werk zeer ervaren was .
42-3|Met deze lectuur was Phileas Fogg bezig tot kwart over drieën ; de Daily Telegraph , die daarop volgde , duurde tot het diner .
42-4|Dit diner was ingericht op dezelfde manier als het ontbijt , slechts met bijvoeging van de " royal british sauce . "
42-5|Twintig minuten vóor zessen verscheen de gentleman weder in de [ @alt grote groote ] zaal , en daar verdiepte hij zich in [ @alt ~de~den den ] Morning Chronicle .
43-1|Een half uur later kwamen de verschillende habitués van de Reform-club opdagen en namen plaats bij [ @alt ~de~den den ] haard , waarin een lekker vuur brandde .
43-2|Dit waren Phileas Fogg's gewone medespelers in het whistspel : de ingenieur Andrew Stuart , de bankiers John Sullivan en Samuel Fallentin , de brouwer Thomas Flanagan en Gauthier Ralph , een van de directeuren der engelsche bank , allen rijke en aanzienlijke personen , zelfs in die club , onder wier leden men de voornaamste industrieele en financieele beroemdheden telde .
44-1|" Wel !
44-2|Ralph , " begon Thomas Flanagan , " hoe staat het met [ @alt ~de~den den ] diefstal ? "
44-3|" Ja , " antwoordde Andrew Stuart , " de bank is haar geld kwijt . "
44-4|" Ik vertrouw integendeel , " [ @alt zei zeide ] Gauthier Ralph , " dat wij [ @alt ~de~den den ] dief wel zullen krijgen .
44-5|Men heeft zeer handige inspecteurs van politie naar Amerika en naar de voornaamste havens van Europa gezonden , [ @alt zodat zoodat ] het [ @alt ~die~dien dien ] heer moeite zal kosten om hun te ontsnappen . "
44-6|" Men heeft dus het signalement van [ @alt ~de~den den ] dief ? " vroeg Andrew Stuart .
44-7|" Het is eigenlijk geen dief , " antwoordde Gauthier Ralph ernstig .
44-8|" Hoe ?
44-9|Is het geen dief , die vijf en vijftig duizend pond sterling aan bankpapier gestolen heeft . "
45-1|" Neen , " [ @alt zei zeide ] Ralph .
46-1|" Is het dan iemand , die zaken aan de beurs doet ? "
47-1|" De Morning Chronicle verzekert dat het een gentleman is . "
47-2|Hij , die dit [ @alt zei zeide ] was niemand anders dan Phileas Fogg , wiens hoofd even uitstak boven een stapel couranten welke voor hem lagen .
47-3|Tegelijkertijd groette Phileas Fogg zijn collega's , die zijn groet beantwoordden .
48-1|De zaak waarover men sprak en waarover de verschillende dagbladen van het [ @alt Verenigde Vereenigde ] Koninkrijk [ @alt zo zoo ] ijverig van gedachten wisselden , was drie dagen geleden , [ @alt ~de~den den ] 29en September gebeurd .
48-2|Een lias banknoten , de aanzienlijke som van vijf en vijftig duizend pond sterling vertegenwoordigende , was weggenomen van het tafeltje van [ @alt de den ] [ @alt eerste eersten ] boekhouder der engelsche bank .
49-1|Aan hem , [ @alt ~die~dien dien ] het verwonderde dat zulk een diefstal [ @alt zo zoo ] gemakkelijk kon gebeuren , gaf de onder-directeur , Gauthier Ralph , eenvoudig ten antwoord , dat juist op dat [ @alt ogenblik oogenblik ] de kassier bezig was om een quitantie te registreeren en dat men niet op alles te gelijk kan letten .
50-1|Men moet niet uit het oog verliezen - iets wat de zaak duidelijker maakt - dat deze uitmuntende instelling , de engelsche bank zich zeer veel aan de waardigheid van het publiek laat gelegen liggen .
50-2|Geen wacht , geen oppassers , geen traliewerk !
50-3|Het goud , het zilver en de banknoten zijn aan ieders blikken blootgesteld en liggen schijnbaar ter beschikking van [ @alt ~de~den den ] eerstkomende .
50-4|Men mocht toch de eerlijkheid van elken voorbijganger niet wantrouwen .
50-5|Iemand , die het best de engelsche zeden heeft bestudeerd , vertelt daaromtrent zelfs het volgende .
50-6|Eens was hij zeer nieuwsgierig om van nabij een gouden staaf te zien , die zes à acht pond woog en op een tafeltje van [ @alt ~de~den den ] kassier lag , in de zaal , waar hij zich bevond .
50-7|Hij nam deze staaf , bekeek haar , gaf haar aan zijn buurman , deze aan een anderen , [ @alt zodat zoodat ] zij van hand tot hand ging , tot in de donkeren gang en niet dan na een half uur terugkwam , zonder dat zelfs de kassier maar even opgekeken had .
50-8|[ @alt ~De~Den Den ] 29en September echter liep niet alles op deze wijze af .
50-9|De lias banknoten kwam niet terug , en toen de prachtige pendule op [ @alt ~de~den den ] schoorsteenmantel vijf uur sloeg en de instelling gesloten werd , had de engelsche bank vijf en vijftig duizend pond op [ @alt ~haar~hare hare ] onkostenrekening te brengen .
51-1|Toen de diefstal goed en deugdelijk was erkend , werden politieagenten " detectives " , gekozen uit de besten , naar de voornaamste havens gezonden , naar Liverpool , Glasgow , Havre , Suez , Brindisi , New-York enz. , met belofte dat , [ @alt zo zoo ] zij [ @alt ~de~den den ] dief opspoorden , hun [ @alt ene eene ] premie van twee duizend pond zou worden toegekend en voorts vijf percent van de som welke nog in zijn bezit werd gevonden .
51-2|In afwachting van de inlichtingen , welke zouden voortspruiten uit het onderzoek , dat terstond was ingesteld , hadden die inspecteurs in last , om met de meeste nauwlettendheid alle reizigers gade te slaan , die mochten aankomen of vertrekken .
52-1|Nu had men , [ @alt zoals zooals ] de Morning Chronide [ @alt zei zeide ] , reden om te onderstellen , dat hij , die de bank bestolen had , geen deel uitmaakte van een der dievengenootschappen in Engeland .
52-2|Op [ @alt ~die~dien dien ] 29en September was een welbekend heer , die er zeer fatsoenlijk uitzag en zelfs een voornaam voorkomen had , in de zaal der uitbetalingen gezien , waar de diefstal had plaats gehad .
52-3|Door de ingestelde enquête had men vrij nauwkeurig het signalement van [ @alt ~die~dien dien ] heer kunnen opmaken , dat nu terstond aan alle detectives in het [ @alt gehele geheele ] Rijk gezonden werd .
52-4|[ @alt Enige Eenige ] optimisten - en daaronder was Gauthier Ralph - achtten het op [ @alt ~die~dien dien ] grond vrij waarschijnlijk , dat de dief niet ontsnappen zou .
52-5|[ @alt Zoals Zooals ] men denken kan , was deze gebeurtenis het onderwerp van alle gesprekken in Londen en geheel Engeland .
52-6|Men twistte er over en men koos zelfs met [ @alt ~enigen~enige eenigen ] hartstocht partij voor of tegen de waarschijnlijkheid dat de politie der hoofdstad in [ @alt ~haar~hare hare ] pogingen zou slagen .
52-7|Te verwonderen was het dus niet , dat ook de leden der Reform-club hetzelfde onderwerp behandelden , vooral niet , omdat een van de onderdirecteuren der bank zich onder hen bevond .
53-1|De heer Gauthier Ralph twijfelde niet aan [ @alt de den ] [ @alt goede goeden ] uitslag van het onderzoek en was van oordeel , dat de uitgeloofde premie in [ @alt hoge hooge ] mate strekken moest om [ @alt ~de~den den ] ijver en het doorzicht van de politie te versterken .
53-2|Diens collega Andrew Stuart daarentegen was er verre van af zijn vertrouwen te [ @alt delen deelen ] .
53-3|De strijd werd dan ook voortgezet aan de whisttafel [ @alt tussen tusschen ] de [ @alt heren heeren ] Stuart , Flanagan , Fallentin en Fogg .
53-4|Onder het spelen spraken de spelers niet , maar [ @alt tussen tusschen ] de robbers herleefde het afgebroken gesprek telkens in zijn volle kracht .
53-5|" Ik houd vol , " [ @alt zei zeide ] Andrew Stuart , " dat de kansen ten gunste zijn van [ @alt ~de~den den ] dief , die zeer zeker een handig man moet zijn . "
54-1|" Kom , kom ! " antwoordde Ralph , " er is geen enkel land , waar hij een schuilplaats zou kunnen vinden . "
55-1|" Nu nog mooier ! "
56-1|" Waar zou hij naar toe gaan ? "
57-1|" Ik weet er niets van , " antwoordde Andrew Stuart , " maar dit weet ik wel , dat de wereld groot genoeg is . "
58-1|" Dat was zij voorheen " ... [ @alt zei zeide ] Phileas Fogg half luid ; " u moet coupeeren , mijnheer , " ging hij voort , de kaarten aan Thomas Flanagan toeschuivende .
59-1|Het gesprek werd gedurende [ @alt ~de~den den ] robber niet vervolgd .
59-2|Maar al spoedig verbrak Andrew Stuart de stilte door te zeggen :
60-1|" Hoe , voorheen ?
60-2|Is de wereld misschien kleiner geworden ? "
60-3|" Zonder twijfel , " hernam Gauthier Ralph .
60-4|" Ik ben van dezelfde [ @alt mening meening ] als mijnheer Fogg : de wereld is kleiner geworden , omdat men haar nu in tienmaal minder tijd omreist dan honderd jaar geleden .
60-5|En dat zal in het geval , waarin wij nu [ @alt verkeren verkeeren ] , de nasporingen zeer bespoedigen . "
60-6|" Maar voor [ @alt ~de~den den ] dief is het vluchten nu ook [ @alt zoveel zooveel ] gemakkelijker geworden . "
61-1|" Gij moet spelen , mijnheer Stuart , " [ @alt zei zeide ] Phileas Fogg .
62-1|Maar de [ @alt ongelovige ongeloovige ] Stuart was nog niet overtuigd en nauwelijks was het spel uit , of hij [ @alt zei zeide ] :
63-1|" Ik moet zeggen , mijnheer Ralph , dat gij al een zeer aardige manier hebt , om te bewijzen dat de wereld kleiner is geworden .
63-2|Omdat men de wereld kan omreizen in drie maanden .... "
64-1|" In tachtig dagen , " verbeterde Phileas Fogg .
65-1|" Inderdaad [ @alt heren heeren ] , " voegde John Sullivan er bij , " sedert de sectie Rothal-Allahabad van [ @alt ~de~den den ] Great-Indian Peninsular-spoorweg , is geopend , maakt de Morning Chronicle de volgende berekening :
66-1|-
67-1|TABLE
68-1|-
69-1|Van Londen naar Suez over [ @alt ~de~den den ] Mont-Cenis
70-1|en Brindisi , spoorweg en mailbooten ,
71-1|7 dagen Van Suez naar Bombay , mailbooten ,
72-1|13 dagen Van Bombay naar Calcutta , spoorweg ,
73-1|3 dagen Van Calcutta naar Hongkong ( China ) ,
74-1|mailboot , 13 dagen Van Hongkong naar Yokohama ( Japan ) , mailboot , 6 dagen Van Yokohama naar San-Francisco , mailboot , 22 dagen Van San-Francisco naar New-York , spoorweg , 7 dagen Van New-York naar Londen , mailboot en spoorweg , 9 dagen
75-1|-
76-1|80 dagen . "
77-1|" Juist , tachtig dagen , " [ @alt zei zeide ] Andrew Stuart , die door onoplettendheid een [ @alt hoge hooge ] kaart troefde ; " maar daaronder niet begrepen het slechte weer , tegenwind , schipbreuk , derailleeren enz. "
78-1|" Alles er onder begrepen , " antwoordde Phileas Fogg , doorspelende , want ditmaal eerbiedigde het gesprek het spel niet meer .
79-1|" Zelfs wanneer de Hindoes of de Indianen de rails opbraken , " riep Andrew Stuart ; " wanneer zij [ @alt ~de~den den ] trein tegenhouden , de waggons plunderen en de reizigers scalpeeren . "
80-1|" Alles er onder begrepen , " herhaalde Phileas Fogg , die zijn spel nederlegde en nog twee troeven in zijn hand toonde .
81-1|Andrew Stuart , wiens beurt het was om te [ @alt wassen wasschen ] , nam de kaarten op , zeggende :
82-1|" Theoretisch hebt ge gelijk , mijnheer Fogg , maar in de practijk .... "
82-2|" In de practijk ook , mijnheer Stuart . "
83-1|" Ik zou het u wel eens willen zien doen . "
84-1|" Dit staat aan u .
84-2|Laten wij samen vertrekken . "
85-1|" De hemel beware me ! " riep Stuart ; " maar ik wil wel wedden om vier duizend pond sterling , dat zulk een reis op zulke voorwaarden onmogelijk is . "
86-1|" Integendeel , zeer mogelijk , " antwoordde Fogg .
87-1|" Nu , maak ze dan ! "
88-1|" De reis om de wereld in tachtig dagen ? "
89-1|" Ja . "
90-1|" Ik wil wel . "
91-1|" Wanneer ? "
92-1|" Terstond .
92-2|Maar het spreekt van zelf , dat ik het op uw kosten doe . "
92-3|" Dat is krankzinnigenwerk ! " riep Andrew Stuart , die zich ongerust begon te maken over de hardnekkigheid van zijn medespeler .
92-4|" Kom ! laten wij liever spelen . "
93-1|" Geef dan nog eens , " [ @alt zei zeide ] Phileas Fogg , " want gij hebt verkeerd gegeven . "
94-1|Andrew Stuart nam de kaarten met bevende hand , maar eensklaps ze op tafel nederleggende , [ @alt zei zeide ] hij : " welnu , ja mijnheer Fogg , ik wed om vier duizend pond !
94-2|<<< ... "
95-1|" Beste Stuart , " [ @alt zei zeide ] Fallentin , " bedaar toch .
95-2|Het is geen ernst . "
95-3|" Als ik zeg : ik wed , " [ @alt zei zeide ] Andrew Stuart , " dan meen ik het ook . "
95-4|" Goed , " [ @alt zei zeide ] Fogg .
95-5|Toen , zich tot zijn collega's wendende , ging hij voort :
96-1|" Ik heb twintig duizend pond bij de gebroeders Baring staan .
96-2|Ik heb ze er gaarne voor over .... "
97-1|" Twintig duizend pond ! " riep John Sullivan .
97-2|" Twintig duizend pond , die gij door een onvoorzien oponthoud kunt verliezen . "
98-1|" Onvoorziene dingen bestaan niet , " hernam Fogg kalm .
99-1|" Maar , mijnheer Fogg , de tijd van tachtig dagen is het minimum van tijd , dat men er voor berekend heeft . "
100-1|" Een goed besteed minimum is voor alles voldoende . "
101-1|" Maar om het niet te overschrijden moet men met wiskunstige juistheid van [ @alt ~de~den den ] spoorweg op de mailboot en van de mailboot op [ @alt ~de~den den ] spoorweg overspringen . "
102-1|" Ik zal wiskunstig overspringen . "
103-1|" Dat is scherts ! "
104-1|" Een goed [ @alt Engelsman Engelschman ] schertst nooit , wanneer er sprake is van zulk [ @alt ene eene ] gewichtige zaak als [ @alt ene eene ] weddenschap , " antwoordde Phileas Fogg .
104-2|" Ik wed tegen ieder , die maar wil , twintig duizend pond , dat ik de wereld zal rondreizen in tachtig dagen , dat is duizend negen honderd twintig uren of honderd vijftien duizend twee honderd minuten .
104-3|Neemt gij het aan ? "
105-1|" Wij nemen het aan ! " antwoordden de [ @alt heren heeren ] Stuart , Fallentin , Sullivan , Flanagan en Ralph , na het met elkander eens te zijn geworden .
105-2|" Goed , " [ @alt zei zeide ] Fogg .
105-3|" De trein naar Dover vertrekt om kwart voor negenen .
105-4|Daar zal ik mede op reis gaan . "
106-1|" Van avond nog ? " vroeg Stuart .
107-1|" [ @alt ~Dezen~Deze Dezen ] avond , " antwoordde Fogg .
108-1|" [ @alt Alzo Alzoo ] , " ging hij voort , een zak-almanak raadplegende , " het is heden woensdag , 2 October , ik moet in Londen terug zijn , in deze zaal [ @alt zelf zelve ] van de Reform club , op zaterdag 21 December , kwart voor negenen , en [ @alt zo zoo ] ik er niet ben , zullen de twintig duizend pond bij de gebroeders Baring gedeponeerd u rechtmatig [ @alt toebehoren toebehooren ] .
108-2|Ziedaar een wissel voor die som . "
108-3|Er werd een proces-verbaal van de weddenschap opgemaakt en terstond door de zes belanghebbenden [ @alt getekend geteekend ] .
108-4|Phileas Fogg was onder dit alles zeer kalm gebleven .
108-5|Hij had zeker niet gewed om te winnen , en had slechts zijn twintig duizend pond - de helft van zijn vermogen - verbonden , omdat hij voorzag dat hij het andere gedeelte zou moeten uitgeven , ten einde dit moeielijke , om niet te zeggen onuitvoerbare , plan te volbrengen .
108-6|Wat [ @alt ~zijn~zijne zijne ] tegenpartij betreft , deze was meer onder [ @alt ~de~den den ] indruk , niet [ @alt zozeer zoozeer ] om de waarde van [ @alt ~de~den den ] inzet , dan wel omdat zij er [ @alt enig eenig ] bezwaar in maakte om te wedden tegen hetgeen toch onmogelijk kon bereikt worden .
109-1|Het sloeg zeven uur .
109-2|Men stelde Fogg voor om [ @alt ~dezen~deze dezen ] robber te staken , opdat hij zijn toebereidselen voor de reis zou kunnen maken .
109-3|" Ik ben altijd klaar , " antwoordde de kalme gentleman , en gaf de kaarten .
109-4|" Ruiten troef , " [ @alt zei zeide ] hij .
109-5|" U zit voor , mijnheer Stuart . "
110-1|VIERDE HOOFDSTUK .
111-1|Waarin Phileas Fogg zijn knecht Passepartout in de hoogste mate verbaast .
112-1|Ten zeven uur vijf en twintig minuten nam Phileas Fogg , na twintig guineas met het whisten gewonnen te hebben , afscheid van zijn collega's en verliet de Reform-club .
112-2|Tien minuten voor achten was hij in [ @alt ~zijn~zijne zijne ] woning terug .
113-1|Passepartout , die [ @alt ~zijn~zijne zijne ] bezigheden zeer goed kende , stond verbaasd toen hij mijnheer Fogg zich schuldig zag maken aan onnauwkeurigheid , en op dit ongewone uur thuis zag komen .
114-1|Volgens [ @alt ~zijn~zijne zijne ] gewoonte moest de bewoner van Saville Row eerst ten twaalf uur te huis komen .
115-1|Phileas Fogg was terstond naar zijn kamer gegaan en riep : Passepartout !
115-2|Passepartout gaf geen antwoord .
115-3|Dat roepen kon hem niet gelden .
115-4|Het was nog geen tijd .
116-1|" Passepartout , " riep Fogg , nogmaals zonder [ @alt enige eenige ] stemverheffing .
116-2|Passepartout kwam boven
117-1|" Ik heb u tweemaal geroepen , " [ @alt zei zeide ] Fogg .
118-1|" Maar het is nog geen twaalf uur , " antwoordde Passepartout , met de lijst van werkzaamheden , die Fogg hem gegeven had , in de hand .
118-2|" Ik weet het , " hernam Fogg , " daarom maak ik er u geen verwijt van .
118-3|Binnen tien minuten vertrekken wij naar Dover en Calais . "
118-4|Een soort van grijns kwam er op het gezicht van [ @alt ~de~den den ] [ @alt Fransman Franschman ] .
118-5|Blijkbaar had hij niet goed gehoord .
119-1|" Gaat mijnheer ergens anders wonen ? " vroeg hij .
120-1|" Ja , " [ @alt zei zeide ] zijn meester , " wij gaan een reis om de wereld maken . "
120-2|Passepartout , met de oogleden en wenkbrauwen opgetrokken , de armen slap langs het lijf en het lichaam in elkander gezonken , was het uitgedrukte beeld der stomme verbazing .
121-1|" Een reis om de wereld , " mompelde hij .
122-1|" In tachtig dagen , " antwoordde de heer Fogg .
122-2|" Wij hebben dus geen [ @alt ogenblik oogenblik ] te verliezen . "
123-1|" Maar de koffers ? " - [ @alt zei zeide ] Passepartout , zijn hoofd schuddende .
123-2|" Geen koffers , slechts een reiszak .
123-3|Doe daarin twee wollen hemden en drie paar kousen en hetzelfde voor u ; onderweg [ @alt kopen koopen ] wij het overige .
123-4|Gij haalt mijn overjas en mijn reisplaid .
123-5|Trek goede schoenen aan .
123-6|[ @alt Intussen Intusschen ] wij zullen bijna niet [ @alt lopen loopen ] .
123-7|Ga nu . "
124-1|Passepartout had willen antwoorden , maar hij kon niet .
124-2|Hij verliet de kamer van Fogg , ging naar de [ @alt ~zijn~zijne zijne ] , viel op een stoel [ @alt neer neder ] , en mompelde : Wel , wel , dat is me nu toch al sterk .
124-3|En nu dacht ik [ @alt zo zoo ] rustig hier te zullen leven !
125-1|Werktuiglijk maakte hij [ @alt ~zijn~zijne zijne ] toebereidselen voor de reis , de reis om de wereld in tachtig dagen !
125-2|Had hij met een gek te doen ?
125-3|Neen ... het was scherts !
125-4|Men ging naar Dover , goed .
125-5|Naar Calais , best .
125-6|Dat deed [ @alt de den ] [ @alt goede goeden ] jongen , die sedert vijf jaar [ @alt de den ] [ @alt vaderlandse vaderlandschen ] bodem niet had gedrukt , zelfs genoegen .
125-7|Men zou misschien zelfs naar Parijs gaan ; welnu , hij zou deze [ @alt grote groote ] hoofdstad met genoegen terug zien .
125-8|Zeker zou een gentleman , die [ @alt zo zoo ] weinig van [ @alt lopen loopen ] hield , daar blijven .
125-9|Ja , ongetwijfeld , maar het was minder zeker , dat die gentleman , die tot nu toe altijd [ @alt zo zoo ] huisvast was , op reis ging , dat hij zich ging verplaatsen .
126-1|Om acht uur had Passepartout het eenvoudig valies gereed gemaakt , dat zijn goed en dat van zijn meester bevatte , en verliet , nog half in verwarring zijn kamer , waarvan hij de deur zorgvuldig sloot .
126-2|Hij kwam nu weder bij Fogg .
127-1|Fogg was ook klaar .
127-2|Onder [ @alt ~de~den den ] arm droeg hij Bradshaw's continental railway-steam-transit and general guide , die alle mogelijke [ @alt nodige noodige ] inlichtingen voor de reis bevatte .
127-3|Hij nam het valies uit de handen van Passepartout , opende het en deed er een lias banknoten in , die in alle landen ter wereld worden aangenomen .
128-1|" Gij hebt dus niets vergeten ? " vroeg hij .
129-1|" Niets , mijnheer . "
130-1|" Mijn jas en mijn plaid . "
131-1|" Hier zijn ze . "
132-1|" Goed [ @alt zo zoo ] , neem nu het valies maar op . "
132-2|Fogg gaf zijn valies aan Passepartout .
133-1|" Draag er goed zorg voor , want er zit twintig duizend pond sterling in . "
134-1|Het had weinig gescheeld of het valies was uit Passepartouts handen gevallen , alsof de twintig duizend pond sterling in goud waren en daarvan het gewicht hadden .
135-1|Toen gingen Fogg en zijn bediende naar beneden en de huisdeur werd op het nachtslot gedaan .
136-1|Rijtuigen stonden aan het einde van Saville Row .
136-2|Phileas Fogg en zijn bediende namen een cab en reden [ @alt zo zoo ] snel mogelijk naar het station van Charing-Cross , waarop een van de takken van [ @alt ~de~den den ] Ooster-spoorweg uitloopt .
137-1|Acht uur twintig minuten hield de cab op vóor het hek van het station .
137-2|Passepartout sprong er uit .
137-3|Zijn meester volgde hem en betaalde [ @alt ~de~den den ] koetsier .
138-1|Op hetzelfde [ @alt ogenblik oogenblik ] naderde [ @alt ene eene ] arme vrouw met een kind aan de hand .
138-2|Zij liep barrevoets .
138-3|Haar hoofddeksel was een verflenste hoed , waarvan een armzalige veer afhing ; [ @alt ene eene ] shawl in flarden bedekte [ @alt ~haar~hare hare ] gescheurde plunje .
138-4|Zij wendde zich tot Phileas Fogg en vroeg een aalmoes .
139-1|Fogg gaf haar de twintig guinea's , die hij aan de whisttafel gewonnen had .
140-1|" Daar , goede vrouw , " [ @alt zei zeide ] hij , " ik ben blij dat ik u ontmoet heb . "
140-2|Daarop ging hij verder .
141-1|Passepartont voelde [ @alt ~zijn~zijne zijne ] [ @alt ogen oogen ] vochtig worden .
141-2|Zijn meester steeg [ @alt hoger hooger ] in [ @alt ~zijn~zijne zijne ] achting .
142-1|Fogg en zijn bediende gingen terstond naar de wachtkamer .
142-2|Hier liet Fogg Passepartout twee kaartjes eerste klasse voor Parijs nemen .
142-3|Toen hij zich omkeerde , zag hij zijn vijf collega's van de Reform-club .
142-4|" [ @alt ~Mijn~Mijne Mijne ] [ @alt heren heeren ] , " [ @alt zei zeide ] hij , " ik ga vertrekken , de verschillende visa zullen u in staat stellen om bij [ @alt ~mijn~mijne mijne ] terugkomst [ @alt ~mijn~mijne mijne ] reis na te gaan . "
143-1|" O , mijnheer Fogg , [ @alt zei zeide ] Ralph Gauthier beleefd , " dat is [ @alt onnodig onnoodig ] .
143-2|Wij vertrouwen op uw eer van gentleman ! "
144-1|" Maar [ @alt zo zoo ] is het toch beter , " antwoordde Phileas Fogg .
145-1|" Gij vergeet niet , dat ge terug moet zijn ?
145-2|<<< ... " merkte Andrew Stuart aan .
146-1|" In tachtig dagen , " antwoordde Fogg ; " zaterdag 21 December 1872 , 's avonds kwart voor negen . "
147-1|" Tot wederziens , [ @alt ~mijn~mijne mijne ] [ @alt heren heeren ] ! "
148-1|Om kwart voor negen namen Phileas Fogg en zijn bediende plaats in [ @alt dezelfde denzelfden ] waggon .
148-2|Vijf minuten later hoorde men een schel fluitje en de trein zette zich in beweging .
149-1|Het was een stikdonkere nacht .
149-2|Er viel een fijne motregen en het regende gestadig door .
149-3|Phileas Fogg zat in zijn hoek gedoken en sprak geen woord .
149-4|Passepartout , nog [ @alt enigszins eenigszins ] onthutst , drukte onwillekeurig het valies met banknooten stijf tegen zich aan .
150-1|Maar de trein had Sydenham nog niet gepasseerd , of Passepartout uitte een kreet van wanhoop .
151-1|" Wat is er ? " vroeg Fogg .
152-1|" Ik heb ... in [ @alt ~mijn~mijne mijne ] gejaagdheid ... in mijn ... iets vergeten .... "
152-2|" Wat ? "
153-1|" Om de gaskraan in [ @alt ~mijn~mijne mijne ] kamer uit te draaien ! "
154-1|" [ @alt Zo Zoo ] vriend , " antwoordde Fogg koel , " dan brandt die voor uwe rekening ! "
155-1|VIJFDE HOOFDSTUK .
156-1|Waarin een nieuw efect aan de [ @alt Londense Londensche ] Beurs komt .
157-1|Toen Phileas Fogg Londen verliet , dacht hij zeker niet dat zijn vertrek zulk een opzien zou baren .
157-2|Eerst bracht het verhaal der weddenschap [ @alt ene eene ] ware gisting te weeg onder de leden der Reform-club ; vervolgens plantte zich die beweging voort door de dagbladen en correspondentiën tot het londensche publiek en al de inwoners van het [ @alt ganse gansche ] [ @alt Verenigde Vereenigde ] Koninkrijk .
157-3|De reis om de wereld werd besproken , betwist , ontleed , met [ @alt zoveel zooveel ] hartstocht en ijver , alsof er sprake was van [ @alt ene eene ] nieuwe Alabama-quaestie .
158-1|De een was de partij van Phileas Fogg toegedaan , de ander - en deze had weldra verreweg de meerderheid - was tegen hem .
158-2|Een reis om de wereld in tachtig dagen was goed in theorie en op papier ; in dat minimum van tijd , met de middelen van aansluiting , die tegenwoordig in gebruik waren , was zij niet alleen onmogelijk , maar onzinnig .
158-3|De Times , de Standard , de Eveningstar , de Morning Chronicle en twintig andere bladen , die veel gelezen werden , verklaarden zich tegen [ @alt ~de~den den ] heer Fogg .
158-4|Alleen de Daily Telegraph was tot op zekere hoogte van [ @alt ~zijn~zijne zijne ] [ @alt mening meening ] .
159-1|Phileas Fogg werd voor dwaas , buitensporig , ja gek verklaard , en in zijn medeleden van de Reform-club werd het zeer afgekeurd dat zij zulk [ @alt ene eene ] weddenschap hadden aangenomen , die duidelijk een verzwakking van Fogg's geestvermogens verried .
160-1|Zeer heftige , maar logische artikels verschenen over deze [ @alt kwestie quaestie ] .
160-2|Men weet dat Engeland in alles , wat met aardrijkskunde in verband staat , steeds veel belang stelt .
160-3|Daar was dan ook geen lezer , tot [ @alt welke welken ] stand hij behoorde , die niet de kolommen , welke over de zaak van Phileas Fogg handelden , verslond .
161-1|In de eerste dagen waren [ @alt enige eenige ] vermetelen , hoofdzakelijk vrouwen , op [ @alt ~zijn~zijne zijne ] hand , vooral toen de Illustrated Londen News zijn portret uitgaf naar de photografie die in de archieven van de Reform-club bewaard werd .
162-1|[ @alt Enige Eenige ] [ @alt heren heeren ] durfden zeggen : - Wel zeker , waarom niet ?
162-2|Men heeft toch nog wel buitengewoner dingen gezien !
162-3|Dit waren vooral de lezers van de Daily Telegraph .
162-4|Maar men zag al spoedig dat dit blad zelf begon te wankelen .
163-1|En waarlijk , [ @alt ~de~den den ] 7en October verscheen er in het maandschrift van het Koninklijk Aardrijkskundig genootschap een artikel dat de [ @alt kwestie quaestie ] uit verschillende oogpunten behandelde en zonneklaar bewees dat deze onderneming dwaasheid was .
163-2|Volgens dit artikel was alles in het nadeel van [ @alt ~de~den den ] reiziger , [ @alt zowel zoowel ] de hinderpalen , die de [ @alt mensen menschen ] , als die , welke de natuur tegen de verwezenlijking van zijn plan zouden opwerpen .
163-3|Om in dit plan te slagen , moest men een wonderdadigen samenloop aannemen van de uren van vertrek en aankomst , een samenloop die niet bestond en die niet bestaan kon .
164-1|Waar alles zeer nauwkeurig is ingericht als in Europa , dat men in betrekkelijk [ @alt ~korte~korten korten ] tijd doorreist , daar kan men rekenen op de stipte aankomst der treinen ; maar wanneer men slechts drie dagen heeft , om van het [ @alt ene eene ] eind van Indië naar het andere te komen en acht dagen voor de [ @alt Verenigde Vereenigde ] Staten , kon men dan staat maken op de elementen van zulk een vraagstuk ?
164-2|En dan nog de ongelukken , die aan de machines konden overkomen , het derailleeren , de botsingen , het slechte weder , de [ @alt ophoping ophooping ] van sneeuw , was dat alles niet tegen [ @alt ~de~den den ] heer Fogg ?
164-3|Zou hij niet gedurende [ @alt ~de~den den ] winter op de mailbooten blootgesteld zijn aan stormen en zware mist ?
164-4|Is het dan [ @alt zo zoo ] zeldzaam dat de beste Transatlantische [ @alt boten booten ] dikwijls een oponthoud hebben van twee of drie dagen ?
164-5|Er was maar [ @alt ene eene ] vertraging [ @alt nodig noodig ] , en de [ @alt gehele geheele ] keten van aansluiting was onherstelbaar verbroken .
164-6|[ @alt Zo Zoo ] Phileas Fogg slechts [ @alt enige eenige ] uren te laat kwam voor éen mailboot , zou hij immers moeten wachten tot de volgende vertrok , en zelfs door dit kleine oponthoud zou [ @alt ~zijn~zijne zijne ] reis onherroepelijk mislukt zijn .
164-7|Dit artikel maakte veel opgang .
164-8|Bijna alle bladen namen het over , en de acties " Phileas Fogg " daalden geducht .
165-1|Gedurende de eerste dagen na het vertrek van [ @alt ~de~den den ] gentleman , waren er [ @alt grote groote ] zaken gedaan [ @alt tussen tusschen ] hen , die aan het welslagen van [ @alt ~zijn~zijne zijne ] onderneming geloofden of twijfelden .
165-2|Men kent de buitensporigheid der [ @alt Engelsen Engelschen ] in het wedden .
165-3|Op dat gebied zijn zij nog veel hartstochtelijker en standvastiger dan de spelers op het [ @alt ~hun~hunne hunne ] .
165-4|Wedden is een eigenschap van het engelsche karakter .
165-5|Niet alleen gingen dan ook verschillende leden der Reform-club aanzienlijke weddenschappen aan , maar het [ @alt grote groote ] publiek deed hetzelfde .
165-6|Phileas Fogg werd als een wedrenpaard ingeschreven in een soort van studbook .
165-7|Men maakte van hem een beurs-effect , dat terstond getaxeerd werd .
165-8|Men vroeg en bood " Phileas Fogg's " aan en deed er ontzaglijke zaken in .
165-9|Maar vijf dagen na zijn vertrek en na het artikel van het Maandschrift van het Aardrijkskundig Genootschap begonnen de aanbiedingen de overhand te nemen .
165-10|De " Phileas Fogg's " daalden .
165-11|Men bood ze met stapels aan .
165-12|Eerst werden zij genomen vijf voor een , toen tien , en nu nam men ze niet dan twintig , vijftig , en eindelijk honderd voor een .
166-1|Slechts éen aanhanger bleef hem getrouw , het was de lamme lord Albemarle .
166-2|Deze achtenswaardige gentleman vastgenageld aan zijn stoel , had wel zijn [ @alt gehele geheele ] fortuin willen geven om een reis om de wereld te doen , al was het ook in tien jaar , en wedde vijf duizend pond sterling voor Phileas Fogg .
166-3|Wanneer men hem de dwaasheid en het [ @alt nutteloze nuttelooze ] tevens van het plan onder de [ @alt ogen oogen ] bracht , antwoordde hij eenvoudig : [ @alt Zo Zoo ] de zaak uitvoerbaar is , dan is het goed dat een [ @alt Engelsman Engelschman ] haar het eerste volbrengt .
167-1|De voorstanders van Phileas Fogg verminderden hoe langer hoe meer ; iedereen , en niet zonder reden , was tegen hem ; men nam hem niet dan tegen honderdvijftig , à twee honderd voor één , totdat zeven dagen na zijn vertrek er iets geheel onverwachts gebeurde , hetwelk oorzaak was , dat men hem in het geheel niet meer nam .
168-1|In [ @alt ~de~den den ] loop van [ @alt ~die~dien dien ] dag ten negen ure des avonds , ontving de directeur van politie in de hoofdstad een telegram van [ @alt de den ] [ @alt volgende volgenden ] inhoud : " Van SUEZ naar LONDEN .
169-1|" Rowan , directeur van politie , hoofddirectie Scotlandplace .
169-2|Ik volg dief Bank , Phileas Fogg .
169-3|Zend onmiddellijk bevel tot inhechtenisneming naar Bombay ( [ @alt Engels Engelsch ] Indië ) .
170-1|Fix , detective . "
171-1|De uitwerking van dit telegram liet zich terstond gevoelen .
171-2|De algemeen geachte gentleman verdween eensklaps om plaats te maken voor [ @alt ~de~den den ] dief der banknoten .
171-3|Zijn photographisch portret , dat met die van al zijn medeleden , in het archief berustte , werd vergeleken .
171-4|Trek voor trek gaf het [ @alt ~de~den den ] man weer , wiens signalement bij het ingestelde onderzoek was opgemaakt .
171-5|Men herinnerde zich al het geheimzinnige van Phileas Fogg's leven , [ @alt ~zijn~zijne zijne ] afzondering , zijn plotseling vertrek , en het was boven allen twijfel verheven , dat deze persoon , onder voorwendsel dat hij een reis om de wereld ging maken , die op [ @alt ene eene ] onzinnige weddenschap berustte , geen ander doel had gehad dan de engelsche politieagenten van het spoor te leiden .
172-1|ZESDE HOOFDSTUK .
173-1|Waarin de agent Fix een rechtmatig ongeduld aan [ @alt ~de~den den ] dag legt .
173-2|Het telegram omtrent Phileas Fogg kwam onder de volgende omstandigheden in de wereld .
174-1|Woensdag [ @alt ~de~den den ] 9en October wachtte men te Suez ten elf ure de mailboot Mongolia van de P. & O. Company , [ @alt ene eene ] schroefboot metende twee duizend achthonderd ton , en van vijf honderd paardenkrachten nominaal .
174-2|De Mongolia deed de reis geregeld van Brindisi naar Bombay door het kanaal van Suez .
174-3|Het was een der snelste schepen van de Compagnie , en de reglementaire snelheid , namelijk 10 mijlen in het uur van Brindisi naar Suez , en 9-7/8 mijlen van Suez naar Bombay , had het nooit [ @alt nodig noodig ] gehad .
174-4|Twee [ @alt heren heeren ] wachtten op de aankomst der Mongolia , te midden van de inboorlingen en vreemdelingen , die in [ @alt grote groote ] menigte deze stad bezoeken , nog niet lang geleden slechts een dorpje , maar waaraan thans het reuzenwerk van de Lesseps [ @alt ene eene ] [ @alt schone schoone ] toekomst voorspelt .
174-5|Een van deze twee [ @alt heren heeren ] was de consulaire agent van het [ @alt Verenigde Vereenigde ] Koninkrijk , te Suez gevestigd , en die - ten spijt van alle ongunstige voorstellingen van het [ @alt Britse Britsche ] Gouvernement en van de sombere beschouwingen van [ @alt ~de~den den ] ingenieur Stephenson - [ @alt iedere iederen ] dag toch de schepen zag voorbijvaren , op deze wijze [ @alt de den ] [ @alt oude ouden ] weg van Engeland naar Indië om de Kaap de Goede Hoop tot de helft verkortende .
174-6|De ander was een klein mager man , met een slim , [ @alt enigszins eenigszins ] zenuwachtig gelaat , die onophoudelijk [ @alt ~zijn~zijne zijne ] wenkbrauwen fronste .
174-7|Onder [ @alt ~zijn~zijne zijne ] lange wimpers zag men [ @alt ~zijn~zijne zijne ] levendige [ @alt ogen oogen ] schitteren , maar hij bezat de kracht die te temperen .
174-8|Op dit [ @alt ogenblik oogenblik ] legde hij duidelijke blijken van ongeduld aan [ @alt ~de~den den ] dag ; hij liep heen en weder en kon geen minuut op dezelfde plaats blijven staan .
175-1|Die man heette Fix .
175-2|Hij was een van die detectives of engelsche politie-agenten , welke naar de verschillende havens waren gezonden nadat de diefstal aan de engelsche bank was gepleegd .
175-3|Aan hem was het opgedragen nauwkeurig toe te zien op al de reizigers , die [ @alt ~de~den den ] weg over Suez namen en te onderzoeken of een van hen ook verdacht mocht zijn .
175-4|In dat geval moest hij diens spoor volgen , totdat hij in het bezit zou wezen van [ @alt ene eene ] volmacht om hem te [ @alt arresteren arresteeren ] .
176-1|Juist twee dagen geleden had Fix van [ @alt ~de~den den ] directeur der londensche politie het signalement ontvangen van [ @alt de den ] [ @alt vermoedelijke vermoedelijken ] dief .
176-2|Het was dat van [ @alt ~de~den den ] heer , [ @alt ~die~dien dien ] men in het betaalkantoor van de engelsche bank had gezien .
177-1|De detective , die blijkbaar zeer belust was op de aanzienlijke premie , welke hem was toegezegd ingeval hij mocht slagen , wachtte dus met een licht te verklaren ongeduld de aankomst der Mongolia .
177-2|" En gij zegt , mijnheer de consul , " vroeg hij wel voor de tiende maal , " dat de boot niet lang meer weg kan blijven ? "
178-1|" Neen , mijnheer Fix , " antwoordde de consul .
178-2|" Zij was gisteren al lang in het gezicht bij de haven van Port-Saïd en wat zijn honderd zestig kilometers voor zulk een snelloopende boot ?
178-3|Ik verzeker u , dat de Mongolia altijd [ @alt ~de~den den ] prijs van vijf en twintig pond verdiend heeft , [ @alt ~die~dien dien ] het Gouvernement heeft gesteld voor elke vier en twintig uren , die zij binnen [ @alt de den ] [ @alt bepaalde bepaalden ] tijd aankomt . "
179-1|" Komt deze mailboot rechtstreeks van Brindisi ? " vroeg Fix .
179-2|" Ja , van Brindisi , waar zij de post naar Indië heeft opgenomen , en dat zij zaterdag ten tien uur verlaten heeft .
179-3|Heb dus geduld , zij zal [ @alt zo zoo ] dadelijk komen ; maar ik begrijp waarlijk niet hoe gij met het signalement , dat ge nu hebt , uw man kunt herkennen , [ @alt zo zoo ] hij al aan boord van de Mongolia is . "
180-1|" Mijnheer de consul , " antwoordde Fix , " die [ @alt mensen menschen ] ruikt men meer dan dat men ze wel herkent .
180-2|Men moet ze ruiken , en de reuk is een bijzonder zintuig , dat het gehoor en het gezicht steunt .
180-3|Ik heb in mijn leven verscheidene van die [ @alt heren heeren ] ontmoet , en [ @alt zo zoo ] de dief zich aan boord bevindt , maak er dan gerust staat op , dat hij mij ook niet ontglippen zal . "
181-1|" Ik help het u [ @alt wensen wenschen ] , mijnheer Fix , want het is een belangrijke diefstal . "
182-1|" Een prachtige diefstal , " antwoordde de agent opgetogen .
182-2|" Vijf en vijftig duizend pond !
182-3|Zulke buitenkansjes hebben wij niet dikwijls !
182-4|De dieven [ @alt betekenen beteekenen ] tegenwoordig niet veel !
182-5|Het ras der Sheppards sterft uit !
182-6|Men laat zich nu voor [ @alt enige eenige ] shillings oppakken ! "
183-1|" Mijnheer Fix , " antwoordde de consul , " gij praat er [ @alt zo zoo ] zeker over , dat ik van harte [ @alt wens wensch ] dat gij slagen zult ; maar ik geloof , dat in de omstandigheden waarin gij verkeert , dit [ @alt moeilijk moeielijk ] gaan zal .
183-2|Weet ge wel , dat volgens het signalement , dat ge gekregen hebt , deze dief zeer veel op een eerlijk man gelijkt ? "
184-1|" Mijnheer de consul , " antwoordde de inspecteur van politie op beslissenden toon , " de [ @alt grote groote ] dieven gelijken altijd op eerlijke lui .
184-2|Gij begrijpt toch wel dat voor hen , die een schurkengezicht hebben , slechts éen weg open staat , namelijk om eerlijk te blijven , anders zouden zij ingerekend worden .
184-3|De eerlijke gezichten zijn het , waarop men vooral moet passen .
184-4|Een [ @alt moeilijk moeielijk ] werk , ik beken het , en dat geen handwerk is , maar [ @alt ene eene ] kunst . "
185-1|Men ziet dat Fix niet zonder een weinig eigenwaan was .
185-2|Onderwijl kwamen er hoe langer hoe meer wandelaars op de kade .
185-3|Het wemelde er van zeelieden van verschillenden landaard , kooplieden , makelaars , kruiers en fellahs .
185-4|De mailboot kon blijkbaar ieder [ @alt ogenblik oogenblik ] aankomen .
185-5|Het weer was [ @alt ~die~dien dien ] dag vrij mooi , doch nog al koud door [ @alt ~de~den den ] oostenwind .
185-6|[ @alt Enige Eenige ] minaretten staken boven de stad uit en werden verlicht door de [ @alt bleke bleeke ] zonnestralen .
185-7|Een havenhoofd van twee mijlen lengte strekte zich ten zuiden als een arm van de [ @alt rede reede ] van Suez uit .
185-8|Vele [ @alt vissersboten visschersbooten ] en kustvaarders zwierven op de golven der [ @alt Rode Roode ] Zee rond ; in [ @alt enige eenige ] daarvan herkende men door hun sierlijken bouw nog het model der oude galei .
186-1|Onder deze menigte rondwandelende , nam Fix , krachtens de gewoonte aan [ @alt ~zijn~zijne zijne ] betrekking eigen , iedereen in het voorbijgaan op .
186-2|Het was juist half elf .
187-1|" Maar zij komt niet ! " riep hij wanhopend uit , toen hij de klok hoorde slaan .
188-1|" Zij kan niet ver meer af zijn , " antwoordde de consul .
189-1|" Hoe lang zou zij te Suez toeven ? " vroeg Fix .
190-1|" Vier uren .
190-2|Juist [ @alt ~de~den den ] tijd om kolen in te nemen .
190-3|Van Suez naar Aden , aan het uiteinde van de [ @alt Rode Roode ] Zee , is de afstand dertien honderd en tien mijlen en moet men een voorraad van brandstoffen innemen . "
