1-1|EERSTE HOOFDSTUK
2-1|Ik ben makelaar in koffie , en woon op de Lauriergracht , N ° 37 .
2-2|Het is mijn gewoonte niet , romans te schrijven , of zulke dingen , en het heeft dan ook lang geduurd , voor ik er toe overging een paar riem papier extra te bestellen , en het werk aantevangen , dat gij , lieve lezer , [ @alt zo-even zoo-even ] in de hand hebt genomen , en dat ge lezen moet als ge makelaar in koffie zijt , of als ge wat anders zijt .
2-3|Niet alleen dat ik nooit iets schreef wat naar een roman geleek , maar ik houd er zelfs niet van , iets dergelijks te lezen , omdat ik een man van zaken ben .
2-4|Sedert jaren vraag ik mij af , waartoe zulke dingen dienen , en ik sta verbaasd over de onbeschaamdheid , waarmede een dichter of romanverteller u iets op de mouw durft spelden , dat nooit gebeurd is , en meestal niet gebeuren kan .
2-5|Als ik in mijn vak - ik ben makelaar in koffie , en woon op de Lauriergracht N ° 37 - aan een principaal - een principaal is iemand die koffie verkoopt - een opgave deed , waarin maar een klein gedeelte der onwaarheden voorkwam , die in gedichten en romans de hoofdzaak uitmaken , zou hij terstond Busselinck & Waterman nemen .
2-6|Dat zijn ook makelaars in koffie , doch hun adres behoeft ge niet te weten .
2-7|Ik pas er dus wel op , dat ik geen romans schrijf , of andere [ @alt valse valsche ] opgaven doe .
2-8|Ik heb dan ook altijd opgemerkt dat [ @alt mensen menschen ] die zich met [ @mwu_alt zoiets zoo -iets ] inlaten , gewoonlijk slecht wegkomen .
2-9|Ik ben drie en veertig jaren oud , bezoek sedert twintig jaren de beurs , en kan dus voor [ @alt de den ] dag treden , als men iemand roept die ondervinding heeft .
2-10|Ik heb al wat huizen zien vallen !
2-11|En gewoonlijk , wanneer ik de oorzaken naging , kwam het me voor , dat die moesten gezocht worden in de verkeerde richting die aan de meesten gegeven was in hun jeugd .
3-1|Ik zeg : waarheid en gezond verstand , en hier blijf ik bij .
3-2|Voor de Schrift maak ik natuurlijk een uitzondering .
3-3|De fout begint al van Van Alphen af , en wel terstond bij [ @alt de den ] [ @alt eerste eersten ] regel over die " lieve wichtjes . "
3-4|Wat drommel kon [ @alt die dien ] [ @alt oude ouden ] heer bewegen , zich uittegeven voor een aanbidder van mijn zusje Truitje die [ @alt zere zeere ] [ @alt ogen oogen ] had , of van mijn [ @alt broer broêr ] Gerrit die altijd met zijn neus speelde ?
3-5|En toch , hij zegt : " dat hij die versjes zong , door liefde gedrongen . "
3-6|Ik dacht dikwijls als kind : " man , ik wilde u graag eens ontmoeten , en als ge mij de marmerknikkers weigerde , die ik u vragen zou , of mijn naam voluit in banket - ik heet Batavus - dan houd ik u voor een leugenaar .
3-7|Maar ik heb Van Alphen nooit gezien .
3-8|Hij was al dood , geloof ik , toen hij ons vertelde dat mijn vader mijn beste vrind was - ik hield meer van Pauweltje Winser , die naast ons woonde in de Batavierstraat - en dat mijn kleine hond [ @alt zo zoo ] dankbaar was .
3-9|We hielden geen honden , omdat ze [ @alt zo zoo ] onzindelijk zijn .
3-10|Alles leugens !
3-11|[ @alt Zo Zoo ] gaat dan de opvoeding voort .
3-12|Het nieuwe [ @alt zusje zusjen ] is van de groenvrouw gekomen in een [ @alt grote groote ] kool .
3-13|Alle Hollanders zijn dapper en edelmoedig .
3-14|De Romeinen waren blij dat de Batavieren hen lieten leven .
3-15|De Beij van Tunis kreeg een [ @alt koliek kolijk ] als hij het wapperen hoorde van de [ @alt Nederlandse nederlandsche ] vlag .
3-16|De hertog van Alva was een ondier .
3-17|De eb , in 1672 geloof ik , duurde wat langer dan gewoonlijk , expres om Nederland te beschermen .
3-18|Leugens !
3-19|Nederland is Nederland gebleven , omdat onze oude [ @alt lui luî ] goed op hun zaken pasten , en omdat ze het ware geloof hadden .
3-20|Dàt is de zaak !
4-1|En dan komen later weer andere leugens .
4-2|Een [ @alt meisje meisjen ] is een engel .
4-3|Wie dit het eerst ontdekte , heeft nooit zusters gehad .
4-4|Liefde is een zaligheid .
4-5|Men vlucht met het een of ander voorwerp naar het einde der aarde .
4-6|De aarde heeft geen einden , en die liefde is ook gekheid .
4-7|Niemand kan zeggen dat ik niet goed leef met mijn vrouw - zij is een dochter van Last & Co , makelaars in koffie - niemand kan iets op ons huwelijk aanmerken .
4-8|Ik ben lid van Artis , zij heeft een sjaallong van twee-en-negentig gulden , en van zulk een malle liefde die volstrekt aan het einde der aarde wil wonen , is toch [ @alt tussen tusschen ] ons nooit spraak geweest .
4-9|Toen we getrouwd zijn , hebben wij een toertje naar Den Haag gemaakt - ze heeft daar flanel gekocht , waarvan ik nog borstrokken draag - en verder heeft ons de liefde nooit de wereld ingejaagd .
4-10|Dus : alles gekheid en leugens !
4-11|En zou mijn huwelijk nu minder gelukkig wezen , dan van de [ @alt mensen menschen ] die zich uit liefde de tering op [ @alt de den ] hals haalden , of de haren uit het hoofd ?
4-12|Of denkt ge dat mijn huishouden iets minder wel geregeld is , dan het wezen zou als ik voor zeventien jaar mijn [ @alt meisje meisjen ] in verzen gezegd had dat ik haar trouwen wilde ?
4-13|Gekheid !
4-14|Ik had dit toch even goed kunnen doen als ieder ander , want verzenmaken is een ambacht , zeker minder [ @alt moeilijk moeielijk ] dan ivoordraaien .
4-15|Hoe zouden anders de ulevellen met deviezen [ @alt zo zoo ] goedkoop wezen ?
4-16|- Frits zegt : " Uhlefeldjes " ik weet niet , waarom ?
4-17|- En vraag eens naar [ @alt de den ] prijs van een stel [ @alt biljartballen billardballen ] !
5-1|Ik heb niets tegen verzen op-zichzelf .
5-2|Wil men de woorden in gelid 't zetten , goed !
5-3|Maar zeg niets wat niet waar is .
5-4|" De lucht is guur , en 't is vier uur . "
5-5|Dit laat ik gelden , als het werkelijk guur en vier uur is .
5-6|Maar als 't kwartier voor drieën is , kan ik , die mijn woorden niet in 't gelid zet , zeggen : " de lucht is guur , en 't is kwartier voor drieën . "
5-7|De verzenmaker is door de guurheid van [ @alt de den ] [ @alt eerste eersten ] regel aan een vol uur gebonden .
5-8|Het moet voor hem juist een , twee uur , enz. wezen , of de lucht mag niet guur zijn .
5-9|Zeven en negen is verboden door de maat .
5-10|Daar gaat hij dan aan 't knoeien !
5-11|Of het [ @alt weer weêr ] moet veranderd , òf de tijd .
5-12|Eén van beiden is dan gelogen .
6-1|En niet alleen die verzen lokken de jeugd tot onwaarheid .
6-2|Ga eens in [ @alt de den ] schouwburg , en luister dáár wat er voor leugens aan [ @alt de den ] man worden gebracht .
6-3|De held van 't stuk wordt uit het water gehaald door iemand die op 't punt staat bankroet te maken .
6-4|Dan geeft hij hem zijn halve vermogen .
6-5|Dat kan niet waar zijn .
6-6|Toen onlangs op de Prinsengracht mijn hoed te-water woei - Frits zegt : waaide - heb ik [ @alt de den ] man die hem mij terugbracht , een dubbeltje gegeven ; en hij was tevreden .
6-7|Ik weet wel dat ik iets meer had moeten geven als hij mijzelf er uit gehaald had , maar zeker mijn halve vermogen niet .
6-8|'t Is immers duidelijk dat men op die wijs maar tweemaal in 't water hoeft te vallen om doodarm te wezen .
6-9|Wat het ergste is bij zulke [ @alt vertoningen vertooningen ] op het [ @alt toneel tooneel ] , het publiek gewent zich [ @alt zó zóó ] aan al die onwaarheden , dat het ze mooi vindt en toejuicht .
6-10|Ik had weleens lust [ @alt zo'n zoo'n ] heel parterre in 't water te gooien , om te zien wie dat [ @mwu_alt toejuichen toe juichen ] gemeend had .
6-11|Ik , die van waarheid houd , waarschuw ieder dat ik voor 't [ @alt opvissen opvisschen ] van mijn persoon geen [ @alt zo zoo ] hoog bergloon betalen wil .
6-12|Wie met minder niet tevreden is , mag me laten liggen .
6-13|Alleen Zondags zou ik iets meer geven , omdat ik dan mijn [ @alt cannetille kantilje ] ketting draag , en een [ @alt andere anderen ] rok .
7-1|Ja , dat [ @alt toneel tooneel ] bederft velen , meer nog dan de romans .
7-2|Het is [ @alt zo zoo ] aanschouwelijk !
7-3|Met wat klatergoud en wat kant van uitgeslagen papier , ziet er dat alles [ @alt zo zoo ] aanlokkelijk uit .
7-4|Voor kinderen , meen ik , en voor [ @alt mensen menschen ] die niet in zaken zijn .
7-5|Zelfs als die [ @alt toneelmensen tooneelmenschen ] armoede willen voorstellen , is hun voorstelling altijd leugenachtig .
7-6|Een meisje wier vader bankroet maakte , werkt om de familie te onderhouden .
7-7|Heel goed .
7-8|Daar zit ze dan te naaien , te breien of te borduren .
7-9|Maar tel nu eens de steken die ze doet gedurende het [ @alt hele heele ] bedrijf .
7-10|Ze praat , ze zucht , ze loopt naar 't venster , maar werken doet ze niet .
7-11|De familie die van [ @alt deze dezen ] arbeid leven kan , heeft weinig [ @alt nodig noodig ] .
7-12|[ @alt Zo'n Zoo'n ] [ @alt meisje meisjen ] is natuurlijk de heldin .
7-13|Ze heeft [ @alt enige eenige ] verleiders de trappen afgeworpen , ze roept gedurig : " o [ @alt mijn mijne ] moeder , o , [ @alt mijn mijne ] moeder ! " en stelt dus de deugd voor .
7-14|Wat is dat voor een deugd , die een vol jaar [ @alt nodig noodig ] heeft voor een paar wollen kousen ?
7-15|Geeft dit alles niet [ @alt valse valsche ] denkbeelden van deugd , en " werken voor [ @alt de den ] kost ? "
7-16|Alles gekheid en leugens !
8-1|Dan komt haar eerste minnaar - die vroeger klerk was aan 't kopieboek , maar nu schatrijk – [ @alt opeens op-eens ] terug , en trouwt haar .
8-2|Ook weer leugens .
8-3|Wie geld heeft , trouwt geen [ @alt meisje meisjen ] uit een gefailleerd huis .
8-4|En als ge meent , dat dit op het [ @alt toneel tooneel ] er dóór kan als uitzondering , blijft toch mijn aanmerking bestaan , dat men [ @alt de den ] zin voor waarheid bederft bij het volk , dat de uitzondering als regel aanneemt , en dat men de publieke zedelijkheid ondermijnt , door het te gewennen iets toetejuichen op het [ @alt toneel tooneel ] , wat door elk fatsoenlijk makelaar of koopman voor een bespottelijke krankzinnigheid wordt gehouden in de wereld .
8-5|Toen ik trouwde , waren wij op 't kantoor van mijn schoonvader - Last & Co - met ons dertienen , en er ging wat om !
9-1|En nog meer leugens op het [ @alt toneel tooneel ] .
9-2|Als de held met zijn [ @alt stijve stijven ] komediestap weggaat om 't verdrukte vaderland te redden , waarom gaat dan de dubbele achterdeur altijd vanzelf open ?
9-3|En verder , hoe kan de persoon die in verzen spreekt , voorzien wat de ander te antwoorden heeft , om hem 't rijm gemakkelijk te maken ?
9-4|Als de veldheer tot de prinses Zegt : " mevrouw , het is te laat , de poorten zijn gesloten " hoe kan hij dan vooruit weten , dat zij zeggen wil : " welaan dan , onversaagd , men doe het zwaard [ @alt ontbloten ontblooten ] ? "
9-5|Want als zij nu eens , [ @alt horend hoorende ] dat de poort toe was , antwoordde dat ze dan wat wachten zou tot er geopend werd , of dat zij een andermaal eens terug zou komen , waar bleef dan maat en rijm ?
9-6|Is het dus niet een pure leugen , als de veldheer de prinses vragend aanziet , om te weten wat ze doen wil na 't poortsluiten ?
9-7|Nogeens : als 't [ @alt mens mensch ] nu eens lust had gehad te gaan slapen , in plaats van iets te [ @alt ontbloten ontblooten ] ?
9-8|Alles leugens !
10-1|En dan die beloonde deugd !
10-2|O , o , o !
10-3|Ik ben sedert zeventien jaren makelaar in koffie - Lauriergracht , N ° 37 - en heb dus al [ @mwu_alt zoiets zoo -iets ] bijgewoond , maar het stuit mij altijd [ @alt vreselijk vreeselijk ] , als ik de goede lieve waarheid [ @alt zó zóó ] zie verdraaien .
10-4|Beloonde deugd ?
10-5|Is 't niet om van de deugd een handelsartikel te maken ?
10-6|Het is [ @alt zo zoo ] niet in de wereld , en 't is goed dat het niet [ @alt zo zoo ] is .
10-7|Want waar bleef de verdienste , als de deugd beloond werd ?
10-8|Waartoe dus die infame leugens altijd voorgewend ?
10-9|Daar is [ @alt bijvoorbeeld bij-voorbeeld ] Lukas , onze pakhuisknecht , die reeds bij [ @alt de den ] vader van Last & Co heeft gewerkt - de firma was toen Last & Meijer , maar de Meijers zijn er lang uit - dàt was dan toch wel een deugdzaam man .
10-10|Geen boon kwam er ooit [ @alt tekort te-kort ] , hij ging stipt naar de kerk , en drinken deed hij niet .
10-11|Als mijn schoonvader te Driebergen was , bewaarde hij het huis , en de kas , en alles .
10-12|Eens heeft hij aan de Bank zeventien gulden te veel ontvangen , en , hij bracht ze terug .
10-13|Hij is nu oud en jichtig , en kan niet meer dienen .
10-14|Nu heeft hij niets , want er gaat veel bij ons om , en we hebben jong volk [ @alt nodig noodig ] .
10-15|Welnu , ik houd [ @alt die dien ] Lukas voor zeer deugdzaam , maar wordt hij nu beloond ?
10-16|Komt er een prins die hem diamanten geeft , of een fee die hem boterhammen smeert ?
10-17|Waarachtig niet !
10-18|Hij is arm , en blijft arm , en dit moet ook [ @alt zo zoo ] wezen .
10-19|Ik kan hem niet helpen - want we hebben jong volk [ @alt nodig noodig ] , omdat er [ @alt zoveel zooveel ] bij ons omgaat - maar al kon ik , waar bleef zijn verdienste , als hij nu op zijn [ @alt oude ouden ] dag een gemakkelijk leven leiden kon ?
10-20|Dan zouden alle pakhuisknechts wel deugdzaam worden , en iedereen , hetgeen Gods bedoeling niet wezen kan , omdat er dan geen bijzondere [ @alt beloning belooning ] voor de braven overbleef [ @alt hiernamaals hier-namaals ] .
10-21|Maar op een [ @alt toneel tooneel ] verdraaien ze dat ... alles leugens !
11-1|Ik ben ook deugdzaam , maar vraag ik hiervoor [ @alt beloning belooning ] ?
11-2|Als mijn zaken goed gaan - en dit doen ze - als mijn vrouw en kinderen gezond zijn , [ @alt zodat zoodat ] ik geen gemaal heb met dokter en [ @alt apotheker apteker ] ... als ik jaar-in jaar-uit een sommetje kan [ @alt terzij ter-zij ] leggen voor [ @alt de den ] [ @alt oude ouden ] dag ... als Frits knap opgroeit , om later in mijn plaats te komen als ik naar Driebergen ga ... zie , dan ben ik heel tevreden .
11-3|Maar dit alles is een natuurlijk gevolg van de omstandigheden , en omdat ik op de zaken pas .
11-4|Voor mijn deugd [ @alt eis eisch ] ik niets .
11-5|En dat ik toch deugdzaam bèn , blijkt uit mijn liefde voor de waarheid .
11-6|Deze is , na mijn gehechtheid aan het geloof , mijn hoofdneiging .
11-7|En ik [ @alt wenste wenschte ] dat ge hiervan overtuigd waart , lezer , omdat het de verontschuldiging is voor 't schrijven van dit boek .
12-1|Een tweede neiging , die mij even sterk als waarheidsliefde [ @alt beheerst beheerscht ] , is de hartstocht voor mijn vak .
12-2|Ik ben namelijk makelaar in koffie , Lauriergracht N ° 37 .
12-3|Welnu , lezer , aan mijn onkreukbare liefde voor de waarheid , en aan mijn ijver voor de zaken , hebt gij te danken dat deze bladen geschreven zijn .
12-4|Ik zal u vertellen hoe dit is toegegaan .
12-5|Daar ik nu voor 't [ @alt ogenblik oogenblik ] afscheid van u neem - ik moet naar de beurs - [ @alt nodig noodig ] ik u straks op een tweede hoofdstuk .
12-6|Tot weerziens dus !
13-1|Eilieve , steek het bij u ...
13-2|'t is een kleine moeite ... het kan te-pas komen ... ei zie , daar is het : een adreskaartje !
13-3|Die Co ben ik , sedert de Meijers er uit zijn ... de oude Last is mijn schoonvader .
14-1|| |
15-1|| LAST & Co |
16-1|| |
17-1|| MAKELAARS IN koffie |
18-1|| |
19-1|| Lauriergracht , N ° 37 |
20-1|||
21-1|TWEEDE HOOFDSTUK
22-1|Het was slap op de beurs , maar de voorjaarsveiling zal 't wel goed maken .
22-2|Denk niet dat er niets bij ons omgaat .
22-3|Bij Busselinck & Waterman is 't nog slapper .
22-4|Een vreemde wereld !
22-5|Men woont [ @mwu_alt zoiets zoo iets ] bij , als men [ @alt zo'n zoo'n ] twintig jaren de beurs bezoekt .
22-6|Verbeeld u dat ze daar getracht hebben - Busselinck & Waterman , meen ik - mij Ludwig Stern aftenemen .
22-7|Daar ik niet weet of gij aan de beurs bekend zijt , wil ik u even zeggen dat Stern een eerst huis is in koffie te Hamburg , dat altijd door Last & Co is bediend geworden .
22-8|Heel toevallig kwam ik daar achter ... ik meen achter de knoeierij van Busselinck & Waterman .
22-9|Zij zouden een kwart procent van de courtage laten vallen - onderkruipers zijn het , anders niet ! - en zie nu eens wat ik gedaan heb om [ @alt die dien ] slag afteweren .
22-10|Een ander in mijn plaats had misschien aan Ludwig Stern geschreven dat hij ook wat zou laten vallen , dat hij hoopte op [ @alt consideratie konsideratie ] om de langdurige diensten van Last & Co ... ik heb uitgerekend dat de firma , sedert ruim vijftig jaren , vier ton aan Stern verdiend heeft .
22-11|Die [ @alt connectie konnexie ] dateert van 't [ @alt continentaal kontinentaal ] stelsel , toen wij dekoloniale waren insmokkelden van Helgoland .
22-12|Ja , wie weet wat 'n ander al [ @alt zo zoo ] zou geschreven hebben .
22-13|Maar neen , onderkruipen doe ik niet .
22-14|Ik ben naar Polen gegaan ( 2 ) liet me pen en papier geven , en schreef :
23-1|Dat de [ @alt grote groote ] uitbreiding die onze zaken [ @alt de den ] [ @alt laatste laatsten ] tijd genomen hadden , vooral door de vele geëerde orders uit [ @alt Noord-Duitsland Noord-Duitschland ] ...
23-2|'t Is de zuivere waarheid !
24-1|... dat die uitbreiding [ @alt enige eenige ] vermeerdering van ons personeel noodzakelijk maakte .
25-1|'t Is de waarheid !
25-2|[ @alt gisteravond Gister-avend ] nog was de boekhouder na elven op 't kantoor , om zijn bril te zoeken .
26-1|Dat vooral zich de behoefte deed gevoelen aan fatsoenlijke , welopgevoede jongelieden , voor de [ @alt correspondentie korrespondentie ] in het [ @alt Duits duitsch ] .
26-2|Dat [ @alt weliswaar wel-is-waar ] veel [ @alt Duitse duitsche ] jongelingen , in Amsterdam aanwezig , hiertoe de [ @alt vereiste vereischte ] bekwaamheden bezaten , maar dat een huis dat zich [ @alt respecteert respekteert ] ...
27-1|'t Is de zuivere waarheid !
28-1|... bij de toenemende [ @alt lichtzinnigheid ligtzinnigheid ] en onzedelijkheid onder de jeugd , bij het dagelijks aangroeien van het getal fortuinzoekers , en met het oog op de noodzakelijkheid om soliditeit van gedrag , hand-aan-hand te doen gaan met soliditeit in de uitvoering , van de gegeven orders ...
28-2|'t Is , waarachtig , alles de zuivere waarheid !
29-1|... dat zulk een huis - ik bedoel Last & Co , makelaars in koffie , Lauriergracht N ° .
29-2|37 - niet omzichtig genoeg wezen kon met het [ @alt engageren engageeren ] van sujetten .
30-1|Dit alles is de zuivere waarheid , lezer !
30-2|Weet ge wel , dat de jonge [ @alt Duitser Duitscher ] , die op de beurs bij pilaar 17 stond , [ @alt weggelopen weggeloopen ] is met de dochter van Busselinck & Waterman ?
30-3|Onze Marie wordt ook al dertien in September .
31-1|... dat ik de eer had gehad van [ @alt de den ] heer Saffeler te vernemen - Saffeler reist voor Stern - dat de geachte chef der firma , de heer Ludwig Stern , een zoon had , [ @alt de den ] heer Ernest Stern , die ter volmaking zijner [ @alt commerciele kommercieele ] kennis , [ @alt enige eenigen ] tijd in een [ @alt hollands hollandsch ] huis [ @alt wenste wenschte ] [ @alt geëmployeerd geëmploieerd ] te zijn .
31-2|Dat ik met het oog op ...
32-1|Hier herhaalde ik weer al die onzedelijkheid , en vertelde de geschiedenis der dochter van Busselinck & Waterman .
32-2|Niet om iemand zwart te maken ... neen , bekladden ligt nu juist [ @alt helemaal heelemaal ] niet in mijn manier !
32-3|Maar ... het kan nooit kwaad dat ze 't weten , dunkt me .
33-1|... dat ik met het oog dáárop , niets liever [ @alt wenste wenschte ] dan [ @alt de den ] heer Ernest Stern belast te zien met de [ @alt Duitse duitsche ] [ @alt correspondentie korrespondentie ] van ons huis .
34-1|Uit kiesheid vermeed ik alle toespeling op honorarium of salaris .
34-2|Maar ik voegde er bij :
35-1|Dat , indien de heer Ernest Stern het verblijf ten onzen huize - Lauriergracht N ° 37 - wilde voor lief nemen , mijn vrouw zich bereid verklaarde als een moeder voor hem te zorgen , en dat zijn linnengoed in huis zou versteld worden .
36-1|Dit is de zuivere waarheid , want Marie stopt en maast heel lief .
36-2|En [ @alt tenslotte ten-slotte ] :
37-1|Dat bij ons de Heer gediend werd . ( 3 )
38-1|Die kan hij in zijn zak steken , want de Sterns zijn [ @alt Luthers Luthersch ] .
38-2|En ik verzond mijn brief .
38-3|Ge begrijpt dat de oude Stern niet goedschiks bij Busselinck & Waterman kan overgaan , als de jonge bij ons aan 't kantoor is .
38-4|Ik ben zeer benieuwd naar het antwoord .
39-1|Om nu terug te komen op mijn boek .
39-2|Voor [ @alt enige eenigen ] tijd kom ik 's [ @alt avonds avends ] door de Kalverstraat , en bleef staan kijken naar [ @alt de den ] winkel van een [ @alt kruidenier kruienier ] , die zich bezighield met het [ @alt sorteren sorteeren ] van een partijtje Java , ordinair , mooi-geel , Cheribonaard , iets gebroken , met veegsel , dat me zeer interesseerde , want ik let altijd op alles .
39-3|Daar viel mij op-eenmaal een heer in 't oog , die daarnaast voor een boekwinkel stond en me bekend voorkwam .
39-4|Hij scheen ook mij te herkennen , want onze blikken ontmoetten elkander gedurig .
39-5|Ik moet betuigen dat ik te verdiept was in 't veegsel , om terstond [ @phantom op ] [ @phantom te ] [ @alt merken optemerken ] , wat ik namelijk later zag , dat hij vrij kaal in de [ @alt kleren kleeren ] stak .
39-6|Anders had ik de zaak daarbij gelaten .
39-7|Maar [ @alt opeens op-eens ] schoot mij de gedachte in , dat hij misschien reiziger was van een [ @alt Duits duitsch ] huis , die een [ @alt solide solieden ] makelaar zocht .
39-8|Hij had dan ook wel iets van een [ @alt Duitser Duitscher ] , en van een reiziger ook .
39-9|Hij was zeer blond , had blauwe [ @alt ogen oogen ] , en in houding en [ @alt kleding kleeding ] iets dat [ @alt de den ] vreemdeling verraadde .
39-10|In-plaats van een [ @alt behoorlijke behoorlijken ] winterjas , hing hem een soort van sjaal over [ @alt de den ] schouder - Frits zegt " shawl " maar dit doe ik niet - alsof hij [ @alt zo zoo ] van de reis kwam .
39-11|Ik meende een klant te zien , en gaf hem een adreskaartje : Last & Co , makelaars in koffie , Lauriergracht N ° 37 .
39-12|Hij hield het bij de gasvlam , en [ @alt zei zeide ] : " ik dank u , maar ik heb me vergist .
39-13|Ik dacht het genoegen te hebben een [ @alt oude ouden ] schoolkameraad voor me te zien , maar ...
39-14|Last ?
39-15|Dit is de naam niet . "
40-1|- Pardon , zei ik - want ik ben altijd beleefd - ik ben [ @alt mijnheer m'nheer ] Droogstoppel , Batavus Droogstoppel .
40-2|Last en Co is de firma , makelaars in koffie , Lauriergr ...
41-1|- Wel , Droogstoppel , kent ge mij niet meer ?
41-2|Zie mij eens goed aan .
41-3|Hoe meer ik hem aanzag , hoe meer ik mij herinnerde hem meer gezien te hebben .
41-4|Maar , zonderling , zijn gelaat deed mij de uitwerking alsof ik vreemde [ @alt parfums parfumerien ] rook .
41-5|Lach hier niet om , lezer , straks zult ge zien hoe dit kwam .
41-6|Ik ben verzekerd dat hij geen drup reukwerk bij zich droeg , en toch rook ik iets aangenaams , iets sterks , iets wat me herinnerde aan ... daar had ik het !
42-1|- Zijt gij het , riep ik , die mij van [ @alt de den ] Griek hebt verlost ?
42-2|- Wel zeker , [ @alt zei zeide ] hij , dat was ik .
42-3|En hoe gaat het U ?
43-1|Ik vertelde dat we met ons dertienen op 't kantoor waren , en dat er [ @alt zoveel zooveel ] bij ons omging .
43-2|En toen vroeg ik hoe het hèm ging , wat me later speet , want hij scheen niet in goede omstandigheden te [ @alt verkeren verkeeren ] , en ik houd niet van arme [ @alt mensen menschen ] , omdat er gewoonlijk eigen schuld onder loopt , daar de Heer niet iemand verlaten zou , die hem trouw gediend had .
43-3|Had ik eenvoudig gezegd , " we zijn met ons dertienen , en ... goeien [ @alt avond avend ] verder ! " dan was ik van hem af geweest .
43-4|Maar door dat vragen en antwoorden werd het hoe langer hoe [ @alt moeilijker moeielijker ] - Frits zegt : hoe langs [ @alt zo zoo ] [ @alt moeilijker moeielijker ] , maar dit doe ik niet – hoe [ @alt moeilijker moeielijker ] dus , om van hem verlost te worden .
43-5|Aan [ @alt de den ] [ @alt andere anderen ] kant moet ik ook weer erkennen dat ge dan dit boek niet [ @alt had hadt ] te lezen gekregen , want het is een gevolg van die ontmoeting .
43-6|Ik houd er van , het goede [ @phantom op ] [ @phantom te ] [ @alt merken optemerken ] , en wie dit niet doen , zijn ontevreden [ @alt mensen menschen ] die ik niet lijden kan .
44-1|Ja , ja , hij was het , die mij uit de handen van [ @alt de den ] Griek had verlost !
44-2|Denk nu niet dat ik ooit door [ @alt zeerovers zeeroovers ] ben genomen geweest , of dat ik twist heb gehad in [ @alt de den ] Levant .
44-3|Ik heb u reeds gezegd dat ik na mijn trouwen , met mijn vrouw naar den Haag ben gegaan .
44-4|Daar hebben wij het Mauritshuis gezien , en flanel gekocht in de Veenestraat .
44-5|Dit is het [ @alt enige eenige ] uitstapje dat de zaken mij ooit hebben veroorloofd , omdat er [ @alt zoveel zooveel ] bij ons omgaat .
44-6|Neen , in Amsterdam zelf had hij [ @phantom om ] [ @alt mijnentwille om-mijnentwil ] een Griek [ @alt de den ] neus aan 't bloeden geslagen .
44-7|Want hij bemoeide zich altijd met dingen die hem niet aangingen .
45-1|Het was in drie of vier en dertig , geloof ik , en in September , want er was kermis te Amsterdam .
45-2|Daar mijn oude [ @alt lui luî ] van voornemen waren een predikant van mij te maken , leerde ik latijn .
45-3|Later heb ik mijzelf dikwijls afgevraagd , waarom men latijn moet verstaan , om in 't [ @alt hollands hollandsch ] te zeggen : " God is goed ? "
45-4|Genoeg , ik was op de [ @alt latijnse latijnsche ] school - nu zeggen ze [ @alt gymnasium gijmnasium ] - en daar was kermis ... in Amsterdam , meen ik .
45-5|Op de Westermarkt stonden kramen , en als ge een Amsterdammer zijt , lezer , en nagenoeg van mijn leeftijd , zult ge u herinneren hoe daaronder één was , die uitmuntte door de zwarte [ @alt ogen oogen ] en de lange vlechten van een meisje , dat als een Griekin gekleed was .
45-6|Ook haar vader was een Griek , of althans hij zag er uit als een Griek .
45-7|Ze verkochten allerlei reukgoed .
45-8|Ik was juist oud genoeg om het meisje mooi te vinden , zonder evenwel [ @alt de den ] moed te hebben haar [ @phantom aan ] [ @phantom te ] [ @alt spreken aantespreken ] .
45-9|Dit zou mij ook weinig gebaat hebben , want meisjes van achttien jaren beschouwen een jongen van zestien , als een kind .
45-10|En hierin hebben ze groot gelijk .
45-11|Toch kwamen wij , jongens van quarta , altijd 's [ @alt avonds avends ] op de Westermarkt om dat meisje te zien .
45-12|Nu was hij die daar voor me stond met zijn sjaal , eens daarbij , schoon hij een paar jaren jonger was dan de anderen , en dus nog te kinderachtig om naar de Griekin te kijken .
45-13|Maar hij was de primus van onze klasse - want knap was hij , dit moet ik erkennen - en hij hield veel van spelen , stoeien en vechten .
45-14|Dáárom was hij bij ons .
45-15|Terwijl we dus - we waren wel met ons tienen - vrij ver van de kraam af , naar die Griekin stonden te kijken , en beraadslaagden hoe wij 't moesten aanleggen om kennis met haar te maken , werd er besloten geld [ @alt bijeen bij-een ] te leggen om iets in die kraam te [ @alt kopen koopen ] .
45-16|Maar toen was de goede raad duur , om te weten wie de stoute schoenen zou aantrekken om het [ @alt meisje meisjen ] aantespreken .
45-17|Ieder wilde , maar niemand durfde .
45-18|Er werd geloot , en het lot viel op mij .
45-19|Nu erken ik , dat ik niet gaarne gevaren trotseer .
45-20|Ik ben man en vader , en houd ieder die het gevaar zoekt , voor een gek , wat ook in de Schrift staat .
45-21|Het is mij inderdaad aangenaam [ @phantom op ] [ @phantom te ] [ @alt merken optemerken ] hoe ik mij in mijn denkbeelden over gevaar en zulke dingen , gelijk ben gebleven , daar ik thans over [ @mwu_alt zoiets zoo -iets ] nog juist dezelfde [ @alt mening meening ] koester , als [ @alt die dien ] [ @alt avond avend ] toen ik daar bij de kraam van [ @alt de den ] Griek stond , met de twaalf stuivers die we [ @alt samengelegd saamgelegd ] hadden , in de hand .
45-22|Maar zie , uit [ @alt valse valsche ] schaamte durfde ik niet zeggen dat ik niet durfde , en bovendien , ik moest wel vooruit , want mijn makkers drongen me , en weldra stond ik voor de kraam .
46-1|Het meisje zag ik niet : ik zag niets !
46-2|Alles werd me groen en geel voor de [ @alt ogen oogen ] .
46-3|Ik stamelde een aoristus primus van ik weet niet welk werkwoord ...
46-4|- Plaît-il ? [ @alt zei zeide ] zij .
47-1|Ik herstelde mij [ @alt enigszins eenigszins ] , en ging voort :
48-1|- Meenin aeide thea , en ... dat [ @alt Egypte Egijpte ] een geschenk van [ @alt de den ] Nijl was .
48-2|Ik ben overtuigd dat ik in de kennismaking zou geslaagd zijn , indien niet op dat [ @alt ogenblik oogenblik ] een mijner makkers uit kinderachtige baldadigheid mij een [ @alt zo zoo ] harden stoot in [ @alt de den ] rug had gegeven , dat ik heel onzacht tegen de uitstalkast aanvloog , die op halvemanshoogte de voorzij van de kraam afsloot .
48-3|Ik voelde een greep in mijn nek ... een [ @alt tweede tweeden ] greep veel lager ... ik zweefde een [ @alt ogenblik oogenblik ] ... en vóór ik recht begreep hoe de zaken stonden , was ik in de kraam van [ @alt de den ] Griek , die in verstaanbaar [ @alt Frans fransch ] zei dat ik een gamin was , en dat hij de [ @alt politie policie ] roepen zou .
48-4|Nu was ik wel dicht bij het meisje , maar genoegen deed het me niet .
48-5|Ik schreide , en bad om genade , want ik zat [ @alt vreselijk vreeselijk ] in angst .
48-6|Maar het baatte niet .
48-7|De Griek hield me bij [ @alt de den ] arm , en schopte mij .
48-8|Ik zocht naar mijn makkers - we hadden juist [ @alt die dien ] morgen veel over Scaevola te doen gehad , die zijn hand in 't vuur stak , en in hun [ @alt latijnse latijnsche ] opstellen hadden ze dit [ @alt zo zoo ] heel mooi gevonden - jawel !
48-9|Niemand was daar gebleven om voor mij een hand in 't vuur te steken ...
49-1|[ @alt Zó Zóó ] meende ik .
49-2|Maar zie , daar vloog [ @alt opeens op-eens ] mijn Sjaalman door de achterdeur de kraam in .
49-3|Hij was niet groot of sterk , en pas een jaar of dertien oud , maar hij was een vlug en dapper mannetje .
49-4|Nog zie 'k zijn [ @alt ogen oogen ] flikkeren - anders zagen ze flauw - hij gaf [ @alt de den ] Griek een vuistslag , en ik was gered .
49-5|Later heb ik gehoord dat de Griek hem duchtig geslagen heeft , maar omdat ik een vast principe heb , me nooit te bemoeien met dingen die me niet aangaan , ben ik terstond [ @alt weggelopen weggeloopen ] .
49-6|Ik heb het dus niet gezien .
50-1|Ziedaar de reden waarom zijn trekken me [ @alt zo zoo ] aan reukwerk herinnerden , en hoe men in Amsterdam twist kan krijgen met een Griek .
50-2|Als op latere kermissen die man weer met zijn kraam op de Westermarkt stond , ging ik mij altijd elders vermaken .
51-1|Daar ik veel van [ @alt wijsgerige wijsgeerige ] opmerkingen houd , moet ik u toch even zeggen , lezer , hoe wonderbaar de zaken dezer wereld aan elkander hangen .
51-2|Als de [ @alt ogen oogen ] van dat meisje minder zwart waren geweest , als ze [ @alt kortere korter ] vlechten had gehad , of als men mij niet tegen die winkelkast had aangeworpen , zoudt ge nu dit boek niet lezen .
51-3|Wees dus dankbaar dat dit [ @alt zo zoo ] gebeurd is .
51-4|Geloof me , alles in de wereld is goed , [ @alt zó zóó ] als het is , en ontevreden [ @alt mensen menschen ] die altijd klagen , zijn mijn vrienden niet .
51-5|Daar hebt ge Busselinck & Waterman ... maar ik moet voortgaan , want mijn boek moet af voor de voorjaarsveiling .
52-1|Ronduit gezegd - want ik houd van de waarheid - was mij het weerzien van [ @alt die dien ] persoon niet aangenaam .
52-2|Ik bemerkte terstond dat het geen soliede [ @alt connectie konnexie ] was .
52-3|Hij zag zeer bleek , en toen ik hem vroeg hoe laat het was , wist hij 't niet .
52-4|Dit zijn dingen , waar een [ @alt mens mensch ] op let , die [ @alt zo'n zoo'n ] twintig jaar de beurs bezocht heeft , en [ @alt zoveel zooveel ] heeft bijgewoond .
52-5|Ik heb al wat huizen zien vallen !
53-1|Ik meende dat hij rechts zou gaan , en zei dat ik links moest .
53-2|Doch zie , hij ging ook links , en ik kon dus niet vermijden in gesprek te treden .
53-3|Maar ik bedacht gedurig dat hij niet wist hoe laat het was , en bespeurde bovendien dat zijn jasje tot aan de kin was dichtgeknoopt - dat een zeer slecht merk is - [ @alt zodat zoodat ] ik [ @alt de den ] toon van ons onderhoud wat flauw blijven liet .
53-4|Hij verhaalde mij dat hij in Indie was geweest , dat hij getrouwd was , dat hij kinderen had .
53-5|Ik had daar niets tegen , maar vond er niets belangrijks in .
53-6|Bij de Kapelsteeg - ik ga anders nooit door die steeg , omdat het voor een fatsoenlijk man niet staat , vind ik - maar ditmaal wilde ik bij de Kapelsteeg rechts-af-slaan .
53-7|Ik wachtte tot wij dat straatje bijna voorbij waren , om goed te doen blijken dat zijn weg rechtuit leidde , en toen zei ik zeer beleefd ... want beleefd ben ik altijd , men kan nooit weten hoe men later iemand [ @alt nodig noodig ] heeft :
54-1|- Het was me bijzonder aangenaam u weer te zien , [ @alt mijnheer m'nheer ] ...
54-2|r ...
54-3|r !
54-4|En ... èn ... èn ... ik [ @alt recommandeer rekommandeer ] me !
54-5|Ik moet hierin .
55-1|Toen keek hij me heel gek aan , en zuchtte , en vatte opeens een knoop van mijn jas ...
56-1|- Beste Droogstoppel , [ @alt zei zeide ] hij , ik heb u iets te vragen .
57-1|Er ging mij een rilling door de leden .
57-2|Hij wist niet hoe laat het was , en wilde mij iets vragen !
57-3|Natuurlijk antwoordde ik dat ik geen tijd had , en naar de beurs moest , schoon het [ @alt avond avend ] was .
57-4|Maar als men [ @alt zo'n zoo'n ] twintig jaren de beurs heeft bezocht ... en iemand wil u iets vragen , zonder te weten hoe laat het is ...
58-1|Ik maakte mijn knoop los , groette heel beleefd - want beleefd ben ik altijd - en ging de Kapelsteeg in , wat ik anders nooit doe , omdat het niet fatsoenlijk is , en fatsoen gaat mij boven alles .
58-2|Ik hoop dat niemand het gezien heeft .
59-1|DERDE HOOFDSTUK
60-1|Toen ik een dag daarna van de beurs kwam , zei Frits dat er iemand geweest was om mij te spreken .
60-2|Naar de beschrijving was het de Sjaalman .
60-3|Hoe hij me gevonden had ... nu ja , 't adreskaartje !
60-4|Ik dacht er over , mijn kinderen van school te nemen , want het is lastig , nog twintig , dertig jaren later te worden nagezeten door een schoolkameraad die een sjaal draagt in plaats van een jas , en die niet weet hoe laat het is .
60-5|Ook heb ik Frits verboden naar de Westermarkt te gaan , als er kramen staan .
61-1|[ @alt De Den ] [ @alt volgende volgenden ] dag ontving ik een brief met een groot pak .
61-2|Ik zal u [ @alt de den ] brief laten lezen :
62-1|Waarde Droogstoppel !
63-1|Ik vind dat hij wel had kunnen zeggen : Weledele Heer Droogstoppel , omdat ik makelaar ben .
64-1|Ik ben gisteren ten-uwent geweest met het doel u een verzoek te doen .
64-2|Ik geloof dat gij in goede omstandigheden verkeert ...
64-3|Dit is waar : we zijn met ons dertienen op 't kantoor .
65-1|... en ik [ @alt wenste wenschte ] gebruik te maken van uw krediet , om een zaak tot-stand te brengen , die voor mij van groot gewicht is .
66-1|Zou men niet denken dat het om een order op de voorjaarsveiling te doen was ?
67-1|Door velerlei omstandigheden ben ik op 't [ @alt ogenblik oogenblik ] [ @alt enigszins eenigszins ] om geld verlegen .
68-1|[ @alt Enigszins Eenigszins ] ?
68-2|Hij had geen hemd aan .
68-3|Dat noemt hij [ @alt enigszins eenigszins ] !
69-1|Ik kan mijn lieve vrouw niet alles geven wat tot veraangenaming des levens [ @alt nodig noodig ] is , en ook de opvoeding mijner kinderen is , uit een geldelijk oog , niet [ @alt zoals zooals ] ik [ @alt wensen wenschen ] zou .
70-1|Veraangenaming des levens ?
70-2|Opvoeding van de kinderen ?
70-3|Meent ge dat hij voor zijn vrouw een loge in de Opera huren wilde , en zijn kinderen op een instituut doen te Genève ?
70-4|'t Was najaar , en vrij koud ... welnu , hij woonde op een vliering , zonder vuur .
70-5|Toen ik [ @alt die dien ] brief ontving , wist ik dit niet , maar later ben ik bij hem geweest , en thans nog ben ik verstoord over [ @alt de den ] [ @alt zotte zotten ] toon van zijn geschrijf .
70-6|Wat drommel , wie arm is , kan zeggen dat hij arm is !
70-7|Armen moeten er zijn , dit is [ @alt nodig noodig ] in de maatschappij , en 't is Gods wil .
70-8|Als hij maar geen aalmoes vraagt , en niemand lastig valt , heb ik er volstrekt niet tegen dat hij arm is , maar die opsiering van de zaak komt niet te-pas .
70-9|Luister verder :
71-1|Daar op mij de verplichting rust , in de behoeften der mijnen te voorzien , heb ik besloten een talent aantewenden , dat , naar ik geloof , mij gegeven is .
71-2|Ik ben dichter ...
72-1|Poeh !
72-2|Ge weet , lezer , hoe ik en alle verstandige [ @alt mensen menschen ] daarover denken .... en schrijver .
72-3|Sedert mijn kindsheid drukte ik mijn aandoeningen in verzen uit , en ook later schreef ik dagelijks [ @alt neer neder ] wat er omging in mijn ziel .
72-4|Ik geloof dat er onder dat alles [ @alt enige eenige ] opstellen zijn , die waarde hebben , en ik zoek daarvoor een uitgever .
72-5|Maar dit is juist het [ @alt moeilijke moeielijke ] .
72-6|Het publiek kent mij niet , en de uitgevers [ @alt beoordelen beoordeelen ] de werken meer naar [ @alt de den ] gevestigden naam van [ @alt de den ] schrijver , dan naar [ @alt de den ] inhoud .
73-1|Juist [ @alt zoals zooals ] wij de koffie naar de renommee van de merken .
73-2|Wel zeker !
73-3|Hoe anders ?
74-1|Als ik dus mag aannemen dat mijn werk niet geheel zonder verdienste is , zou dat toch eerst na de uitgave blijken , en de boekhandelaars vragen de betaling van drukloon , enz. vooruit ...
75-1|Daar hebben ze groot gelijk in .
76-1|... wat mij op die [ @alt ogenblik oogenblik ] niet gelegen komt .
76-2|Daar ik evenwel overtuigd ben dat mijn arbeid de kosten dekken zou , en gerust daarop mijn woord durf verpanden , ben ik , aangemoedigd door onze ontmoeting van voorgisteren ....
77-1|Dat noemt hij aanmoedigen !
78-1|... tot het besluit gekomen u te vragen of ge voor mij bij een boekhandelaar zoudt willen borg-staan voor de kosten [ @alt ener eener ] eerste uitgave , al ware het slechts van een klein boekdeeltje .
78-2|Ik laat de keus van die eerste proeve geheel aan u over .
78-3|In het pak dat hiernevens gaat , zult ge vele handschriften vinden , en daaruit zien dat ik veel gedacht , gewerkt en bijgewoond heb ...
79-1|Ik heb nooit gehoord dat hij zaken deed .
80-1|... en als de gaaf van wèl zeggen me niet geheel-en-al ontbreekt , is het gewis niet door gebrek aan indrukken , dat ik niet slagen zou .
80-2|In afwachting van een vriendelijk antwoord , noem ik mij uw ouden schoolmakker ...
81-1|En zijn naam stond er onder .
81-2|Maar [ @alt die dien ] verzwijg ik , omdat ik er niet van houd , iemand in opspraak te brengen .
82-1|Waarde lezer , ge begrijpt hoe gek ik stond te kijken , toen men mij daar [ @alt zo zoo ] [ @alt opeens op-eens ] wilde verheffen tot makelaar in verzen .
82-2|Ik ben zeker dat die Sjaalman - [ @alt zo zoo ] zal ik hem maar blijven noemen - als de man me bij-dag had gezien , zich met zulk een verzoek niet tot mij zou gewend hebben .
82-3|Want deftigheid en fatsoen laten zich niet verbergen .
82-4|Maar 't was [ @alt avond avend ] , en ik trek het me dus niet aan .
83-1|Het spreekt vanzelf dat ik van die gekheid niets weten wilde .
83-2|Ik zou het pak door Frits hebben laten terugbrengen , maar ik wist zijn adres niet , en hij liet niets van zich [ @alt horen hooren ] .
83-3|Ik dacht dat hij ziek was , of dood , of [ @mwu_alt zoiets zoo -iets ] .
84-1|De vorige week was er krans bij de Rosemeijers , die in suiker doen .
84-2|Frits was voor het eerst meegegaan .
84-3|Hij is zestien jaar , en ik vind het goed dat een jong [ @alt mens mensch ] in de wereld komt .
84-4|Anders loopt hij naar de Westermarkt of zulke dingen .
84-5|De meisjes hadden piano gespeeld en gezongen , en bij 't dessert plaagden ze elkaar met iets dat in de voorkamer scheen gebeurd te zijn , terwijl wij achter aan 't gentsch whisten waren , iets waarin Frits betrokken scheen .
84-6|" Ja , ja , Louise , riep Betsij Rosemeijer , geschreid heb je !
84-7|Papa , Frits heeft Louise aan 't schreien gemaakt . "
85-1|Mijn vrouw zei hierop dat Frits dan voortaan niet meer mee zou naar [ @alt de den ] krans .
85-2|Ze dacht dat hij Louise geknepen had , of [ @mwu_alt zoiets zoo –iets ] wat niet te-pas komt , en ook ik maakte mij gereed er een hartig woordje bijtevoegen , toen Louise riep :
86-1|- Neen , neen , Frits is heel lief geweest !
86-2|Ik wou dat hij 't nogeens deed !
87-1|Wàt dàn ?
87-2|Hij had haar niet geknepen , hij had gereciteerd , daar hebt ge 't .
87-3|Natuurlijk ziet de vrouw van 't huis gaarne dat er aan het dessert een aardigheidje plaats heeft .
87-4|Dat vult .
87-5|Mevrouw Rosemeijer - de Rosemeijers laten zich mevrouw noemen , omdat ze in suiker doen , en aandeel in een schip hebben - mevrouw Rosemeijer begreep dat wat Louise aan 't schreien had gemaakt , ook òns vermaken zou , en vroeg een dacapo aan Frits , die [ @alt zo zoo ] rood zag als een kalkoen .
87-6|Ik begreep óm de wereld niet , wàt hij dan toch opgesneden had , want ik kende zijn repertoire op een haar .
87-7|Dat was : de godenbruiloft , de boeken van het Oude-Testament op rijm , en een [ @alt episode epizode ] uit de bruiloft van Kamacho , dat de jongens altijd [ @alt zo zoo ] aardig vinden , omdat er iets van een " [ @alt toilet brillekiek ] " in komt .
87-8|Wat er onder dit alles wezen kon dat tranen uitlokte , was mij een raadsel .
87-9|'t Is waar , [ @alt zo'n zoo'n ] meisje schreit gauw .
88-1|" Toe , Frits !
88-2|Och ja , Frits !
88-3|Kom , Frits ! "
88-4|[ @alt Zo Zoo ] ging het , en Frits begon .
88-5|Daar ik niet houd van dat bestudeerd spannen van des lezers nieuwsgierigheid , zal ik maar terstond zeggen dat ze [ @alt thuis te-huis ] het pak van Sjaalman hadden opengemaakt , en daaruit hadden Frits en Marie een neuswijsheid en een sentimentaliteit geput , die me later veel last in huis gehaald hebben .
88-6|Toch moet ik erkennen , lezer , dat dit boek ook uit dat pak komt , en ik zal me naderhand hierop behoorlijk verantwoorden , want ik hecht er aan , dat men mij [ @alt beschouwt beschouwe ] als iemand die de waarheid lief heeft , en die goed voor zijn zaken is .
88-7|Onze firma is Last & Co , Makelaars in koffie , Lauriergracht , N ° 37 .
89-1|Toen reciteerde Frits een ding dat van nonsens aan-één hing .
89-2|Neen 't hing niet [ @alt aaneen aan-een ] .
89-3|Een jong [ @alt mens mensch ] schreef aan zijn moeder , dat hij verliefd was geweest , en dat zijn meisje met een ander getrouwd was - waarin ze groot gelijk had , vind ik - dat hij echter , in weerwil hiervan , altijd veel van zijn moeder hield .
89-4|Zijn deze laatste drie regels duidelijk of niet ?
89-5|Vindt ge dat er veel omslag [ @alt nodig noodig ] is , om dat te zeggen ?
89-6|Welnu , ik heb een broodje met kaas gegeten , daarna twee peren geschild , en ik was ruim half gereed met het orberen van de derde , voor Frits klaar was met die vertelling .
89-7|Maar Louise schreide weer , en de dames zeiden dat het heel mooi was .
89-8|Toen vertelde Frits , die , geloof ik , meende dat hij een groot stuk had uitgevoerd , dat hij 't ding in dat pak had gevonden van [ @alt de den ] man die een sjaal droeg , en ik legde aan de [ @alt heren heeren ] uit , hoe dat in mijn huis kwam .
89-9|Maar van de Griekin sprak ik niet , omdat Frits er bij was , en ook [ @alt zei zeide ] ik niets van de Kapelsteeg .
89-10|Ieder vond dat ik heel goed had gehandeld , me van [ @alt die dien ] man aftehelpen .
89-11|Straks zult ge zien dat er ook andere dingen in dat pak waren van meer [ @alt solide solieden ] aard , en daarvan komt een-en-ander in dit boek , omdat de [ @alt Koffieveilingen Koffiveilingen ] van de Handelmaatschappij er mee in verband staan .
89-12|Want ik leef voor mijn vak .
89-13|Later vroeg mij de uitgever of ik hier niet bij voegen wilde , wat Frits gereciteerd had .
89-14|Ik wil 't wel doen , mits men [ @alt weet wete ] dat ik me niet ophoud met zulke dingen . ( 4 ) Alles leugens en gekheid !
89-15|Ik houd mijn aanmerkingen terug , anders wordt mijn boek te dik .
89-16|Ik wil hier alleen bijzeggen , dat die vertelling [ @alt zo zoo ] omstreeks 1843 in de buurt van Padang geschreven is , en dat dit een inferieur merk is .
89-17|De koffie , meen ik .
90-1|Moeder , 'k ben wel ver van 't land
91-1|Waar me 't leven werd geschonken ,
92-1|Waar mijn eerste tranen blonken ,
93-1|Waar ik opwies aan uw hand ...
94-1|Waar uw moedertrouw der ziel
95-1|Van [ @alt de den ] knaap haar zorgen wijdde ,
96-1|En hem [ @alt liefderijk liefdrijk ] stond [ @alt terzijde ter-zijde ] ,
97-1|En hem ophief als hij viel ...
98-1|Schijnbaar scheurde 't lot de banden
99-1|Die ons bonden , wreed [ @alt vaneen van-een ] ..
100-1|'k Sta hier wel aan vreemde stranden
101-1|Met mijzelf en God , alleen ...
102-1|Maar toch , moeder , wat me griefde ,
103-1|Wat me vreugd gaf of verdriet ,
104-1|Moeder , twijfel aan de liefde ,
105-1|Aan het hart uws zoons toch niet !
106-1|'t Is nog [ @alt nauwelijks nauwlijks ] twee paar jaren
107-1|Toen ik 't laatst op [ @alt gindse gindschen ] grond
108-1|Zwijgend aan [ @alt de den ] oever stond
109-1|Om de toekomst in te staren ...
110-1|Toen ik 't [ @alt schone schoone ] tot mij riep
111-1|Dat ik van de toekomst wachtte ,
112-1|En het heden stout verachtte ,
113-1|En mij paradijzen schiep ...
114-1|Toen , door alle stoornis heen
115-1|Die zich opdeed voor mijn schreên ,
116-1|'t Hart zich koen een uitweg baande ,
117-1|En zich [ @alt dromend droomend ] zalig waande ...
118-1|Maar die tijd , [ @alt sinds sints ] 't laatst vaarwel
119-1|Hoe gezwind ook ons onttogen ,
120-1|Onbevatbaar bliksemsnel ,
121-1|Als een schim voorbijgevlogen ...
122-1|O , hij liet in 't voorwaarts gaan ,
123-1|Diepe , diepe sporen staan !
124-1|'k Proefde vreugde en smart met-één ,
125-1|'k Heb gedacht en 'k heb gestreden ,
126-1|'k Heb gejuicht en 'k heb gebeden :
127-1|'t Is me als vlogen eeuwen heen !
128-1|'k Heb naar levensheil gestreefd ,
129-1|'k Heb gevonden en verloren ,
130-1|En , een kind nog kort tevoren ,
131-1|Jaren in één uur doorleefd !
132-1|Maar toch , moeder ! wil 't [ @alt geloven gelooven ] ,
133-1|Bij [ @alt de den ] Hemel die mij ziet ,
134-1|Moeder ! wil het toch [ @alt geloven gelooven ] ,
135-1|Neen , uw kind vergat u niet !
136-1|'k Minde een meisje .
136-2|Heel mijn leven
137-1|Scheen mij door die liefde schoon .
138-1|'k Zag in haar een [ @alt erekroon eerekroon ] ,
139-1|Als een eindloon van mijn streven ,
140-1|Mij door God ten doel gegeven .
141-1|Zalig door [ @alt de den ] [ @alt reine reinen ] schat
142-1|Die Zijn zorg mij toegewogen ,
143-1|Die Zijn gunst geschonken had ,
144-1|Dankte ik met een traan in de [ @alt ogen oogen ] .
145-1|Liefde was met godsdienst één ...
146-1|En 't gemoed dat opgetogen ,
147-1|Dankend opsteeg tot [ @alt de den ] [ @alt Hoge Hoogen ] ,
148-1|Dankte en bad voor haar alleen !
149-1|Zorgen baarde mij die liefde ,
150-1|Onrust kwelde mij het hart ,
151-1|En ondraaglijk was de smart
152-1|Die mij 't week gemoed doorgriefde .
153-1|'k Heb slechts angst en leed gegaard ,
154-1|Waar ik 't hoogst genot verwachtte ,
155-1|En voor 't heil waarnaar ik trachtte ,
156-1|Was me gif en wee bewaard ...
157-1|'k Vond genot in 't lijdend zwijgen !
158-1|'k Stond standvastig hopend daar ,
159-1|Onspoed deed [ @alt de den ] prijs mij stijgen :
160-1|'k Droeg en leed [ @alt zo zoo ] graag voor haar !
161-1|'k Telde ramp noch onspoedsslagen ,
162-1|Vreugde schiep ik in verdriet ,
163-1|Alles , alles wilde ik dragen ...
164-1|Roofde 't lot mij haar slechts niet !
165-1|En dàt beeld , mij 't schoonste op aarde ,
166-1|Dat ik omdroeg in 't gemoed
167-1|Als een onwaardeerbaar goed ,
168-1|En [ @alt zo zoo ] trouw in 't hart bewaarde ...
169-1|Vreemd was 't eenmaal aan mijn zinnen !
170-1|En al houdt die liefde stand
171-1|Tot de laatste snik van 't leven
172-1|Me in een beter vaderland
173-1|[ @alt Eindelijk Eind'lijk ] haar zal wedergeven ...
174-1|'k Had begonnen haar te minnen !
175-1|Wat is min die eens begon ,
176-1|Bij de liefde mèt het leven
177-1|'t Kind door God in 't hart gedreven
178-1|Toen het nog niet [ @alt stamelen staam'len ] kon ?
179-1|Toen het aan de moederborst ,
180-1|Nauw [ @alt de den ] moederschoot onttogen ,
181-1|'t Eerste vocht vond voor [ @alt de den ] dorst ,
182-1|'t Eerste licht in [ @alt moederogen moederoogen ] ?
183-1|Neen , geen band die vaster bindt ,
184-1|Vaster harten houdt omsloten ,
185-1|Dan de band , door God gesloten
186-1|[ @alt Tussen Tusschen ] 't moederhart en 't kind !
187-1|En een hart , dat [ @alt zó zóó ] zich hechtte
188-1|Aan het schoon dat even blonk ,
189-1|Dat me niets dan doornen schonk ,
190-1|En geen enkel bloempje [ @alt vlocht vlechtte ] ...
191-1|Zou datzelfde hart de trouw
192-1|Van het moederhart vergeten ?
193-1|En de liefde van de vrouw
194-1|Die mijn eerste kinderkreten
195-1|Opving in 't bezorgd gemoed ?
196-1|Die mij , als ik weende , suste ,
197-1|Traantjes van de wangen kuste ,
198-1|Die mij voedde met haar bloed ?
199-1|Moeder ! wil het niet [ @alt geloven gelooven ] ,
200-1|Bij [ @alt de den ] hemel die mij ziet ,
201-1|Moeder ! wil het niet [ @alt geloven gelooven ] ,
202-1|Neen , uw kind vergat u niet !
203-1|'k Ben hier vèr van wat het leven
204-1|Ginds ons zoets en schoons kan geven
205-1|En 't genot van de eerste jeugd ,
206-1|Vaak geroemd en hoog geprezen ,
207-1|Kan wel hier mijn deel niet wezen :
208-1|'t Eenzaam harte kent geen vreugd .
209-1|Steil en doornig zijn mijn paden ,
210-1|Onspoed drukt me diep [ @alt terneer ter-neer ] ,
211-1|En de last mij opgeladen
212-1|Knelt me , en doet het hart me zeer ...
213-1|Laat het slechts mijn tranen tuigen ,
214-1|Als [ @alt zo zoo ] menig [ @alt moedeloos moed'loos ] uur
215-1|Me in [ @alt de den ] boezem der Natuur ,
216-1|'t Hoofd [ @alt zo zoo ] treurig neer doet buigen ...
217-1|Vaak , als mij de moed ontzonk ,
218-1|Is de zucht me schier ontvloden :
219-1|" Vader ! schenk me bij de [ @alt doden dooden ] ,
220-1|" Wat het leven mij niet schonk !
221-1|" Vader ! geef me aan gene zijde ,
222-1|" Als de mond des doods mij kust ,
223-1|" Vader ! geef me aan gene zijde
224-1|" Wat ik hier niet smaakte ...
224-2|Rust ! "
225-1|Maar , bestervend op mijn lippen ,
226-1|Steeg de beê niet tot [ @alt de den ] Heer ...
227-1|'k Boog wel [ @alt beide beî ] mijn knieën neer ,
228-1|'k Voelde wel een zucht me ontglippen ,
229-1|Maar het was : " nog niet , o Heer !
230-1|" Geef mij eerst mijn moeder weer ! "
231-1|VIERDE HOOFDSTUK
232-1|Voor ik verder ga , moet ik u zeggen dat de jonge Stern gekomen is .
232-2|Het is een aardig ventje .
232-3|Hij schijnt vlug en bekwaam , maar ik geloof dat hij schwärmt .
232-4|Marie is dertien jaar .
232-5|Zijn uitzet is heel netjes .
232-6|Ik heb hem aan 't kopijboek gezet , om zich te oefenen in [ @alt de den ] [ @alt hollandse hollandschen ] stijl .
232-7|Ik ben benieuwd of er spoedig orders van Ludwig Stern zullen komen .
232-8|Marie zal een paar pantoffels voor hem borduren ... voor [ @alt de den ] jongen Stern , meen ik .
232-9|Busselinck & Waterman hebben achter 't net [ @alt gevist gevischt ] .
232-10|Een fatsoenlijk makelaar onderkruipt niet , dat zeg ik !
233-1|[ @alt De Den ] dag na dat kransje bij de Rosemeijers , die in suiker doen , riep ik Frits , en gelastte hem mij dat pak van Sjaalman te brengen .
233-2|Ge moet weten , lezer , dat ik in mijn gezin zeer stipt ben op godsdienst en zedelijkheid .
233-3|Welnu , [ @alt de den ] [ @alt vorige vorigen ] [ @alt avond avend ] , juist toen ik mijn eerste peer had geschild , las ik op het gelaat van een der meisjes , dat er iets in dat vers voorkwam , dat niet pluis was .
233-4|Ikzelf had niet naar 't ding geluisterd , maar ik had bemerkt dat Betsij haar broodje verkruimelde , en dit was mij genoeg .
233-5|Ge zult inzien , lezer , met iemand te doen te hebben , die weet wat er in de wereld omgaat .
233-6|Ik liet me dus door Frits dat fraaie stuk van [ @alt de den ] [ @alt laatste laatsten ] [ @alt avond avend ] voorleggen , en ik vond heel spoedig [ @alt de den ] regel die Betsij's broodje verkruimeld had .
233-7|Er wordt daar gesproken van een kind dat aan de borst van de moeder ligt - dit kan er dóór - maar : " dat [ @alt ternauwernood ter-nauwer-nood ] aan [ @alt de den ] [ @alt moederlijke moederlijken ] schoot onttogen is " zie , dit vond ik niet goed - om daarover te spreken , meen ik - en mijn vrouw ook niet .
233-8|Marie is dertien jaar .
233-9|Van kool of ooievaars wordt bij ons aan huis niet gesproken , ook niet van [ @alt de den ] Volewijk , maar [ @alt zó zóó ] de zaken bij [ @alt de den ] naam te noemen , vind ik onbehoorlijk , omdat ik [ @alt zo zoo ] op zedelijkheid gesteld ben .
233-10|Ik deed Frits , die dat ding nu eenmaal " uitwendig wist " [ @alt zoals zooals ] Stern dit noemt , beloven dat hij 't nooit weer opzeggen zou - althans niet voor hij lid van Doctrina wezen zal , omdat daar geen jonge meisjes komen - en toen borg ik het in mijn lessenaar , het vers meen ik .
233-11|Maar ik moest weten of er niet meer in dat pak was , dat aanstoot geven kon .
233-12|Daar ging ik aan 't zoeken en bladeren .
233-13|Alles lezen kon ik niet , want ik vond er talen in , die ik niet verstond , maar zie , daar viel mijn oog op een bundel : " Verslag over de [ @alt Koffiecultuur Koffikultuur ] in de Residentie Menado . "
234-1|Mijn hart sprong op , omdat ik makelaar in koffie ben - Lauriergracht , N ° 37 - en Menado is een goed merk .
234-2|Dus die Sjaalman , die zulke onzedelijke verzen maakte , had ook in koffie gewerkt .
234-3|Ik zag nu 't pak met een heel ander oog aan , en vond er stukken in , die ik wel niet alle begreep , maar die werkelijk kennis van zaken aantoonden .
234-4|Er waren staten , opgaven , berekeningen met cijfers , waaraan geen rijm te bekennen was , en alles was met zulk een zorg en nauwkeurigheid bewerkt , dat ik , ronduit gezegd - want ik houd van de waarheid - op het denkbeeld kwam dat die Sjaalman , als de derde klerk eens uitviel - wat gebeuren kan , daar hij oud en stuntelig wordt - heel goed diens plaats zou kunnen innemen .
234-5|Het spreekt vanzelf dat ik eerst [ @alt informaties informatiën ] nemen zou naar eerlijkheid , geloof en fatsoen , want ik neem niemand op 't kantoor , voor ik dáárvan zeker ben .
234-6|Dit is een vast principe van me .
234-7|Gij hebt het gezien uit mijn brief aan Ludwig Stern .
235-1|Ik wilde voor Frits niet weten dat ik [ @alt enig eenig ] belang begon te stellen in [ @alt de den ] inhoud van dat pak , en stuurde hem daarom weg .
235-2|'t Werd mij inderdaad duizelig , toen ik [ @alt zo zoo ] [ @alt de den ] [ @alt ene eenen ] bundel vóór , [ @alt de den ] anderen na , opnam , en de opschriften las .
235-3|Het is waar , er waren veel verzen onder , maar ik vond veel nuttigs ook , en ik stond verbaasd over de verscheidenheid der behandelde onderwerpen .
235-4|Ik erken - want ik houd van de waarheid - dat ik , die altijd in koffie gedaan heb , niet in staat ben de waarde van alles te [ @alt beoordelen beoordeelen ] , maar , ook zonder deze [ @alt beoordeling beoordeeling ] , de lijst der opschriften alleen was reeds [ @alt curieus kurieus ] .
235-5|Daar ik u de geschiedenis van [ @alt de den ] Griek verteld heb , weet ge reeds dat ik in mijn jeugd [ @alt enigszins eenigszins ] ben [ @alt gelatiniseerd gelatinizeerd ] geworden , en hoezeer ik mij in [ @alt correspondentie korrespondentie ] onthoud van alle citaten - wat op een makelaars kantoor ook niet te-pas komen zou - dacht ik echter bij het zien van dat alles : multa , non multum .
235-6|Of : de omnibus aliquid , de toto nihil .
236-1|Maar dit was eigenlijk meer uit een soort van wrevel , en uit [ @alt zekere zekeren ] aandrang om de geleerdheid die voor mij lag , in 't latijn aantespreken , dan wel omdat ik het precies meende .
236-2|Want , waar ik 't een of ander stuk wat langer inzag , moest ik erkennen dat de schrijver me toescheen wel op de hoogte van zijn taak te staan , en zelfs dat hij een [ @alt grote groote ] soliditeit in zijn [ @alt redeneringen redeneeringen ] aan [ @alt de den ] dag legde .
237-1|Ik vond daar verhandelingen en opstellen :
238-1|Over het SANSKRIT , als moeder van de [ @alt Germaanse germaansche ] taaltakken .
238-2|Over de strafbepalingen op kindermoord .
239-1|Over [ @alt de den ] oorsprong van [ @alt de den ] adel .
240-1|Over het verschil [ @alt tussen tusschen ] de begrippen : ONEINDIGE TijD en : EEUWIGHEID .
241-1|Over de kansrekening .
242-1|Over het boek van JOB .
242-2|( Ik vond nog iets over Job , maar dat waren verzen . )
243-1|Over proteïne in de [ @alt atmosferische athmospherische ] lucht .
244-1|Over de staatkunde van Rusland .
245-1|Over de klinkletters .
246-1|Over cellulaire gevangenissen .
247-1|Over de oude stellingen omtrent het : HORROR VACUI .
248-1|Over de [ @alt wenselijkheid wenschelijkheid ] der afschaffing van strafbepalingen op laster .
249-1|Over de oorzaken van [ @alt de den ] opstand der Nederlanders tegen Spanje , NIET liggende in de begeerte naar godsdienstige of staatkundige vrijheid .
250-1|Over het PERPETUUM MOBILE , de cirkelkwadratuur en [ @alt de den ] wortel van [ @alt wortelloze wortellooze ] getallen .
251-1|Over de zwaarte van het licht .
252-1|Over [ @alt de den ] achteruitgang der beschaving sedert het ontstaan des Christendoms .
252-2|( Hè ? )
253-1|Over de [ @alt IJslandse ijslandsche ] [ @alt Mythologie Mijthologie ] .
254-1|Over [ @alt de den ] EMILE van ROUSSEAU .
255-1|Over de Civiele Rechtsvordering , in zaken van koophandel .
256-1|Over SIRIUS als middelpunt van een zonnestelsel .
257-1|Over Inkomende-Rechten als ondoeltreffend , [ @alt onkies onkiesch ] , onrechtvaardig , en onzedelijk .
257-2|( Daarvan had ik nooit iets gehoord . )
258-1|Over verzen als oudste taal .
258-2|( Dat geloof ik niet . )
259-1|Over witte mieren .
260-1|Over het tegennatuurlijke van School-Inrichtingen .
261-1|Over de prostitutie in het huwelijk .
261-2|( Dat is een schandelijk stuk . )
261-3|Over [ @alt hydraulische hijdraulische ] onderwerpen in verband met de [ @alt rijstcultuur rijstkultuur ] .
261-4|Over het schijnbaar overwicht der [ @alt westerse westersche ] beschaving .
262-1|Over kadaster , registratie en zegel .
263-1|Over kinderboekjes , fabels en sprookjes .
263-2|( Dit wil ik wel eens lezen , omdat hij op waarheid aandringt . )
264-1|Over bemiddeling , in [ @alt de den ] handel .
264-2|( Dit bevalt me volstrekt niet .
264-3|Ik geloof dat hij de makelaars wil afschaffen .
264-4|Maar ik heb het toch [ @alt terzijde ter-zijde ] gelegd , omdat er een-en-ander in voorkomt , dat ik gebruiken kan voor mijn boek . )
265-1|Over successierecht , een der beste belastingen .
266-1|Over de uitvinding der kuisheid .	
266-2|( Dit begrijp ik niet . )
267-1|Over vermenigvuldiging .
267-2|( Deze titel klinkt heel eenvoudig , maar er staat veel in dit stuk , waaraan ik vroeger niet gedacht had . )
267-3|Over zeker soort van geest der [ @alt Fransen Franschen ] , een gevolg der armoede van hun taal .
