2-1|DE UITVRETER .
3-1|I.
4-1|Behalve [ @alt de den ] man , die de Sarphatistraat de mooiste plek van Europa vond , heb ik nooit een wonderlijker kerel gekend dan [ @alt de den ] uitvreter .
4-2|[ @alt de den ] uitvreter , [ @alt die dien ] je in je bed vond liggen met zijn vuile schoenen , als je 's avonds laat thuis kwam .
4-3|[ @alt de den ] uitvreter , die je sigaren oprookte , en van je tabak stopte en je steenkolen verstookte en je kasten nakeek en geld van je leende en je schoenen op-droeg en een jas van je aantrok als -ie in [ @alt de den ] regen naar huis moest .
4-4|[ @alt de den ] uitvreter , die altijd wat liet halen op [ @alt de den ] naam van een ander ; die als een vorst jenever zat te drinken op 't terras van " Hollandais " voor de centen van de lui ; die parapluies leende en nooit terugbracht ; die een barst stookte in de tweede hands kachel van Bavink ; die dubbele boorden droeg van zijn broer en de boeken uitleende van Appi , en [ @alt buitenlandse buitenlandsche ] reizen maakte als -ie z'n ouwe heer weer had afgezet , en pakken droeg , die hij nooit betaalde .
5-1|Z'n naam was Japi .
5-2|Z'n achternaam heb ik nooit geweten .
5-3|Bavink kwam met hem aanzetten toen -ie uit Veere terugkwam .
6-1|Een [ @alt hele heelen ] zomer had Bavink in Zeeland geschilderd .
6-2|In Veere had -ie Japi voor 't eerst gezien .
6-3|Japi zat daar maar .
6-4|Bavink had al enkele malen gedacht : wat is dat toch voor een kerel ?
6-5|Niemand wist 't , altijd vond je hem ergens aan [ @alt de den ] waterkant .
6-6|Daar zat hij maar , uren achtereen , [ @alt onbeweeglijk onbewegelijk ] .
6-7|Om twaalf uur en om zes uur ging -ie voor een uurtje naar binnen om te eten ; de rest van [ @alt de den ] dag zat -ie .
6-8|Dat duurde een week of drie ; toen zag Bavink hem niet meer .
7-1|Een paar dagen daarna kwam Bavink van Rotterdam .
7-2|Af en toe had hij behoefte om veel [ @alt mensen menschen ] om zich heen te zien .
7-3|Hij had enkele dagen in Rotterdam langs de havens gesjouwd en had er meer dan genoeg van .
7-4|Aan boord van de boot [ @alt tussen tusschen ] Numansdorp en de Zijpe , daar zat -ie weer .
7-5|Het woei nog al , [ @alt die dien ] ochtend ; er stond een flink koudje wind en het water liep met witte koppen .
7-6|Af en toe spatte 't op 't voorschip over de verschansing .
7-7|De glazen tochtdeuren op 't voordek waren dicht ; op 't voorschip zat niemand .
7-8|Alleen Japi zat daar , tuurde over de verschansing en werd deerlijk nat .
7-9|" Kijk , " dacht Bavink , " daar heb je waarachtig diezelfde kerel . "
7-10|Hij ging bij hem staan .
7-11|De boot rolde en steigerde .
7-12|Japi zat op z'n bankje , hield z'n pet vast en liet zich nat worden .
7-13|Het duurde nog al wat , voordat -ie merkte , dat er iemand bij hem stond .
7-14|" Lekker weertje , meester " , zei Bavink .
7-15|Japi keek 'm aan met z'n [ @alt grote groote ] blauwe [ @alt ogen oogen ] en hield aldoor z'n pet vast .
7-16|Meteen kwam er een plons water over boord , de [ @alt druppels droppels ] stonden op z'n gezicht .
7-17|" Nogal " , zei Japi .
7-18|Met een plof kwam 't voorschip op 't water neer en stootte .
7-19|Een heer trachtte tevergeefs de deur van [ @alt de den ] glazen salon open te maken , waar de wind op stond .
7-20|" We zijn mooi op tijd " , zei Bavink , om wat te zeggen .
7-21|" [ @alt Zo Zoo ] ? " zei Japi , " ik weet van geen tijd . "
7-22|'t Gesprek hokte wat .
7-23|Japi keek in de golven .
7-24|Bavink keek naar de grijze pet van Japi en dacht wat dat toch voor een kerel zou zijn .
7-25|In eens zei Japi : " kijk eens , een regenboog in 't water . "
7-26|Je kon in 't water een eindje regenboog zien , aan de lucht stond niets .
7-27|Nog eens keek Japi Bavink met z'n [ @alt grote groote ] blauwe [ @alt ogen oogen ] aan en werd plotseling spraakzaam .
8-1|" Ik vind 't hier verdomd leuk " , zei -ie , " 't is jammer , dat 't [ @alt zo zoo ] niet altijd blijft . "
8-2|" Over een uurtje zijn we aan " , zei Bavink .
8-3|" Moet u naar Zierikzee ? " vroeg Japi .
9-1|" Dat wil zeggen " , zei Bavink , " ik ga vanavond door naar Veere . "
9-2|" [ @alt Zo Zoo ] " , zei Japi , " is u daar gelogeerd ? "
10-1|" Ja , daar ben ik gelogeerd en is u niet die heer uit Amsterdam , die altijd maar aan [ @alt de den ] waterkant zit ? "
10-2|Toen moest Japi lachen en zei : " Ik zit nog al eens aan [ @alt de den ] waterkant , altijd is een beetje sterk .
10-3|'s Nachts lig ik op m'n bed , ik heb een uur [ @alt nodig noodig ] om me aan te [ @alt kleden kleeden ] en te ontbijten , een half uur zit ik aan mijn lunch en om zes uur moet ik weer eten .
10-4|Maar ik zit nog al eens aan [ @alt de den ] waterkant .
10-5|Daarvoor kom ik naar Zeeland .
10-6|Ik maak me nog veel te druk .
10-7|Van de week ben ik naar Amsterdam geweest .
10-8|Ik moest wel , m'n centen waren op . "
11-1|" Is u Amsterdammer ? " vroeg Bavink .
11-2|" Ja , Goddank " , zei Japi .
11-3|" Ik ook " , zei Bavink .
11-4|" U schildert niet ? " vroeg Bavink .
11-5|Het was een rare burgermansvraag , maar Bavink dacht aldoor maar : wat zou dat toch voor een kerel wezen ?
11-6|" Nee Goddank " , zei Japi , " en ik dicht ook niet en ik ben geen natuurvriend en geen anarchist .
11-7|Ik ben Goddank [ @alt helemaal heelemaal ] niks . "
12-1|Dat kon Bavink wel bekoren .
13-1|Het schip steigerde , kwakte , rolde en slingerde ; het water spatte en plenste over de verschansing ; niemand anders was aan dek te bekennen .
13-2|Vóóruit was het water onafzienbaar , vol witte koppen , de schaduw van een [ @alt grote groote ] wolk was een drijvend eiland ; heel in de verte voer stampend een zwarte vrachtboot voor hen uit .
13-3|" Kijk " , zei Japi , " de Stad Gent . "
13-4|Je zag in de verte het water aan weerszijden van de boeg hoog opvliegen ; om de schroef zag je het woelen en bruisen en schuimen .
13-5|Hol liepen de golven met scherpe kammen , groen en blauw en geel en grijs en wit , al naar de diepte en de weerspiegeling van de wolken , nergens en geen [ @alt ogenblik oogenblik ] 't zelfde .
13-6|Een klein sleepbootje sleepte een aak en twee tjalken .
14-1|" Nee " , zei Japi , " ik ben niks en ik doe niks .
14-2|Eigenlijk doe ik nog veel te veel .
14-3|Ik ben bezig te versterven .
14-4|Het beste is , dat ik maar stil zit , bewegen en denken is goed voor domme [ @alt mensen menschen ] .
14-5|Ik denk ook niet .
14-6|'t Is jammer dat ik eten en slapen moet .
14-7|Liefst zou ik dag en nacht blijven doorzitten . "
15-1|Bavink begon 't geval interessant te vinden .
15-2|Hij knikte maar .
15-3|Nog altijd hield Japi z'n pet vast met z'n rechterhand , z'n rechterarm steunde op de verschansing .
15-4|'t Woei [ @alt zo zoo ] hard , dat Bavink z'n hand opzij van z'n neus moest houden om adem te halen .
15-5|Japi zat daar maar , alsof hij thuis was .
15-6|Toen vertelde Japi dat -ie van plan was , nog enkele weken in Veere te zitten , tot zijn geld op was .
16-1|Schilderen leek 'm wel aardig , als je 't goed kon .
16-2|Hij kon niks , en daarom deed -ie maar niks .
16-3|Je kon toch de dingen niet [ @alt zo zoo ] weergeven als je ze onderging .
16-4|Hij had maar één [ @alt wens wensch ] : te versterven , onaandoenlijk te worden voor honger en slaap , voor kou en nat .
16-5|Dat waren je [ @alt grote groote ] vijanden .
16-6|Eeuwig en altijd moest je weer eten en slapen , moest je weg van de kou , werd je nat en beroerd of moe .
16-7|[ @alt Zo'n Zoo'n ] waterplas heeft 't maar goed , die golft maar en weerspiegelt de wolken , is aldoor anders en blijft toch gelijk .
16-8|Heeft nergens last van .
17-1|Al [ @alt die dien ] tijd stond Bavink schrap in [ @alt de den ] wind op z'n stok geleund en knikte Japi maar toe .
17-2|Dat is [ @alt zo zoo ] mal nog niet , dacht -ie .
17-3|En droogjes weg vroeg -ie , of Japi ook door ging naar Veere .
17-4|En [ @alt zo zoo ] kwam 't gesprek op Zierikzee , op Middelburg , op Arnemuiden en al die oorden , waar ze allebei uit en te na hadden [ @alt rondgelopen rondgeloopen ] en gestaan en gezeten .
17-5|Want Japi had van z'n leven toch ook nog wel iets anders gedaan dan in Veere aan [ @alt de den ] waterkant gezeten .
17-6|En toen merkte Bavink al gauw dat Japi niet alleen [ @alt lopen loopen ] en staan en zitten kon , maar kijken ook .
17-7|En [ @alt bomen boomen ] honderd uit .
17-8|En toen ze samen aan de Zijpe aan wal stapten , toen wees Japi naar 't Zuidwesten , naar [ @alt de den ] [ @alt dikke dikken ] toren van Zierikzee die heel flauwtjes aan [ @alt de den ] horizon zichtbaar was en zei : " Dikke Jan , die [ @alt oude oue ] geduldige dikke Jan , hij staat er nog .
17-9|Ik dacht 't wel .
17-10|Ja hoor , hij staat er nog . "
17-11|En toen vroeg Bavink of -ie altijd [ @alt zo'n zoo'n ] lol had en toen zei Japi : " Ja " , meer niks .
17-12|En toen ze in Zierikzee arriveerden en uit de tram waren gestapt toen liet Japi zijn [ @alt zolen zoolen ] klepperen op de [ @alt hete heete ] keien van een of ander schaduwloos straatje dat maar bakte en bakte in de zon en rekte zich uit en zei dat 't leven toch verduiveld lollig was .
17-13|En toen dreigde -ie de zon met z'n wandelstok en zei : " [ @alt Zo'n Zoo'n ] zon toch , hij schijnt maar , maar -ie daalt , hij rijst niet meer , 't is over twaalven , hij moet onder ; van avond is 't weer koel .
17-14|De lui zouden raar kijken als -ie niet daalde .
17-15|Lekker warm hé , mijn goed plakt aan mijn lijf .
17-16|De zeelucht stoomt mijn boordje uit . "
17-17|En toen bleek dat je dat versterven niet [ @alt zo zoo ] letterlijk moest nemen .
17-18|Aan tafel was Japi meer dan spraakzaam .
17-19|Hij praatte voor drie , at voor zes .
17-20|" Die zeelucht graaft " , zeggen ze in Veere .
17-21|Hij dronk voor zes anderen en zong 't [ @alt hele heele ] liedje van de Nancy Brig .
17-22|Kortom hij was zeer bedrijvig en luidruchtig , en Bavink dacht dat [ @alt zo'n zoo'n ] kerel goud waard was .
18-1|En dat was -ie .
18-2|'s Middags nam -ie Bavink mee naar de singels en liet 'm driemaal Zierikzee rond [ @alt lopen loopen ] .
18-3|Z'n mond stond niet stil en z'n wandelstok wees maar en als de Zierikzeeënaars bleven staan en keken , dan ging -ie op ze af en sprak ze aan met " jongeheer " en vroeg of ze wel gezond waren en klopte ze op [ @alt de den ] schouder , dat Bavink zijn zijen hield van 't lachen .
18-4|Dat kon Japi goed : met 't welwillende beschaafde [ @alt Hollandse Hollandsche ] publiek afrekenen , dat niemand duldt die er niet minstens even dom en smakeloos uitziet als zij , en hoont en hardop over je praat alsof niet zelfs op 't kleinste dorp sedert eeuwen dominees en pastoors bezig zijn 't volk op te voeden .
18-5|Japi was een kerel als een [ @alt karrenpaard karrepaard ] en sloeg er op in als 't moest met een kracht en een bedrevenheid waartegen de plompste kinkel 't moest afleggen .
18-6|[ @alt Zover Zoover ] kwam 't in Zierikzee niet .
18-7|De Zeeuwen zijn de beroerdsten niet .
18-8|Japi placht te zeggen : " 't [ @alt Enigste Eenigste ] wat me spijt is dat je op Walcheren niet eens af en toe een relletje hebt . "
19-1|II .
20-1|Twee dagen sjouwden Bavink en Japi in Veere rond en toen jijden en jouwden ze elkaar al .
20-2|Urenlang zaten ze samen op 't dak van 't Hospitaal en keken over Walcheren , over de Kreek en 't Veergat en [ @alt de den ] ingang van de Oosterschelde en de duinen van Schouwen .
20-3|En daar had je dikke Jan ook weer , [ @alt de den ] toren van Zierikzee , nu in 't Noorden .
20-4|En daar had je Goes en Lange Jan , [ @alt de den ] toren van Middelburg , de spil van Walcheren , het hart dier wereld .
20-5|En 't tij kwam in en 't tij ging uit ; 't water rees en viel .
20-6|En [ @alt iedere iederen ] avond kwam de manke havenmeester en maakte eerst 't groene lichtje aan op 't Noorderhoofd , de palenwering ; en dan kwam -ie daar af , dan moest -ie om 't [ @alt hele heele ] haventje heen en dan zag je 'm weer bij [ @alt de den ] toren en dan maakte -ie het houten hek open en klom de houten trap op en stak ook 't licht aan [ @alt de den ] toren aan .
20-7|En dan zei Japi : " alweer een dag , meester " , en dan zei de manke havenmeester : " Ja mijnheer , al weer een . "
20-8|En als je dan naar [ @alt de den ] kant van Schouwen keek dan zag je 't draaiende licht aan en uitgaan .
20-9|En een uur weg naar zee lag de lichtboei en scheen en doofde .
20-10|En 't water klotste en rees en daalde , en door de nacht schoof de zon die je niet zag door 't Noorden .
20-11|En 't laatste licht van [ @alt de den ] dag schoof mee door 't Noorden en werd 't eerste licht van [ @alt de den ] [ @alt nieuwe nieuwen ] morgen .
20-12|[ @alt Zo Zoo ] raakte de [ @alt ene eene ] dag aan [ @alt de den ] anderen , [ @alt zoals zooals ] dat in Juni altijd is .
20-13|Voor de aarde was de zaak eenvoudig genoeg .
20-14|Die draaide maar om z'n as en vervolgde z'n baan om de zon en had er geen weet van .
20-15|Maar de [ @alt mensen menschen ] erop tobden met moeite en zorg en veel verdriet door de dagen , alsof 't zonder die moeite , die zorg en dat verdriet geen avond zou worden .
21-1|Japi wist wel beter .
21-2|De zon kwam van zelf wel weer bij de [ @alt walchersche Walchersche ] duinen in zee terecht .
21-3|Maar Bavink had 't bij tijden [ @alt lelijk leelijk ] te pakken .
21-4|Bavink was een kerel , die gemeenlijk hard werkte .
21-5|De [ @alt mensen menschen ] dachten dat -ie nog al wat kon .
21-6|Hij lachte er om .
21-7|Als -ie niet moest verkocht -ie niets ; zijn beste werk zette -ie weg , keek er niet meer naar om , altijd ontevreden .
21-8|[ @alt Zolang Zoolang ] -ie werkte ging het goed , als -ie klaar was had -ie er pijn van ; bij tijden was -ie dood op .
21-9|Als de [ @alt mensen menschen ] wisten hoe -ie de dingen zag , hoe ze hem aanpakten , ze zouden lachen om zijn prutswerk , om zijn akelige knoeierige reproductie dier heerlijkheid .
21-10|Bavink had [ @alt hele heele ] tijden dat -ie niets deed , zich maar liet gaan , lekkertjes de dingen aankeek en er doorheen sukkelde , 't prettig vond dat de boel [ @alt zo zoo ] " verdomd mooi was " , [ @alt zoals zooals ] -ie dat zei .
21-11|Dat -ie pijn in zijn schedel voelde als -ie dacht aan al zijn [ @alt vergeefse vergeefsche ] pogingen , aan zijn " verdienstelijke werk . "
21-12|Verdienstelijke werk !
21-13|Spuwen moest -ie als -ie er aan dacht .
21-14|" Verdienstelijke werk " , zeiden ze .
21-15|Ze wisten er wat van .
21-16|Je kon wel merken dat de dingen hen niet te grazen hadden genomen en door elkaar geschud [ @alt zoals zooals ] hem .
22-1|Hij wou dat -ie 't schilderen maar laten kon , maar dat gaat ook maar [ @alt zo zoo ] niet ; als 't er in zit wil 't er uit .
22-2|En dan begon de marteling weer , werken , werken dag en nacht , daags schilderen , 's nachts er over piekeren , er bij blijven , doorwerken , zorgen dat je de dingen nu goed vasthield .
22-3|Dan sliep en at -ie nauwelijks ; in 't begin rookte -ie dan enorm veel sigaren achter elkaar maar na [ @alt de den ] [ @alt eerste eersten ] dag hield dat ook op .
22-4|Dan had -ie [ @alt ogenblikken oogenblikken ] van 't hoogste geluk [ @alt zoals zooals ] zelfs het [ @alt lome loome ] wegzinken in al dat " lekkere mooi " hem niet geven kon .
22-5|En dan kwam die kijken , en die , en dan stonden ze met hun tweeën , met hun drieën , met hun vieren achter hem en keken en knikten en wezen .
22-6|En dan ineens was 't uit .
22-7|Dan zei -ie : " Verdomme " , en ging op zijn brits liggen en liet een klein spatje jenever halen , en deed niets meer .
22-8|Dan werd na een paar dagen het doek bij de rest gezet .
22-9|De dagen die daarop volgden was -ie ellendig , moe , miserabel , onvatbaar , ziek , en ging -ie weer " sloffen " [ @alt zoals zooals ] -ie dat noemde : niets doen , luieren , rond [ @alt lopen loopen ] .
22-10|Als -ie centen [ @alt nodig noodig ] had dan haalde -ie 't een of ander uit de " vullis " , dan zocht -ie een " doekje " uit waarvoor " ze wel 't een of ander zouden geven " , en dat verkocht -ie dan .
22-11|Niemand kon 'm van die manieren afbrengen .
22-12|Hij was nu eenmaal [ @alt zo zoo ] .
22-13|Z'n kracht en zijn zwakte hoorden onverbrekelijk bij elkaar .
22-14|En als -ie wat had verkocht dan stopte -ie de centen los in zijn zak , dan rammelde -ie met de guldens en [ @alt rijksdaalders riksdaalders ] , dan liep -ie in de Kalverstraat een liedje te fluiten .
22-15|Dan groette -ie joviaal met zijn hand boven zijn hoofd als je 'm tegen kwam .
23-1|Dan kwam -ie vertrouwelijk bij je staan , liet je geheimzinnig de " spieën " zien , lachte hardop en zei : " De stakkers toch hè ? "
23-2|Papier nam -ie nooit aan : daar kon je niet mee rammelen .
23-3|Goud moest -ie hebben en zilver , en als 't 'm te veel werd " kwam -ie de rest later wel eens halen . "
23-4|Dat was Bavink ; en je begrijpt dat een heer die zich oefende in 't versterven hem degelijk interesseerde .
23-5|Daar kon -ie wat van [ @alt leren leeren ] .
23-6|[ @alt Zo'n Zoo'n ] kerel die 't prettig vond om zich te laten uitwaaien , zijn [ @alt kleren kleeren ] en zijn lijf te laten doortrekken van [ @alt de den ] natten zouten wind , die zijn lippen proefde met zijn tong omdat -ie [ @alt die dien ] zeesmaak [ @alt zo zoo ] " verdomde lekker " vond ; die 's avonds aan zijn handen zat te snuffelen om de zee op te snuiven .
23-7|[ @alt Zo'n Zoo'n ] kerel die tevreden was omdat -ie bestond en gezond was en genoegerig zich bewoog [ @alt tussen tusschen ] Gods hemel en Gods aarde , en 't dwaas vond dat de [ @alt mensen menschen ] zich [ @alt zoveel zooveel ] moeite gaven , en hardop om ze lachte en die eeuwig met een [ @alt beste besten ] glimlach zich stilletjes zat te verheugen in 't water en de lucht en de wolken en 't veld en zich doornat liet regenen zonder 't te merken en dan zei : " ik geloof dat ik nat ben " , en lachte .
23-8|Een kerel die smakelijk duur kon [ @alt dineren dineeren ] en smakelijk dure jenever wist te drinken als de eerste in Nederland , en op andere tijden op [ @alt mars marsch ] ( want -ie zat niet altijd , hij was af en toe dagen op de been ) dag in dag uit droge fijntjes at en tot tranen toe bewogen was omdat in 't veld " [ @alt zo'n zoo'n ] brokkie brood [ @alt zo zoo ] lekker smaken kon . "
24-1|En als Bavink werkte dan zat Japi er bij in 't gras of binnen , omgekeerd op een stoel en rookte .
24-2|En als ze binnen waren dan had Japi een tweede stoel erbij slaan met een borreltje er op , waar -ie af en toe de hand naar uitstak .
24-3|En hij hield Bavink aan [ @alt de den ] gang .
24-4|Tegen niemand anders had Bavink ooit een woord gezegd als -ie werkte ; met Japi sprak -ie .
24-5|" Wat duvel " , zei Japi , " 't dondert toch niet of 't goed is , je doet wat je kunt , je bent nu eenmaal een stakker .
24-6|Je moet schilderen .
24-7|Je kunt 't toch niet laten .
24-8|'t Hindert immers aan de dingen niet of jij ze nou niet [ @alt helemaal heelemaal ] [ @alt zo zoo ] krijgen kunt als ze zijn .
24-9|En de lui , die snappen er toch niets van .
24-10|Van de dingen niet en van je werk niet en van jou niet .
24-11|Ik kon mijn tijd toch ook een boel beter besteden dan hier te zitten zuipen en naar die verfboel te koekeloeren .
24-12|Word ik er minder van ? "
24-13|" Neen , dat deugt niet " , zei -ie dan , " veel te blauw ; je weet toch wat we gisteren afgesproken hebben ?
24-14|Veel te blauw , kerel .
24-15|Denk je dat 't je [ @alt zo zoo ] zou aangepakt hebben als 't die rare blauwe kleur had ? "
24-16|Japi was goud waard voor Bavink .
24-17|Bavink sleepte 'm overal mee .
24-18|Bavink heeft Japi gemaakt tot wat -ie was , toen Bavink in Amsterdam met hem kwam aanzetten .
25-1|Japi was al heel gauw erger dan schraal bij kas .
25-2|Voor geen geld ter wereld had Bavink hem laten gaan .
25-3|Japi moest maar zelf in de " vullis " gaan zoeken .
25-4|En dat vak verstond Japi gauw .
25-5|Nooit had " de belt " [ @alt zo zoo ] gerendeerd .
25-6|En sedert betaalde Bavink alles of bijna alles .
25-7|Af en toe kreeg Japi een klein beetje geld van huis gestuurd .
25-8|Maar dat was de moeite niet , want bij tijden leefden de [ @alt heren heeren ] als kapitalisten ; als ze een bui kregen gingen ze voor een paar dagen naar Amsterdam , naar Brussel , naar Parijs , naar Luxemburg ; veertien dagen zaten ze in Normandië .
25-9|Japi sleepte geregeld een klein beltje mee : een " jonki van [ @alt de den ] [ @alt grote grooten ] belt " , [ @alt zoals zooals ] hij dat noemde .
25-10|In Frankrijk en België klampte -ie de [ @alt mensen menschen ] op straat aan , schelde aan de huizen .
25-11|Van niemand anders zou Bavink 't geringste van [ @alt die dien ] aard hebben geduld .
25-12|Maar niemand anders verstond de kunst Bavink in 't leven te houden , [ @alt zoals zooals ] Bavink zei .
25-13|Z'n conversatie was onuitputtelijk .
25-14|En een geheugen had -ie voor landschap dat aan 't wonderbaarlijke grensde .
25-15|Langs de spoorlijn van Middelburg naar Amsterdam kende -ie alles , elk veld , elke sloot , elk huis , elke laan , elke boomgroep , elk [ @alt richeltje riggeltje ] hei in Brabant , [ @alt elke elken ] wissel van 't spoor .
25-16|Als je uren in donker had gereden en Japi had al [ @alt die dien ] tijd geslapen languit op de bank en je maakte 'm wakker en je vroeg : " Japi waar zijn we ? " dan moest je even wachten tot -ie goed wakker was en dan lag -ie even te luisteren naar [ @alt de den ] klank van 't rijden en dan zei -ie : " Ik denk dat we bij Etten-Leur zijn . "
25-17|En dan kwam 't uit ook .
25-18|Hij kon je precies vertellen hoe op [ @alt die dien ] en [ @alt die dien ] dag de schaduw van die en die [ @alt bomen boomen ] bij Zalt-Bommel op die en die laan viel en welke schepen toen en toen langs Kuilenburg vaarden in de Lek , toen je met Japi over de spoorbrug reed .
25-19|En dan zat -ie maar bij 't raampje in afwachting : " nu komt dit , nu komt dat " .
25-20|Uren lang .
25-21|En als -ie iets zag dat -ie bijzonder goed kende dan knikte -ie en lachte .
25-22|Of hij zei : " Kijk , die boom is weg " ; of : " Hé , nu zitten er appeltjes aan , die heb ik [ @alt de den ] [ @alt vorige vorigen ] keer nog niet gezien . "
25-23|Of : " Voor veertien dagen stond de zon net achter de kruin van [ @alt die dien ] boom , nu staat -ie een eindje links er van en wat lager , dat komt omdat we veertien dagen verder zijn en we zijn ook 10 minuten te laat . "
26-1|III .
27-1|En [ @alt zo zoo ] kwamen ze met [ @alt de den ] winter naar Amsterdam en zat Japi op een avond op mijn kamer en rookte de [ @alt ene eene ] sigaar na de andere , die voor 't wegnemen op mijn tafel lagen , mijn sigaren .
28-1|Ik had [ @alt die dien ] avond juist [ @alt de den ] [ @alt lange langen ] Hoyer op bezoek , die weer eens van Parijs was komen aanwaaien en nu zat op te hakken over z'n werk en over de meiden , met een [ @alt strohoed stroohoed ] op , in November , en een zalmkleurige jas aan .
28-2|Hij was bezig aan een onbegrijpelijk verhaal van een jonge dame en een huurkoetsier en een mandje met paling , toen we op de trap gestommel hoorden .
28-3|'t Was in een volksbuurt , je kon gewoonlijk [ @alt zo zoo ] maar naar boven [ @alt lopen loopen ] , de straatdeur stond meestal open .
28-4|Bavink kwam 't eerst binnen en zei : " Hoe maak je 't kerel ? ja ik ben 't zelf .
28-5|Ha , ha , Hoyertje .
28-6|Hoe gaat 't , Hoyertje , nog altijd een ophakker ?
28-7|Nogmaals hartelijk gefeliciteerd hoor .
28-8|En jij ook , Koekebakker , dat je er lang getuige van mag wezen . "
28-9|In de deur stond Japi .
28-10|Een lucht van zoutwater en gras brachten ze mee .
28-11|" Kom binnen , kerel , kom binnen ! " inviteerde Bavink , op mijn zolder .
29-1|" Och mijnheer " , zei Hoyer , " wees [ @alt zo zoo ] goed de deur achter je dicht te maken . "
29-2|" Koekebakker " , zei Bavink , " dit is Japi , een kerel waar je plezier van kunt beleven .
29-3|Hoyer is nog even welgemanierd als altijd , hoor ik " .
29-4|" Ga zitten Japi " , inviteerde Bavink en liet zich met een plof vallen op de [ @alt enige eenige ] stoel die vrij was ; " neem dat kistje maar . "
29-5|Er stond een schavotkleurige matrozenkist , daar had ik een schoon hemd in en de brieven van mijn zuster .
29-6|" Wacht ik zal u helpen " , zei ik .
29-7|Toen schoven wij de kist bij tafel , Japi en ik , en toen zag Japi een leeg stijfselkistje staan van Hoffmann met een kat er op , daar had ik aard ingehad , maar er had niets in willen groeien .
29-8|" Zie [ @alt zo zoo ] " , zei Japi " anders zit ik [ @alt zo zoo ] laag . "
29-9|" Ik zal er maar eentje nemen " , zei Bavink en stak een van mijn sigaren op .
29-10|" Ga je gang maar Japi " .
29-11|En Japi beviel dat wel .
29-12|" Wat heb je daar ? " zei Bavink .
29-13|Op mijn tafel lag " Le Lys dans la Vallée " van Balzac .
29-14|" Aha , Balzac .
29-15|Geen kwajongen , die [ @alt oude oue ] heer .
29-16|Dood hè ?
29-17|Al lang dood .
29-18|Natuurlijk .
29-19|Waar kom je vandaan , Hoyer ?
29-20|Wat heb je daar een mooie jas aan .
29-21|Ga eens staan .
29-22|Te kort , kerel , veel te kort " .
29-23|Bavink was genoegerig .
29-24|" Dat weet ik [ @alt potdomme potdome ] ook " , zei Hoyer .
29-25|" Vertel liever eens waar jij gezeten hebt .
29-26|En wie is die heer ? "
30-1|En toen kwam het verhaal , met begeleiding van Japi met knikken en grijnzen .
30-2|En af en toe ging die hand naar mijn tafel en ook Hoyer werkte als een fabriek en ik rookte maar niet meer .
30-3|" Wacht " , zei Bavink , " dat is waar ook . "
30-4|" Goeie hoor .
30-5|Kamper Middelburgers , van Bessem en Hoogenkamp van de Lange Delft . "
30-6|" Bekend " , zei ik .
30-7|" 's Jonge " , zei Japi , en zat m'n hok rond te kijken ; " 's jonge , " 't ziet er hier gezellig uit .
30-8|Waarachtig , 't is hier gezellig " .
30-9|Hij stond op en liep naar [ @alt de den ] muur .
30-10|" Aha , Breitner .
30-11|Heel goed .
30-12|En wat hebben we daar ?
30-13|'t Is hier een beetje donker .
30-14|[ @alt Zo Zoo ] , mijn vriend Mauve .
30-15|En daar heb je waarachtig ons stadhuis ook . "
30-16|'t Was een schetsje van 't raadhuis in Veere .
30-17|" Bavink " , zei Japi , " 'k geloof , dat je daar kennis aan hebt ; ik zoek [ @alt zo zoo ] een baantje , als dat niet een dingetje van jou is . "
30-18|" Daar kom je goed af " , zei Bavink .
30-19|" Dat dacht ik wel " , zei Japi en ging weer zitten .
30-20|" Nee maar , ik kom hier vast terug .
30-21|Ik zit hier goed . "
30-22|Op dat [ @alt ogenblik oogenblik ] begon de [ @alt grammofoon gramophoon ] van [ @alt de den ] diamantslijper aan [ @alt de den ] overkant ter werken .
30-23|" Klappen " , zei Japi .
30-24|En wij aan 't [ @alt applaudisseren applaudisseeren ] .
30-25|Met z'n vieren stonden we bij 't open raam en applaudisseerden honderd uit .
30-26|Overal hoorde je op de waranda's deuren opengaan , de [ @alt mensen menschen ] kwamen buiten .
30-27|Sommigen applaudisseerden mee ; een kind begon te huilen ; een hond jankte alsof binnen een maand 't [ @alt hele heele ] blok zou komen uit te sterven .
30-28|De diamantslijper hield prachtig vol .
30-29|Een juffrouw aan [ @alt de den ] overkant riep : " Halve garen ! "
30-30|Een klein meisje schreeuwde enkele malen .
30-31|" Papus " , " Zeppelin ! "
30-32|Een jongetje ging op een mondharmonica spelen .
30-33|" We moesten de straat maar opgaan " , zei Hoyer .
31-1|En [ @alt zo zoo ] stommelden wij de trappen af .
31-2|Drie- en tweehoog werd binnen druk gepraat .
31-3|" Over ons " , zei Japi .
31-4|Eenhoog was niemand thuis .
31-5|" Zeg Japi " zei Bavink op straat , " nu moest jij eens een rondje geven . "
31-6|" O ja " , zei Japi , " vooruit dan maar " .
31-7|En [ @alt zo zoo ] leerde ik Japi [ @alt diezelfde dienzelfden ] avond nog in zijn kwaliteit kennen .
31-8|Hoyer had een theorie dat bier nooit kwaad kon .
31-9|Wij dronken er dus zeer aanzienlijke hoeveelheden van .
31-10|Japi had geen cent ; Hoyer verdomde 't ; Bavink was zat , zat wezenloos te staren en te beweren dat " deze heer een verdomd goeie kerel was en dat hij een rondje gaf ( dat was Japi ) , en dat de kelner ook een verdomd goeie kerel was . "
31-11|Ik kwam op negentien cent ; Hoyer was uitgeknepen .
31-12|Ik besloot " 't geval " maar schuldig te blijven ; de kelner kende me ; en om één uur liepen we met z'n drieën op 't Frederiksplein vreedzaam te jodelen .
31-13|Die centen kreeg ik later van Bavink terug ; hij wilde met geweld hebben dat ik ze aanpakte .
31-14|Japi vond 't geval [ @alt kostelijk kostelik ] , zat drie dagen later op [ @alt de den ] rand van mijn [ @alt ledikant ledekant ] en liet zijn [ @alt benen beenen ] bengelen ; zei dat 't stom van Bavink was geweest om zich te bezatten , maar " die zaak kwam in orde . "
31-15|Toen hij wegging had hij " Le Lys dans la Vallée " te pakken .
32-1|IV .
33-1|Het was een maand later .
33-2|Een veertien dagen had het wat gevroren , maar in 't begin van die week was 't weer plotseling omgeslagen .
33-3|En nu was 't avond en 't stortregende .
33-4|[ @alt De Den ] [ @alt hele heelen ] dag had het bijna zonder ophouden gestortregend .
33-5|Het water liep bij stralen langs mijn ruiten .
33-6|Ik voelde me [ @alt behaaglijk behagelijk ] .
33-7|Ik mocht dat wel .
33-8|Ik had geen kachel en m'n demi stond nog bij [ @alt Ome Oome ] Jan .
33-9|Een winterjas heb ik nooit bezeten .
33-10|Die vorst had me gehinderd : van armoede moest je naar bed .
33-11|Anders kon ik in dergelijke omstandigheden nog wel eens bij Bavink terecht .
33-12|Maar juist nu had die heer de aardigheid gehad om over dag te slapen en 's nachts bij [ @alt de den ] weg te [ @alt lopen loopen ] .
33-13|Een [ @alt hele heele ] nacht had ik moederziel alleen bij zijn kachel gezeten ; hij had dat [ @alt zo zoo ] willen hebben maar lollig was 't niet geweest .
33-14|En nu zat ik te luisteren naar 't kletteren van [ @alt de den ] regen op 't dak en was blij dat 't dooide , hard dooide .
33-15|Op tafel lag mijn brood , twee dikke pillen ; mijn laatste bordje was [ @alt de den ] avond tevoren gebroken .
33-16|En daarnaast lagen de centen : vier blauwe papiertjes , twee rijksdaalders , drie guldens en enkele centen .
33-17|En in [ @alt de den ] hoek op [ @alt de den ] grond stond mijn éénvlams stelletje en in 't kleine keteltje begon 't water te razen .
33-18|Daarnaast stond m'n theepot , zonder deksel , te wachten tot 't water zou koken ; de thee was er al in .
33-19|En ik zat met mijn [ @alt benen beenen ] onder tafel uitgestrekt , met [ @alt blote bloote ] voeten , in mijn hemd , mijn handen in m'n broekzakken en keek naar m'n boterhammen , naar m'n lieve geldje , naar de vlam van mijn olielamp , naar 't licht van mijn stelletje , en luisterde naar de regen en was tevreden .
34-1|'t Was acht uur .
34-2|'k Legde m'n klokje op tafel naast m'n centen , 't klokje dat nu niet naar [ @alt Ome Oome ] Jan hoefde en zei : " Jij blijft [ @alt voorlopig voorloopig ] bij [ @alt Ome Oome ] Koekebakker , klokje " , en stak m'n hand weer in mijn zak .
34-3|Dat [ @alt converseren converseeren ] met m'n dingetjes was ik [ @alt zo zoo ] gewoon , omdat je met de meeste [ @alt mensen menschen ] [ @alt zo zoo ] weinig praten kunt .
35-1|[ @alt Voorlopig Voorloopig ] was ik uit [ @alt de den ] brand , 't Lieve najaar had me niet bedrogen .
35-2|Het vallen van de bladeren , de Zuidwestenwind die de [ @alt bomen boomen ] aan [ @alt de den ] Veerschenweg nog meer had doen [ @alt kromme krommen ] naar het Noordoosten , die 't klokkenspel van Lange Jan in flarden had gewaaid , die [ @alt de den ] toren had doen zwiepen en trillen , bang onder de zwarte wolken , ik had ze dan eindelijk in bank en zilver omgezet en daar zat ik en keek er naar , naar mijn eigen geld , 't geld daar je op aan kunt , dat je nooit bedriegt en nooit in de steek laat .
35-3|Doornat was ik een uur geleden thuisgekomen , met een brood , een half pond boter , twee ons boterhammenworst , een half pond suiker , een ons thee en een kistje sigaren , 25 sigaren van 4 cent , een rijkdom die ik sedert mijn verjaardag niet gekend had , en dat was maanden geleden .
35-4|De boterhammenworst had ik weggezet , die was voor morgen .
35-5|Ze hadden een kastje voor me getimmerd , naast 't raam en daar lag op [ @alt de den ] bodem alles op een rijtje : de boter , de thee , de suiker , de worst , al die dingetjes die [ @alt zo zoo ] lekker kunnen wezen , als je er een tijdje af bent geweest .
35-6|En 't aangesneden brood lag er boven , op 't plankje .
35-7|En op [ @alt de den ] zolder van drie hoog hingen mijn [ @alt kleren kleeren ] te drogen : jas , vest , broek , onderbroek , overhemd en sokken .
35-8|'t Water begon te koken , 't deksel van 't keteltje ging rammelend op en neer .
35-9|Ik keek naar [ @alt de den ] stoom en begon plannen te maken om morgen m'n demi uit [ @alt de den ] lommerd te halen en voor een keer niet in 't [ @alt koshere koschere ] restaurant te [ @alt dineren dineeren ] : biefstuk met appies 30 cent , erwtensoep met [ @alt vlees vleesch ] 35 cent .
35-10|En ik bedacht juist dat ik er wel aan had kunnen denken om een druppeltje drank in huis te halen , toen ik in mijn gepeinzen gestoord werd door een [ @alt zware zwaren ] stap buiten de deur .
35-11|Er rommelde iemand aan mijn deur .
35-12|Kloppen ging niet , want mijn deur was van behangselpapier op een paar latten geplakt , en als je klopte ging je er door .
35-13|Dat wisten de lui .
35-14|" Zeker Hoyer " , dacht ik , " die kan nooit [ @alt de den ] haak vinden . "
35-15|De haak zat van binnen maar de deur sloot niet ; je kon net je vinger door de reet steken en [ @alt zo zoo ] van buiten de deur openmaken .
35-16|" Kom binnen " , riep ik , te lui om op te staan .
35-17|" Makkelijk praten " , hoorde ik zeggen , " hoe zit dat ? "
35-18|" Die stem ken ik niet " , dacht ik , " wie kan dat zijn ? "
35-19|Ik stond op en deed open , meteen liep een straal water over mijn hand .
35-20|" Japi " , zei de man .
35-21|" Kom binnen " , zei ik weer .
35-22|Daar stond -ie ; 't water liep van alle kanten uit zijn [ @alt kleren kleeren ] en van z'n hoed .
36-1|" 't Regent nog al " , zei Japi , " mag ik even mijn jas uitdoen ?
36-2|Wacht , dan zullen we dit eerst neerzetten . "
36-3|Onder z'n jas vandaan haalde -ie een pak in een Handelsblad : boeken , dat kon je direct zien , en zette 't op tafel .
36-4|" [ @alt Ziezo Ziezoo ] , kan dit ergens uitgehangen worden ? " zei -ie en gaf me z'n jas .
36-5|Z'n hoed zette -ie overeind tegen m'n stelletje .
36-6|" Een [ @alt ogenblik oogenblik ] , ouwe heer " , zei ik en nam z'n jas en hoed mee , hing de jas bij m'n eigen natte [ @alt kleren kleeren ] , sloeg [ @alt de den ] hoed uit en legde die toen plat op [ @alt de den ] grond in [ @alt de den ] hoek .
37-1|Japi zat al , wrong de knieën van z'n broek uit en keek rond .
37-2|" Wat verschaft me het genoegen ? "
37-3|" Zeg maar Japi " , zei -ie , maakte 't pakje los en legde " Le Lys dans la Vallée " op tafel .
37-4|" Zie hier , burger " .
37-5|" Mooi [ @alt zo zoo ] " , zei ik , " en wat hebben we daar ? "
37-6|" O " , zei Japi , " boeken van Appi . " - " Leest Appi tegenwoordig 't Handelsblad ? "
37-7|" Neen , " zei Japi , " die krant is van mijn ouwe heer , daar stond een advertentie in . " - " Een advertentie ? " - " Een advertentie ; zie hier , daar even van [ @alt de den ] ouwen heer gekregen . "
38-1|" ' Assistent correspondent gevraagd op druk exportkantoor ' , let wel , druk exportkantoor - ' grondig bekend met de moderne talen , stenografie en machineschrijven .
38-2|Zij die reeds in [ @alt de den ] export werkzaam waren ( let op dat waren ! ) genieten de voorkeur .
38-3|( Genieten de voorkeur , dat genieten kan me wel bekoren ) .
38-4|Salaris f 3 à 400 per jaar .
38-5|Brieven onder No. 1296 bureau Alg .
38-6|Handelsblad ' - 1296 , slag op 't vlotje .
38-7|Floris de stijve springt over de Overtoom .
38-8|Nooit van gehoord ?
38-9|En waarom hebben ze dan de Overtoom gedempt ?
38-10|'t Was geen gezicht om [ @alt die dien ] [ @alt stijve stijven ] kerel er over te zien springen , dat wilden ze niet meer hebben .
38-11|Die f 300 à 400 bevallen me wel , de rest trekt me minder aan . "
39-1|" Wilt u daarop schrijven ? " vroeg ik - " Jij , [ @mwu_alt alstublieft als 't ublieft ] , " zei Japi .
39-2|" Willen ?
39-3|Ik moet van de ouwe heer .
39-4|Hij zegt : 't kan [ @alt zo zoo ] niet blijven doorgaan .
39-5|Ik zie niet in , wat niet .
39-6|Heeft hij last van me ?
39-7|In vijf weken heb ik maar twee maal thuis geslapen .
39-8|Geen cent zie ik van hem .
39-9|Kijk eens hier . "
39-10|Hij stak z'n been uit .
39-11|Ik zag een [ @alt splinternieuwe splinternieuwen ] , gelen schoen .
39-12|" Wat bliksem , [ @alt die dien ] schoen ken ik . "
39-13|- Waar zie je zulke gele schoenen ? - " Ze zijn nu wat donker van 't water " , zei Japi , en zette [ @alt de den ] [ @alt andere anderen ] voet bij [ @alt de den ] [ @alt enen eenen ] .
39-14|" Van Appi !
39-15|En hoe komt dat ?
39-16|Ik ben m'n ouwen heer niet tot last .
39-17|Ik loop rond met mijn schoenen tot ze [ @alt zo zoo ] lek zijn als een mand .
39-18|Appi is een [ @alt fidele fideele ] kerel .
39-19|Schilderen kan -ie niet , zal -ie nooit [ @alt leren leeren ] , dat zie ik wel , maar hij is een [ @alt fidele fideele ] kerel .
39-20|Sokken hat -ie niet over de hand , ik zit met m'n [ @alt blote bloote ] voeten in z'n schoenen " , zei Japi , en liet heel gemoedelijk een stuk van z'n [ @alt blote bloote ] been zien .
39-21|" En boeken heeft -ie , in geen jaar kom ik er doorheen , al lees ik dag en nacht . "
39-22|Appi z'n vader had een goed beklante slagerij en kon 't doen .
39-23|Dat Appi nooit schilderen zou [ @alt leren leeren ] heeft Japi goed gezien ; z'n vader heeft hem later in een huis- , reclame- en decoratieschilderswerkplaats gezet .
39-24|Ik zette thee .
39-25|Gehurkt bij mijn stelletje , goot ik 't water op en zette 't theepotje op 't waterketeltje .
39-26|Japi snoof .
40-1|" Goeie bullen " , zei -ie , draaide zich [ @alt helemaal heelemaal ] om en verschoof z'n stoel tot hij met z'n neus boven de theepot zat .
40-2|" Ik heb mot gehad met Bavink " . zei -ie .
40-3|" Is 't waarachtig ? " zei ik .
40-4|Van Hoyer had ik al gehoord dat ze bij dag en bij nacht samen rondscharrelden , dat ze in één bed sliepen , Japi onder 't laken en Bavink er boven , dat ze om beurten jenever hadden gedronken uit 't [ @alt éne ééne ] bierglas dat Bavink nog had .
40-5|" Ik heb z'n kacheltje kaduuk gestookt , Zondagavond . "
40-6|In één avond had -ie 't kapot gestookt .
40-7|Hij had maar zitten opladen en zitten poken , en naar [ @alt de den ] [ @alt gloeiende gloeienden ] pot zitten kijken en z'n pijp gerookt , de kachel [ @alt zo zoo ] te zeggen [ @alt tussen tusschen ] z'n knieën .
40-8|En niks gezegd had -ie , tot Bavink plotseling gezien had dat er een [ @alt grote groote ] scheur in [ @alt de den ] pot was en [ @alt vreselijk vreeselijk ] had opgespeeld .
40-9|Japi had 'm laten uitrazen , hij was opgestaan en had z'n stoel weggenomen , en Bavink had met de pook 't schuifdeurtje open gemaakt en een gat gebrand in [ @alt de den ] grond met 't uitscheppen van de gloeiende kolen .
40-10|En toen Bavink was blijven razen had Japie gezegd : " Verrek met je kachel " , en was kalmpjes weggegaan naar 't huis van z'n ouwe heer en had een [ @alt schone schoone ] boord omgedaan van z'n broer , en van z'n moeder een stuk taart gekregen dat van 't dessert was overgebleven .
40-11|En had een nacht thuis geslapen en [ @alt de den ] [ @alt volgende volgenden ] middag was -ie op straat Loef tegengekomen [ @alt die dien ] -ie ook al kende .
40-12|Loef die later met zwemmen verdronken is , juist toen -ie er zoon beetje begon te komen ; en die had hem weer meegenomen naar Bavink en gezegd : " Bavink ik breng je kaduukstoker mee . "
40-13|En Bavink had om 't geval gelachen , En Japi was dadelijk naar 't plankje [ @alt gelopen geloopen ] en had , op 't bekende plaatsje " naast Dante " , een nieuw kruikje Bols gevonden .
40-14|En met z'n drieën hadden ze 't een heel eind soldaat gemaakt en toen had Japi dikke boterhammen gesneden van Bavink z'n brood en toen waren ze met hun drieën naar 't Amstelveld gegaan en hadden voor 70 cent een nieuw kacheltje gekocht ( 't was Maandag ) , een kachel van een voorwereldlijk model ; en met z' drieën hadden ze die op een handkar naar huis gekruid .
40-15|Ik presenteerde Japi een kop thee .
40-16|Hij dronk uit een spoelkom , een kopje had ik niet voor 'm , steunde [ @alt behaaglijk behagelijk ] en zette de kom hard neer .
40-17|" Nu wou ik wel een stukje brood hebben " , zei -ie ; " neem me niet kwalijk , ik geloof dat ik [ @alt de den ] weg al weet . "
40-18|Hij had m'n kast al in de gaten gehad " Kerel " , zei -ie , " weet je dat je worst in huis hebt ? "
40-19|Of ik 't wist .
40-20|Hij kwam er al mee aanzetten .
40-21|" Boterhammenworst , een ordinair volksvoedsel . "
40-22|Mijn worst , mijn rijkdom , [ @alt zo zoo ] even nog het onderwerp van mijn mijmeringen over mijn weelde , de worst die ik voor morgen wilde bewaren .
40-23|Japi wist er raad mee .
40-24|En ik moet zeggen hij vergat mij niet , hij gaf me twee plakken op elke boterham .
40-25|Er was toch genoeg .
40-26|Japi at .
40-27|Wat kon die kerel eten !
40-28|Het brood lag naast 'm op tafel en hij sneed maar .
40-29|Ik begon er schik in te krijgen .
40-30|" Geneer je niet Japi , centen genoeg . "
40-31|Japi had ze nog niet gezien .
40-32|" Goddome " , zei -ie , " vetpot ! "
40-33|" Ze hebben zeker weer wat van je geplaatst " .
40-34|Ik knikte .
40-35|" [ @alt Zo Zoo ] moet je maar doen " , zei -ie , " die kerels zijn toch nergens anders goed voor dan om ons de kost te geven .
40-36|Ik heb van m'n leven ook nog eens iets geschreven . "
40-37|Hij propte z'n mond vol brood en worst en veegde z'n handen af met 't Handelsblad , dat -ie daarna in elkaar frommelde .
40-38|" Ik zal er maar niet op schrijven , ik deug daar toch niet voor . "
40-39|En toen kwam uit een binnenzak een oud vermolmd onwelriekend krantje , op de vouwen doorgesleten : " De Vlachtwedder Grensbode . "
40-40|Hij liet me een artikeltje zien : " Brieven uit Amsterdam " stond er boven .
40-41|Zes had -ie er geschreven , zei -ie , de vijf andere had z'n broer zoek gemaakt .
40-42|Japi nam nog een [ @alt sneetje sneedje ] brood .
40-43|" Moet je niet meer ? " vroeg hij .
40-44|Ik bedankte en Japi nam 't laatste van m'n twee ons worst , " 't Ordinaire volksvoedsel " ging er goed in .
40-45|" 's Nachts gemaakt " zei Japi met z'n mond vol en wees met 't mes naar 't krantje .
40-46|" Na kantoortijd , 's Avonds moest ik altijd op kantoor terugkomen .
40-47|Af en toe moest ik m'n hoofd onder de kraan houden om wakker te blijven .
40-48|Ik zou je nu danken .
40-49|Wat heb ik er aan ?
40-50|Niks , moe word je er van .
40-51|'k Loop liever bij [ @alt de den ] weg en kijk naar de [ @alt mensen menschen ] en de wagens en de huizen .
40-52|Speciaal kijk ik naar de lieve jonge meisjes en de pas getrouwde vrouwtjes .
40-53|Die pas getrouwde vrouwtjes pik je er [ @alt zo zoo ] uit , die herken je dadelijk .
40-54|En dan denk ik aan 't plezier dat ik van al die lieve diertjes niet heb .
40-55|Dat doe ik liever dan dat ik er over schrijf .
40-56|Wat gaat 't die kaffers aan , wat ik zie .
40-57|Zelf [ @alt lopen loopen ] ze bij de straat te sloffen en naar [ @alt de den ] grond te kijken en trekken vervelende gezichten omdat 't [ @alt zo zoo ] ver is , en 't leven [ @alt zo zoo ] moeilijk , dat je er akelig van wordt .
40-58|Doen zij iets voor mij ?
40-59|Die paar centen kunnen ze houden . "
41-1|'t Artikeltje was wel aardig , maar Hoyer zei later dat -ie vast niet geloofde dat 't van hem was .
42-1|" Nu zou ik wel een potje bier lusten " , zei Japi en leunde achterover .
42-2|" 't Spijt me kerel " , zei ik , " ik heb niets in huis , geen bier en geen jenever en geen [ @alt kleren kleeren ] om over straat te gaan , maar steek een sigaar op . "
43-1|De regen kletterde op 't dak alsof -ie er door zou komen , de ruiten waren wit van 't water .
43-2|Japi had geen zin er uit te gaan , dat zag ik wel .
43-3|Hij stak een sigaar op , keek een poosje naar [ @alt de den ] rook en vroeg toen : " Die Hoyer , wat is dat toch eigenlijk voor een kerel ? "
43-4|Hoyer en hij konden 't niet goed vinden .
43-5|Dat had ik wel gedacht .
43-6|Hoyer was op de penning en een ruwe vent .
43-7|" Die kerel deugt niet " , zei Japi , " die moet vooral maar veel met verf knoeien , voor iets beters is -ie toch niet goed . "
43-8|Bavink was een dag uit de stad geweest : " voor zaken " zei Japi en toen was hij ( Japi ) van Houten tegengekomen op weg van kantoor naar huis .
43-9|Van Houten ( een kennis van Bavink ) was een kantoorbediende die dacht dat -ie schrijven kon .
43-10|Hij had indertijd een [ @alt dikke dikken ] roman gepubliceerd , waar de uitgever heel wat aan te kort gekomen was .
43-11|Japi had zich door hem mee laten nemen en zich te eten laten [ @alt noden nooden ] .
43-12|Hoyer was er ook en 't eerste wat -ie gezegd had was : " [ @alt Zo Zoo ] , uitvreter ! "
43-13|Japi vond dat prachtig .
43-14|We waren toch allemaal uitvreters .
43-15|" De burgerman moet ons toch allemaal de kost geven . "
43-16|En [ @alt diezelfde dienzelfden ] avond had hij Hoyer een riks te leen gevraagd , enkel om te pesten .
43-17|Want hij wist wel dat Hoyer toevallig geen geld bij zich zou hebben .
43-18|Toch heeft zelfs de lange Hoyer er naderhand aan moeten [ @alt geloven gelooven ] .
43-19|Japie heeft die malle zalmkleurige jas van 'm geleend en nooit teruggebracht .
43-20|Maar veel plezier heeft Japie er niet van gehad .
43-21|Ieder [ @alt ogenblik oogenblik ] moest hij er mee in [ @alt de den ] slag , en in Ouderkerk op de brug hebben de pummels er een mouw uitgetrokken .
44-1|" Kom " , zei Japi , " kwart over negenen , ik stap op .
44-2|Hoor [ @alt die dien ] regen eens . "
44-3|Hij ging voor 't raam staan .
44-4|" Niks te zien " , zei -ie .
44-5|" Je kunt niks zien door [ @alt die dien ] regen .
44-6|Foei ik ben rillerig geworden , mijn knieën zijn nog nat .
44-7|Jammer dat je niks in huis hebt . "
44-8|Ik haalde zijn jas .
44-9|Hij was nog zwaar van 't water .
45-1|" Moet je ver door dat weer ? " vroeg ik .
45-2|" Ik kan wel naar de ouwe gaan " , zei Japi , " maar dat is ook nog een half uur .
45-3|Dat is je nest , hè ? "
45-4|Japi schoof 't gordijn weg en ging op m'n ledikant zitten en gaapte .
45-5|" Ik geloof dat ik ziek ben " , zei -ie ; " weet je wat je doen moest , haal voor mijn rekening een half maatje ouwe klare , ik zal 't je bij gelegenheid wel teruggeven . "
45-6|Ik stond daar nog met z'n jas over m'n arm .
45-7|" Trek mijn jas aan " , zei -ie .
45-8|Ik scharrelde naar zolder ; m'n vest was [ @alt tamelijk tamelik ] droog .
45-9|De tapper woonde vlak bij .
45-10|Ik schoot Japi z'n jas over m'n vest .
45-11|'t Natte ding maakte me koud en akelig .
45-12|[ @alt Zo Zoo ] ging ik al die trappen af en de straat over .
45-13|Bij [ @alt de den ] tapper was niks te doen , ik bleef geen tien minuten weg .
45-14|Toen ik boven kwam lag Japi te ronken , aangekleed , z'n schoenen nog aan .
45-15|" Hallo " , riep ik en schudde aan z'n schouder .
45-16|Hij mompelde wat .
45-17|" Hallo , jenever . "
45-18|Hij keek me lodderig aan en kwam langzaam overeind .
45-19|" O " , zei -ie , " ik zie 't al " .
45-20|Hij dronk een spatje .
45-21|" Daar knap ik van op . "
45-22|" Zeg " , zei -ie , " kan ik hier niet maffen ?
45-23|Ik ben vannacht niet op mijn bed geweest en vandaag kon ik niet slapen . "
45-24|Wat moest ik doen ?
45-25|Hij kon wel op [ @alt de den ] grond slapen , zei -ie , als -ie maar wat onder z'n hoofd had .
45-26|" Goddank " , zei -ie en smeet zijn twee schoenen tegelijk over [ @alt de den ] vloer .
45-27|" Goddank , dat ik uit die natte krengen ben . "
45-28|Toen hing -ie z'n broek over de leuning van een stoel " om te drogen . "
45-29|Mijn stelletje schoof -ie op zij ; in [ @alt de den ] hoek legde -ie de boeken van Appi , z'n jasje legde -ie er over heen , z'n vest hield -ie aan .
45-30|Toen nam -ie mijn beste deken , rolde zich er in , dronk nog een spatje en ging met z'n hoofd op 't stapeltje liggen en zei : " Wel te rusten . "
46-1|En ik ging weer aan tafel zitten , keek naar mijn centen en dutte in .
46-2|Toen ik wakker werd knetterde de lamp , de olie was op .
46-3|Ik kroop in mijn [ @alt ledikant ledekant ] en sliep slecht , door de kou .
46-4|Japi had nergens weet van .
46-5|Toen de dag aanbrak en ik voor de [ @alt zoveelste zooveelste ] maal wakker werd , hoorde ik hem rammelen .
46-6|Hij was bezig thee te zetten , had zelf beneden water gehaald , en zich aan m'n ontstelde buren voor een neef van mij uitgegeven .
46-7|Hij had best geslapen , hij was alleen een beetje stijf .
46-8|Hij hoopte dat -ie me niet wakker had gemaakt .
46-9|" Ik heb al gegeten " , zei -ie " ik geloof dat je niet al te veel brood meer hebt . "
46-10|Hij moest weg .
46-11|Hij wilde Bavink nog spreken die toen gemeenlijk 's morgens om een uur of tien ging slapen .
46-12|Hij bracht mij een kom thee in bed en stond bij 't raam z'n kom leeg te slurpen .
46-13|Met twee handen hield -ie die vast en keek naar buiten .
46-14|" Allemaal [ @alt armoede armoed ] " , zei -ie .
46-15|" Nou bonjour hoor , mijn jas kan ik zelf wel van de lijn halen . "
46-16|Bij de deur draaide -ie zich nog even om .
46-17|" 's Avonds ziet [ @alt zo'n zoo'n ] hok er een boel gezelliger uit . "
46-18|Dat vond ik ook .
46-19|Ik scharrelde mijn bed uit , koud en beroerd .
46-20|Op tafel lagen m'n centen nog .
46-21|Hij zegt dat hij z'n ouwe heer niet [ @alt nodig noodig ] heeft , dacht ik , en de centen van [ @alt de den ] burgerman evenmin .
46-22|Zegt u dat wel .
47-1|V.
48-1|" Koekebakker " , zei Japi , " ik voel me [ @alt zo zoo ] raar van binnen . "
48-2|'t Was op een middag bij Bavink .
48-3|Ik had Bavink willen spreken , maar die was uit .
48-4|Japi zat aan tafel met een [ @alt flesje fleschje ] inkt van een stuiver en een pak kranten voor zich .
48-5|" Koekebakker , ik voel me [ @alt zo zoo ] raar van binnen . "
48-6|" Je ruikt tenminste degelijk naar jenever " , zei ik .
49-1|" Nee " , zei Japi , " de jenever is 't niet .
49-2|Ik geloof dat mijn ziel te groot is . "
49-3|[ @alt Zo'n Zoo'n ] uitvreter toch !
49-4|" Wat moeten die kranten , Japi ? " vroeg ik .
49-5|Japi gaf een klap op 't pak .
49-6|" Nieuwzen van [ @alt de den ] Dag , Koekebakker , Nieuwzen van [ @alt de den ] dag .
49-7|Er zijn er bij van een maand oud . "
49-8|" Moet je weer [ @alt solliciteren solliciteeren ] , Japi ? "
49-9|" Juist geraden man .
49-10|'t Gaat [ @alt zo zoo ] niet langer .
49-11|Pak een stoel .
49-12|Kijk eens aan , K H 14684 Nieuws van [ @alt de den ] Dag .
49-13|WelEdl .
49-14|[ @alt Heren Heeren ] . " - " De hoeveelste is dat ? " vroeg ik . - " De eerste pas .
49-15|Dat gaat niet [ @alt zo zoo ] gauw .
49-16|Dat komt , omdat [ @alt jullie jelui ] nooit in [ @alt de den ] handel zijn geweest , [ @alt jullie jelui ] weet niet , hoe 'n toer dat is .
49-17|Wat zal je drinken , kerel ?
49-18|Je neemt me wel niet kwalijk ? " en hij doopte z'n pen in de inkt en staarde op z'n papier .
49-19|" Koekebakker " , zei Japi , keek hulpeloos rond en legde z'n pen neer .
49-20|" 't Gaat niet , ik ben er geen kerel voor .
49-21|Eenmaal ben ik in [ @alt de den ] handel geweest .
49-22|Ik deug er niet voor .
49-23|Ik weet 't bij ondervinding .
49-24|Ik begrijp er niks van .
49-25|Waar is dat allemaal goed voor ?
49-26|Ik ben [ @alt zo zoo ] best tevreden .
49-27|We zullen dat maar weer wegbergen . "
49-28|En hij nam het pak kranten en legde 't zorgvuldig onder tafel .
50-1|" Zie [ @alt zo zoo ] , nu zie ik ze niet meer .
50-2|Jij weet niet wat handel is , Koekebakker , anders zou je der niet om lachen .
50-3|Om te beginnen ga je tot je [ @alt achttiende achtiende ] jaar op school .
50-4|Heb jij ooit geweten hoeveel schapen er in Australië zijn en hoe diep 't Suezkanaal is ?
50-5|Nou juist , daar heb je het .
50-6|Ik heb dat geweten .
50-7|Weet jij wat polarisatie is ?
50-8|Ik ook niet , maar ik heb 't geweten .
50-9|De raarste dingen heb ik moeten [ @alt leren leeren ] .
50-10|Vertaal in 't [ @alt Frans Fransch ] : " onder benefice van inventaris . "
50-11|Ga der maar tegen aan staan .
50-12|Je hebt er geen begrip van , Koekebakker .
50-13|Dat duurt [ @alt zo zoo ] jaren .
50-14|Dan doet je ouwe heer je op een kantoor .
50-15|Dan merk je , dat je al die dingen geleerd hebt om met een kwast papier nat te maken .
50-16|Overigens is 't 't ouwe gedonderjaag , 's morgens om negen uur present en urenlang stil zitten .
50-17|Ik vond dat ik op die manier niet opschoot .
50-18|Ik kwam altijd te laat , ik probeerde wel op tijd te komen , maar 't wou niet meer , ik had 't [ @alt zoveel zooveel ] jaren gedaan .
50-19|En taai .
50-20|Ze zeiden dat ik alles verkeerd deed , daar zullen ze wel gelijk aan gehad hebben .
50-21|Ik wilde wel , maar ik kon niet , ik ben geen kerel om te werken .
50-22|Ze zeiden , dat ik de anderen van hun werk hield .
50-23|Ook daarin zullen ze wel gelijk gehad hebben .
50-24|Als ik klaagde , dat ik 't niks lollig vond en vroeg of ik daarvoor nu op school al die wonderlijke dingen had geleerd , dan zei de [ @alt oude oue ] boekhouder : " Ja jongetje , het leven is geen roman . "
50-25|Bakken vertellen , dat kon ik en dat vonden ze leuk ook , maar ze waren er niet tevreden mee .
50-26|De ouwe boekhouder wist al heel gauw niet wat hij met me doen moest .
50-27|Als de baas er niet was maakte ik dierengeluiden , zong komieke liedjes , die ze nog nooit hadden gehoord .
50-28|De zoon van [ @alt de den ] baas was een ingebeelde kwajongen ; af en toe kwam -ie op kantoor om centen te halen .
50-29|Hij sprak [ @alt vreselijk vreeselijk ] gemaakt en keek met een allerellendigst , door niets gemotiveerd vertoon van superioriteit naar de bedienden van zijn pa .
50-30|De lui lachten zich een beroerte als ik [ @alt die dien ] jongeheer nadeed .
50-31|Ik heb daar ook nog een schrijfmachine bedorven en een boek weggemaakt .
50-32|Toen hebben ze me aan een toestel gezet , dat ze de " guillotine " noemden .
50-33|Daar moest ik monsters mee knippen .
50-34|Dagen lang heb ik daaraan gestaan : alle monsters werden scheef .
50-35|De lui hadden 't wel in de gaten , ze hadden niets anders verwacht .
50-36|Ze hadden me daar alleen maar aan gezet om erger te voorkomen .
50-37|Die monsters werden weggegooid ; die gingen nooit naar de klanten .
50-38|Toch had ik in die dagen nog gelegenheid om een brief verkeerd in te sluiten .
50-39|Natuurlijk was 't erg ; de man die [ @alt de den ] brief kreeg mocht niet weten , dat de baas zaken deed met [ @alt de den ] man waaraan -ie geschreven was .
50-40|De boekhouder was totaal van streek .
50-41|Toen begreep ik , dat ik maar liever heen moest gaan .
50-42|Ik kreeg een poot van [ @alt de den ] baas .
50-43|Ik was zelf ook blij dat ik wegging en heb hem hartelijk de hand geschud .
50-44|Ik heb gezegd , dat 't me speet , maar dat ik er niets aan doen kon en ik geloof , dat 'k 't meende .
50-45|Zie je , Koekebakker , dat is handel .
50-46|Ik ben daarna nog drie weken volontair geweest op een effectenkantoortje , krantjes nakijken met een boek om te zien of de stukken van de klanten waren uitgeloot .
50-47|Je ergste vijand zal er voor bewaard blijven .
50-48|Ze moesten me wegdoen .
50-49|Ik moest daar ook [ @alt kopiëren copieeren ] .
50-50|Er was geen denken aan , dat ze uit 't [ @alt kopieboek copieboek ] konden wijs worden .
50-51|Ik zag wel in dat 't [ @alt zo zoo ] niet ging , ik kon er mijn hoofd niet bij houden .
50-52|" Mijn ouwe heer was ten einde raad .
50-53|Hij hoopt nu , dat 't met de jaren wel beteren zal .
50-54|Ik weet dat [ @alt zo zoo ] niet .
50-55|'t Lijkt er nog niet veel op .
50-56|'k Heb 't nog veel te goed [ @alt zo zoo ] .
50-57|Weet je dat Bavink pas een bom duiten heeft gemaakt ?
50-58|Een slootje bij Kortenhoef met een hooibergje en een kalf .
50-59|[ @mwu Als je blieft ] . "
50-60|En hij haalde zijn portemonnaie voor [ @alt de den ] dag .
50-61|" Hij puilt van de centen .
50-62|Koekebakker , jong , hij puilt van de centen .
50-63|Harde riksjes .
50-64|Morgen ga ik op reis . "
51-1|" Met Bavink ? " vroeg ik .
51-2|" Neen , " zei Japi , " niet met Bavink , alleen .
51-3|Ik ga naar Friesland . "
51-4|" Midden in [ @alt de den ] winter ? "
51-5|Japi knikte .
51-6|" Wat doen ? "
51-7|Hij haalde z'n schouders op .
51-8|" Doen ?
51-9|Niks doen .
51-10|[ @alt Jullie Jelui ] kerels zijn [ @alt zo zoo ] akelig wijs : alles moet een reden en een doel hebben .
51-11|Ik ga naar Friesland , niks doen , nergens om .
51-12|Zonder reden .
51-13|Omdat ik er zin in heb . "
52-1|[ @alt De Den ] [ @alt volgende volgenden ] avond bracht ik hem weg , in donker , naar [ @alt de den ] sneltrein van zevenen .
52-2|Hij had een jas zonder [ @alt knopen knoopen ] aan , die hem veel te wijd was , een pet op , die hem een eind achter de [ @alt oren ooren ] zakte en aan z'n voeten de nieuwe gele schoenen van Appi .
52-3|In z'n hand had -ie een papieren sigarenpijpje met een reclame .
52-4|" Wacht even " , zei -ie , toen we al beneden waren .
52-5|" Ik heb nog wat vergeten . "
52-6|Even daarna kwam -ie terug met een [ @alt vishengel vischhengel ] .
53-1|Hij was weinig spraakzaam [ @alt die dien ] avond .
53-2|Ik kon niet uit hem krijgen wat hij met [ @alt die dien ] [ @alt vishengel vischhengel ] wilde .
53-3|Onderweg rookte hij in een half uur vier sigaren uit zijn papieren sigarenpijpje , en toen ik aan het portier van hem afscheid nam vroeg hij me of ik niet een beetje tabak voor hem had .
54-1|Na zes weken kwam hij terug met zes [ @alt knopen knoopen ] aan zijn jas en een paar rooie pluche pantoffels aan zijn voeten .
54-2|Hij weigerde alle opheldering .
54-3|Waar zijn [ @alt vishengel vischhengel ] was ?
54-4|Oh , die had -ie uit [ @alt de den ] trein laten vallen .
54-5|Hij was ook nog een keer in 't water gevallen , zei -ie .
54-6|Meer liet hij niet los .
54-7|Blijkbaar had -ie zich al [ @alt die dien ] tijd niet laten scheren , hij had een kleur van [ @alt rode roode ] baksteen en een lucht van koemest bij zich .
54-8|Hij bracht twee pond tabak mee , die niemand [ @alt roken rooken ] kon .
54-9|Hij was er aan verslaafd en kwam in veertien dagen niet om een sigaar .
54-10|Toen waren de twee pond op , plus een peukie dat hij ook nog had meegebracht .
54-11|Toen bleek dat hij nergens in Amsterdam die tabak kon krijgen .
54-12|Hij schreef er om naar Friesland , maar kreeg geen antwoord .
54-13|Hij was er beroerd van .
54-14|Maar na een paar dagen zag ik hem toch weer bij Bavink zitten met een sigaar in 't hoofd , van Bavink natuurlijk .
55-1|VI .
56-1|[ @alt de den ] zomer daarop was Japi weer verdwenen .
56-2|Toen kwam ik hem tegen op [ @alt de den ] Boulevard du Nord in Brussel .
56-3|Mijnheer was piekfijn , glad geschoren , een grijs hoedje , een goudgeel smal zijden dasje , een geruit overhemd , een gordel , een wit flanellen jasje met dunne blauwe streepjes , een witte linnen broek , van onderen onberispelijk omgestreken , bruine sokken met witte ruiten , lage schoenen .
57-1|Hoe het ging ?
57-2|Patent .
57-3|Wat hij daar deed ?
57-4|Op en neer [ @alt lopen loopen ] van het Gare du Nord naar het Gare du Midi over de boulevards .
57-5|Of hij zich amuseerde ?
57-6|Uitstekend .
57-7|Waar hij woonde ?
57-8|In Uccle .
57-9|Wie hij uitvrat ?
57-10|Hij lachte , maar gaf geen antwoord .
57-11|In het [ @alt Maastrichtse Maastrichtsche ] bierhuis op de Place Brouckère dronken wij ettelijke potjes zuur bier , waar hij verzot op was geworden .
57-12|Eigenlijk dronk hij al die ettelijke potjes op een na , dat ik staan liet .
57-13|Hij zat weer prinselijk achterover op zijn stoel en dronk met waardigheid en smaak , hield een beschouwing over asphalt , over de [ @alt grote groote ] markt , over het mooie weer , zei toen dat hij naar huis moest en vroeg waar ik logeerde .
57-14|Dan zou hij mij eens komen opzoeken .
57-15|Daarna betaalde hij de potjes bier , en liet mij in verbazing achter .
58-1|Begin Augustus kwam hij in Amsterdam terug met een verbonden hoofd .
58-2|In Marchienne aux Ponts had hem een mijnwerker een geëmailleerd etens-pannetje op 't hoofd stukgeslagen .
58-3|Hij was gesjochtener dan ooit , zijn ouwe heer hield hem [ @alt verschrikkelijk schrikkelijk ] krap .
58-4|Tot diep in November droeg hij zijn witte broek , die toen allang niet wit meer was .
58-5|Hij was de oude niet meer , hij sprak weinig en rookte veel minder .
58-6|Als hij bij Bavink op 't hok kwam en Bavink legde zijn sigaren op tafel , dan liet -ie zich op zijn stoel vallen , hield zijn jas aan en zijn hoed op , nam moeizaam een sigaar , beet er langzaam het puntje af en had moeite om de lucifers te vinden , knoeide met aansteken , rookte langzaam en zelden meer dan één sigaar op een avond .
58-7|Stak hij een tweede op , dan gooide hij een groot stuk weg , wat hij vroeger nooit deed .
58-8|Toen rookte -ie tot 't [ @alt eindje endje ] te klein werd om vast te houden , dan stak hij er een speld in en rookte 't [ @alt zo zoo ] op .
58-9|Het duurde niet lang of -ie rookte scheef .
58-10|Eens liet hij bij Bavink de kachel uitgaan .
58-11|Toen gaven wij hem op .
59-1|En toen op een nacht dat het hard vroor , [ @alt tussen tusschen ] Kerstmis en Nieuwjaar , toen kwam Hoyer [ @alt die dien ] wij in maanden niet gezien hadden , en nadat we een tijd hadden zitten kletsen , vroeg -ie naar Japi .
59-2|En toen begon -ie herinneringen op te halen .
59-3|Of we nog wisten hoe Japi verleden zomer ( dat was toen [ @alt zowat zoowat ] een half jaar geleden ) 's nachts mee ging roeien op [ @alt de den ] Amstel .
59-4|Hij zou in de punt gaan zitten om uit te kijken , want de Volharding voer toen alles kapot , had nog pas een tjalk in [ @alt de den ] grond gevaren aan [ @alt de den ] Omval .
59-5|En Japi zat in het water te kijken naar de weerkaatsing van de sterren en zat met zijn rechterhand in het water en zag geen Volharding , [ @alt zodat zoodat ] de Volharding om voor ons uit te wijken bijna in de bocht aan [ @alt de den ] grond voer .
59-6|De kerels werden toen kwaad en een van hen kwam op de achterplecht en schold ons uit voor nakende verdommelingen , en smeet met een steen die een heel eind voor onzen boeg in 't water plofte .
59-7|Toen had Bavink gezegd , dat hij 't wel gedacht had en Japi zei : daar zijn we netjes afgekomen .
59-8|" Apropos " , zei Hoyer toen plotseling ( Hoyer werkte nog al met burgermanstermen ) .
59-9|" Apropos , ik heb Japi in Veere gezien met een [ @alt Franse Fransche ] dame , een verdomd lief wijf .
59-10|[ @alt De Den ] [ @alt hele heelen ] avond hadden die twee samen op 't [ @alt stenen steenen ] havenhoofd staan praten en over de balustrade gekeken naar de lichtboei en 't draaiende licht van Schouwen en naar de branding geluisterd , en " bekgetrokken " [ @alt zoals zooals ] Hoyer 't ordinair uitdrukte .
59-11|Bavink zei weer dat -ie 't wel gedacht had en ik zei : " ook stom , dat hadden we kunnen weten , " en toen kwamen wij los over Japi en dat hij niet meer [ @alt zo zoo ] uitvrat als we dat van hem gewoon waren .
59-12|'t Duurde nog een maand voor dat Japi los kwam .
59-13|Zijn ouwe heer had een betrekking voor hem gevonden en [ @alt de den ] eersten Maart zou hij aantreden .
59-14|Hij zei niet dat -ie 't beroerd vond .
59-15|Hij zou eens zien wat -ie er van maken kon .
59-16|Hij zou vijftig gulden per maand verdienen .
59-17|[ @alt die dien ] avond vroor het weer hard .
59-18|De sterren waren helder en ontzettend hoog .
59-19|De kachel was niet aan .
59-20|Wij zaten met ons drieën , jassen aan , kragen in de hoogte , hoeden op [ @alt zo zoo ] als wij [ @alt zo zoo ] vaak hadden gezeten als wij harder waren dan het kapitalistische gemoed en niets meer hadden om te verstoken .
60-1|Toen begon Japi allerakeligst te [ @alt bomen boomen ] .
60-2|Je zeilde maar met de aarde door de ijzige donkere ruimte , de nacht zou niet meer ophouden , de zon was weg en ging niet meer op .
60-3|De aarde joeg voort in de duisternis , de ijzige wind huilde er achter aan .
60-4|Al die werelden zeilden verlaten door de ruimte .
60-5|Als er een tegen je aan zeilde was je verloren , verloren met al die 1500 [ @alt miljoen millioen ] ongelukkige [ @alt mensen menschen ] .
60-6|Japi zat te rillen in zijn jas , het vroor in de kamer .
61-1|Toen begon -ie weer anders .
61-2|De zon kon [ @alt zo zoo ] mooi in de Waal schijnen .
61-3|Bij Zaltbommel had -ie de zon in de Waal zien schijnen toen -ie de laatste maal met [ @alt de den ] trein over de brug kwam .
61-4|[ @alt Tussen Tusschen ] de brug en de stad maakte de zon een [ @alt grote groote ] lichtplek in het water .
61-5|Het water stroomde maar , de zon scheen er maar in , honderd , duizend , honderdduizend maal .
61-6|Voor tweeduizend jaar scheen de zon er al in en stroomde het water maar .
61-7|God weet hoe lang al .
61-8|Meer dan 700,000 maal was de zon sedert al opgegaan , meer dan 700,000 maal was -ie ondergegaan , al [ @alt die dien ] tijd had het water gestroomd .
61-9|Hij werd beroerd van dat getal .
61-10|Hoeveel regendagen zouden daarbij geweest zijn ?
61-11|Hoeveel nachten zou het [ @alt zo zoo ] hard gevroren hebben als nu , en harder ?
61-12|Hoeveel [ @alt mensen menschen ] zouden dat water hebben zien [ @alt stromen stroomen ] en de zon er in zien schijnen en al die sterren gezien hebben in de nachten dat 't [ @alt zo zoo ] vroor ?
61-13|Hoeveel [ @alt mensen menschen ] die nu dood zijn ? en hoeveel [ @alt mensen menschen ] zouden dat water nog zien [ @alt stromen stroomen ] ?
61-14|En 2000 jaar was nog niets ; [ @alt duizenden duizende ] jaren langer had de aarde al bestaan , [ @alt duizenden duizende ] jaren kon -ie nog bestaan .
61-15| [ @alt Duizenden Duizende ] jaren kon het water nog [ @alt stromen stroomen ] , zonder dat hij het zien zou .
61-16|En als de aarde verging dan was er eigenlijk nog niks gebeurd .
61-17|Daarna kwam nog [ @alt zoveel zooveel ] tijd , er kwam geen einde aan [ @alt de den ] tijd .
61-18|En al [ @alt die dien ] tijd zou hij dood zijn .
61-19|Japies tanden klapperden ; er was geen spatje jenever in huis en niets meer te krijgen op de pof .
62-1|Toen werd Japi week .
62-2|Toen begon -ie te spreken over Jeanne , zonder [ @alt enige eenige ] aanleiding , alsof wij er alles van wisten .
62-3|En dat haar handjes [ @alt zo zoo ] zacht en [ @alt zo zoo ] warm waren , dat haar [ @alt ogen oogen ] [ @alt zo zoo ] konden schitteren .
62-4|Donkere [ @alt ogen oogen ] had ze en zwart haar .
62-5|Wij begonnen er mee te zitten .
62-6|Hij deed de akeligste confidenties , over een witte rok met kantjes , over een rok van lila zij ; over haar kleine witte voetjes , over allerlei [ @alt lichaamsdelen lichaamsdeelen ] waar men niet over schrijft .
62-7|Op 't laatst begon -ie [ @alt Frans Fransch ] te praten , [ @alt enige eenige ] tientallen malen hoorden wij het woord " chéri " en " chérie " .
62-8|De laatste " e " van chérie sprak -ie uit .
62-9|Toen sprak -ie weer [ @alt Hollands Hollandsch ] en werd zakelijker .
62-10|Zij zou scheiden van haar man , een misselijken droogpruimer , twintig jaar ouder dan zij .
62-11|Dat vonden wij nog al banaal .
62-12|En 1 Maart moest -ie aantreden op kantoor .
62-13|Toen wreef -ie zijn gezicht met zijn beide handen en zei : " Ik ga weg , geef me een poot . "
62-14|Op de trap stommelde -ie .
63-1|Een Maart trad -ie niet aan .
63-2|Het werd April voordat hij weer [ @alt zover zoover ] was dat hij aan het werk kon gaan .
63-3|Uitvreten deed -ie niet meer .
63-4|Maanden later op een avond zag Bavink hem zitten ergens drie hoog in een kantoorgebouw .
63-5|Hij zat aan 't raam te werken en 't lokaal was hel verlicht .
63-6|Bavink liep naar boven .
63-7|Hij zat alleen en was druk bezig .
63-8|Bavink kon niets uit hem krijgen .
63-9|Hij werkte maar en zei weinig .
63-10|Bavink snorde overal rond , pakte hier en daar een boek uit de rekken , keek er in , zette 't weer weg , schudde zijn hoofd , zei enkele malen : " 's jonge , 's jonge " , draaide aan de [ @alt kopieerpers copieerpers ] , keek op straat , zette alle ramen open om te luchten .
64-1|Buiten viel een fijne sneeuw .
64-2|Vlokken woeien naar binnen .
64-3|" Doe [ @mwu als je blieft ] de ramen dicht " , zei Japi en bleef schrijven .
64-4|Toen kreeg Bavink een [ @alt kopieboek copieboek ] te pakken , bladerde en las er in , schudde weer herhaaldelijk zijn hoofd en kwam toen bij Japi staan , 't [ @alt kopieboek copieboek ] geopend in zijn handen .
65-1|" Zeg , schrijf jij dat allemaal ? "
65-2|Japi keek nauwelijks op en zei enkel : " Niet allemaal . "
65-3|" Je bent toch een verdomd knappe kerel , " zei Bavink , " die handel is niet makkelijk . "
65-4|Daarna ging Bavink weg .
66-1|VII .
67-1|Japi was een harde werker geworden .
67-2|Kort na het bezoek van Bavink zonden ze hem naar Afrika .
67-3|Binnen de twee jaar was -ie terug : ziek , half dood .
67-4|Niemand hoorde iets van hem , tot ik hem op een November-namiddag zag staan achter [ @alt de den ] [ @alt stenen steenen ] wal bij het haventje van Wijk bij Duurstede .
67-5|Daar stond -ie naar [ @alt de den ] modder te staren .
67-6|Ik had [ @alt enige eenige ] moeite hem te herkennen .
67-7|Hij stak in een enorm wijde grijze jas , die hem veel te groot was , een enorme grijze pet zat hem diep in de [ @alt ogen oogen ] en over de [ @alt oren ooren ] .
67-8|Hij had een paar enorme [ @alt brede breede ] bruine schoenen aan met stompe neuzen , en enkele jongens achter zich .
68-1|Ik dacht : dat lijkt waarachtig Japi wel ; en , ja hoor , het was 'm , wat bleek en mager en zonder baard of snor en met een wonderlijk starende uitdrukking in zijn [ @alt ogen oogen ] , maar het was Japi ongetwijfeld .
68-2|Japi zag niets , hoorde niets .
68-3|Ik tikte 'm op zijn schouder en zei : " Wat doe jij hier , hoe gaat het , hoe kom je hier ? "
68-4|Hij gaf me een hand , zei niets , was niet verwonderd .
68-5|" Ik sta maar te staren , " zei -ie toen .
68-6|" Dat heb ik in de gaten , " zei ik , " ga je mee een borreltje pakken ? "
68-7|" Goed , " zei Japi .
68-8|De pummels die op [ @alt enige eenigen ] afstand , achterover tegen [ @alt de den ] [ @alt stenen steenen ] wal geleund , zich [ @alt enige eenigen ] tijd geamuseerd hadden met zeer luide en onhebbelijke glossen , groetten nu zeer eerbiedig , omdat ik nogal wat geld verteerd had in Wijk bij Duurstede en 's Zondags [ @alt de den ] notaris op zijn schouder had geklopt .
69-1|Na een borreltje kwam er wat leven in Japi .
69-2|Gewerkt had -ie in Afrika , last gehad van de hitte en van de beesten en koorts geleden , meer koorts geleden dan gewerkt of iets anders .
69-3|Als een geraamte was -ie van [ @alt de den ] zomer teruggekomen .
70-1|Zijn Française leefde in Parijs met een [ @alt Hollands Hollandsch ] [ @alt jongmens jongmensch ] , sedert onheugelijke tijden volontair op een kantoor .
70-2|Had nog een vriend die kolonel was .
70-3|Had hem in Parijs [ @alt getrakteerd getracteerd ] en hem in haar gebroken [ @alt Hollands Hollandsch ] een " goeie beest " genoemd en uitgelachen .
70-4|Had haar kousenband vastgemaakt waar hij bij was , [ @alt zodat zoodat ] hij een stukje van haar [ @alt blote bloote ] knie had gezien .
70-5|Had hem daarna weggestuurd .
70-6|Hij moest er om lachen .
70-7|Verliefd was -ie niet meer .
70-8|Een licht blauwe zijden onderrok had zij aan gehad .
70-9|Een keer had -ie haar met [ @alt de den ] kolonel op het terras van een kroeg gezien .
70-10|De kolonel deed zeer zelfgenoegzaam en keek woest en verwaten .
70-11|Achter zijn rug om had ze Japi een oogje gegeven .
70-12|Ze had een borstkwaal en haar maanden waren geteld .
70-13|En altijd even opgewekt ; maar [ @alt lopen loopen ] kon ze nog maar heel slecht .
71-1|En wat Japi nu van plan was ? of hij nog uitvrat ?
71-2|Z'n kantoor vrat -ie uit ; [ @alt iedere iederen ] laatsten van de maand ging -ie zijn centen halen .
71-3|Of -ie van plan was nog weer eens [ @alt zo'n zoo'n ] woeste werker te worden ?
71-4|O nee .
71-5|Te sappel had -ie zich gemaakt .
71-6|Vijftien jaar ouder geworden was -ie in de laatste drie , vier jaar .
72-1|Toen stak -ie een [ @alt verse versche ] sigaar op , van mij , een sigaar van een dubbeltje , met een bandje , ik was toen in [ @alt goede goeden ] doen .
72-2|Het bandje deed -ie er af .
73-1|Geploeterd had -ie , misère gezien had -ie .
73-2|In Marchienne aux Ponts en Charleroi was het begonnen .
73-3|Voor de aardigheid was -ie daar met Jeanne heen gegaan .
73-4|Na drie dagen had ze er genoeg van gehad .
73-5|Hij was gebleven .
73-6|Een portretje liet -ie mij zien ; een grijnzend doodskopje , het dochtertje van een werkman uit een glasfabriek .
73-7|Zeven kinderen gehad , vijf dood , het zesde stierf terwijl hij er in [ @alt de den ] kost lag , daar was dat portretje van .
73-8|Daar had -ie [ @alt leren leeren ] kijken , gezien wat werken was .
73-9|Geld uitgeven had -ie altijd verdomde leuk gekund , anderen brachten 't op .
73-10|Te sappel had -ie zich gemaakt .
73-11|Socialist had -ie willen worden .
73-12|Voor z'n brood had -ie gewerkt , voortgejaagd was -ie , voortgejaagd en gedrukt door [ @alt mensen menschen ] en de noodzakelijkheid [ @alt zoals zooals ] al die anderen .
73-13|Nachten had -ie gewerkt : om één , twee uur was -ie in Amsterdam van kantoor thuisgekomen en daarna had -ie opgezeten , gepiekerd , gepend , [ @alt hele heele ] romans had -ie geschreven en de paperassen verbrand .
73-14|Wat kon -ie doen ?
73-15|Wat bereikten ze met hun allen ?
73-16|Te sappel had -ie zich gemaakt , gloeiende speechen , woeste artikelen had -ie gefantaseerd , terwijl -ie op kantoor zat en werkte voor [ @alt de den ] handel van zijn baas , hard werkte en iedereen zich verwonderde over de massa's werk , die -ie verstouwde .
73-17|De wereld was blijven draaien , draaide precies [ @alt zoals zooals ] altijd , zou wel blijven draaien zonder hem .
73-18|Te sappel had -ie zich gemaakt .
73-19|Hij was nu wijzer .
73-20|Hij trok er zijn handen van af .
73-21|Er waren kooplui genoeg en schrijvers en praters en lui die zich te sappel maakten , meer dan genoeg .
74-1|En altijd zaten ze in angst ergens voor en hadden verdriet ergens over .
74-2|Altijd waren ze bang ergens te laat te komen of van iemand een standje te krijgen , of zij kwamen niet uit met hun tractement , of hun plee was verstopt , of ze hadden een zweertje , of hun [ @alt Zondagse Zondagsche ] pak begon te slijten , of de huur moest betaald worden ; dit konden ze niet doen hierom en dát moesten ze laten daarom .
74-3|In zijn jongen tijd was -ie nog [ @alt zo zoo ] dom niet geweest .
74-4|Een sigaartje [ @alt roken rooken ] , een beetje kletsen , wat rondkoekeloeren , je verheugen in het zonnetje als 't er was en in [ @alt de den ] regen als 't er niet was , en niet denken aan [ @alt de den ] dag van morgen , niets willen worden , niets te verlangen dan af en toe wat mooi weer .
74-5|Je kon 't niet volhouden .
74-6|Dat wist -ie wel .
74-7|Het kon nu eenmaal niet bestaan of je moest een bom duiten hebben .
74-8|En die had -ie niet .
74-9|Wat zijn ouwe hem kon nalaten was de moeite niet waard .
74-10|En hij , Japi , vond het nu welletjes ook .
74-11|Hij was nu bezig zijn tijd te verstaren .
74-12|Bereiken kon je toch niets .
74-13|Hij scharrelde nog wat rond op de plaatsen waar -ie zich vroeger geamuseerd had .
74-14|Speciaal hield -ie zich bezig met in rivieren te staren .
74-15|In Dordrecht had -ie enkele weken starende versleten .
74-16|In Veere had -ie dagen lang boven op 't Hospitaal gekampeerd .
74-17|September had -ie in Nijmegen doorgebracht .
75-1|En toen met [ @alt enige eenige ] variatie herhaalde -ie zijn oude rêverie over 't water .
75-2|Van 't water dat maar altijd naar 't westen stroomde , dat [ @alt iedere iederen ] avond naar de zon stroomde .
75-3|In Nijmegen liep een ouwe dokter rond , die drie-en-vijftig jaar lang 's morgens op 't zelfde uur dezelfde wandeling had gemaakt .
75-4|Over 't Valkhof en aan de Noordzijde naar beneden en de Waalkade af tot aan de brug .
75-5|Dat is meer dan 19300 maal .
75-6|En altijd stroomde 't water naar het westen .
75-7|En dat [ @alt betekende beteekende ] nog niets .
75-8|Het heeft zeker honderd maal drie en vijftig jaar naar [ @alt die dien ] kant gestroomd .
75-9|En langer .
75-10|Nu ligt de brug er over .
75-11|Nog maar kort , nog maar wat jaren .
75-12|En toch heel lang .
75-13|Ieder jaar is 365 dagen , tien jaar is 3650 zonnen .
75-14|Iedere dag is 24 uur , en ieder uur gaat er meer door de hoofden van al die tobbende [ @alt mensen menschen ] dan je in [ @alt duizenden duizende ] boeken zou kunnen opschrijven .
75-15| [ @alt Duizenden Duizende ] tobbers die de brug gezien hebben , zijn nu dood .
75-16|En toch ligt -ie er nog maar kort .
75-17|Veel , veel langer stroomde het water daar .
75-18|En er was een tijd toen dat water er niet stroomde .
75-19|Die tijd is nog veel langer geweest .
75-20|Dood zijn de tobbers gegaan bij [ @alt honderden honderde ] en [ @alt honderden honderde ] [ @alt miljoenen millioenen ] .
75-21|Wie kent ze nog ?
75-22|En hoeveel zullen er sterven na [ @alt deze dezen ] ?
75-23|Ze tobben maar , tot God ze wegraapt .
75-24|En je zou denken : God zou ze een lol doen als -ie ze plotseling te grazen nam .
75-25|Maar God weet beter dan jij of ik .
75-26|Tobben willen ze , blijven voorttobben .
75-27|En onderwijl gaat de zon op en onder , de rivier daar stroomt naar 't Westen en blijft [ @alt stromen stroomen ] tot daar ook een eind aan komt .
76-1|Neen plannen had -ie niet meer , en te sappel maken zou -ie zich niet meer .
76-2|Daarvoor zou Japi wel oppassen .
76-3|Een diner accepteerde -ie [ @alt die dien ] avond nog wel .
76-4|Zelfs zong -ie een komiek liedje en stak een malle speech af , staande op een stoel .
77-1|[ @alt Enige Eenige ] maanden heeft Japi nog verstaard .
77-2|Met zijn gezondheid ging het niet al te best en de toelage van zijn kantoor hield op .
77-3|[ @alt de den ] winter bracht -ie in Amsterdam door , waar ze druk bezig geweest waren , mooie huizen af te breken en er [ @alt lelijke leelijke ] voor in de plaats te zetten , al tobbende .
78-1|In Mei trok -ie naar Nijmegen .
79-1|Daar schreef -ie me op een briefkaartje , dat Jeanne aan haar borstkwaal gestorven was .
79-2|Daar had -ie op gewacht , schreef -ie .
80-1|Op een zomermorgen om half vijf , toen de zon prachtig opkwam , is hij van de Waalbrug gestapt .
80-2|De wachter kreeg hem te laat in de gaten .
80-3|" Maak je niet druk , ouwe jongen , " had Japi gezegd , en toen was -ie er afgestapt met zijn gezicht naar het Noord-Oosten .
80-4|Springen kon je het niet noemen , had de man gezegd , hij was er afgestapt .
81-1|Op zijn kamer vonden ze een stok die van Bavink had gehoord en aan de muur zes briefjes met G.v.d. er op en één met " [ @alt Ziezo Ziezoo ] " .
81-2|De rivier is sedert naar het Westen blijven [ @alt stromen stroomen ] en de [ @alt mensen menschen ] zijn blijven voorttobben .
81-3|Ook de zon komt nog op en [ @alt iedere iederen ] avond krijgen Japi zijn oude lui het Nieuws van [ @alt de den ] Dag nog .
82-1|Zijn reis naar Friesland is altijd onopgehelderd gebleven .