1-1|Anna Karenina
2-1|Naar het Russisch van
3-1|Graaf Leo Tolstoï
4-1|EERSTE BOEK .
5-1|I.
6-1|Gelukkige huisgezinnen zijn elkander gelijk ; ieder ongelukkig gezin is daarentegen op [ @alt bijzondere bizondere ] wijze ongelukkig .
6-2|In het huis der Oblonsky's liep alles in de war .
6-3|De huisvrouw was er achter gekomen , dat haar man op te [ @alt vertrouwelijke vertrouwelijken ] voet stond met de [ @alt Franse Fransche ] gouvernante , en daarom had zij hem verklaard , niet langer met hem onder één dak te willen leven .
6-4|Dit was voor drie dagen voorgevallen en de daaruit ontstane wanverhouding drukte evenzeer de [ @alt echtgenoten echtgenooten ] zelf , als de andere familieleden en het dienstpersoneel .
6-5|Alle [ @alt huisgenoten huisgenooten ] hadden een gevoel , alsof er in hun samenzijn niet meer de rechte geest was , alsof de gasten , die toevallig in een herberg samentreffen , meer met elkander verbonden waren dan zij .
7-1|De huisvrouw verliet haar kamer niet , mijnheer was sedert [ @alt enige eenige ] dagen afwezig , de kinderen liepen als vergeten en verlaten door het huis rond .
7-2|De [ @alt Engelse Engelsche ] bonne was 't met de huishoudster oneens geworden en schreef aan een vriendin om naar een andere betrekking voor haar om te zien .
7-3|De kok had [ @alt de den ] [ @alt vorige vorigen ] middag reeds huis en dienst verlaten , ook de onderkeukenmeid en koetsier [ @alt eisten eischten ] hun loon .
8-1|Op [ @alt de den ] [ @alt derde derden ] dag ontwaakte Stipan Arkadiewitsch Oblonsky - Stiwa , [ @alt zoals zooals ] hij door zijn vrienden genoemd werd - op [ @alt de den ] [ @alt gewone gewonen ] tijd en wel 's morgens om acht uur , doch niet in zijn slaapkamer , maar in zijn studeervertrek op een marokijnlederen sofa .
8-2|Hij keerde zijn welgedaan lichaam nog eens op de kussens om , om nog weder in te sluimeren , omarmde het hoofdkussen en drukte zijn wang daar stevig tegen aan , doch eensklaps richtte hij zich op , bleef overeind zitten en opende de [ @alt ogen oogen ] .
9-1|" Ja , ja , hoe was het ook weer ? " hij zocht zich een droom te herinneren .
9-2|" Ja , hoe was het toch ?
9-3|Juist !
9-4|Alabin gaf een diner te Darmstadt , neen ! niet te Darmstadt ....
9-5|Het was iets [ @alt Amerikaans Amerikaansch ] .
9-6|Ja , maar dan was Darmstadt in Amerika .
9-7|Ja , Alabin gaf een diner op glazen tafels , en die tafels zongen : Il mio tesoro ....
9-8|Neen , niet il mio tesoro ... iets veel mooiers ....
9-9|En daar waren kleine kristallen [ @alt flessen flesschen ] , en daar waren vrouwen .... "
10-1|De [ @alt ogen oogen ] van Stipan Arkadiewitsch glinsterden [ @alt vrolijk vroolijk ] en lachend mijmerde hij verder .
11-1|" Ja , het was heerlijk , heerlijk mooi !
11-2|O ! daar was nog [ @alt zoveel zooveel ] meer schoons , - men kan zich dat wakend in het geheel niet meer voorstellen - dat is onmogelijk ! "
12-1|Daar hij juist een streep daglicht door de rolgordijnen zag schemeren , wipte hij vlug zijn [ @alt benen beenen ] van de sofa , tastte daarmede naar de geborduurde pantoffels , een geschenk van zijn vrouw op zijn laatsten verjaardag , en strekte toen , [ @alt zoals zooals ] hij negen jaar gewoon was , zonder zich op te richten , de hand naar de plaats uit , waar in het slaapvertrek zijn chambercloak placht te hangen .
12-2|Daar hij [ @alt die dien ] niet vond , herinnerde hij zich , waarom hij niet in het slaapvertrek ontwaakt was .
12-3|De lach verdween van zijn gelaat , zijn voorhoofd rimpelde zich .
12-4|" Ach , ach ! " zuchtte hij , terwijl de voorstelling van alle [ @alt bijzonderheden bizonderheden ] van de bewuste scène met zijn vrouw bij hem het besef van de volslagen hopeloosheid van zijn toestand en het drukkende bewustzijn [ @alt zijn zijner ] eigen schuld opwekte .
13-1|" Neen , zij zal het mij niet vergeven , zij kan niet vergeven !
13-2|En het ergste is , dat alles mijn schuld is !
13-3|'t Is geheel en al mijn schuld en toch ben ik de schuldige niet .
13-4|Dat is het tragische er van ! " dacht hij .
13-5|" Ach , ach ! " steunde hij wanhopig en herinnerde zich die [ @alt ogenblikken oogenbllkken ] van dat [ @alt toneel tooneel ] , die voor hem het pijnlijkst waren .
13-6|'t Onaangenaamste was dat hij , toen hij [ @alt vrolijk vroolijk ] en vergenoegd uit [ @alt de den ] schouwburg te huis komend met een [ @alt grote groote ] peer voor zijn vrouw in de hand , deze niet in het salon aantrof en tot zijn verwondering ook niet in het woonvertrek , maar in de slaapkamer , met het ongelukkig , alles verradend briefje in de hand !
14-1|Zij , de altijd bekommerde en zorgvolle , de naar zijn opvatting oppervlakkige Dolly , zat daar onbeweeglijk met [ @alt de den ] brief in de hand en zag tot hem op met een uitdrukking vol ontzetting en vertwijfeling , maar waarin toch nog de hoop doorschemerde , dat hij alles zou kunnen loochenen .
15-1|" Wat is dit ?
15-2|Wat is dit ? " vroeg zij en wees op het briefje .
15-3|En [ @alt zoals zooals ] het dikwijls geschiedt , kwelde Stipan Arkadiewitsch niet [ @alt zozeer zoozeer ] de zaak zelf , als wel de wijze , waarop hij de vraag [ @alt zijn zijner ] vrouw beantwoord had .
15-4|Hem overkwam , hetgeen dezulken overkomt , die onverwachts op iets strafbaars worden betrapt .
15-5|Het gelukte hem niet zijn gelaat in de plooi te brengen , die bij zijn positie paste .
15-6|In plaats van zich [ @alt beledigd beleedigd ] te [ @alt tonen toonen ] , of alles te bestrijden , of te trachten zich te rechtvaardigen , of om vergiffenis te [ @alt smeken smeeken ] , of ook eenvoudig heel onverschillig te blijven - dit alles zou veel beter geweest zijn dan dat , wat hij nu deed : over zijn gelaat gleed namelijk plotseling ( - " een reflex der hersenwerkzaamheid , " meende Stipan Arkadiewitsch , die veel van [ @alt fysiologie physiologie ] hield - ) [ @alt alzo alzoo ] over zijn gelaat gleed onwillekeurig zijn gewoon , goedmoedig en daarom [ @alt zo zoo ] recht [ @alt onnozel onnoozel ] lachje .
15-7|En dit [ @alt onnozel onnoozel ] lachje kon hij zich zelf niet vergeven .
16-1|Toen Dolly dat domme lachje zag , was het alsof zij van pijn ineen kromp , met de haar eigen heftigheid brak zij in een stroom van harde woorden los en stormde het vertrek uit .
16-2|Sinds [ @alt die dien ] tijd wilde zij haar echtgenoot niet meer zien .
17-1|" Dat [ @alt verwenste verwenschte ] lachen is de schuld van alles ! " dacht Stipan Arkadiewitsch .
17-2|" Maar wat te doen ? wat nu te doen ? " vroeg hij zich wanhopig af en vond geen antwoord .
18-1|II .
19-1|Stipan Arkadiewitsch was tegenover zich zelf tamelijk oprecht .
19-2|Hij kon niet liegen en zich zelf verzekeren , dat zijn handelwijze hem berouwde .
19-3|Hij kon er geen berouw over gevoelen , dat hij , een vijf-en-dertigjarig man met licht ontvlambaar temperament , niet op zijn eigen vrouw , moeder van vijf levende en twee gestorven kinderen , verliefd was , te meer daar zij maar een jaar jonger was dan hij .
19-4|Hij betreurde het slechts , dat hij het niet beter geheim had kunnen houden .
19-5|" Als men niet gepakt wordt , is men geen dief , " dacht hij .
19-6|Maar wel gevoelde hij al het netelige van zijn toestand en medelijden met zijn vrouw en kinderen .
20-1|Misschien zou hij zorgvuldiger zijn zonden voor zijn vrouw hebben weten te verbergen , indien hij had kunnen vermoeden , dat de kennis daarvan [ @alt zo zoo ] op haar zou werken .
21-1|Nooit nog had hij helder over de [ @alt gehele geheele ] zaak doorgedacht , slechts had hij een nevelachtige voorstelling , alsof zijn vrouw er iets van giste en ze door de vingers zag .
22-1|Het kwam hem zelfs voor , dat zij , een zwakke , vroeg verouderde en niet eens meer knappe vrouw , een door niets uitmuntende , eenvoudige en slechts goede huismoeder , volgens recht toegevend zijn moest .
22-2|En nu was hem het tegenovergestelde gebleken !
23-1|" O [ @alt vreselijk vreeseljjk ] , [ @alt vreselijk vreeselijk ] ! " klaagde Stipan Arkadiewitsch weer en vond geen uitweg .
24-1|" En hoe goed hadden wij het tot hiertoe !
24-2|Hoe goed hebben wij met elkander geleefd !
24-3|Zij was tevreden en gelukkig met de kinderen , ik legde haar niets in [ @alt de den ] weg en liet haar met de kinderen en de huishouding haar eigen gang gaan .
24-4|Dit is waar : het was niet goed , dat Jeanne bij ons gouvernante was , dat deugde niets !
24-5|Een minnarij met een gouvernante is iets triviaals !
24-6|Maar welk een gouvernante was zij ook ! "
24-7|Daarbij herinnerde hij zich weer levendig de zwarte , guitachtige [ @alt ogen oogen ] en het [ @alt betoverend betooverend ] glimlachje van mademoiselle Roland .
24-8|" En [ @alt zo zoo ] lang ze bij ons in huis was , heb ik mij toch ook niets veroorloofd !
24-9|Het ergste is echter , dat zij al ....
24-10|Ach , het moest alles [ @alt zo zoo ] komen !
24-11|Ach , ach , wat nu gedaan , wat nu toch gedaan ? "
24-12|Op die vraag vond hij slechts het [ @alt ene eene ] , [ @alt algemene algemeene ] antwoord , dat het leven op de ingewikkeldste en onoplosbaarste vraagstukken geeft : Leef [ @alt zo zoo ] , dat gij [ @alt elke elken ] dag zijn recht geeft , tracht u zelf te vergeten en te bedwelmen in [ @alt de den ] droom des levens .
25-1|" Verder zal het wel terecht komen , " sprak Stipan Arkadiewitsch tot zich zelf , stond op , trok een grijzen met blauwe zijde gevoerden chambercloak aan , maakte die met de van kwasten voorziene koorden vast , zette zijn [ @alt brede breede ] borstkas door een diepe ademhaling uit , ging met [ @alt de den ] [ @alt gewone gewonen ] [ @alt elastische elastischen ] tred van zijn krachtige [ @alt benen beenen ] , die het weldoorvoede lichaam [ @alt zo zoo ] gemakkelijk droegen , op het venster toe , trok het gordijn op en schelde .
26-1|Terstond verscheen zijn oude kamerdienaar Matjeff met rok , laarzen en een telegram in de hand .
26-2|Achter [ @alt deze dezen ] verscheen de barbier met alle [ @alt benodigdheden benoodigdheden ] voor zijn meester .
27-1|" Zijn er ook acten van het gerecht gekomen ? " vroeg Stipan Arkadiewitsch , nam het telegram en zette zich voor [ @alt de den ] spiegel .
27-2|" Daar op tafel , " antwoordde Matjeff en zag zijn heer met een vragenden , deelnemenden blik aan .
27-3|Een [ @alt ogenblik oogenblik ] later voegde hij er met een sluw lachje bij : " Er was iemand van [ @alt de den ] stalhouder hier . "
28-1|Stipan Arkadiewitsch antwoordde niet , slechts zag hij in [ @alt de den ] spiegel Matjeff aan .
28-2|Aan de blikken , die zij in [ @alt de den ] spiegel wisselden zag men , dat zij elkander goed begrepen .
28-3|Stipan's blik scheen te vragen : " Waarom zeg je mij dat ?
28-4|Weet je dan niet ? " ....
28-5|Matjeff stak de handen in [ @alt de den ] zak van zijn buis , trad met één voet terug en zag zijn heer met een goedmoedigen , nauwelijks merkbaren glimlach aan .
29-1|" Ik [ @alt zei zeide ] hem , dat hij [ @alt de den ] volgenden Zondag weerkomen en voor [ @alt die dien ] tijd noch u , noch zich zelf [ @alt onnodige onnoodigen ] last moest aandoen . "
29-2|'t Was blijkbaar een van buiten geleerd lesje .
29-3|Stipan Arkadiewitsch begreep , dat Matjeff schertste en zijn opmerkzaamheid tot zich trekken wilde .
29-4|Hij scheurde het telegram open en las het .
29-5|Toen hij de volgens gewoonte verkeerd geschreven woorden raadde , verhelderde zijn gelaat .
30-1|" Matjeff ! mijn zuster Anna Arkadiewna komt morgen , " [ @alt zei zeide ] hij en hield de glimmende , [ @alt vlezige vleezige ] hand van [ @alt de den ] barbier , die een [ @alt rooskleurige rooskleurigen ] weg [ @alt tussen tusschen ] de krullende bakkebaarden baande , een [ @alt ogenblik oogenblik ] vast .
30-2|" Goddank ! " riep Matjeff uit en bewees daarmede , dat hij het belang van die overkomst even goed begreep als zijn heer , dat wil zeggen , dat Anna Arkadiewna , Stipan's lievelingszuster , zeer veel zou kunnen bijdragen tot de verzoening van man en vrouw .
31-1|" Alleen of met mijnheer haar echtgenoot ? "
32-1|Stipan Arkadiewitsch kon niet antwoorden , daar de barbier juist met zijn bovenlip bezig was .
33-1|Daarom stak hij een vinger in de hoogte .
33-2|Matjeff knikte hem in [ @alt de den ] spiegel toe .
34-1|" Alleen dus , " sprak hij . - " Dan moet het boven zeker voor haar ingericht worden ? "
35-1|" Meld het aan Darja Alexandrowna en doe [ @alt zoals zooals ] zij beveelt . "
35-2|" Darja Alexandrowna ? " herhaalde Matjeff , als twijfelde hij goed gehoord te hebben .
36-1|" Ja , meld het .
36-2|En daar , neem het telegram , geef het haar en kom mij [ @alt mededelen mededeelen ] , wat zij er van zegt . "
37-1|" Dat is dus een verkenningsboodschap , " overlegde Matjeff , doch overluid [ @alt zei zeide ] hij slechts : " [ @alt Zoals Zooals ] u beveelt . "
38-1|Stipan Arkadiewitsch was reeds bijna geheel gekleed , toen Matjeff langzaam met het telegram in de hand terugkeerde .
38-2|De barbier was er niet meer .
39-1|" Darja Alexdrowna beveelt mij u te melden , dat zij vertrekt en u het naar goedvinden kan laten inrichten , " sprak hij en zag daarbij , het hoofd een weinig op zijde gebogen , de handen in de zakken en een voet achterwaarts , zijn heer aan .
40-1|Stipan Arkadiewitsch zweeg .
40-2|Plotseling blonk er een goedmoedig , maar pijnlijk lachje op zijn schoon gelaat .
41-1|" Ach , Matjeff ! " [ @alt zei zeide ] hij en schudde het hoofd .
42-1|" Alles zal nog wel terecht komen , mijnheer ! "
43-1|" Zou het ? "
44-1|" Ja , mijnheer . "
45-1|" Geloof je waarlijk ?
45-2|Wie is daar ? " vroeg hij , daar het [ @alt ruisen ruischen ] van een vrouwenkleed aan de deur gehoord werd .
46-1|" Ik ben het , " antwoordde een vaste , aangename vrouwenstem , en het harde , door pokken geschonden gelaat van de kinderjuffrouw , Matrona Filimonowna verscheen in de deur .
47-1|" Nu , wat is er aan de hand , Matrescha ? " vroeg Stipan Arkadiewitsch .
47-2|Niettegenstaande hij tegenover zijn vrouw [ @alt zo zoo ] door en door schuldig was , wat hij zelf gevoelde , waren toch allen in huis op zijn hand , tot zelfs de kinderjuffrouw , de vertrouwde van Darja Alexandrowna .
47-3|" Mijnheer , ga toch naar haar toe en biecht nog eens , " [ @alt zei zeide ] zij , " misschien , dat God u helpt .
47-4|Zij lijdt al te veel .
47-5|Het doet iemand pijn dat aan te moeten zien .
47-6|En alles gaat in huis ten onderste boven .
47-7|Gij moet aan de kinderen denken , mijnheer !
47-8|Biecht nog eens , mijnheer ?
47-9|u kan niet anders doen .
47-10|Wie [ @alt de den ] bal kaatst , moet hem ook ....
47-11|" Zij wil mij immers in het geheel niet meer zien ? "
48-1|" Dan hebt gij ten minste het uwe gedaan .
48-2|God is barmhartig , mijnheer !
48-3|Wend u tot Hem ! "
49-1|" Nu goed , goed , ga maar heen ! " [ @alt zei zeide ] Stipan Arkadiewitsch plotseling blozend . - " Matjeff , help mij [ @alt kleden kleeden ] , " en vastberaden trok hij zijn chambercloak uit .
50-1|III .
51-1|Nadat Stipan Arkadiewitsch gekleed was , besprenkelde hij zich met reukwater , trok de manchetten wat op de handen , vulde volgens gewoonte alle zakken met [ @alt sigaretten  cigaretten ] , [ @alt brieventas brieventasch ] , lucifersdoos , horloge met dubbelen ketting en breloques ; sloeg [ @alt de den ] zakdoek uit de vouwen en daar hij nu [ @alt zo zoo ] [ @alt fris frisch ] , welriekend en opgeruimd was en zich ondanks zijn ongeluk lichamelijk gezond gevoelde , ging hij met lichten tred in de leeskamer , waar hem reeds de koffie , gerechtsacten , brieven en papieren wachtten .
51-2|De brieven las hij het eerst .
51-3|Een daarvan deed hem onaangenaam aan .
51-4|Hij was van een makelaar , die het [ @alt bos bosch ] op het landgoed [ @alt zijn zijner ] vrouw [ @alt wenste wenschte ] te [ @alt kopen koopen ] .
51-5|Die verkoop was noodzakelijk , maar vóór de verzoening met zijn vrouw kon daar natuurlijk geen sprake van zijn .
52-1|Die brief trof hem daarom [ @alt zo zoo ] [ @alt bijzonder bizonder ] onaangenaam , omdat nu aan die verzoening met zijn vrouw een geldelijk belang verbonden werd , en de gedachte , dat dit belang hem zou kunnen leiden , dat hij enkel om [ @alt de den ] verkoop van het [ @alt bos bosch ] een verzoening met haar zou kunnen zoeken , die voorstelling [ @alt beledigde beleedigde ] hem .
53-1|Nadat de brieven gelezen waren , nam hij de gerechtsacten ter hand , doorbladerde vluchtig [ @alt enige eenige ] aanklachten , maakte met een groot potlood [ @alt kanttekeningen kantteekeningen ] daarbij , schoof ze daarna ter zijde en begon koffie te drinken .
53-2|[ @alt Intussen Intusschen ] opende hij een morgenblad , dat nog vochtig was van de pers , en las het door .
54-1|Stipan Arkadiewitsch was geabonneerd op een liberaal blad , niet [ @alt zozeer zoozeer ] een radicaal , maar een van de richting der meerderheid .
54-2|Ofschoon noch wetenschap , noch kunst , noch politiek hem [ @alt bijzonder bizonder ] belang inboezemde , hield hij zich toch aan de richting , die zijn courant en de meerderheid voorstonden en hij wijzigde zijn inzichten slechts dan , wanneer de meerderheid die wijzigde , of liever , hij wijzigde ze niet , maar zij wijzigden zich onmerkbaar in hem .
55-1|Hij koos zich geen richting of [ @alt mening meening ] , maar deze kwamen van zelf tot hem ; [ @alt evenzo evenzoo ] als hij nooit een hoed of rok naar eigen smaak koos , maar ze nam , [ @alt zoals zooals ] ze op 't [ @alt ogenblik oogenblik ] door ieder gedragen werden .
55-2|Daar hij in een gezochten gezelschapskring verkeerde en de tijdstrooming een zekere mate van [ @alt intellectuele intellectueele ] werkkracht ontwikkelde , was het voor hem even [ @alt nodig noodig ] er een levensbeschouwing op na te houden , als een hoed en rok te bezitten .
55-3|En was er ook al een grond voor , dat hij de liberale richting boven de conservatieve stelde , waartoe toch ook velen uit zijn kring behoorden , dan was het niet , omdat hij de liberale voor de betere hield , maar eenvoudig omdat ze beter met zijn levensbeschouwing overeenkwam .
55-4|De liberale partij verkondigde , dat alles in Rusland slecht was , en inderdaad Stipan Arkadiewitsch had vele schulden en kwam nooit met zijn geld rond ; de liberale partij [ @alt zei zeide ] , dat het huwelijk een verouderde instelling is en noodzakelijk moet gewijzigd worden , en waarlijk schonk het huwelijksleven Stipan weinig vreugde en dwong hem te liegen en te huichelen , hetgeen toch met zijn natuur in strijd was ; de liberale partij [ @alt zei zeide ] of liet doorschemeren , dat de godsdienst nog slechts een teugel was om de onontwikkelde volksklasse in bedwang te houden , en waarlijk Stipan Arkadiewitsch kon zonder pijn in de voeten te krijgen , zelfs niet de kortste godsdienstoefening bijwonen en kon maar niet begrijpen , waartoe al die verschrikkelijke en [ @alt grote groote ] woorden over het leven hiernamaals toch moesten dienen , daar men zonder dat ook in deze wereld heel goed leven kon .
55-5|[ @alt Zo Zoo ] werd dus het volgen van de liberale richting voor Stipan een gewoonte en hij was een even groot vriend van de courant als van zijn [ @alt sigaar cigaar ] na het middagmaal , omdat ze in zijn hersenen een [ @alt aangename aangenamen ] nevel te voorschijn riep .
56-1|Hij las het hoofdartikel , waarin uit elkander gezet werd , hoe er geheel [ @alt onnodig onnoodig ] een geschreeuw was opgegaan , alsof het radicalisme alle conservatieve elementen dreigde op te ruimen en dat de [ @alt regering regeering ] nu verplicht zou zijn pogingen in het werk te stellen om de revolutionaire Hydra te onderdrukken , maar dat in tegendeel " naar onze zienswijze " het gevaar niet schuilde in de revolutionaire Hydra , maar in de hardnekkigheid der [ @alt traditionele traditioneele ] richting die alle vooruitgang tegenhield enz.
56-2|Hij las ook een financiëel artikel , waarin Bentham en Mill genoemd en aan het ministerie [ @alt enige eenige ] speldeprikken toegebracht werden .
56-3|Met het hem eigen vlugge bevattingsvermogen begreep hij de bedoeling van elke zinspeling , van wien ze kwam , op wien ze gemunt was en waarom , en daarin vond hij een [ @alt bijzonder bizonder ] genoegen .
56-4|Maar heden was hem dat genot vergald door de herinnering aan [ @alt de den ] raad van Matrona Filimonowna en door dat niets in huis ging , [ @alt zoals zooals ] het gaan moest .
56-5|Hij las ook , dat graaf von Beust naar Wiesbaden gereisd zou zijn ; dan , dat men geen grijze haren meer behoefde te hebben ; verder dat er een lichte coupé te koop werd aangeboden , dat een jong [ @alt mens mensch ] zich aanbood , en [ @alt zo zoo ] al meer .
56-6|Maar al die berichten verschaften hem nu niet [ @alt zoals zooals ] anders een licht , ironisch genot .
57-1|Nadat hij [ @alt de den ] [ @alt tweede tweeden ] kop koffie gedronken en een broodje verorberd had , stond hij op , schudde de broodkruimels van zijn vest , zette een [ @alt hoge hooge ] borst , lachte vergenoegd , niet omdat hij [ @alt zo zoo ] [ @alt bijzonder bizonder ] prettig gestemd was , neen , dit vergenoegde lachje werd alleen door zijn goede [ @alt spijsvertering spijsverteering ] te voorschijn geroepen .
57-2|Maar juist dit lachen herinnerde hem terstond aan het voorgevallene en stemde hem ernstig .
57-3|Twee kinderstemmen ( Stipan herkende de stem van Grischa , het jongste zoontje , en van Tania , het oudste meisje ) klonken achter de deur .
57-4|Zij schoven iets voor en lieten dat vallen .
58-1|" Ik zei het immers wel , wij mogen de passagiers niet boven op de kap zetten , " riep het meisje in het [ @alt Engels Engelsch ] .
59-1|" Nu kun jij ze er weer opzetten , hoor ! "
60-1|" Ach , ach ! alles is in de war , " dacht Stipan ; " daar [ @alt lopen loopen ] de kinderen nu alleen door het huis rond . "
61-1|Hij ging naar de deur en riep ze binnen .
61-2|Zij lieten de doos , die een wagen moest voorstellen , staan en gingen naar hun vader .
61-3|Het meisje , zijn lieveling , liep fluks op hem toe , omarmde hem en hing lachend aan zijn hals .
61-4|Zij hield veel van haar vader , van zijn liefkozingen en [ @alt de den ] [ @alt heerlijke heerlijken ] geur , die uit zijn baard opsteeg .
61-5|Het meisje kuste zijn door de gebogen houding blozend gelaat , dat van [ @alt tederheid teederheid ] straalde en wilde weer [ @alt weglopen wegloopen ] .
61-6|Haar vader hield haar echter tegen .
61-7|" Hoe gaat het toch met mama ? " vroeg hij en streelde het poezele halsje van zijn dochtertje .
61-8|" [ @alt goede goeden ] morgen ! " zei hij vriendelijk tot [ @alt de den ] hem nu ook groetenden knaap .
61-9|Hij besefte , dat hij van [ @alt deze dezen ] minder hield , en deed zijn best dit niet te [ @alt tonen toonen ] .
61-10|Maar de knaap gevoelde het en beantwoordde [ @alt de den ] [ @alt koele koelen ] lach van zijn vader niet .
62-1|" Mama ? die is opgestaan , " antwoordde het meisje .
63-1|Stipan Arkadiewitsch zuchtte .
63-2|" Dus heeft ze weer [ @alt de den ] [ @alt ganse ganschen ] nacht niet geslapen ! " dacht hij .
64-1|" Is zij opgeruimd ? "
64-2|Het meisje bloosde .
64-3|Zij wist , dat er [ @alt tussen tusschen ] haar ouders iets voorgevallen was , en dat mama daarom niet opgeruimd zijn kon , dat papa dat weten moest en dus huichelde , als hij daar [ @alt zo zoo ] losjes naar vroeg .
64-4|Het meisje bloosde over haar vader .
64-5|Hij begreep het terstond en bloosde ook .
65-1|" Ik weet het niet , " sprak het kind ; " zij [ @alt zei zeide ] , dat wij vandaag niets behoefden te [ @alt leren leeren ] en met miss Gull naar grootmama mochten wandelen ! "
65-2|" Nu , ga dan maar uit , Tanischka !
65-3|Maar wacht nog een [ @alt ogenblik oogenblik ] ! " [ @alt zei zeide ] hij , haar terughoudend en het zachte handje [ @alt strelend streelend ] .
65-4|Toen nam hij een bonbondoos en zocht er haar lievelingsstukjes van chocolade en fondant uit .
66-1|" Is dit voor Grischa ? " vroeg zij en wees naar de chocoladebonbons .
66-2|" Ja , ja ! " hernam hij en streelde haar schouders nog eens , kuste hand en haren , ook haar hals en toen eerst liet hij haar gaan .
66-3|" Het rijtuig is voor ! " meldde Matjeff .
66-4|" Er is ook een vrouw om u te spreken , " voegde hij er bij .
67-1|" Heeft zij lang gewacht ? " vroeg Stipan .
68-1|" Ongeveer een half uur . "
69-1|" Hoe dikwijls heb ik bevolen mij [ @mwu zoo iets ] terstond te melden ? "
69-2|" U moet toch rustig koffie kunnen drinken ! " zei Matjeff op [ @alt die dien ] vriendschappelijk ruwen toon , waarover men zich nooit kan ergeren .
69-3|" Nu , roep haar dadelijk binnen ! " gebood Stipan Arkadiewitsch en bracht zijn gelaat in strenge plooi .
70-1|De suppliante , de vrouw van een kapitein Karenina , had een onmogelijk en [ @alt zinloos zinneloos ] verzoek .
71-1|Maar Stipan liet haar , volgens zijn gewoonte , plaats nemen , luisterde zonder haar in de rede te vallen , gaf haar een uitvoerigen raad , tot wien en waarheen zij zich moest wenden , en schreef zelfs voor haar met [ @alt grote groote ] , duidelijke hand vlug een briefje aan [ @alt degene dengene ] , die haar wellicht zou kunnen helpen .
72-1|Nadat hij de kapiteinsvrouw had laten gaan , nam hij zijn hoed en stond een [ @alt ogenblik oogenblik ] na te denken , of hij ook iets vergeten kon hebben .
72-2|Hij had echter niets vergeten als dat , wat hij vergeten wilde , zijn vrouw .
72-3|" Ja [ @alt zo zoo ] ! "
72-4|Hij liet het hoofd hangen en zijn innemend gelaat nam een pijnlijke uitdrukking aan .
73-1|" Zal ik gaan of niet gaan ? " vroeg hij zich af .
73-2|Hij meende een inwendige stem te [ @alt horen hooren ] , die hem influisterde niet te gaan , daar hij toch zou moeten liegen .
73-3|Het was toch immers een onmogelijkheid , dat hun betrekking tot elkander weer worden kon als voorheen ; zij toch kon niet weer bevallig worden en zijn liefde opwekken ; hij kon toch geen grijsaard worden , bij wien alle verlangen naar liefde uitgestorven was .
73-4|Zonder huichelarij en leugen kon er niets meer terecht gebracht worden en [ @alt valsheid valschheid ] en leugen streden tegen zijn natuur .
73-5|" Maar het moet toch eens geschieden , [ @alt zo zoo ] kan het niet altijd blijven ! " sprak hij , zich zelf vermannend om tot een besluit te komen .
73-6|Hij richtte fier het hoofd op , nam oen cigarette , deed [ @alt enige eenige ] trekjes , wierp ze toen weer in een [ @alt parelmoeren paarlmoeren ] [ @alt asbakje aschbakje ] , schreed ijlings door het salon , dat hem nu ondanks alle schilderijen , bronsgroepen en versieringen [ @alt zo zoo ] vervelend en somber voorkwam , en opende toen de deur van de kamer [ @alt zijn zijner ] vrouw .
74-1|IV .
75-1|Darja Alexandrowna stond [ @alt tussen tusschen ] allerlei in 't rond gestrooide voorwerpen aan een geopend schrijfbureau , in négligé , met dunne opgestoken haarvlechten , een door kommer verwrongen gelaat en [ @alt grote groote ] , verschrikte [ @alt ogen oogen ] .
76-1|Toen zij zijn tred hoorde , hield ze op en zag naar de deur , terwijl zij vergeefs moeite deed haar gelaat een strenge en verachtelijke uitdrukking te geven .
76-2|Zij voelde , dat zij hem , of liever de op handen zijnde samenkomst , vreesde .
76-3|Zij beproefde dat te doen , wat zij in deze drie dagen wel tienmaal te vergeefs beproefd had , haar goed en dat van de kinderen in te pakken en naar haar moeder te rijden .
76-4|Ook nu weer moest ze zich zelf bekennen , dat het [ @alt zo zoo ] niet blijven kon en dat zij iets doen moest om hem te bestraffen en hem , was het ook slechts in geringe mate , de smart te doen gevoelen , die hij haar veroorzaakt had .
76-5|Zij wilde hem verlaten en voelde , dat het haar onmogelijk was , geheel en al onmogelijk , daar ze zich niet kon ontwennen hem als haar echtgenoot te beschouwen en hem lief te hebben .
76-6|Zij voelde dat zij niet in staat was te vertrekken , maar terwijl zij zich zelf bedroog , zocht ze haar goed bijeen en deed alsof zij wegreizen wilde .
76-7|Toen ze haar man zag , begon zij in een schuiflade te schommelen , als zocht zij iets , daarna vermande zij zich en zag naar hem om .
76-8|Haar gelaat , dat strengheid en vastberadenheid moest uitdrukken , [ @alt tekende teekende ] echter onbeholpenheid , angst en smart .
77-1|" Dolly ! " sprak hij met zwakke , vreesachtige stem .
78-1|Hij liet het hoofd [ @alt tussen tusschen ] de schouders zakken om er beklagenswaardig en onderworpen uit te zien , zijn gelaat straalde daarbij echter van [ @alt frisheid frischheid ] en gezondheid .
78-2|Zij mat hem met [ @alt vluchtige vluchtigen ] blik van het hoofd tot de voeten .
79-1|" Ja , hij is gelukkig en tevreden , " dacht zij , " en ik ?
79-3|O , die afschuwelijke goedigheid , waarom ieder hem prijst en bemint - ik haat ze ! "
80-1|Haar lippen klemden zich op elkander , de rechterwangspier van haar bleek gelaat werd zenuwachtig vertrokken .
81-1|" Wat wilt gij ? " vroeg zij met gejaagde , haar zelf vreemde stem .
81-2|" Dolly ! " sprak hij sidderend , " Anna komt [ @mwu van daag ] . "
82-1|" Wat gaat mij dat aan ?
82-2|Ik kan haar niet ontvangen , " riep zij uit .
82-3|" Dolly ! eindelijk moet het toch .... "
83-1|" Ga weg , ga weg van mij ! " riep zij heftig .
84-1|Tot hiertoe had Stipan Arkadiewitsch heel kalm aan zijn vrouw kunnen denken , hij had ook steeds gehoopt , dat , volgens Matjeffs zeggen , alles terecht zou komen , en had daardoor rustig zijn courant lezen en zijn koffie drinken kunnen .
85-1|Nu echter , nu hij haar bekommerd gelaat zag en aan [ @alt de den ] klank [ @alt haar harer ] stem hoorde , hoe ongelukkig en wanhopig zij was , nu was het hem alsof zijn keel toegeschroefd werd en zijn [ @alt ogen oogen ] vulden zich met tranen .
85-2|" Mijn God , wat heb ik toch gedaan !
85-3|Dolly , om Godswil …. ! "
85-4|Hij kon niet verder spreken , snikken verstikten zijn stem .
85-5|Zij sloot het bureau en zag hem aan .
86-1|" Dolly !
86-2|Wat kan ik zeggen ?
86-3|Slechts dit [ @alt ene eene ] : vergiffenis , vergiffenis !
86-4|Bedenk toch , kunnen negen jaren , die wij te samen geleefd hebben , niet één [ @alt ogenblik oogenblik ] .... "
87-1|Zij sloeg de [ @alt ogen oogen ] [ @alt neer neder ] en wachtte in spanning af , wat hij verder zeggen zou .
88-1|" ....
88-2|Een [ @alt ogenblik oogenblik ] .... van .... verleiding .... [ @alt uitwissen uitwisschen ] .... " sprak hij en wilde nog meer zeggen , maar bij die woorden trilden haar lippen en de spieren [ @alt haar harer ] rechter wang , als had ze [ @alt fysieke physieke ] smart .
88-3|" Ga heen ! ga toch heen ! " riep zij nog schriller " en spreek mij niet meer van uw verleidingen , uw afschuwelijkheden . "
89-1|Zij wilde wegsnellen , doch wankelde en moest zich aan een stoel vastgrijpen om niet te vallen .
90-1|Zijn gelaat [ @alt tekende teekende ] [ @alt grote groote ] droefheid , zijn [ @alt ogen oogen ] werden met tranen gevuld .
91-1|" Dolly ! " sprak hij snikkend , " denk om Godswil aan de kinderen .
91-2|Die toch zijn onschuldig ....
91-3|Ik heb gefaald , straf mij , laat mij mijn schuld boeten .
91-4|Wat ik ook doen moet , ik ben tot alles bereid .
91-5|Ik heb schuld , ik kan niet zeggen , hoe diep schuldig ik mij gevoel , maar Dolly ! vergeef mij ! "
92-1|Zij zette zich [ @alt neer neder ] .
92-2|Hij hoorde haar zware , benauwde ademhaling en werd door onuitsprekelijk medelijden met haar bewogen .
92-3|Zij beproefde [ @alt enige eenige ] malen te spreken , maar kon niet .
92-4|Hij wachtte .
93-1|" Gij denkt aan de kinderen , om je met hen te vermaken , ik denk echter ook aan hen en weet nu , dat zij verloren zijn . "
93-2|Hier bracht zij klaarblijkelijk een phrase uit , die zij zich zelf in deze drie dagen voortdurend had opgedrongen .
94-1|Omdat zij hem met je aansprak , zag hij dankbaar tot haar op en wilde haar hand nemen .
94-2|Zij wendde zich echter met afschuw van hem af .
94-3|" Ik denk aan de kinderen en voor hen zou ik alles ter wereld willen doen .
94-4|Maar ik weet niet , hoe ik het best voor hen zorgen kan , door ze aan hun vader te ontnemen of hen bij een liederlijken vader te laten , ja ! bij een liederlijken vader !
94-5|Zeg nu zelf , of er na het voorgevallene nog mogelijkheid bestaat om samen te leven !
94-6|Zeg , is het mogelijk ? " herhaalde zij met verheffing van stem , " nadat mijn echtgenoot , de vader mijner kinderen , een minnehandel heeft aangeknoopt met de gouvernante [ @alt zijn zijner ] kinderen ? "
95-1|" Maar hoe kan ik het toch weer goed maken ? " vroeg hij op klagenden toon en liet het hoofd steeds dieper zinken .
96-1|" Gij zijt mij onuitstaanbaar , " riep zij uit , zich al meer en meer opwindend .
96-2|" Uw tranen hebben voor mij geen waarde !
96-3|Gij hebt mij nooit bemind , gij hebt geen hart , geen edelmoedigheid !
96-4|Gij staat mij tegen , gij zijt voor mij een vreemde , ja geheel een vreemde geworden ! "
96-5|Dat woord " vreemde " , dat haar zelf het verschrikkelijkst klonk , bracht zij met smart en toorn uit .
97-1|Hij zag haar aan , hij verwonderde zich en verschrok over de boosaardige uitdrukking van haar gelaat .
97-2|Hij begreep niet , dat zijn medelijden haar [ @alt zo zoo ] prikkelde .
98-1|Zij bemerkte , dat hij slechts medelijden en geen liefde voor haar gevoelde .
99-1|" Neen , zij haat mij , nooit zal zij mij vergeven , " dacht hij .
99-2|" Het is [ @alt vreselijk vreeselijk ] , [ @alt vreselijk vreeselijk ] , " sprak hij .
100-1|In het belendend vertrek begon een kind , dat gevallen scheen te zijn , te schreien .
100-2|Darja Alexandrowna luisterde en haar gelaat nam een zachtere uitdrukking aan .
100-3|Een [ @alt ogenblik oogenblik ] bezon zij zich , als wist ze niet , waar zij was en wat ze doen moest , daarna stond zij haastig op en ging naar de deur .
101-1|" Zij bemint mijn kind toch nog , " dacht hij , de verandering [ @alt haar harer ] trekken ziende , " mijn kind ! hoe kan zij mij dan haten ? "
102-1|" Dolly , nog een woord ! " sprak hij haar volgend .
103-1|" Als gij mij volgt , roep ik de bedienden en de kinderen , dan zullen ze allen vernemen , welk een laag [ @alt mens mensch ] gij zijt !
103-2|Ik vertrek heden nog , blijf gij maar bij uw liefje . "
103-3|Zij sloeg de deur achter zich dicht .
103-4|Stipan Arkadiewitsch zuchtte , [ @alt wiste wischte ] zich het gelaat af en verliet met langzame schreden de kamer .
104-1|" Matjeff zegt , dat alles nog wel terecht zal komen , maar ik zie daar geen mogelijkheid toe .
104-2|- En hoe afschuwelijk en plat heeft zij geschreeuwd ! " sprak hij tot zich zelf en dacht aan de woorden : ' liefje en laag [ @alt mens mensch ] . '
104-3|" En misschien hebben de meiden dat gehoord !
104-4|Hoe [ @alt vreselijk vreeselijk ] plat , hoe [ @alt vreselijk vreeselijk ] . "
105-1|Stipan Arkadiewitsch stond [ @alt enige eenige ] [ @alt ogenblikken oogenblikken ] stil , [ @alt wiste wischte ] de [ @alt ogen oogen ] af , hief het hoofd weer fier omhoog en verliet het vertrek .
105-2|Het was Vrijdag en in de eetkamer trok een [ @alt Duits Duitsch ] horlogemaker juist de klokken op .
105-3|Stipan herinnerde zich een schertsende woordspeling over [ @alt die dien ] braven , kaalhoofdigen [ @alt Duitser Duitscher ] , dat zijn geheel bestaan opgetrokken was door klokken op te trekken .... en hij glimlachte .
105-4|Stipan Arkadiewitsch hield veel van een [ @alt geestige geestigen ] zet .
106-1|" Ach , misschien dat de bui bij ons ook nog optrekt , " dacht hij .
106-2|Matjeff , die juist binnen kwam , riep hij toe :
107-1|" Matjeff , richt de zijkamer in voor Anna Arkadiewna . "
108-1|" [ @alt Zoals Zooals ] u beveelt . "
109-1|Stipan Arkadiewitsch trok zijn pels aan en ging het bordes op om uit te gaan .
110-1|" Komt u te huis [ @alt dineren dineeren ] ? " vroeg Matjeff , die hem uitgeleide deed .
110-2|" Misschien .
110-3|Hier , dit is voor de onkosten , " hij gaf hem een [ @alt twintig-roebel-biljet twintig-roebel-billet ] , " zou het genoeg zijn ? "
111-1|" Genoeg of niet genoeg , wij zullen er wel mede rond moeten komen , " [ @alt zei zeide ] Matjeff , sloeg het portier toe en trad op het bordes terug .
111-2|Inmiddels had Darja Alexandrowna haar kind getroost en daar zij aan het rollen van het rijtuig hoorde , dat haar man uitgereden was , keerde zij naar haar slaapvertrek terug .
111-3|Dit was voor haar het [ @alt enig eenig ] toevluchtsoord voor alle huiselijke zorgen , die haar in beslag namen , [ @alt zodra zoodra ] zij het verliet .
111-4|Zelfs nu in [ @alt de den ] [ @alt korte korten ] tijd , dat zij zich in de kinderkamer bevond , hadden de [ @alt Engelse Engelsche ] bonne en Matrona Filimonowna een menigte vragen tot haar gericht , die geen uitstel konden lijden en die zij alleen beantwoorden kon .
111-5|Hoe de kinderen voor de wandeling gekleed moesten worden , of ze melk moesten drinken , of er om een [ @alt andere anderen ] kok gezonden zou worden .....
112-1|" Ach , laat mij met rust ! " had zij geantwoord en toen in haar slaapvertrek tot de plaats , waar zij het laatst met haar man gesproken had , teruggekeerd zijnde , vouwde zij de magere handen en begon zich het [ @alt gehele geheele ] gesprek voor [ @alt de den ] geest terug te roepen .
113-1|" Weggereden ?
113-2|En of hij nog in betrekking staat met haar ?
113-3|Of zij elkander nog ontmoeten ?
113-4|Waarom heb ik hem daar niet naar gevraagd ?
113-5|Neen , neen , een verzoening is niet mogelijk !
113-6|Wanneer wij ook al in één huis blijven wonen , [ @alt zo zoo ] zullen wij toch vreemden voor elkander zijn , voor altijd vreemden ! "
113-7|Met [ @alt bijzondere bizonderen nadruk herhaalde zij dat haar [ @alt zo zoo ] pijnlijk woord .
113-8|" En hoe zeer heb ik hem bemind !
113-9|En bemin ik hem nu misschien nog niet meer dan vroeger !
113-10|Het ergste is echter .... "
113-11|Verder kwam zij niet , want Matrone Filimonowna zag door de deur naar binnen .
114-1|" Mag ik om mijn broeder zenden om ten minste het middageten te koken ?
114-2|Anders gaat het als gisteren en krijgen de kinderen voor zes uur niets te eten ! "
115-1|" Goed , ik kom terstond en zal alles regelen .
115-2|Is er al [ @alt verse versche ] melk gehaald ?
116-1|En Darja Alexandrowna verzonk weer in de [ @alt dagelijkse dagelijksche ] zorgen en vergat daarin voor [ @alt enige eenigen ] tijd haar kommer .
117-1|V.
118-1|Stipan Arkadiewitsch had het aan zijn [ @alt goede goeden ] aanleg te danken , dat hij in school tamelijk goed geleerd had .
118-2|Hij was echter traag , haalde allerlei streken uit en verliet ze daardoor vrij laat .
118-3|Ondanks zijn lichtzinnigheid en jeugd viel hem vroeg een eervolle betrekking als president van een Moskouer gerechtshof ten deel , waaraan een groot inkomen verbonden was .
118-4|Deze betrekking had hij te danken aan [ @alt de den ] echtgenoot [ @alt zijn zijner ] zuster Anna , Alexei Alexandrowitsch Karenin , die een der gewichtigste posten aan het ministerie bekleedde .
118-5|Doch al had ook Karenin zijn zwager deze plaats niet bezorgd , dan zou Stiwa Oblonsky toch door een aantal andere personen , broeders , zusters , ooms en nichten deze of een dergelijke betrekking met zes duizend roebels inkomen , die hij [ @alt nodig noodig ] had , gevonden hebben ; want hoewel zijn vrouw vermogen aangebracht had , waren zijn financiën altijd in de war .
118-6|Stipan was aan half Moskou en Petersburg verwant .
118-7|Hij behoorde tot de élite der Russische maatschappij .
118-8|Een derde der oude staatslieden waren vrienden zijns vaders geweest en kenden hem van jongs af aan , met het tweede derde stond hij op heel familiaren voet en het laatste derde waren goede kennissen van hem .
118-9|[ @alt Zo Zoo ] waren de machtige schenkers van [ @alt wereldse wereldsche ] goede gaven , bestaande uit : ambten , toezeggingen , inkomsten enz. , allen te samen zijn vrienden en konden hun standgenoot en vriend niet voorbijgaan .
118-10|Oblonsky behoefde zich volstrekt geen moeite te geven om een winstgevende post te krijgen .
118-11|Hij behoefde alleen niets af te wijzen , niet te benijden , niet te strijden , zich niet gauw [ @alt beledigd beleedigd ] te [ @alt tonen toonen ] , hetgeen zijn aangeboren goedigheid ook nooit meebracht .
118-12|Het zou hem heel belachelijk voorgekomen zijn , indien men hem gezegd had , dat hij de plaats met de inkomsten , die hij [ @alt nodig noodig ] had , niet zou krijgen , te meer daar hij op niets buitengewoons aanspraak maakte : hij [ @alt wenste wenschte ] slechts wat zijns gelijken in stand en jaren hadden , en om zulk een ambt te vervullen was hij ook niet minder geschikt dan de anderen .
119-1|Stipan Arkadiewitsch werd door allen , die hem kenden , niet alleen om zijn [ @alt vrolijk vroolijk ] , goedhartig karakter en zijn stipte eerlijkheid bemind , maar in zijn aangenaam , net uiterlijk , zijn glinsterende [ @alt ogen oogen ] , donkere wenkbrauwen en haar en de [ @alt frisheid frischheid ] van zijn gelaat lag iets , dat ieder voor hem innam .
120-1|" Aha !
120-2|Stiwa !
120-3|Oblonsky !
120-4|Daar is hij weer ! " klonk het [ @alt vrolijk vroolijk ] , als iemand hem ontmoette .
120-5|En al vond iemand een gesprek met hem weinig interessant , toch verheugde men zich bij een ontmoeting met hem [ @alt de den ] volgenden of derden dag weer evenzeer .
120-6|Daar was echter nog een andere boven allen twijfel verheven hoedanigheid , waarom men Stipan Arkadiewitsch beminnen moest .
120-7|Zonder de geringste inspanning deed hij zijn [ @alt gehele geheele ] leven door , wat andere [ @alt mensen menschen ] , die goed willen zijn , met veel moeite trachten te doen en toch nooit kunnen .
120-8|Hij sprak nooit kwaad van iemand ; hij , die anders veel van een [ @alt geestige geestigen ] zet hield , liet zich nooit door een kwinkslag tot spot vervoeren .
120-9|[ @alt Zodra Zoodra ] er iemand door gekrenkt of [ @alt beledigd beleedigd ] kon worden , was een scherts voor hem geen scherts meer .
121-1|Nadat hij [ @alt intussen intusschen ] drie jaar lang de betrekking van voorzitter van een Moskouer gerechtshof had waargenomen , won hij niet alleen de genegenheid , maar ook de achting van zijn collega's , zijn ondergeschikten en superieuren , kortom van allen , die met hem in betrekking stonden .
121-2|De [ @alt algemene algemeene ] achting , die hem in zijn werkkring ten deel viel , berustte eendeels op de buitengewone toegevendheid jegens anderen - en deze was voornamelijk in het bewustzijn [ @alt zijn zijner ] eigen tekortkomingen gegrond ; ten andere in [ @alt zijn zijne ] vrijzinnigheid .
121-3|Niet die vrijzinnigheid , die hij uit de nieuwsbladen putte , maar een hem aangeborene , die hem met alle [ @alt mensen menschen ] , zonder aanzien van stand en vermogen , op dezelfde wijze deed omgaan ; en eindelijk in de volslagen onpartijdigheid , waarmede hij de zaken behartigde , waardoor hij zich nooit door andere invloeden liet [ @alt meeslepen meesleepen ] en dus ook geen fouten maakte .
122-1|Toen Stipan Arkadiewitsch het gerechtshof binnenkwam , ging hij , eerbiedig door een portier met portefeuille gevolgd , in zijn kabinetje , deed zijn uniform aan en betrad de gerechtszaal .
123-1|De schrijvers en ondergeschikten stonden allen [ @alt vrolijk vroolijk ] en eerbiedig groetend van hun plaatsen op .
123-2|Stipan ging vlug als altijd naar zijn plaats , drukte zijn collega's de hand en zette zich [ @alt neer neder ] .
123-3|Hij sprak en schertste juist [ @alt zoveel zooveel ] als [ @alt nodig noodig ] was , voor hij aan het werk ging .
123-4|Niemand verstond [ @alt zo zoo ] goed als hij binnen de perken van vertrouwelijkheid en dienstplicht te blijven , hetgeen [ @alt zo zoo ] [ @alt nodig noodig ] is om een [ @alt gemeenschappelijke gemeenschappelijken ] werkkring aangenaam te maken .
123-5|- De secretaris overhandigde hem opgeruimd en eerbiedig , [ @alt zoals zooals ] allen in Stipan's omgeving waren , de acten en sprak op [ @alt de den ] door hem ingevoerden familiaren toon :
124-1|" Wij hebben toch het bericht van het Pensaïsch gouvernement ontvangen .
124-2|Voegt het u dat in te zien ? "
125-1|" [ @alt Zo Zoo ] is het dan toch gekomen ! " sprak Stipan , zijn wijsvinger op de acten leggend .
125-2|" Dan willen wij beginnen , [ @alt mijn mijne ] [ @alt heren heeren ] !
125-3|" en de zitting was geopend .
126-1|" Als zij eens wisten , welk een schuldige knaap hun voorzitter een uur geleden nog was , " dacht hij en boog onder het voorlezen van het bericht zijn hoofd een weinig , terwijl zijn [ @alt ogen oogen ] lachten .
126-2|De zitting duurde tot twee uur onafgebroken voort , toen was er pauze om een tweede ontbijt te gebruiken .
126-3|Even voor twee uur werden de [ @alt grote groote ] glazen deuren van de gerechtszaal plotseling geopend en trad iemand binnen .
126-4|Alle ambtenaren , die onder [ @alt de den ] spiegel en het borstbeeld van [ @alt de den ] Czaar zaten , richtten , verheugd over het oponthoud , hun blikken naar de deur ; maar de portier wees [ @alt de den ] binnentredende terstond terug en sloot de deur achter hem .
127-1|[ @alt Zodra Zoodra ] de aan de orde zijnde proceszaak voorgelezen was , stond Stipan Arkadiewitsch op , rekte zich een weinig uit , stak in de gerechtszaal een sigaar op en begaf zich naar zijn kabinet .
127-2|Twee [ @alt zijn zijner ] collega's , een oud beambte Nikitin , die al vele dienstjaren telde , en de kamerheer Grinewitsch vergezelden hem .
128-1|" We zullen er na het ontbijt wel mee klaar komen , " [ @alt zei zeide ] Stipan Arkadiewitsch .
129-1|" Als wij nog maar tijd genoeg hebben ! " merkte Nikitin aan .
129-2|" Die Foomin moet toch een [ @alt grote groote ] schurk zijn ! " sprak Grinewitsch .
129-3|Hij meende een der in het proces voorkomende personen .
130-1|Stipan fronste de wenkbrauwen om daarmede te kennen te geven , dat het doelloos was een overijld oordeel te vellen , en antwoordde niets .
130-2|" Wie was hier [ @alt zoëven zooeven ] ? " vroeg hij [ @alt de den ] portier .
131-1|" Er kwam , toen ik mij even had omgekeerd , iemand binnenstuiven , excellentie ! zonder het mij te vragen .
131-2|Hij vroeg naar u .
131-3|Ik [ @alt zei zeide ] , als de [ @alt heren heeren ] uit de zitting kwamen , dan ... "
132-1|" Waar is hij ? "
133-1|" In het voorvertrek gegaan , [ @alt zoëven zooeven ] was hij nog hier .
133-2|Daar is hij ! " antwoordde de portier en wees naar een sterk gebouwd , breedgeschouderd man , met krullenden baard , die juist , zonder zijn pelsmuts af te nemen , met [ @alt vlugge vluggen ] , veerkrachtigen tred de [ @alt stenen steenen ] trap op kwam .
133-3|Een mager beambte , die juist met de actestukken de trap afging , bleef onwillekeurig staan , keek naar de voeten van [ @alt de den ] nieuw aangekomene en zag vragend naar Oblonsky op .
134-1|Stipan Arkadiewitsch stond boven aan de trap , zijn goedig gelaat blonk boven [ @alt de den ] geborduurden uniformkraag uit en verhelderde zich nog meer , toen hij [ @alt de den ] nadertredende herkende .
135-1|" Zijt gij het waarlijk , Lewin ! " [ @alt zei zeide ] hij en zag Lewin met een vriendelijk , spotachtig lachje aan , toen deze hem omhelsde en kuste .
135-2|" Wel , ijsde je er niet van , mij in dit hol op te zoeken ? " voegde hij er in het [ @alt Frans Fransch ] bij , " en dat nog wel in [ @alt West-europees West-europeesch ] [ @alt kostuum costuum ] , " ging hij voort en zag hem op nieuw lachend aan .
136-1|" Ik ben pas aangekomen en was erg verlangend je te zien ! " sprak Lewin en zag daarbij bevangen en tegelijk onrustig en geërgerd om .
136-2|" Nu , kom dan maar in mijn kabinet , " [ @alt zei zeide ] Stipan Arkadiewitsch , die Lewins licht geraakte , bloode eigenliefde kende , nam hem bij de hand , trok hem achter zich voort , alsof hij met hem [ @alt tussen tusschen ] twee dreigende gevaren doorlaveerde .
137-1|Lewin en Oblonsky waren van [ @alt dezelfde denzelfden ] leeftijd en hun
138-1|vertrouwelijkheid [ @alt dagtekende dagteekende ] niet van een champagnegelag , maar Lewin was de vriend en speelgenoot [ @alt zijn zijner ] vroegste jeugd ; zij hielden van elkander ondanks hun [ @alt uiteenlopende uiteenloopende ] karakters en geheel verschillende neigingen , ofschoon ieder hunner het leven , dat hij zelf leidde , voor het [ @alt enig eenig ] ware en dat van zijn vriend voor een schijnleven hield , wat [ @alt zo zoo ] dikwijls voorkomt bij lieden , die een geheel verschillenden werkkring hebben .
138-2|Lewin kwam dikwijls van zijn landgoed , waar hij altijd bezig was , naar Moskou over .
138-3|Wat hij daar buiten deed , kon Stipan zich maar niet begrijpen en hij stelde er dan ook weinig belang in ; maar bij Lewins aanblik , wanneer deze te Moskou kwam , kon hij nooit een spotlachje onderdrukken , want dan was hij haastig , opgewonden , een beetje verlegen en boos over die verlegenheid .
138-4|Ook bracht hij meestal een geheel nieuwe levensbeschouwing mede .
138-5|Stipan lachte er om en toch beviel het hem .
139-1|Lewin verachtte evenzeer het [ @alt grootsteedse grootsteedsche ] leven van zijn vriend , vond zijn dienstwerk onbeduidend en lachte er ook om .
139-2|Maar dit was het verschil , Oblonsky lachte zelfbewust en goedig , omdat hij deed wat allen deden , maar Lewin lachte niet zelf bewust en dikwijls minachtend .
139-3|" Wij hadden je reeds lang verwacht , " [ @alt zei zeide ] Oblonsky het kabinet binnentredend en liet Lewins hand los , als om hem te [ @alt tonen toonen ] , dat nu alle gevaar voorbij was .
139-4|" Ik verheug mij zeer je te zien .
139-5|Hoe gaat het je ?
139-6|Wanneer ben je gekomen ? "
140-1|Lewin zweeg en nam het hem onbekende gezelschap , de beide collega's van Stipan , op .
140-2|Vooral viel zijn oog op de hand van [ @alt de den ] eleganten Grinewitsch met lange , gele en spits afgeknipte nagels en reusachtige , glinsterende [ @alt manchetknopen manchetknoopen ] .
140-3|Deze hand nam [ @alt zozeer zoozeer ] al zijn opmerkzaamheid in beslag , dat hij zijn gedachten onmogelijk bij iets anders kon bepalen .
141-1|Oblonsky bemerkte dit terstond en glimlachte .
142-1|" Ach ja , laat ik u voorstellen , " [ @alt zei zeide ] hij : " Mijn collega's Philip Iwanowitsch Nikitin en Michael Stanislawowitsch Grinewitsch ; een werkzaam medelid der Semstwo , een [ @alt atleet athleet ] , die met één hand vijf pud ( 1 ) kan opheffen , groot veefokker en jager en mijn vriend Constantin Dimitrisch Lewin , broeder van Sergei Iwanowitsch Kosnischeff . "
142-2|" Zeer aangenaam , " lispelde de oude heer .
143-1|" Ik heb de eer uw broeder te kennen , " zei Grinewitsch en stak hem zijn hand met de lange nagels toe .
144-1|Lewins gelaat betrok , koel drukte hij de hem toegestoken hand en wendde zich terstond tot Oblonsky .
144-2|Hoewel hij [ @alt grote groote ] achting voor zijn in geheel Rusland als schrijver beroemden broeder koesterde , kon hij toch niet velen , dat men hem niet als Constantin Lewin , maar als [ @alt de den ] broeder van [ @alt de den ] beroemden Kosnischeff aansprak .
144-3|" Ik ben geen lid der Semstwo meer ; ik heb met allen [ @alt onenigheid oneenigheid ] gehad en ga niet meer naar hun vergaderingen , " zei hij tot Oblonsky .
144-4|" Nu , dat is gauw gegaan , " hernam deze , " waarom dan toch ? "
144-5|" Dat is een lange geschiedenis , die vertel ik je eens op een [ @alt andere anderen ] keer , " sprak Lewin , maar begon evenwel terstond te vertellen .
144-6|" Om kort te gaan , ik ben tot de overtuiging gekomen , dat de Semstwo in het geheel geen recht van bestaan heeft , noch hebben kan . "
144-7|Hij sprak op een toon alsof iemand hem [ @alt beledigd beleedigd ] had .
144-8|" Ten eerste speelt men daar parlementje , en ik ben noch jong noch oud genoeg om mij met speelgoed te kunnen vermaken , en van [ @alt de den ] [ @alt andere anderen ] kant " .... hier bleef hij even steken ....
144-9|" is zij voor de coterie van het district slechts een middel om geld in handen te krijgen .
144-10|Wat de oude voogdijschappen en gerechten waren , dat is nu de Semstwo , met dit onderscheid dat nu het streven niet op vooruitgang , maar alleen op het verkrijgen van een onverdiend inkomen gericht is . "
144-11|Hij had dit met [ @alt zoveel zooveel ] nadruk gezegd , alsof een ander zijn beschouwing bestreed .
145-1|" Wel , wel , ik hoor , dat ge weer een nieuwe phase zijt ingetreden , en wel de conservatieve , " sprak Stipan , " maar daarover later meer . "
145-2|" Ja , later !
145-3|Maar ik moest je toch even zien , " zei Lewin , en beschouwde daarbij met iets als haat in zijn blik , Grinewitsch ' hand .
145-4|Stipa Arkadiewitsch lachte onmerkbaar .
146-1|" Waarom draag je nu een [ @alt Europese Europeeschen ] en geen [ @alt Russische Russischen ] jas ? " vroeg hij , het nieuwe , klaarblijkelijk door een [ @alt Fransen Franschen ] coupeur gemaakte [ @alt kledingstuk kleedingstuk ] beschouwend , " ja , ik begrijp , dit behoort ook al tot de nieuwe phase ! "
147-1|Lewin bloosde plotseling en het was vreemd dit verstandig mannelijk gelaat met een [ @alt kinderlijke kinderlijken ] blos bedekt te zien .
148-1|" Waar ontmoeten we elkander ?
148-2|Ik moet je zeer [ @alt nodig noodig ] spreken . "
148-3|Oblonsky bedacht zich .
148-4|" Zou het niet beter zijn , in plaats van hier in het café een slechte [ @alt koteletten cotelette ] te verorberen , een paar schreden verder te gaan en bij Gurin een goed ontbijt te gebruiken ?
148-5|Hoor eens ! ga nu met mij mee ontbijten , dan kunnen wij nog een poosje praten .
148-6|Tot drie uur ben ik vrij ! "
149-1|" Neen , zei Lewin , even nadenkend , ik moet eerst nog een bezoek afleggen . "
150-1|" Goed , dan zullen wij samen [ @alt dineren dineeren ] ! "
151-1|" [ @alt Dineren Dineeren ] !
151-2|Ja , maar ik heb je niets [ @alt bijzonders bizonders ] te vertellen , ik wilde je eigenlijk maar een paar woorden vragen . "
152-1|" Zeg dan die paar woorden dadelijk en het andere bespreken wij van middag . "
153-1|" Slechts twee woorden , anders niets [ @alt bijzonders bizonders ] ! "
154-1|Zijn gelaat nam door de inspanning om die woorden te vinden een sombere uitdrukking aan .
155-1|" Hoe is 't bij de Tscherbatzky's ?
155-2|Alles bij het oude ? "
156-1|Stipan Arkadiewitsch , die reeds lang wist , dat Lewin zijn schoonzuster Kitty liefde toedroeg , lachte fijntjes en zijn [ @alt ogen oogen ] glinsterden vergenoegd .
157-1|" Gij hebt mij met weinige woorden gevraagd , ik kan je [ @alt zo zoo ] kort niet antwoorden , want ....
157-2|Och ! excuseer een [ @alt ogenblik oogenblik ] . "
158-1|Er was een secretaris binnengetreden , die Stipan naderde met [ @alt gemeenzame gemeenzamen ] eerbied en een zeker bescheiden zelfbewustzijn , dat alle klerken eigen was , daar zij beseften in zaakkennis de meerdere van hun chef te zijn .
158-2|Onder [ @alt de den ] schijn van een verzoek te doen , begon hij over een bezwaar te spreken .
158-3|Zonder hem tot het einde toe aan te [ @alt horen hooren ] , legde Stipan welwillend de hand op [ @alt de den ] arm van [ @alt de den ] secretaris en sprak , terwijl een lach de scherpte [ @alt zijn zijner ] woorden verzachtte : " Neen , gij moet het doen , [ @alt zoals zooals ] ik het u gezegd heb , " en terwijl hij hem beknopt uitlegde , hoe hij de zaak opvatte , schoof hij de acten ter zijde en voegde er bij : " Doe het nu [ @mwu als je blieft ] precies [ @alt zo zoo ] , Sacharnikizitsch ! "
159-1|De secretaris verwijderde zich [ @alt enigszins eenigszins ] beschaamd .
160-1|Onder dit gesprek stond Lewin met de armen op een stoel geleund , en een spottende uitdrukking lag op zijn gelaat .
161-1|" 't Is onbegrijpelijk , 't is onbegrijpelijk ! "
162-1|" Wat begrijpt ge niet ? " vroeg Oblonsky vergenoegd lachend , terwijl hij een sigaar opstak .
162-2|Hij verwachtte weer een paradox van Lewin te [ @alt horen hooren ] .
162-3|" Ik begrijp niet , wat je hier eigenlijk doet en hoe ge dat met [ @alt zoveel zooveel ] ernst kunt opnemen ! "
163-1|" En waarom zou ik niet ? "
164-1|Omdat het toch eigenlijk geen werk is . "
165-1|" [ @alt Zo Zoo ] denk je dat ?
165-2|Nu wij zitten toch tot over de [ @alt oren ooren ] toe in het werk . "
166-1|" In 't schrijfwerk !
166-2|Nu ja , daar heb je ook talent voor . "
167-1|" Je bedoelt met talent meer een gebrek dan een gave . "
168-1|" Misschien wel , " [ @alt zei zeide ] Lewin ; " maar toch bewonder ik je grootheid en ben er [ @alt trots trotsch ] op , dat mijn vriend [ @alt zo'n zoo'n ] beroemd man is .
168-2|- Maar , hoor eens , gij hebt mijn vraag niet beantwoord " , voegde hij er bij en zag Oblonsky met zekere spanning in de [ @alt ogen oogen ] .
169-1|" Nu goed , goed , wacht maar , daar komen wij ook al aan toe .
169-2|Gij hebt het maar drommels goed met je drie duizend desjatinen in het Ezremowsche district , met zulke spieren en een blos als van een twaalfjarig meisje !
169-3|Maar ge wordt nog eenmaal een der onzen !
169-4|O , ja [ @alt zo zoo ] ! je vroeg mij daarnaar : er is nog niets veranderd , maar 't is jammer dat ge in [ @alt zo zoo ] lang niet hier waart . "
170-1|" Waarom dat ? " vroeg Lewin verschrikt !
171-1|" Ja , zie ...! maar we spreken daar wel eens nader over .
171-2|Waarom ben je eigenlijk hier gekomen ? "
172-1|" Ach , daar spreken we ook later over ! " [ @alt zei zeide ] Lewin en werd tot over de [ @alt oren ooren ] rood .
173-1|" Nu goed , ik begrijp je , " sprak Stipan ; " zie je , ik zou je wel bij mij verzoeken , maar mijn vrouw is niet heel wel .
173-2|Maar hoor eens , als je hen zien wilt , zij zijn [ @alt tussen tusschen ] vier en vijf uur bepaald in [ @alt de den ] dierentuin .
173-3|Kitty rijdt daar schaatsen ; ga daar ook heen , ik haal je daar later af en dan rijden wij samen ergens heen om te [ @alt dineren dineeren ] . "
173-4|" Goed !
173-5|Tot weerziens dan . "
174-1|" Maar hoor eens , vriendje !
174-2|Ik ken je [ @alt zo zoo ] goed , je zult de afspraak misschien glad vergeten en [ @alt zo zoo ] maar in eens naar buiten terug rijden , " riep Stipan hem lachend na .
175-1|" Neen , neen , ik kom stellig ! " en terwijl hij vergat Stipan's collega's te groeten , ging Lewin met stijve houding en vastberaden stap de deur uit .
176-1|" Dat schijnt een zeer energiek heer te zijn ! " [ @alt zei zeide ] Grinewitsch , toen Lewin vertrokken was .
177-1|" Ja , vadertje ! " antwoordde Stipan , " dat is nu eerst een gelukkige : drie duizend desjatinen in het Ezremowsche district , nog een [ @alt schone schoone ] toekomst voor zich en daarbij [ @alt zo zoo ] oorspronkelijk - [ @alt zo zoo ] geheel anders als wij . "
178-1|" En wat hebt gij dan te klagen , Stipan Arkadiewitsch ? "
179-1|" 't Is erg , ach , heel erg , " sprak deze bij zich zelf en slaakte een diepe zucht .
180-1|VI .
181-1|Toen Oblonsky aan Lewin vroeg , waarom hij eigenlijk was gekomen , was hij rood geworden en had zich over zich zelf geërgerd , dat hij het werd , want hij kon toch niet antwoorden : " Ik ben gekomen om je schoonzuster Kitty ten huwelijk te vragen , " hetgeen toch het doel [ @alt zijn zijner ] reis was .
181-2|De Lewins en Tscherbatzky's behoorden tot oudadellijke familiën en hadden altijd in vriendschappelijke betrekking tot elkander gestaan .
182-1|Dit verkeer werd nog vertrouwelijker in [ @alt de den ] tijd , dat Lewin de [ @alt hogeschool hoogeschool ] bezocht , waar hij met [ @alt de den ] [ @alt jonge jongen ] vorst Tscherbatzky , [ @alt de den ] broeder van Dolly en Kitty , studeerde .
182-2|In [ @alt die dien ] tijd kwam hij zeer dikwijls bij de familie Tscherbatzky en verliefde daarop ; hoe zonderling het klinken moge , het was waar .
182-3|Lewin was verliefd op het huis , op de familie , vooral op de vrouwelijke leden dezer familie Tscherbatzky .
182-4|Hij had zijn moeder nooit gekend , zijn [ @alt enige eenige ] zuster was veel ouder , [ @alt zodat zoodat ] hij sinds [ @alt de den ] [ @alt vroege vroegen ] dood [ @alt zijn zijner ] ouders zeer eenzelvig was opgegroeid .
182-5|In het huis van vorst Tscherbatzky werd hij voor het eerst in een oudadellijk , beschaafd en hoogst achtenswaardig gezin opgenomen .
183-1|Alle leden dezer familie , vooral de vrouwelijke , waren voor hem als van een geheimzinnigen , [ @alt poëtische poëtischen ] sluier omgeven , en hij zag niet alleen geen feilen , maar onder [ @alt die dien ] sluier vermoedde hij de edelste en uitstekendste beginselen en deugden .
184-1|Waarom de drie jonge meisjes altijd om [ @alt de den ] [ @alt andere anderen ] dag [ @alt Frans Fransch ] en [ @alt Engels Engelsch ] spreken en om beurten op bepaalde uren piano spelen moesten ; waarom op bepaalde tijden leeraars in de [ @alt Franse Fransche ] en [ @alt Italiaanse Italiaansche ] letterkunde , in muziek , [ @alt tekenen teekenen ] en dansen kwamen ; waarom de drie jonge dames op bepaalden tijd met mademoiselle Linon in een kales naar [ @alt de den ] Twerskoyboulevard reden , allen in met atlas gevoerde pelzen gehuld , Dolly in een [ @alt lange langen ] , Natalie in een halflange en Kitty in een [ @alt korte korten ] , [ @alt zodat zoodat ] haar slanke voetjes in de strak getrokken kousen zichtbaar werden ; waarom zij daar onder geleide van een met goud [ @alt gegalonneerde gegalloneerden ] bediende op en [ @alt neer neder ] moesten wandelen ; waarom zij allerlei verrassingen voor hun vader [ @alt instuderen instudeeren ] moesten , [ @alt zoals zooals ] concertstukken op twee piano's of [ @alt Franse Fransche ] [ @alt toneelvoorstellingen tooneelvoorstellingen ] ; waarom men Dolly later een horloge schonk , haar een lang kleed naaide en naar het eerste bal geleide , - dat alles begreep hij niet , maar hij wist , dat het [ @alt zo zoo ] behoorde en dat het [ @alt nodig noodig ] was en hij was [ @alt betoverd betooverd ] door de geheimzinnige wijze , waarop dat alles gebeurde .